Part	2015-05-18-08-00-44	ElevatorControllerTest.java	opened
Part	2015-05-18-08-00-44	ElevatorControllerTest.java	broughtToTop
Part	2015-05-18-08-00-44	Project Explorer	deactivated
CaretPosition	2015-05-18-08-00-44	ElevatorControllerTest.java	1
Part	2015-05-18-08-00-44	ElevatorControllerTest.java	activated
Process	2015-05-18-08-00-53	QuickSort_b	0.0	15
Process	2015-05-18-08-00-56	Elevator_a	0.0	9
Part	2015-05-18-08-00-56	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-00-56	MoocTest	activated
Part	2015-05-18-08-01-00	MoocTest	deactivated
Part	2015-05-18-08-01-00	Project Explorer	activated
Part	2015-05-18-08-01-01	ElevatorController.java	opened
Part	2015-05-18-08-01-01	ElevatorController.java	broughtToTop
Part	2015-05-18-08-01-01	Project Explorer	deactivated
CaretPosition	2015-05-18-08-01-01	ElevatorController.java	1
Part	2015-05-18-08-01-01	ElevatorController.java	activated
CaretPosition	2015-05-18-08-01-02	ElevatorController.java	11
Part	2015-05-18-08-01-07	ElevatorController.java	deactivated
Part	2015-05-18-08-01-08	Project Explorer	activated
Part	2015-05-18-08-01-08	Elevator_a.java	opened
Part	2015-05-18-08-01-08	Elevator_a.java	broughtToTop
Part	2015-05-18-08-01-08	Project Explorer	deactivated
CaretPosition	2015-05-18-08-01-08	Elevator_a.java	1
Part	2015-05-18-08-01-08	Elevator_a.java	activated
Part	2015-05-18-08-01-10	Remote Systems	opened
Part	2015-05-18-08-01-10	Remote Systems	broughtToTop
Part	2015-05-18-08-01-10	Elevator_a.java	deactivated
Part	2015-05-18-08-01-10	Remote Systems	activated
Part	2015-05-18-08-01-12	MoocTest	broughtToTop
Part	2015-05-18-08-01-12	Remote Systems	deactivated
Part	2015-05-18-08-01-12	MoocTest	activated
Part	2015-05-18-08-01-22	MoocTest	deactivated
Part	2015-05-18-08-01-22	Project Explorer	activated
Part	2015-05-18-08-01-27	Project Explorer	deactivated
CaretPosition	2015-05-18-08-01-27	Elevator_a.java	1
Part	2015-05-18-08-01-28	Elevator_a.java	activated
CaretPosition	2015-05-18-08-01-28	Elevator_a.java	17
Part	2015-05-18-08-01-50	Elevator_a.java	deactivated
Part	2015-05-18-08-01-50	ElevatorControllerTest.java	broughtToTop
CaretPosition	2015-05-18-08-01-50	ElevatorControllerTest.java	1
Part	2015-05-18-08-01-50	ElevatorControllerTest.java	activated
Part	2015-05-18-08-01-56	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-01-56	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-01-56	ElevatorController.java	11
Part	2015-05-18-08-01-56	ElevatorController.java	activated
CaretPosition	2015-05-18-08-02-33	ElevatorController.java	25
Part	2015-05-18-08-02-37	ElevatorController.java	deactivated
Part	2015-05-18-08-02-37	Elevator_a.java	broughtToTop
CaretPosition	2015-05-18-08-02-37	Elevator_a.java	17
Part	2015-05-18-08-02-37	Elevator_a.java	activated
Part	2015-05-18-08-02-44	Elevator_a.java	deactivated
Part	2015-05-18-08-02-44	ElevatorControllerTest.java	broughtToTop
CaretPosition	2015-05-18-08-02-44	ElevatorControllerTest.java	1
Part	2015-05-18-08-02-44	ElevatorControllerTest.java	activated
Part	2015-05-18-08-02-52	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-02-52	Project Explorer	activated
Part	2015-05-18-08-02-52	Passenger.java	opened
Part	2015-05-18-08-02-52	Passenger.java	broughtToTop
Part	2015-05-18-08-02-52	Project Explorer	deactivated
CaretPosition	2015-05-18-08-02-52	Passenger.java	1
Part	2015-05-18-08-02-52	Passenger.java	activated
Part	2015-05-18-08-03-00	Passenger.java	deactivated
Part	2015-05-18-08-03-00	ElevatorControllerTest.java	broughtToTop
CaretPosition	2015-05-18-08-03-00	ElevatorControllerTest.java	1
Part	2015-05-18-08-03-00	ElevatorControllerTest.java	activated
Part	2015-05-18-08-03-22	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-03-22	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-03-22	ElevatorController.java	25
Part	2015-05-18-08-03-22	ElevatorController.java	activated
CaretPosition	2015-05-18-08-03-56	ElevatorController.java	147
Part	2015-05-18-08-04-06	ElevatorController.java	deactivated
Part	2015-05-18-08-04-06	ElevatorControllerTest.java	broughtToTop
CaretPosition	2015-05-18-08-04-06	ElevatorControllerTest.java	1
Part	2015-05-18-08-04-06	ElevatorControllerTest.java	activated
Part	2015-05-18-08-04-11	JUnit	opened
Part	2015-05-18-08-04-12	JUnit (ElevatorControllerTest)	broughtToTop
Part	2015-05-18-08-04-14	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-04-14	JUnit (Finished after 0.141 seconds)	activated
Part	2015-05-18-08-04-20	JUnit (Finished after 0.141 seconds)	deactivated
CaretPosition	2015-05-18-08-04-20	ElevatorControllerTest.java	1
Part	2015-05-18-08-04-20	ElevatorControllerTest.java	activated
CaretPosition	2015-05-18-08-04-20	ElevatorControllerTest.java	70
Part	2015-05-18-08-04-34	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-04-34	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-04-34	ElevatorController.java	147
Part	2015-05-18-08-04-34	ElevatorController.java	activated
Part	2015-05-18-08-05-52	ElevatorController.java	deactivated
Part	2015-05-18-08-05-52	JUnit (Finished after 0.141 seconds)	activated
Part	2015-05-18-08-05-57	JUnit (Finished after 0.141 seconds)	deactivated
CaretPosition	2015-05-18-08-05-57	ElevatorController.java	147
Part	2015-05-18-08-05-57	ElevatorController.java	activated
CaretPosition	2015-05-18-08-05-58	ElevatorController.java	71
Part	2015-05-18-08-06-29	ElevatorController.java	deactivated
Part	2015-05-18-08-06-29	Elevator_a.java	broughtToTop
CaretPosition	2015-05-18-08-06-29	Elevator_a.java	17
Part	2015-05-18-08-06-30	Elevator_a.java	activated
CaretPosition	2015-05-18-08-07-29	Elevator_a.java	65
CaretPosition	2015-05-18-08-07-32	Elevator_a.java	65
Part	2015-05-18-08-07-46	Elevator_a.java	deactivated
Part	2015-05-18-08-07-46	ElevatorControllerTest.java	broughtToTop
CaretPosition	2015-05-18-08-07-46	ElevatorControllerTest.java	70
Part	2015-05-18-08-07-46	ElevatorControllerTest.java	activated
Part	2015-05-18-08-07-53	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-07-53	Elevator_a.java	broughtToTop
CaretPosition	2015-05-18-08-07-53	Elevator_a.java	65
Part	2015-05-18-08-07-53	Elevator_a.java	activated
Part	2015-05-18-08-09-07	Elevator_a.java	deactivated
Part	2015-05-18-08-09-07	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-09-07	ElevatorController.java	71
Part	2015-05-18-08-09-07	ElevatorController.java	activated
CaretPosition	2015-05-18-08-09-09	ElevatorController.java	110
CaretPosition	2015-05-18-08-09-13	ElevatorController.java	123
CaretPosition	2015-05-18-08-09-21	ElevatorController.java	127
CaretPosition	2015-05-18-08-09-22	ElevatorController.java	128
CaretPosition	2015-05-18-08-09-24	ElevatorController.java	129
Part	2015-05-18-08-09-26	ElevatorController.java	deactivated
Part	2015-05-18-08-09-26	Passenger.java	broughtToTop
CaretPosition	2015-05-18-08-09-26	Passenger.java	1
Part	2015-05-18-08-09-26	Passenger.java	activated
Part	2015-05-18-08-09-30	Passenger.java	deactivated
Part	2015-05-18-08-09-30	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-09-30	ElevatorController.java	129
Part	2015-05-18-08-09-30	ElevatorController.java	activated
Part	2015-05-18-08-09-53	ElevatorController.java	deactivated
Part	2015-05-18-08-09-53	Elevator_a.java	broughtToTop
CaretPosition	2015-05-18-08-09-53	Elevator_a.java	65
Part	2015-05-18-08-09-53	Elevator_a.java	activated
CaretPosition	2015-05-18-08-09-55	Elevator_a.java	115
Part	2015-05-18-08-09-58	Elevator_a.java	deactivated
Part	2015-05-18-08-09-58	JUnit (Finished after 0.141 seconds)	activated
Part	2015-05-18-08-10-12	ElevatorControllerTest.java	broughtToTop
Part	2015-05-18-08-10-12	JUnit (Finished after 0.078 seconds)	deactivated
CaretPosition	2015-05-18-08-10-12	ElevatorControllerTest.java	70
Part	2015-05-18-08-10-12	ElevatorControllerTest.java	activated
CaretPosition	2015-05-18-08-10-51	ElevatorControllerTest.java	511
CaretPosition	2015-05-18-08-10-55	ElevatorControllerTest.java	527
Part	2015-05-18-08-11-07	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-11-07	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-11-07	ElevatorController.java	129
Part	2015-05-18-08-11-07	ElevatorController.java	activated
Part	2015-05-18-08-11-27	ElevatorController.java	deactivated
Part	2015-05-18-08-11-27	ElevatorControllerTest.java	broughtToTop
CaretPosition	2015-05-18-08-11-27	ElevatorControllerTest.java	527
Part	2015-05-18-08-11-27	ElevatorControllerTest.java	activated
Part	2015-05-18-08-11-34	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-11-34	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-11-34	ElevatorController.java	129
Part	2015-05-18-08-11-34	ElevatorController.java	activated
CaretPosition	2015-05-18-08-11-57	ElevatorController.java	113
CaretPosition	2015-05-18-08-12-02	ElevatorController.java	114
CaretPosition	2015-05-18-08-12-13	ElevatorController.java	115
Part	2015-05-18-08-12-34	ElevatorController.java	deactivated
Part	2015-05-18-08-12-34	Elevator_a.java	broughtToTop
CaretPosition	2015-05-18-08-12-34	Elevator_a.java	115
Part	2015-05-18-08-12-34	Elevator_a.java	activated
Part	2015-05-18-08-12-52	Elevator_a.java	deactivated
Part	2015-05-18-08-12-52	ElevatorControllerTest.java	broughtToTop
CaretPosition	2015-05-18-08-12-52	ElevatorControllerTest.java	527
Part	2015-05-18-08-12-52	ElevatorControllerTest.java	activated
Part	2015-05-18-08-12-53	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-12-53	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-12-53	ElevatorController.java	115
Part	2015-05-18-08-12-53	ElevatorController.java	activated
CaretPosition	2015-05-18-08-13-06	ElevatorController.java	50
CaretPosition	2015-05-18-08-13-08	ElevatorController.java	52
CaretPosition	2015-05-18-08-13-39	ElevatorController.java	114
CaretPosition	2015-05-18-08-13-41	ElevatorController.java	119
CaretPosition	2015-05-18-08-14-06	ElevatorController.java	123
CaretPosition	2015-05-18-08-14-32	ElevatorController.java	82
CaretPosition	2015-05-18-08-14-32	ElevatorController.java	81
CaretPosition	2015-05-18-08-14-33	ElevatorController.java	82
CaretPosition	2015-05-18-08-14-35	ElevatorController.java	83
CaretPosition	2015-05-18-08-14-38	ElevatorController.java	84
CaretPosition	2015-05-18-08-14-38	ElevatorController.java	84
CaretPosition	2015-05-18-08-14-40	ElevatorController.java	86
CaretPosition	2015-05-18-08-14-43	ElevatorController.java	86
CaretPosition	2015-05-18-08-14-45	ElevatorController.java	86
CaretPosition	2015-05-18-08-14-51	ElevatorController.java	88
CaretPosition	2015-05-18-08-14-54	ElevatorController.java	89
CaretPosition	2015-05-18-08-14-55	ElevatorController.java	89
CaretPosition	2015-05-18-08-14-56	ElevatorController.java	89
Part	2015-05-18-08-15-09	ElevatorController.java	deactivated
Part	2015-05-18-08-15-09	Elevator_a.java	broughtToTop
CaretPosition	2015-05-18-08-15-09	Elevator_a.java	115
Part	2015-05-18-08-15-09	Elevator_a.java	activated
CaretPosition	2015-05-18-08-15-19	Elevator_a.java	62
CaretPosition	2015-05-18-08-15-57	Elevator_a.java	127
CaretPosition	2015-05-18-08-15-58	Elevator_a.java	126
CaretPosition	2015-05-18-08-15-59	Elevator_a.java	132
CaretPosition	2015-05-18-08-16-25	Elevator_a.java	139
Part	2015-05-18-08-17-00	Elevator_a.java	deactivated
Part	2015-05-18-08-17-00	ElevatorControllerTest.java	broughtToTop
CaretPosition	2015-05-18-08-17-00	ElevatorControllerTest.java	527
Part	2015-05-18-08-17-00	ElevatorControllerTest.java	activated
Breakpoint	2015-05-18-08-17-08	add	null	511	=Elevator_a/junit<{ElevatorControllerTest.java[ElevatorControllerTest	ElevatorControllerTest	
CaretPosition	2015-05-18-08-17-09	ElevatorControllerTest.java	511
Part	2015-05-18-08-17-10	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-17-10	JUnit (Finished after 0.078 seconds)	activated
Breakpoint	2015-05-18-08-17-14	change	Line breakpoint:ElevatorControllerTest [line: 511] - stepTest20()	511	=Elevator_a/junit<{ElevatorControllerTest.java[ElevatorControllerTest	ElevatorControllerTest	
Part	2015-05-18-08-17-16	Debug	opened
Part	2015-05-18-08-17-16	Debug	broughtToTop
Part	2015-05-18-08-17-16	Variables	opened
Part	2015-05-18-08-17-16	Variables	broughtToTop
Part	2015-05-18-08-17-17	Outline	opened
Part	2015-05-18-08-17-17	Outline	broughtToTop
Part	2015-05-18-08-17-17	Console (No consoles to display at this time.)	opened
Part	2015-05-18-08-17-17	Console (No consoles to display at this time.)	broughtToTop
Part	2015-05-18-08-17-17	JUnit (ElevatorControllerTest - stepTest20)	deactivated
CaretPosition	2015-05-18-08-17-17	ElevatorControllerTest.java	511
Part	2015-05-18-08-17-17	ElevatorControllerTest.java	activated
Part	2015-05-18-08-17-18	Breakpoints	opened
CaretPosition	2015-05-18-08-17-19	ElevatorControllerTest.java	511
CaretPosition	2015-05-18-08-17-22	ElevatorControllerTest.java	511
Part	2015-05-18-08-17-25	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-17-25	Variables	activated
Part	2015-05-18-08-17-27	Variables	deactivated
Part	2015-05-18-08-17-27	Breakpoints	broughtToTop
Part	2015-05-18-08-17-27	Breakpoints	activated
Part	2015-05-18-08-17-28	Breakpoints	deactivated
Part	2015-05-18-08-17-28	Variables	broughtToTop
Part	2015-05-18-08-17-28	Variables	activated
Part	2015-05-18-08-17-37	Variables	deactivated
Part	2015-05-18-08-17-37	Expressions	opened
Part	2015-05-18-08-17-37	Expressions	broughtToTop
Part	2015-05-18-08-17-37	Expressions	activated
Part	2015-05-18-08-17-53	Expressions	deactivated
CaretPosition	2015-05-18-08-17-53	ElevatorControllerTest.java	511
Part	2015-05-18-08-17-53	ElevatorControllerTest.java	activated
CaretPosition	2015-05-18-08-17-53	ElevatorControllerTest.java	506
CaretPosition	2015-05-18-08-18-13	ElevatorControllerTest.java	512
CaretPosition	2015-05-18-08-18-13	ElevatorControllerTest.java	513
CaretPosition	2015-05-18-08-18-14	ElevatorControllerTest.java	514
CaretPosition	2015-05-18-08-18-15	ElevatorControllerTest.java	515
CaretPosition	2015-05-18-08-18-18	ElevatorControllerTest.java	516
CaretPosition	2015-05-18-08-18-18	ElevatorControllerTest.java	517
CaretPosition	2015-05-18-08-18-26	ElevatorControllerTest.java	519
CaretPosition	2015-05-18-08-18-28	ElevatorControllerTest.java	520
CaretPosition	2015-05-18-08-18-34	ElevatorControllerTest.java	521
CaretPosition	2015-05-18-08-18-36	ElevatorControllerTest.java	522
CaretPosition	2015-05-18-08-18-37	ElevatorControllerTest.java	523
CaretPosition	2015-05-18-08-18-39	ElevatorControllerTest.java	524
CaretPosition	2015-05-18-08-18-41	ElevatorControllerTest.java	525
CaretPosition	2015-05-18-08-18-43	ElevatorControllerTest.java	526
CaretPosition	2015-05-18-08-18-46	ElevatorControllerTest.java	527
CaretPosition	2015-05-18-08-18-51	ElevatorControllerTest.java	528
CaretPosition	2015-05-18-08-18-57	ElevatorControllerTest.java	527
Part	2015-05-18-08-19-05	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-19-05	Expressions	activated
Part	2015-05-18-08-19-08	Expressions	deactivated
CaretPosition	2015-05-18-08-19-08	ElevatorControllerTest.java	527
Part	2015-05-18-08-19-08	ElevatorControllerTest.java	activated
CaretPosition	2015-05-18-08-19-09	ElevatorControllerTest.java	511
Part	2015-05-18-08-19-11	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-19-11	Expressions	activated
Part	2015-05-18-08-19-34	Expressions	deactivated
Part	2015-05-18-08-19-34	JUnit (ElevatorControllerTest - stepTest20)	activated
Part	2015-05-18-08-19-36	Elevator_a.java	broughtToTop
Part	2015-05-18-08-19-36	JUnit (ElevatorControllerTest - stepTest20)	deactivated
CaretPosition	2015-05-18-08-19-36	Elevator_a.java	139
Part	2015-05-18-08-19-36	Elevator_a.java	activated
CaretPosition	2015-05-18-08-19-43	Elevator_a.java	21
CaretPosition	2015-05-18-08-19-44	Elevator_a.java	21
CaretPosition	2015-05-18-08-19-45	Elevator_a.java	21
CaretPosition	2015-05-18-08-19-54	Elevator_a.java	44
Part	2015-05-18-08-20-18	Elevator_a.java	deactivated
Part	2015-05-18-08-20-18	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-20-18	ElevatorController.java	89
Part	2015-05-18-08-20-18	ElevatorController.java	activated
Part	2015-05-18-08-20-19	ElevatorController.java	deactivated
Part	2015-05-18-08-20-19	ElevatorControllerTest.java	broughtToTop
CaretPosition	2015-05-18-08-20-19	ElevatorControllerTest.java	511
Part	2015-05-18-08-20-19	ElevatorControllerTest.java	activated
Part	2015-05-18-08-20-22	ElevatorControllerTest.java	deactivated
CaretPosition	2015-05-18-08-20-22	ElevatorControllerTest.java	511
Part	2015-05-18-08-20-22	ElevatorControllerTest.java	activated
Part	2015-05-18-08-20-26	ElevatorControllerTest.java	deactivated
CaretPosition	2015-05-18-08-20-26	ElevatorControllerTest.java	511
Part	2015-05-18-08-20-26	ElevatorControllerTest.java	activated
CaretPosition	2015-05-18-08-20-29	ElevatorControllerTest.java	510
CaretPosition	2015-05-18-08-20-31	ElevatorControllerTest.java	507
CaretPosition	2015-05-18-08-20-32	ElevatorControllerTest.java	507
Part	2015-05-18-08-20-33	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-20-33	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-20-33	ElevatorController.java	89
Part	2015-05-18-08-20-33	ElevatorController.java	activated
Part	2015-05-18-08-23-00	ElevatorController.java	deactivated
Part	2015-05-18-08-23-00	ElevatorControllerTest.java	broughtToTop
CaretPosition	2015-05-18-08-23-00	ElevatorControllerTest.java	507
Part	2015-05-18-08-23-01	ElevatorControllerTest.java	activated
Part	2015-05-18-08-23-02	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-23-02	JUnit (ElevatorControllerTest - stepTest20)	activated
Breakpoint	2015-05-18-08-23-07	change	Line breakpoint:ElevatorControllerTest [line: 511] - stepTest20()	511	=Elevator_a/junit<{ElevatorControllerTest.java[ElevatorControllerTest	ElevatorControllerTest	
Part	2015-05-18-08-23-08	JUnit (ElevatorControllerTest - stepTest20)	deactivated
CaretPosition	2015-05-18-08-23-08	ElevatorControllerTest.java	507
Part	2015-05-18-08-23-08	ElevatorControllerTest.java	activated
Part	2015-05-18-08-23-14	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-23-14	Expressions	activated
Part	2015-05-18-08-23-19	ElevatorController.java	broughtToTop
Part	2015-05-18-08-23-19	Expressions	deactivated
CaretPosition	2015-05-18-08-23-19	ElevatorController.java	89
Part	2015-05-18-08-23-19	ElevatorController.java	activated
CaretPosition	2015-05-18-08-23-20	ElevatorController.java	64
CaretPosition	2015-05-18-08-23-43	ElevatorController.java	16
Part	2015-05-18-08-23-46	ElevatorController.java	deactivated
Part	2015-05-18-08-23-46	Expressions	activated
Part	2015-05-18-08-24-13	Expressions	deactivated
CaretPosition	2015-05-18-08-24-13	ElevatorController.java	16
Part	2015-05-18-08-24-13	ElevatorController.java	activated
CaretPosition	2015-05-18-08-24-13	ElevatorController.java	16
Part	2015-05-18-08-24-25	ElevatorController.java	deactivated
Part	2015-05-18-08-24-25	Elevator_a.java	deactivated
Part	2015-05-18-08-24-25	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-24-25	ElevatorController.java	16
Part	2015-05-18-08-24-25	ElevatorController.java	activated
Part	2015-05-18-08-24-25	Elevator_a.java	broughtToTop
Part	2015-05-18-08-24-25	ElevatorController.java	deactivated
Part	2015-05-18-08-24-25	Elevator_a.java	broughtToTop
CaretPosition	2015-05-18-08-24-25	Elevator_a.java	44
Part	2015-05-18-08-24-25	Elevator_a.java	activated
CaretPosition	2015-05-18-08-24-25	Elevator_a.java	44
Part	2015-05-18-08-24-25	Elevator_a.java	activated
CaretPosition	2015-05-18-08-24-35	Elevator_a.java	88
Part	2015-05-18-08-24-46	Elevator_a.java	deactivated
Part	2015-05-18-08-24-46	Expressions	activated
Part	2015-05-18-08-25-13	Expressions	deactivated
CaretPosition	2015-05-18-08-25-13	Elevator_a.java	88
Part	2015-05-18-08-25-13	Elevator_a.java	activated
Part	2015-05-18-08-25-17	Elevator_a.java	deactivated
CaretPosition	2015-05-18-08-25-17	Elevator_a.java	88
Part	2015-05-18-08-25-17	Elevator_a.java	activated
CaretPosition	2015-05-18-08-25-19	Elevator_a.java	98
Part	2015-05-18-08-27-01	Elevator_a.java	deactivated
Part	2015-05-18-08-27-01	Project Explorer	activated
Part	2015-05-18-08-27-04	QuickSort_b.java	opened
Part	2015-05-18-08-27-04	QuickSort_b.java	broughtToTop
Part	2015-05-18-08-27-04	Project Explorer	deactivated
CaretPosition	2015-05-18-08-27-04	QuickSort_b.java	1
Part	2015-05-18-08-27-04	QuickSort_b.java	activated
Part	2015-05-18-08-27-06	QuickSort_b.java	deactivated
Part	2015-05-18-08-27-06	Project Explorer	activated
Part	2015-05-18-08-27-08	TestQuickSort_b.java	opened
Part	2015-05-18-08-27-08	TestQuickSort_b.java	broughtToTop
Part	2015-05-18-08-27-08	Project Explorer	deactivated
CaretPosition	2015-05-18-08-27-08	TestQuickSort_b.java	1
Part	2015-05-18-08-27-08	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-27-10	TestQuickSort_b.java	12
Part	2015-05-18-08-27-14	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-14	JUnit (Finished after 0.11 seconds)	activated
Part	2015-05-18-08-27-18	JUnit (Finished after 0.11 seconds)	deactivated
CaretPosition	2015-05-18-08-27-18	TestQuickSort_b.java	12
Part	2015-05-18-08-27-19	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-27-19	TestQuickSort_b.java	16
Part	2015-05-18-08-27-19	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-19	JUnit (Finished after 0.11 seconds)	activated
Part	2015-05-18-08-27-24	JUnit (Finished after 0.11 seconds)	deactivated
CaretPosition	2015-05-18-08-27-24	TestQuickSort_b.java	16
Part	2015-05-18-08-27-24	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-27-25	TestQuickSort_b.java	15
Part	2015-05-18-08-27-42	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-42	QuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-27-42	QuickSort_b.java	1
Part	2015-05-18-08-27-42	QuickSort_b.java	activated
Part	2015-05-18-08-27-52	QuickSort_b.java	deactivated
Part	2015-05-18-08-27-52	TestQuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-27-52	TestQuickSort_b.java	15
Part	2015-05-18-08-27-52	TestQuickSort_b.java	activated
Part	2015-05-18-08-27-54	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-54	QuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-27-54	QuickSort_b.java	1
Part	2015-05-18-08-27-54	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-27-58	QuickSort_b.java	3
CaretPosition	2015-05-18-08-30-45	QuickSort_b.java	5
Breakpoint	2015-05-18-08-30-50	add	null	4	=QuickSort_b/src<{QuickSort_b.java[QuickSort_b	QuickSort_b	
Part	2015-05-18-08-30-52	QuickSort_b.java	deactivated
Part	2015-05-18-08-30-52	JUnit (Finished after 0.11 seconds)	activated
Breakpoint	2015-05-18-08-30-56	change	Line breakpoint:QuickSort_b [line: 4] - quickSort(int[], int, int)	4	=QuickSort_b/src<{QuickSort_b.java[QuickSort_b	QuickSort_b	
Part	2015-05-18-08-30-57	JUnit (TestQuickSort_b - test4)	deactivated
CaretPosition	2015-05-18-08-30-58	QuickSort_b.java	5
Part	2015-05-18-08-30-58	QuickSort_b.java	activated
Part	2015-05-18-08-31-09	QuickSort_b.java	deactivated
Part	2015-05-18-08-31-10	Expressions	activated
Part	2015-05-18-08-31-13	Expressions	deactivated
CaretPosition	2015-05-18-08-31-13	QuickSort_b.java	5
Part	2015-05-18-08-31-13	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-31-15	QuickSort_b.java	4
Part	2015-05-18-08-31-17	QuickSort_b.java	deactivated
Part	2015-05-18-08-31-17	Expressions	activated
Breakpoint	2015-05-18-08-31-26	change	Line breakpoint:ElevatorControllerTest [line: 511] - stepTest20()	511	=Elevator_a/junit<{ElevatorControllerTest.java[ElevatorControllerTest	ElevatorControllerTest	
Part	2015-05-18-08-31-35	Expressions	deactivated
Part	2015-05-18-08-31-35	JUnit (TestQuickSort_b - test4)	activated
Breakpoint	2015-05-18-08-31-41	change	Line breakpoint:QuickSort_b [line: 4] - quickSort(int[], int, int)	4	=QuickSort_b/src<{QuickSort_b.java[QuickSort_b	QuickSort_b	
Part	2015-05-18-08-31-43	JUnit (TestQuickSort_b - test4)	deactivated
Part	2015-05-18-08-31-43	Expressions	activated
Part	2015-05-18-08-32-24	Expressions	deactivated
CaretPosition	2015-05-18-08-32-24	QuickSort_b.java	8
CaretPosition	2015-05-18-08-32-24	QuickSort_b.java	8
Part	2015-05-18-08-32-24	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-32-25	QuickSort_b.java	8
Part	2015-05-18-08-32-27	QuickSort_b.java	deactivated
Part	2015-05-18-08-32-28	Expressions	activated
Part	2015-05-18-08-32-41	Expressions	deactivated
Part	2015-05-18-08-32-41	JUnit (TestQuickSort_b - test4)	activated
Part	2015-05-18-08-32-43	JUnit (TestQuickSort_b - test4)	deactivated
CaretPosition	2015-05-18-08-32-43	QuickSort_b.java	5
CaretPosition	2015-05-18-08-32-43	QuickSort_b.java	5
Part	2015-05-18-08-32-43	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-32-43	QuickSort_b.java	8
Part	2015-05-18-08-32-57	QuickSort_b.java	deactivated
Part	2015-05-18-08-32-57	JUnit (TestQuickSort_b - test4)	activated
Part	2015-05-18-08-33-21	JUnit (Finished after 0.094 seconds)	deactivated
CaretPosition	2015-05-18-08-33-21	QuickSort_b.java	8
Part	2015-05-18-08-33-21	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-33-22	QuickSort_b.java	14
CaretPosition	2015-05-18-08-33-23	QuickSort_b.java	14
CaretPosition	2015-05-18-08-33-24	QuickSort_b.java	14
FileChange	2015-05-18-08-33-24	C:\mooctest\projects\101\2448\QuickSort_b\src\QuickSort_b.java	[ChangeDelta, position: 13, lines: [		int rightPointer = high + 1;] to [		int rightPointer = high;]]	
Breakpoint	2015-05-18-08-33-24	change	Line breakpoint:QuickSort_b [line: 4] - quickSort(int[], int, int)	4	=QuickSort_b/src<{QuickSort_b.java[QuickSort_b	QuickSort_b	
Breakpoint	2015-05-18-08-33-27	change	Line breakpoint:QuickSort_b [line: 4] - quickSort(int[], int, int)	4	=QuickSort_b/src<{QuickSort_b.java[QuickSort_b	QuickSort_b	
Breakpoint	2015-05-18-08-33-29	change	Line breakpoint:QuickSort_b [line: 4] - quickSort(int[], int, int)	4	=QuickSort_b/src<{QuickSort_b.java[QuickSort_b	QuickSort_b	
Part	2015-05-18-08-33-35	QuickSort_b.java	deactivated
Part	2015-05-18-08-33-35	TestQuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-33-36	TestQuickSort_b.java	15
Part	2015-05-18-08-33-36	TestQuickSort_b.java	activated
Part	2015-05-18-08-33-41	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-33-41	QuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-33-41	QuickSort_b.java	14
Part	2015-05-18-08-33-41	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-33-44	QuickSort_b.java	14
CaretPosition	2015-05-18-08-33-45	QuickSort_b.java	14
CaretPosition	2015-05-18-08-33-46	QuickSort_b.java	14
FileChange	2015-05-18-08-33-47	C:\mooctest\projects\101\2448\QuickSort_b\src\QuickSort_b.java	[ChangeDelta, position: 13, lines: [		int rightPointer = high;] to [		int rightPointer = high + 1;]]	
Breakpoint	2015-05-18-08-33-47	change	Line breakpoint:QuickSort_b [line: 4] - quickSort(int[], int, int)	4	=QuickSort_b/src<{QuickSort_b.java[QuickSort_b	QuickSort_b	
Part	2015-05-18-08-33-57	QuickSort_b.java	deactivated
Part	2015-05-18-08-33-57	TestQuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-33-57	TestQuickSort_b.java	15
Part	2015-05-18-08-33-57	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-34-02	TestQuickSort_b.java	21
Part	2015-05-18-08-34-02	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-34-02	QuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-34-02	QuickSort_b.java	14
Part	2015-05-18-08-34-02	QuickSort_b.java	activated
Part	2015-05-18-08-34-05	QuickSort_b.java	deactivated
Part	2015-05-18-08-34-05	JUnit (Finished after 0.062 seconds)	activated
Part	2015-05-18-08-34-11	JUnit (Finished after 0.062 seconds)	deactivated
CaretPosition	2015-05-18-08-34-11	QuickSort_b.java	14
Part	2015-05-18-08-34-11	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-34-11	QuickSort_b.java	16
CaretPosition	2015-05-18-08-34-20	QuickSort_b.java	24
CaretPosition	2015-05-18-08-34-21	QuickSort_b.java	24
FileChange	2015-05-18-08-34-22	C:\mooctest\projects\101\2448\QuickSort_b\src\QuickSort_b.java	[ChangeDelta, position: 23, lines: [			if (leftPointer > rightPointer)] to [			if (leftPointer >= rightPointer)]]	
Breakpoint	2015-05-18-08-34-22	change	Line breakpoint:QuickSort_b [line: 4] - quickSort(int[], int, int)	4	=QuickSort_b/src<{QuickSort_b.java[QuickSort_b	QuickSort_b	
Part	2015-05-18-08-34-26	QuickSort_b.java	deactivated
Part	2015-05-18-08-34-26	TestQuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-34-26	TestQuickSort_b.java	21
Part	2015-05-18-08-34-26	TestQuickSort_b.java	activated
Process	2015-05-18-08-34-35	QuickSort_b	100.0	0
Process	2015-05-18-08-34-37	Elevator_a	0.0	9
Part	2015-05-18-08-34-37	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-34-37	MoocTest	broughtToTop
Part	2015-05-18-08-34-37	MoocTest	activated
Process	2015-05-18-08-34-46	QuickSort_b	100.0	0
