Part	2015-05-18-08-02-01	Year.java	deactivated
Part	2015-05-18-08-02-01	Project Explorer	activated
Process	2015-05-18-08-02-19	HeapSort_b	0.0	10
Process	2015-05-18-08-02-22	Elevator_b	0.0	20
Part	2015-05-18-08-02-22	Project Explorer	deactivated
Part	2015-05-18-08-02-22	MoocTest	activated
Part	2015-05-18-08-02-25	MoocTest	deactivated
Part	2015-05-18-08-02-25	Project Explorer	activated
Part	2015-05-18-08-02-26	Elevator_b.java	opened
Part	2015-05-18-08-02-26	Elevator_b.java	broughtToTop
Part	2015-05-18-08-02-26	Project Explorer	deactivated
CaretPosition	2015-05-18-08-02-26	Elevator_b.java	1
Part	2015-05-18-08-02-26	Elevator_b.java	activated
Part	2015-05-18-08-02-30	Elevator_b.java	deactivated
Part	2015-05-18-08-02-30	Project Explorer	activated
Part	2015-05-18-08-02-30	ElevatorController.java	opened
Part	2015-05-18-08-02-30	ElevatorController.java	broughtToTop
Part	2015-05-18-08-02-30	Project Explorer	deactivated
CaretPosition	2015-05-18-08-02-30	ElevatorController.java	1
Part	2015-05-18-08-02-30	ElevatorController.java	activated
Part	2015-05-18-08-02-31	ElevatorController.java	deactivated
Part	2015-05-18-08-02-31	Project Explorer	activated
Part	2015-05-18-08-02-32	Passenger.java	opened
Part	2015-05-18-08-02-32	Passenger.java	broughtToTop
Part	2015-05-18-08-02-32	Project Explorer	deactivated
CaretPosition	2015-05-18-08-02-32	Passenger.java	1
Part	2015-05-18-08-02-32	Passenger.java	activated
Part	2015-05-18-08-02-38	Passenger.java	deactivated
Part	2015-05-18-08-02-38	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-02-38	ElevatorController.java	1
Part	2015-05-18-08-02-38	ElevatorController.java	activated
Part	2015-05-18-08-02-42	ElevatorController.java	deactivated
Part	2015-05-18-08-02-42	Elevator_b.java	broughtToTop
CaretPosition	2015-05-18-08-02-42	Elevator_b.java	1
Part	2015-05-18-08-02-42	Elevator_b.java	activated
Part	2015-05-18-08-02-50	Year.java	closed
CaretPosition	2015-05-18-08-02-55	Elevator_b.java	207
CaretPosition	2015-05-18-08-02-57	Elevator_b.java	211
CaretPosition	2015-05-18-08-03-03	Elevator_b.java	195
CaretPosition	2015-05-18-08-03-03	Elevator_b.java	194
CaretPosition	2015-05-18-08-03-06	Elevator_b.java	208
Part	2015-05-18-08-03-09	Elevator_b.java	deactivated
Part	2015-05-18-08-03-09	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-03-09	ElevatorController.java	1
Part	2015-05-18-08-03-09	ElevatorController.java	activated
CaretPosition	2015-05-18-08-03-13	ElevatorController.java	146
Part	2015-05-18-08-03-16	ElevatorController.java	deactivated
Part	2015-05-18-08-03-16	Project Explorer	activated
Part	2015-05-18-08-03-18	Project Explorer	deactivated
CaretPosition	2015-05-18-08-03-18	ElevatorController.java	146
Part	2015-05-18-08-03-18	ElevatorController.java	activated
Part	2015-05-18-08-03-21	ElevatorController.java	deactivated
Part	2015-05-18-08-03-21	Passenger.java	broughtToTop
CaretPosition	2015-05-18-08-03-21	Passenger.java	1
Part	2015-05-18-08-03-21	Passenger.java	activated
Part	2015-05-18-08-03-28	Passenger.java	deactivated
Part	2015-05-18-08-03-28	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-03-28	ElevatorController.java	146
Part	2015-05-18-08-03-28	ElevatorController.java	activated
Part	2015-05-18-08-03-40	ElevatorController.java	deactivated
Part	2015-05-18-08-03-40	Elevator_b.java	broughtToTop
CaretPosition	2015-05-18-08-03-40	Elevator_b.java	208
Part	2015-05-18-08-03-40	Elevator_b.java	activated
Part	2015-05-18-08-03-49	Elevator_b.java	deactivated
Part	2015-05-18-08-03-49	Project Explorer	activated
Part	2015-05-18-08-03-50	ElevatorControllerTest.java	opened
Part	2015-05-18-08-03-50	ElevatorControllerTest.java	broughtToTop
Part	2015-05-18-08-03-50	Project Explorer	deactivated
CaretPosition	2015-05-18-08-03-50	ElevatorControllerTest.java	1
Part	2015-05-18-08-03-50	ElevatorControllerTest.java	activated
CaretPosition	2015-05-18-08-03-50	ElevatorControllerTest.java	9
Part	2015-05-18-08-03-58	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-03-58	Project Explorer	activated
Part	2015-05-18-08-04-19	JUnit	opened
Part	2015-05-18-08-04-25	JUnit (ElevatorControllerTest)	broughtToTop
Part	2015-05-18-08-04-25	Console (No consoles to display at this time.)	opened
Part	2015-05-18-08-04-28	Project Explorer	deactivated
Part	2015-05-18-08-04-28	JUnit (Finished after 0.203 seconds)	activated
Part	2015-05-18-08-04-37	JUnit (Finished after 0.203 seconds)	deactivated
CaretPosition	2015-05-18-08-04-37	ElevatorControllerTest.java	9
Part	2015-05-18-08-04-37	ElevatorControllerTest.java	activated
CaretPosition	2015-05-18-08-04-38	ElevatorControllerTest.java	610
Part	2015-05-18-08-04-49	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-04-50	JUnit (Finished after 0.203 seconds)	activated
Part	2015-05-18-08-04-50	JUnit (Finished after 0.203 seconds)	deactivated
CaretPosition	2015-05-18-08-04-50	ElevatorControllerTest.java	610
Part	2015-05-18-08-04-50	ElevatorControllerTest.java	activated
CaretPosition	2015-05-18-08-04-50	ElevatorControllerTest.java	629
Part	2015-05-18-08-05-03	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-05-03	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-05-03	ElevatorController.java	146
Part	2015-05-18-08-05-03	ElevatorController.java	activated
Part	2015-05-18-08-05-08	ElevatorController.java	deactivated
Part	2015-05-18-08-05-08	Elevator_b.java	broughtToTop
CaretPosition	2015-05-18-08-05-08	Elevator_b.java	208
Part	2015-05-18-08-05-08	Elevator_b.java	activated
Part	2015-05-18-08-05-13	Elevator_b.java	deactivated
Part	2015-05-18-08-05-13	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-05-13	ElevatorController.java	146
Part	2015-05-18-08-05-13	ElevatorController.java	activated
Part	2015-05-18-08-05-14	ElevatorController.java	deactivated
Part	2015-05-18-08-05-14	Passenger.java	broughtToTop
CaretPosition	2015-05-18-08-05-14	Passenger.java	1
Part	2015-05-18-08-05-14	Passenger.java	activated
Part	2015-05-18-08-05-16	Passenger.java	deactivated
Part	2015-05-18-08-05-16	Elevator_b.java	broughtToTop
CaretPosition	2015-05-18-08-05-16	Elevator_b.java	208
Part	2015-05-18-08-05-16	Elevator_b.java	activated
CaretPosition	2015-05-18-08-05-31	Elevator_b.java	50
Part	2015-05-18-08-06-17	Elevator_b.java	deactivated
Part	2015-05-18-08-06-17	Outline	activated
Part	2015-05-18-08-06-28	Outline	deactivated
CaretPosition	2015-05-18-08-06-28	Elevator_b.java	50
Part	2015-05-18-08-06-28	Elevator_b.java	activated
Part	2015-05-18-08-06-32	MoocTest	broughtToTop
Part	2015-05-18-08-06-32	Elevator_b.java	deactivated
Part	2015-05-18-08-06-32	MoocTest	activated
Part	2015-05-18-08-06-41	MoocTest	deactivated
CaretPosition	2015-05-18-08-06-41	Elevator_b.java	50
Part	2015-05-18-08-06-41	Elevator_b.java	activated
Part	2015-05-18-08-07-01	Elevator_b.java	deactivated
Part	2015-05-18-08-07-01	Outline	activated
Part	2015-05-18-08-07-13	Outline	deactivated
CaretPosition	2015-05-18-08-07-13	Elevator_b.java	50
Part	2015-05-18-08-07-13	Elevator_b.java	activated
CaretPosition	2015-05-18-08-07-29	Elevator_b.java	135
CaretPosition	2015-05-18-08-08-47	Elevator_b.java	96
Part	2015-05-18-08-09-36	Elevator_b.java	deactivated
Part	2015-05-18-08-09-36	Outline	activated
Part	2015-05-18-08-09-56	Outline	deactivated
CaretPosition	2015-05-18-08-09-56	Elevator_b.java	20
CaretPosition	2015-05-18-08-09-56	Elevator_b.java	20
Part	2015-05-18-08-09-56	Elevator_b.java	activated
Part	2015-05-18-08-11-12	JUnit (Finished after 0.203 seconds)	broughtToTop
Part	2015-05-18-08-11-12	Elevator_b.java	deactivated
Part	2015-05-18-08-11-12	JUnit (Finished after 0.203 seconds)	activated
Part	2015-05-18-08-11-23	ElevatorControllerTest.java	broughtToTop
Part	2015-05-18-08-11-24	JUnit (Finished after 0.203 seconds)	deactivated
CaretPosition	2015-05-18-08-11-24	ElevatorControllerTest.java	629
Part	2015-05-18-08-11-24	ElevatorControllerTest.java	activated
Part	2015-05-18-08-11-27	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-11-27	Outline	activated
Part	2015-05-18-08-11-33	Outline	deactivated
CaretPosition	2015-05-18-08-11-33	ElevatorControllerTest.java	46
CaretPosition	2015-05-18-08-11-33	ElevatorControllerTest.java	46
Part	2015-05-18-08-11-33	ElevatorControllerTest.java	activated
Part	2015-05-18-08-11-44	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-11-44	JUnit (Finished after 0.203 seconds)	activated
Part	2015-05-18-08-11-51	JUnit (Finished after 0.203 seconds)	deactivated
CaretPosition	2015-05-18-08-11-51	ElevatorControllerTest.java	46
Part	2015-05-18-08-11-51	ElevatorControllerTest.java	activated
Part	2015-05-18-08-11-51	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-11-51	JUnit (Finished after 0.203 seconds)	activated
Part	2015-05-18-08-12-12	JUnit (Finished after 0.203 seconds)	deactivated
CaretPosition	2015-05-18-08-12-12	ElevatorControllerTest.java	520
CaretPosition	2015-05-18-08-12-12	ElevatorControllerTest.java	520
Part	2015-05-18-08-12-12	ElevatorControllerTest.java	activated
CaretPosition	2015-05-18-08-12-12	ElevatorControllerTest.java	629
Part	2015-05-18-08-12-16	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-12-16	Elevator_b.java	broughtToTop
CaretPosition	2015-05-18-08-12-16	Elevator_b.java	20
Part	2015-05-18-08-12-16	Elevator_b.java	activated
Part	2015-05-18-08-12-22	Elevator_b.java	deactivated
Part	2015-05-18-08-12-22	Outline	activated
Part	2015-05-18-08-12-30	ElevatorController.java	broughtToTop
Part	2015-05-18-08-12-30	Outline	deactivated
CaretPosition	2015-05-18-08-12-30	ElevatorController.java	146
Part	2015-05-18-08-12-30	ElevatorController.java	activated
Part	2015-05-18-08-12-32	ElevatorController.java	deactivated
Part	2015-05-18-08-12-32	Outline	activated
Part	2015-05-18-08-12-44	ElevatorControllerTest.java	broughtToTop
Part	2015-05-18-08-12-44	Outline	deactivated
CaretPosition	2015-05-18-08-12-44	ElevatorControllerTest.java	629
Part	2015-05-18-08-12-44	ElevatorControllerTest.java	activated
Part	2015-05-18-08-12-53	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-12-53	Elevator_b.java	broughtToTop
CaretPosition	2015-05-18-08-12-54	Elevator_b.java	20
Part	2015-05-18-08-12-54	Elevator_b.java	activated
Part	2015-05-18-08-12-58	Elevator_b.java	deactivated
Part	2015-05-18-08-12-58	Passenger.java	broughtToTop
CaretPosition	2015-05-18-08-12-58	Passenger.java	1
Part	2015-05-18-08-12-58	Passenger.java	activated
Part	2015-05-18-08-13-32	Passenger.java	deactivated
Part	2015-05-18-08-13-32	Elevator_b.java	broughtToTop
CaretPosition	2015-05-18-08-13-32	Elevator_b.java	20
Part	2015-05-18-08-13-32	Elevator_b.java	activated
Part	2015-05-18-08-13-35	Elevator_b.java	deactivated
Part	2015-05-18-08-13-35	ElevatorControllerTest.java	broughtToTop
CaretPosition	2015-05-18-08-13-35	ElevatorControllerTest.java	629
Part	2015-05-18-08-13-35	ElevatorControllerTest.java	activated
Part	2015-05-18-08-13-38	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-13-38	JUnit (Finished after 0.203 seconds)	activated
Part	2015-05-18-08-13-39	JUnit (Finished after 0.203 seconds)	deactivated
CaretPosition	2015-05-18-08-13-40	ElevatorControllerTest.java	629
Part	2015-05-18-08-13-40	ElevatorControllerTest.java	activated
CaretPosition	2015-05-18-08-13-40	ElevatorControllerTest.java	640
Part	2015-05-18-08-13-48	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-13-48	JUnit (Finished after 0.203 seconds)	activated
Part	2015-05-18-08-13-48	JUnit (Finished after 0.203 seconds)	deactivated
CaretPosition	2015-05-18-08-13-48	ElevatorControllerTest.java	640
Part	2015-05-18-08-13-48	ElevatorControllerTest.java	activated
CaretPosition	2015-05-18-08-13-49	ElevatorControllerTest.java	653
Part	2015-05-18-08-14-12	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-14-12	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-14-12	ElevatorController.java	140
CaretPosition	2015-05-18-08-14-12	ElevatorController.java	140
Part	2015-05-18-08-14-12	ElevatorController.java	activated
Part	2015-05-18-08-14-24	ElevatorController.java	deactivated
Part	2015-05-18-08-14-24	Elevator_b.java	broughtToTop
CaretPosition	2015-05-18-08-14-24	Elevator_b.java	20
Part	2015-05-18-08-14-24	Elevator_b.java	activated
Part	2015-05-18-08-14-27	Elevator_b.java	deactivated
Part	2015-05-18-08-14-28	Outline	activated
Part	2015-05-18-08-14-33	Outline	deactivated
CaretPosition	2015-05-18-08-14-33	Elevator_b.java	47
CaretPosition	2015-05-18-08-14-33	Elevator_b.java	47
Part	2015-05-18-08-14-33	Elevator_b.java	activated
CaretPosition	2015-05-18-08-14-33	Elevator_b.java	49
CaretPosition	2015-05-18-08-14-35	Elevator_b.java	51
CaretPosition	2015-05-18-08-14-57	Elevator_b.java	207
CaretPosition	2015-05-18-08-14-59	Elevator_b.java	207
FileChange	2015-05-18-08-15-01	C:\mooctest\projects\101\2482\Elevator_b\src\Elevator_b.java	[ChangeDelta, position: 206, lines: [			direction = 0;] to [			direction =-1;]]	
Process	2015-05-18-08-15-08	HeapSort_b	0.0	10
Process	2015-05-18-08-15-09	Elevator_b	0.0	27
Part	2015-05-18-08-15-09	Elevator_b.java	deactivated
Part	2015-05-18-08-15-09	MoocTest	broughtToTop
Part	2015-05-18-08-15-09	MoocTest	activated
Part	2015-05-18-08-15-21	MoocTest	deactivated
CaretPosition	2015-05-18-08-15-21	Elevator_b.java	207
Part	2015-05-18-08-15-21	Elevator_b.java	activated
CaretPosition	2015-05-18-08-15-27	Elevator_b.java	207
FileChange	2015-05-18-08-15-31	C:\mooctest\projects\101\2482\Elevator_b\src\Elevator_b.java	[ChangeDelta, position: 206, lines: [			direction =-1;] to [			direction =0;]]	
Process	2015-05-18-08-15-33	HeapSort_b	0.0	10
Process	2015-05-18-08-15-34	Elevator_b	0.0	20
Part	2015-05-18-08-15-34	Elevator_b.java	deactivated
Part	2015-05-18-08-15-34	MoocTest	activated
Part	2015-05-18-08-15-51	MoocTest	deactivated
CaretPosition	2015-05-18-08-15-51	Elevator_b.java	207
Part	2015-05-18-08-15-51	Elevator_b.java	activated
CaretPosition	2015-05-18-08-16-15	Elevator_b.java	194
CaretPosition	2015-05-18-08-16-17	Elevator_b.java	203
Part	2015-05-18-08-19-04	Elevator_b.java	deactivated
Part	2015-05-18-08-19-04	Passenger.java	broughtToTop
CaretPosition	2015-05-18-08-19-04	Passenger.java	1
Part	2015-05-18-08-19-04	Passenger.java	activated
Part	2015-05-18-08-19-16	Passenger.java	deactivated
Part	2015-05-18-08-19-16	Elevator_b.java	broughtToTop
CaretPosition	2015-05-18-08-19-16	Elevator_b.java	203
Part	2015-05-18-08-19-16	Elevator_b.java	activated
Part	2015-05-18-08-19-35	Elevator_b.java	deactivated
Part	2015-05-18-08-19-35	Outline	activated
Part	2015-05-18-08-19-43	Outline	deactivated
CaretPosition	2015-05-18-08-19-43	Elevator_b.java	113
CaretPosition	2015-05-18-08-19-43	Elevator_b.java	113
Part	2015-05-18-08-19-43	Elevator_b.java	activated
Part	2015-05-18-08-20-12	Elevator_b.java	deactivated
Part	2015-05-18-08-20-12	Outline	activated
Part	2015-05-18-08-20-31	Outline	deactivated
CaretPosition	2015-05-18-08-20-31	Elevator_b.java	59
CaretPosition	2015-05-18-08-20-31	Elevator_b.java	59
Part	2015-05-18-08-20-31	Elevator_b.java	activated
CaretPosition	2015-05-18-08-20-35	Elevator_b.java	207
FileChange	2015-05-18-08-20-37	C:\mooctest\projects\101\2482\Elevator_b\src\Elevator_b.java	[ChangeDelta, position: 206, lines: [			direction =0;] to [			direction =1;]]	
Process	2015-05-18-08-20-41	HeapSort_b	0.0	10
Process	2015-05-18-08-20-42	Elevator_b	0.0	23
Part	2015-05-18-08-20-42	Elevator_b.java	deactivated
Part	2015-05-18-08-20-42	MoocTest	activated
Part	2015-05-18-08-20-48	MoocTest	deactivated
CaretPosition	2015-05-18-08-20-48	Elevator_b.java	207
Part	2015-05-18-08-20-48	Elevator_b.java	activated
CaretPosition	2015-05-18-08-20-49	Elevator_b.java	207
CaretPosition	2015-05-18-08-20-50	Elevator_b.java	207
Part	2015-05-18-08-20-52	Elevator_b.java	deactivated
Part	2015-05-18-08-20-52	MoocTest	activated
Part	2015-05-18-08-20-54	MoocTest	deactivated
CaretPosition	2015-05-18-08-20-54	Elevator_b.java	207
Part	2015-05-18-08-20-54	Elevator_b.java	activated
FileChange	2015-05-18-08-20-55	C:\mooctest\projects\101\2482\Elevator_b\src\Elevator_b.java	[ChangeDelta, position: 206, lines: [			direction =1;] to [			direction =-1;]]	
Process	2015-05-18-08-20-58	HeapSort_b	0.0	10
Process	2015-05-18-08-20-59	Elevator_b	0.0	27
Part	2015-05-18-08-20-59	Elevator_b.java	deactivated
Part	2015-05-18-08-20-59	MoocTest	activated
Part	2015-05-18-08-21-00	MoocTest	deactivated
CaretPosition	2015-05-18-08-21-00	Elevator_b.java	207
Part	2015-05-18-08-21-00	Elevator_b.java	activated
CaretPosition	2015-05-18-08-21-01	Elevator_b.java	207
CaretPosition	2015-05-18-08-21-03	Elevator_b.java	207
FileChange	2015-05-18-08-21-05	C:\mooctest\projects\101\2482\Elevator_b\src\Elevator_b.java	[ChangeDelta, position: 206, lines: [			direction =-1;] to [			direction =0;]]	
Process	2015-05-18-08-21-08	HeapSort_b	0.0	10
Process	2015-05-18-08-21-09	Elevator_b	0.0	20
Part	2015-05-18-08-21-09	Elevator_b.java	deactivated
Part	2015-05-18-08-21-09	MoocTest	activated
Part	2015-05-18-08-21-17	MoocTest	deactivated
CaretPosition	2015-05-18-08-21-17	Elevator_b.java	207
Part	2015-05-18-08-21-17	Elevator_b.java	activated
CaretPosition	2015-05-18-08-21-19	Elevator_b.java	207
Part	2015-05-18-08-21-29	Elevator_b.java	deactivated
Part	2015-05-18-08-21-29	Passenger.java	broughtToTop
CaretPosition	2015-05-18-08-21-29	Passenger.java	1
Part	2015-05-18-08-21-29	Passenger.java	activated
CaretPosition	2015-05-18-08-21-31	Passenger.java	22
CaretPosition	2015-05-18-08-21-33	Passenger.java	24
CaretPosition	2015-05-18-08-21-37	Passenger.java	22
CaretPosition	2015-05-18-08-21-57	Passenger.java	30
CaretPosition	2015-05-18-08-21-58	Passenger.java	31
CaretPosition	2015-05-18-08-22-00	Passenger.java	30
CaretPosition	2015-05-18-08-22-03	Passenger.java	22
CaretPosition	2015-05-18-08-22-03	Passenger.java	22
CaretPosition	2015-05-18-08-22-05	Passenger.java	30
CaretPosition	2015-05-18-08-22-06	Passenger.java	30
FileChange	2015-05-18-08-22-08	C:\mooctest\projects\101\2482\Elevator_b\src\Passenger.java	[ChangeDelta, position: 21, lines: [		return CurrentFloor;] to [		return direction;]]	[ChangeDelta, position: 29, lines: [		return direction;] to [		, 		return CurrentFloor]]	
CaretPosition	2015-05-18-08-22-15	Passenger.java	26
CaretPosition	2015-05-18-08-22-22	Passenger.java	31
CaretPosition	2015-05-18-08-22-23	Passenger.java	31
FileChange	2015-05-18-08-22-25	C:\mooctest\projects\101\2482\Elevator_b\src\Passenger.java	[ChangeDelta, position: 30, lines: [		return CurrentFloor] to [		return CurrentFloor;]]	
Process	2015-05-18-08-22-27	HeapSort_b	0.0	10
Process	2015-05-18-08-22-28	Elevator_b	0.0	31
Part	2015-05-18-08-22-28	Passenger.java	deactivated
Part	2015-05-18-08-22-28	MoocTest	activated
Part	2015-05-18-08-22-29	MoocTest	deactivated
CaretPosition	2015-05-18-08-22-29	Passenger.java	31
Part	2015-05-18-08-22-29	Passenger.java	activated
CaretPosition	2015-05-18-08-22-30	Passenger.java	24
CaretPosition	2015-05-18-08-22-30	Passenger.java	30
CaretPosition	2015-05-18-08-22-33	Passenger.java	22
CaretPosition	2015-05-18-08-22-34	Passenger.java	23
CaretPosition	2015-05-18-08-22-36	Passenger.java	22
CaretPosition	2015-05-18-08-22-37	Passenger.java	22
CaretPosition	2015-05-18-08-22-41	Passenger.java	24
CaretPosition	2015-05-18-08-22-42	Passenger.java	31
CaretPosition	2015-05-18-08-22-43	Passenger.java	30
CaretPosition	2015-05-18-08-22-44	Passenger.java	22
CaretPosition	2015-05-18-08-22-47	Passenger.java	31
CaretPosition	2015-05-18-08-22-49	Passenger.java	31
CaretPosition	2015-05-18-08-22-51	Passenger.java	25
FileChange	2015-05-18-08-22-52	C:\mooctest\projects\101\2482\Elevator_b\src\Passenger.java	[ChangeDelta, position: 21, lines: [		return direction;] to [		return CurrentFloor;]]	[InsertDelta, position: 29, lines: [		return direction;]]	[DeleteDelta, position: 30, lines: [		return CurrentFloor;]]	
CaretPosition	2015-05-18-08-22-53	Passenger.java	29
CaretPosition	2015-05-18-08-22-59	Passenger.java	30
CaretPosition	2015-05-18-08-23-01	Passenger.java	22
CaretPosition	2015-05-18-08-23-06	Passenger.java	30
CaretPosition	2015-05-18-08-23-07	Passenger.java	30
CaretPosition	2015-05-18-08-23-09	Passenger.java	29
CaretPosition	2015-05-18-08-23-11	Passenger.java	30
FileChange	2015-05-18-08-23-16	C:\mooctest\projects\101\2482\Elevator_b\src\Passenger.java	[DeleteDelta, position: 30, lines: [		]]	
Part	2015-05-18-08-23-18	Passenger.java	deactivated
Part	2015-05-18-08-23-18	Elevator_b.java	broughtToTop
CaretPosition	2015-05-18-08-23-18	Elevator_b.java	207
Part	2015-05-18-08-23-18	Elevator_b.java	activated
CaretPosition	2015-05-18-08-23-26	Elevator_b.java	94
CaretPosition	2015-05-18-08-23-29	Elevator_b.java	106
CaretPosition	2015-05-18-08-23-53	Elevator_b.java	94
CaretPosition	2015-05-18-08-23-55	Elevator_b.java	108
CaretPosition	2015-05-18-08-23-59	Elevator_b.java	103
CaretPosition	2015-05-18-08-24-00	Elevator_b.java	110
CaretPosition	2015-05-18-08-25-03	Elevator_b.java	209
CaretPosition	2015-05-18-08-25-04	Elevator_b.java	201
CaretPosition	2015-05-18-08-25-06	Elevator_b.java	207
CaretPosition	2015-05-18-08-25-09	Elevator_b.java	94
Part	2015-05-18-08-26-20	Elevator_b.java	deactivated
Part	2015-05-18-08-26-20	Outline	activated
Part	2015-05-18-08-26-28	Outline	deactivated
CaretPosition	2015-05-18-08-26-28	Elevator_b.java	20
CaretPosition	2015-05-18-08-26-28	Elevator_b.java	20
Part	2015-05-18-08-26-28	Elevator_b.java	activated
CaretPosition	2015-05-18-08-26-41	Elevator_b.java	108
CaretPosition	2015-05-18-08-27-02	Elevator_b.java	106
CaretPosition	2015-05-18-08-27-02	Elevator_b.java	113
CaretPosition	2015-05-18-08-27-03	Elevator_b.java	107
CaretPosition	2015-05-18-08-27-04	Elevator_b.java	108
CaretPosition	2015-05-18-08-27-05	Elevator_b.java	106
CaretPosition	2015-05-18-08-27-08	Elevator_b.java	108
CaretPosition	2015-05-18-08-27-12	Elevator_b.java	108
CaretPosition	2015-05-18-08-27-13	Elevator_b.java	108
CaretPosition	2015-05-18-08-27-14	Elevator_b.java	108
CaretPosition	2015-05-18-08-27-15	Elevator_b.java	108
CaretPosition	2015-05-18-08-27-16	Elevator_b.java	108
CaretPosition	2015-05-18-08-27-20	Elevator_b.java	108
CaretPosition	2015-05-18-08-27-21	Elevator_b.java	108
CaretPosition	2015-05-18-08-27-24	Elevator_b.java	108
CaretPosition	2015-05-18-08-27-25	Elevator_b.java	108
CaretPosition	2015-05-18-08-27-29	Elevator_b.java	108
FileChange	2015-05-18-08-27-33	C:\mooctest\projects\101\2482\Elevator_b\src\Elevator_b.java	[ChangeDelta, position: 107, lines: [		if(CurrentDestination.size() > 0){] to [		if(OppositeDestination.size() > 0){]]	
Process	2015-05-18-08-27-38	HeapSort_b	0.0	10
Process	2015-05-18-08-27-39	Elevator_b	0.0	21
Part	2015-05-18-08-27-39	Elevator_b.java	deactivated
Part	2015-05-18-08-27-39	MoocTest	activated
Part	2015-05-18-08-27-43	MoocTest	deactivated
CaretPosition	2015-05-18-08-27-43	Elevator_b.java	108
Part	2015-05-18-08-27-43	Elevator_b.java	activated
CaretPosition	2015-05-18-08-27-45	Elevator_b.java	108
CaretPosition	2015-05-18-08-27-46	Elevator_b.java	108
CaretPosition	2015-05-18-08-27-48	Elevator_b.java	108
CaretPosition	2015-05-18-08-27-50	Elevator_b.java	108
CaretPosition	2015-05-18-08-27-51	Elevator_b.java	108
CaretPosition	2015-05-18-08-27-52	Elevator_b.java	108
FileChange	2015-05-18-08-27-54	C:\mooctest\projects\101\2482\Elevator_b\src\Elevator_b.java	[ChangeDelta, position: 107, lines: [		if(OppositeDestination.size() > 0){] to [		if(CurrentDestination.size() > 0){]]	
Process	2015-05-18-08-27-56	HeapSort_b	0.0	10
Process	2015-05-18-08-27-57	Elevator_b	0.0	20
Part	2015-05-18-08-27-57	Elevator_b.java	deactivated
Part	2015-05-18-08-27-57	MoocTest	activated
Part	2015-05-18-08-27-58	MoocTest	deactivated
CaretPosition	2015-05-18-08-27-58	Elevator_b.java	108
Part	2015-05-18-08-27-58	Elevator_b.java	activated
CaretPosition	2015-05-18-08-27-58	Elevator_b.java	112
Part	2015-05-18-08-28-38	Elevator_b.java	deactivated
Part	2015-05-18-08-28-38	Outline	activated
Part	2015-05-18-08-28-41	Outline	deactivated
CaretPosition	2015-05-18-08-28-41	Elevator_b.java	112
Part	2015-05-18-08-28-41	Elevator_b.java	activated
CaretPosition	2015-05-18-08-28-42	Elevator_b.java	194
CaretPosition	2015-05-18-08-28-43	Elevator_b.java	207
Part	2015-05-18-08-28-56	Elevator_b.java	deactivated
Part	2015-05-18-08-28-56	Outline	activated
Part	2015-05-18-08-28-59	Outline	deactivated
CaretPosition	2015-05-18-08-28-59	Elevator_b.java	207
Part	2015-05-18-08-28-59	Elevator_b.java	activated
Part	2015-05-18-08-30-25	Elevator_b.java	deactivated
Part	2015-05-18-08-30-25	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-30-25	ElevatorController.java	140
Part	2015-05-18-08-30-26	ElevatorController.java	activated
Part	2015-05-18-08-30-26	ElevatorController.java	deactivated
Part	2015-05-18-08-30-26	Passenger.java	broughtToTop
CaretPosition	2015-05-18-08-30-26	Passenger.java	30
Part	2015-05-18-08-30-26	Passenger.java	activated
Part	2015-05-18-08-30-37	Passenger.java	deactivated
Part	2015-05-18-08-30-37	Elevator_b.java	broughtToTop
CaretPosition	2015-05-18-08-30-37	Elevator_b.java	207
Part	2015-05-18-08-30-37	Elevator_b.java	activated
Part	2015-05-18-08-30-38	Elevator_b.java	deactivated
Part	2015-05-18-08-30-38	Passenger.java	broughtToTop
CaretPosition	2015-05-18-08-30-38	Passenger.java	30
Part	2015-05-18-08-30-38	Passenger.java	activated
Part	2015-05-18-08-30-40	Passenger.java	deactivated
Part	2015-05-18-08-30-40	Elevator_b.java	broughtToTop
CaretPosition	2015-05-18-08-30-40	Elevator_b.java	207
Part	2015-05-18-08-30-40	Elevator_b.java	activated
CaretPosition	2015-05-18-08-31-01	Elevator_b.java	115
Part	2015-05-18-08-33-48	Elevator_b.java	deactivated
Part	2015-05-18-08-33-48	Outline	activated
Part	2015-05-18-08-34-08	Outline	deactivated
CaretPosition	2015-05-18-08-34-08	Elevator_b.java	59
CaretPosition	2015-05-18-08-34-08	Elevator_b.java	59
Part	2015-05-18-08-34-08	Elevator_b.java	activated
Part	2015-05-18-08-34-36	Elevator_b.java	deactivated
Part	2015-05-18-08-34-36	Project Explorer	activated
Part	2015-05-18-08-34-40	HeapSort_b.java	opened
Part	2015-05-18-08-34-40	HeapSort_b.java	broughtToTop
Part	2015-05-18-08-34-40	Project Explorer	deactivated
CaretPosition	2015-05-18-08-34-40	HeapSort_b.java	1
Part	2015-05-18-08-34-40	HeapSort_b.java	activated
Part	2015-05-18-08-34-46	HeapSort_b.java	deactivated
Part	2015-05-18-08-34-46	Project Explorer	activated
Part	2015-05-18-08-34-53	Project Explorer	deactivated
CaretPosition	2015-05-18-08-34-53	HeapSort_b.java	1
Part	2015-05-18-08-34-53	HeapSort_b.java	activated
Part	2015-05-18-08-34-57	HeapSort_b.java	deactivated
Part	2015-05-18-08-34-57	Project Explorer	activated
Part	2015-05-18-08-34-57	TestHeapSort_b.java	opened
Part	2015-05-18-08-34-57	TestHeapSort_b.java	broughtToTop
Part	2015-05-18-08-34-57	Project Explorer	deactivated
CaretPosition	2015-05-18-08-34-57	TestHeapSort_b.java	1
Part	2015-05-18-08-34-58	TestHeapSort_b.java	activated
Part	2015-05-18-08-35-04	TestHeapSort_b.java	deactivated
Part	2015-05-18-08-35-04	Project Explorer	activated
Part	2015-05-18-08-35-09	JUnit (TestHeapSort_b)	broughtToTop
Part	2015-05-18-08-35-13	Project Explorer	deactivated
Part	2015-05-18-08-35-13	JUnit (Finished after 0.094 seconds)	activated
Part	2015-05-18-08-35-19	JUnit (Finished after 0.094 seconds)	deactivated
CaretPosition	2015-05-18-08-35-19	TestHeapSort_b.java	1
Part	2015-05-18-08-35-19	TestHeapSort_b.java	activated
CaretPosition	2015-05-18-08-35-20	TestHeapSort_b.java	65
Part	2015-05-18-08-35-46	TestHeapSort_b.java	deactivated
Part	2015-05-18-08-35-46	HeapSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-35-46	HeapSort_b.java	1
Part	2015-05-18-08-35-46	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-36-44	HeapSort_b.java	29
CaretPosition	2015-05-18-08-36-44	HeapSort_b.java	29
CaretPosition	2015-05-18-08-36-48	HeapSort_b.java	29
CaretPosition	2015-05-18-08-36-48	HeapSort_b.java	29
FileChange	2015-05-18-08-36-50	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 28, lines: [			for (int i = length - 1; i >= 0; --i) {] to [			for (int i = length - 1; i >= 0; i--) {]]	
Process	2015-05-18-08-36-53	HeapSort_b	0.0	10
Process	2015-05-18-08-36-54	Elevator_b	0.0	20
Part	2015-05-18-08-36-54	HeapSort_b.java	deactivated
Part	2015-05-18-08-36-54	MoocTest	broughtToTop
Part	2015-05-18-08-36-54	MoocTest	activated
Part	2015-05-18-08-37-02	MoocTest	deactivated
CaretPosition	2015-05-18-08-37-02	HeapSort_b.java	29
Part	2015-05-18-08-37-02	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-37-03	HeapSort_b.java	29
CaretPosition	2015-05-18-08-37-05	HeapSort_b.java	29
CaretPosition	2015-05-18-08-37-06	HeapSort_b.java	29
CaretPosition	2015-05-18-08-37-07	HeapSort_b.java	29
CaretPosition	2015-05-18-08-37-09	HeapSort_b.java	29
CaretPosition	2015-05-18-08-37-10	HeapSort_b.java	29
CaretPosition	2015-05-18-08-37-11	HeapSort_b.java	23
FileChange	2015-05-18-08-37-13	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 28, lines: [			for (int i = length - 1; i >= 0; i--) {] to [			for (int i = length - 1; i >= 0; --i) {]]	
Process	2015-05-18-08-37-17	HeapSort_b	0.0	10
Process	2015-05-18-08-37-18	Elevator_b	0.0	20
Part	2015-05-18-08-37-18	HeapSort_b.java	deactivated
Part	2015-05-18-08-37-18	MoocTest	activated
Part	2015-05-18-08-37-38	MoocTest	deactivated
CaretPosition	2015-05-18-08-37-38	HeapSort_b.java	23
Part	2015-05-18-08-37-38	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-37-39	HeapSort_b.java	29
CaretPosition	2015-05-18-08-37-43	HeapSort_b.java	29
FileChange	2015-05-18-08-37-45	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 28, lines: [			for (int i = length - 1; i >= 0; --i) {] to [			for (int i = length ; i >= 0; --i) {]]	
Process	2015-05-18-08-37-48	HeapSort_b	0.0	29
Process	2015-05-18-08-37-49	Elevator_b	0.0	20
Part	2015-05-18-08-37-49	HeapSort_b.java	deactivated
Part	2015-05-18-08-37-49	MoocTest	activated
Part	2015-05-18-08-37-52	MoocTest	deactivated
CaretPosition	2015-05-18-08-37-52	HeapSort_b.java	29
Part	2015-05-18-08-37-52	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-37-53	HeapSort_b.java	29
CaretPosition	2015-05-18-08-37-54	HeapSort_b.java	25
Process	2015-05-18-08-38-14	HeapSort_b	0.0	29
Process	2015-05-18-08-38-15	Elevator_b	0.0	20
Part	2015-05-18-08-38-15	HeapSort_b.java	deactivated
Part	2015-05-18-08-38-15	MoocTest	activated
Part	2015-05-18-08-38-20	MoocTest	deactivated
CaretPosition	2015-05-18-08-38-20	HeapSort_b.java	25
Part	2015-05-18-08-38-20	HeapSort_b.java	activated
FileChange	2015-05-18-08-38-21	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 28, lines: [			for (int i = length ; i >= 0; --i) {] to [			for (int i = length - 1; i >= 0; --i) {]]	
Process	2015-05-18-08-38-23	HeapSort_b	0.0	10
Process	2015-05-18-08-38-24	Elevator_b	0.0	20
Part	2015-05-18-08-38-24	HeapSort_b.java	deactivated
Part	2015-05-18-08-38-24	MoocTest	activated
Part	2015-05-18-08-38-27	MoocTest	deactivated
CaretPosition	2015-05-18-08-38-27	HeapSort_b.java	25
Part	2015-05-18-08-38-27	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-38-28	HeapSort_b.java	29
CaretPosition	2015-05-18-08-38-35	HeapSort_b.java	29
CaretPosition	2015-05-18-08-38-37	HeapSort_b.java	29
FileChange	2015-05-18-08-38-38	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 28, lines: [			for (int i = length - 1; i >= 0; --i) {] to [			for (int i = length - 1; i >= 0; i--) {]]	
Process	2015-05-18-08-38-41	HeapSort_b	0.0	10
Process	2015-05-18-08-38-42	Elevator_b	0.0	20
Part	2015-05-18-08-38-42	HeapSort_b.java	deactivated
Part	2015-05-18-08-38-42	MoocTest	activated
Part	2015-05-18-08-38-43	MoocTest	deactivated
CaretPosition	2015-05-18-08-38-43	HeapSort_b.java	29
Part	2015-05-18-08-38-43	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-38-45	HeapSort_b.java	29
CaretPosition	2015-05-18-08-38-46	HeapSort_b.java	29
FileChange	2015-05-18-08-38-47	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 28, lines: [			for (int i = length - 1; i >= 0; i--) {] to [			for (int i = length - 1; i >= 0; --i) {]]	
CaretPosition	2015-05-18-08-38-48	HeapSort_b.java	20
CaretPosition	2015-05-18-08-39-14	HeapSort_b.java	6
CaretPosition	2015-05-18-08-39-20	HeapSort_b.java	6
FileChange	2015-05-18-08-39-23	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 5, lines: [			if (child + 1 < length && H[child] < H[child + 1]) {] to [			if (child + 1 < length || H[child] < H[child + 1]) {]]	
Process	2015-05-18-08-39-26	HeapSort_b	0.0	29
Process	2015-05-18-08-39-27	Elevator_b	0.0	20
Part	2015-05-18-08-39-27	HeapSort_b.java	deactivated
Part	2015-05-18-08-39-27	MoocTest	activated
Part	2015-05-18-08-39-28	MoocTest	deactivated
CaretPosition	2015-05-18-08-39-28	HeapSort_b.java	6
Part	2015-05-18-08-39-28	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-39-30	HeapSort_b.java	6
CaretPosition	2015-05-18-08-39-31	HeapSort_b.java	6
CaretPosition	2015-05-18-08-39-33	HeapSort_b.java	12
FileChange	2015-05-18-08-39-33	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 5, lines: [			if (child + 1 < length || H[child] < H[child + 1]) {] to [			if (child + 1 < length && H[child] < H[child + 1]) {]]	
CaretPosition	2015-05-18-08-39-51	HeapSort_b.java	12
CaretPosition	2015-05-18-08-39-58	HeapSort_b.java	12
FileChange	2015-05-18-08-39-59	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 11, lines: [				child = 2 * s + 1;] to [				child = 2 * s -1;]]	
Process	2015-05-18-08-40-02	HeapSort_b	50.0	5
Process	2015-05-18-08-40-03	Elevator_b	0.0	20
Part	2015-05-18-08-40-03	HeapSort_b.java	deactivated
Part	2015-05-18-08-40-03	MoocTest	activated
Part	2015-05-18-08-40-29	MoocTest	deactivated
CaretPosition	2015-05-18-08-40-29	HeapSort_b.java	12
Part	2015-05-18-08-40-29	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-41-43	HeapSort_b.java	21
CaretPosition	2015-05-18-08-41-46	HeapSort_b.java	21
CaretPosition	2015-05-18-08-41-47	HeapSort_b.java	21
CaretPosition	2015-05-18-08-41-49	HeapSort_b.java	21
FileChange	2015-05-18-08-41-51	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 20, lines: [		for (int i = (length - 1) / 2; i >= 0; i--) {] to [		for (int i = (length - 1) / 2; i >= 0; --i) {]]	
Process	2015-05-18-08-41-55	HeapSort_b	50.0	5
Process	2015-05-18-08-41-56	Elevator_b	0.0	20
Part	2015-05-18-08-41-56	HeapSort_b.java	deactivated
Part	2015-05-18-08-41-56	MoocTest	activated
Part	2015-05-18-08-42-01	MoocTest	deactivated
CaretPosition	2015-05-18-08-42-01	HeapSort_b.java	21
Part	2015-05-18-08-42-01	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-42-02	HeapSort_b.java	21
CaretPosition	2015-05-18-08-42-04	HeapSort_b.java	21
CaretPosition	2015-05-18-08-42-05	HeapSort_b.java	25
FileChange	2015-05-18-08-42-05	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 20, lines: [		for (int i = (length - 1) / 2; i >= 0; --i) {] to [		for (int i = (length - 1) / 2; i >= 0; i--) {]]	
CaretPosition	2015-05-18-08-42-32	HeapSort_b.java	33
CaretPosition	2015-05-18-08-42-34	HeapSort_b.java	33
CaretPosition	2015-05-18-08-42-36	HeapSort_b.java	33
CaretPosition	2015-05-18-08-42-36	HeapSort_b.java	33
CaretPosition	2015-05-18-08-42-37	HeapSort_b.java	33
CaretPosition	2015-05-18-08-42-39	HeapSort_b.java	33
FileChange	2015-05-18-08-42-41	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 32, lines: [				adjust(H, 0, i);] to [				adjust(H, i, 0);]]	
Process	2015-05-18-08-42-44	HeapSort_b	0.0	28
Process	2015-05-18-08-42-45	Elevator_b	0.0	20
Part	2015-05-18-08-42-45	HeapSort_b.java	deactivated
Part	2015-05-18-08-42-45	MoocTest	activated
Part	2015-05-18-08-42-47	MoocTest	deactivated
CaretPosition	2015-05-18-08-42-47	HeapSort_b.java	33
Part	2015-05-18-08-42-47	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-42-49	HeapSort_b.java	33
CaretPosition	2015-05-18-08-42-50	HeapSort_b.java	33
CaretPosition	2015-05-18-08-42-51	HeapSort_b.java	33
CaretPosition	2015-05-18-08-42-52	HeapSort_b.java	28
FileChange	2015-05-18-08-42-54	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 32, lines: [				adjust(H, i, 0);] to [				adjust(H, 0, i);]]	
Process	2015-05-18-08-42-56	HeapSort_b	50.0	5
Process	2015-05-18-08-42-57	Elevator_b	0.0	20
Part	2015-05-18-08-42-57	HeapSort_b.java	deactivated
Part	2015-05-18-08-42-57	MoocTest	activated
Part	2015-05-18-08-43-02	MoocTest	deactivated
Part	2015-05-18-08-43-02	JUnit (Finished after 0.094 seconds)	broughtToTop
Part	2015-05-18-08-43-02	JUnit (Finished after 0.094 seconds)	activated
Part	2015-05-18-08-43-08	JUnit (Finished after 0.094 seconds)	deactivated
Part	2015-05-18-08-43-08	Project Explorer	activated
Part	2015-05-18-08-43-13	Project Explorer	deactivated
Part	2015-05-18-08-43-13	JUnit (Finished after 0.062 seconds)	activated
Part	2015-05-18-08-43-20	TestHeapSort_b.java	broughtToTop
Part	2015-05-18-08-43-20	JUnit (Finished after 0.062 seconds)	deactivated
CaretPosition	2015-05-18-08-43-20	TestHeapSort_b.java	65
Part	2015-05-18-08-43-20	TestHeapSort_b.java	activated
CaretPosition	2015-05-18-08-43-20	TestHeapSort_b.java	69
Part	2015-05-18-08-43-35	TestHeapSort_b.java	deactivated
Part	2015-05-18-08-43-35	HeapSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-43-35	HeapSort_b.java	28
Part	2015-05-18-08-43-35	HeapSort_b.java	activated
Part	2015-05-18-08-44-29	HeapSort_b.java	deactivated
Part	2015-05-18-08-44-29	JUnit (Finished after 0.062 seconds)	activated
Part	2015-05-18-08-44-34	TestHeapSort_b.java	broughtToTop
Part	2015-05-18-08-44-34	JUnit (Finished after 0.062 seconds)	deactivated
CaretPosition	2015-05-18-08-44-34	TestHeapSort_b.java	69
Part	2015-05-18-08-44-34	TestHeapSort_b.java	activated
CaretPosition	2015-05-18-08-44-34	TestHeapSort_b.java	221
Part	2015-05-18-08-44-42	TestHeapSort_b.java	deactivated
Part	2015-05-18-08-44-42	ElevatorControllerTest.java	broughtToTop
CaretPosition	2015-05-18-08-44-42	ElevatorControllerTest.java	653
Part	2015-05-18-08-44-42	ElevatorControllerTest.java	activated
Part	2015-05-18-08-44-44	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-44-44	TestHeapSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-44-44	TestHeapSort_b.java	221
Part	2015-05-18-08-44-44	TestHeapSort_b.java	activated
Part	2015-05-18-08-44-52	TestHeapSort_b.java	deactivated
Part	2015-05-18-08-44-52	HeapSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-44-52	HeapSort_b.java	28
Part	2015-05-18-08-44-52	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-45-12	HeapSort_b.java	29
CaretPosition	2015-05-18-08-45-14	HeapSort_b.java	29
FileChange	2015-05-18-08-45-15	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 28, lines: [			for (int i = length - 1; i >= 0; --i) {] to [			for (int i = length - 1; i > 0; --i) {]]	
Process	2015-05-18-08-45-18	HeapSort_b	50.0	5
Process	2015-05-18-08-45-19	Elevator_b	0.0	20
Part	2015-05-18-08-45-19	HeapSort_b.java	deactivated
Part	2015-05-18-08-45-19	MoocTest	broughtToTop
Part	2015-05-18-08-45-19	MoocTest	activated
Part	2015-05-18-08-45-23	MoocTest	deactivated
CaretPosition	2015-05-18-08-45-23	HeapSort_b.java	29
Part	2015-05-18-08-45-23	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-45-23	HeapSort_b.java	29
CaretPosition	2015-05-18-08-45-27	HeapSort_b.java	27
CaretPosition	2015-05-18-08-45-28	HeapSort_b.java	29
CaretPosition	2015-05-18-08-45-29	HeapSort_b.java	29
FileChange	2015-05-18-08-45-30	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 28, lines: [			for (int i = length - 1; i > 0; --i) {] to [			for (int i = length - 1; i >= 0; --i) {]]	
CaretPosition	2015-05-18-08-45-32	HeapSort_b.java	21
CaretPosition	2015-05-18-08-45-33	HeapSort_b.java	21
FileChange	2015-05-18-08-45-34	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 20, lines: [		for (int i = (length - 1) / 2; i >= 0; i--) {] to [		for (int i = (length - 1) / 2; i > 0; i--) {]]	
Process	2015-05-18-08-45-36	HeapSort_b	0.0	22
Process	2015-05-18-08-45-37	Elevator_b	0.0	20
Part	2015-05-18-08-45-37	HeapSort_b.java	deactivated
Part	2015-05-18-08-45-37	MoocTest	activated
Part	2015-05-18-08-45-38	MoocTest	deactivated
CaretPosition	2015-05-18-08-45-38	HeapSort_b.java	21
Part	2015-05-18-08-45-38	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-45-40	HeapSort_b.java	21
FileChange	2015-05-18-08-45-41	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 20, lines: [		for (int i = (length - 1) / 2; i > 0; i--) {] to [		for (int i = (length - 1) / 2; i >= 0; i--) {]]	
Process	2015-05-18-08-45-44	HeapSort_b	50.0	5
Process	2015-05-18-08-45-44	Elevator_b	0.0	20
Part	2015-05-18-08-45-44	HeapSort_b.java	deactivated
Part	2015-05-18-08-45-44	MoocTest	activated
Part	2015-05-18-08-45-48	MoocTest	deactivated
CaretPosition	2015-05-18-08-45-48	HeapSort_b.java	21
Part	2015-05-18-08-45-48	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-45-49	HeapSort_b.java	22
CaretPosition	2015-05-18-08-45-50	HeapSort_b.java	22
CaretPosition	2015-05-18-08-45-54	HeapSort_b.java	22
FileChange	2015-05-18-08-45-55	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 21, lines: [			adjust(H, i, length);] to [			adjust(H, i, length-1);]]	
Process	2015-05-18-08-45-58	HeapSort_b	10.0	9
Process	2015-05-18-08-45-59	Elevator_b	0.0	20
Part	2015-05-18-08-45-59	HeapSort_b.java	deactivated
Part	2015-05-18-08-45-59	MoocTest	activated
Part	2015-05-18-08-46-01	MoocTest	deactivated
CaretPosition	2015-05-18-08-46-01	HeapSort_b.java	22
Part	2015-05-18-08-46-01	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-46-01	HeapSort_b.java	21
CaretPosition	2015-05-18-08-46-02	HeapSort_b.java	22
CaretPosition	2015-05-18-08-46-04	HeapSort_b.java	22
FileChange	2015-05-18-08-46-08	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 21, lines: [			adjust(H, i, length-1);] to [			adjust(H, i, length);]]	
CaretPosition	2015-05-18-08-46-14	HeapSort_b.java	29
CaretPosition	2015-05-18-08-46-18	HeapSort_b.java	29
FileChange	2015-05-18-08-46-20	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 28, lines: [			for (int i = length - 1; i >= 0; --i) {] to [			for (int i = length ; i >= 0; --i) {]]	
Process	2015-05-18-08-46-22	HeapSort_b	0.0	29
Process	2015-05-18-08-46-23	Elevator_b	0.0	20
Part	2015-05-18-08-46-23	HeapSort_b.java	deactivated
Part	2015-05-18-08-46-23	MoocTest	activated
Part	2015-05-18-08-46-24	MoocTest	deactivated
CaretPosition	2015-05-18-08-46-24	HeapSort_b.java	29
Part	2015-05-18-08-46-24	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-46-25	HeapSort_b.java	29
CaretPosition	2015-05-18-08-46-26	HeapSort_b.java	29
FileChange	2015-05-18-08-46-27	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 28, lines: [			for (int i = length ; i >= 0; --i) {] to [			for (int i = length-1 ; i >= 0; --i) {]]	
Process	2015-05-18-08-46-30	HeapSort_b	50.0	5
Process	2015-05-18-08-46-30	Elevator_b	0.0	20
Part	2015-05-18-08-46-30	HeapSort_b.java	deactivated
Part	2015-05-18-08-46-30	MoocTest	activated
Part	2015-05-18-08-46-35	MoocTest	deactivated
CaretPosition	2015-05-18-08-46-35	HeapSort_b.java	29
Part	2015-05-18-08-46-35	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-46-56	HeapSort_b.java	16
CaretPosition	2015-05-18-08-46-57	HeapSort_b.java	16
FileChange	2015-05-18-08-46-58	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 15, lines: [			H[s] = tmp;] to [			H[s] = tmp-1;]]	
Process	2015-05-18-08-47-00	HeapSort_b	0.0	28
Process	2015-05-18-08-47-01	Elevator_b	0.0	20
Part	2015-05-18-08-47-01	HeapSort_b.java	deactivated
Part	2015-05-18-08-47-01	MoocTest	activated
Part	2015-05-18-08-47-02	MoocTest	deactivated
CaretPosition	2015-05-18-08-47-02	HeapSort_b.java	16
Part	2015-05-18-08-47-02	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-47-03	HeapSort_b.java	16
FileChange	2015-05-18-08-47-05	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 15, lines: [			H[s] = tmp-1;] to [			H[s] = tmp;]]	
CaretPosition	2015-05-18-08-47-06	HeapSort_b.java	16
Process	2015-05-18-08-47-13	HeapSort_b	50.0	5
Process	2015-05-18-08-47-13	Elevator_b	0.0	20
Part	2015-05-18-08-47-13	HeapSort_b.java	deactivated
Part	2015-05-18-08-47-13	MoocTest	activated
Part	2015-05-18-08-47-18	MoocTest	deactivated
CaretPosition	2015-05-18-08-47-18	HeapSort_b.java	16
Part	2015-05-18-08-47-18	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-47-46	HeapSort_b.java	27
FileChange	2015-05-18-08-47-50	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 26, lines: [		if (H.length!=0) {] to [		if (H.length==0) {]]	
Process	2015-05-18-08-47-52	HeapSort_b	0.0	28
Process	2015-05-18-08-47-53	Elevator_b	0.0	20
Part	2015-05-18-08-47-53	HeapSort_b.java	deactivated
Part	2015-05-18-08-47-53	MoocTest	activated
Part	2015-05-18-08-47-54	MoocTest	deactivated
CaretPosition	2015-05-18-08-47-54	HeapSort_b.java	27
Part	2015-05-18-08-47-54	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-47-55	HeapSort_b.java	27
CaretPosition	2015-05-18-08-47-57	HeapSort_b.java	27
CaretPosition	2015-05-18-08-47-58	HeapSort_b.java	20
CaretPosition	2015-05-18-08-48-01	HeapSort_b.java	19
FileChange	2015-05-18-08-48-01	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 26, lines: [		if (H.length==0) {] to [		if (H.length!=0) {]]	
Process	2015-05-18-08-48-03	HeapSort_b	50.0	5
Process	2015-05-18-08-48-04	Elevator_b	0.0	20
Part	2015-05-18-08-48-04	HeapSort_b.java	deactivated
Part	2015-05-18-08-48-04	MoocTest	activated
Part	2015-05-18-08-48-18	MoocTest	deactivated
CaretPosition	2015-05-18-08-48-18	HeapSort_b.java	19
Part	2015-05-18-08-48-18	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-48-19	HeapSort_b.java	29
CaretPosition	2015-05-18-08-48-21	HeapSort_b.java	29
CaretPosition	2015-05-18-08-48-23	HeapSort_b.java	29
CaretPosition	2015-05-18-08-48-26	HeapSort_b.java	29
CaretPosition	2015-05-18-08-48-27	HeapSort_b.java	29
FileChange	2015-05-18-08-48-29	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 28, lines: [			for (int i = length-1 ; i >= 0; --i) {] to [			for (int i = (length-1)/2 ; i >= 0; --i) {]]	
Process	2015-05-18-08-48-31	HeapSort_b	0.0	28
Process	2015-05-18-08-48-32	Elevator_b	0.0	20
Part	2015-05-18-08-48-32	HeapSort_b.java	deactivated
Part	2015-05-18-08-48-32	MoocTest	activated
Part	2015-05-18-08-48-33	MoocTest	deactivated
CaretPosition	2015-05-18-08-48-33	HeapSort_b.java	29
Part	2015-05-18-08-48-33	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-48-35	HeapSort_b.java	29
CaretPosition	2015-05-18-08-48-36	HeapSort_b.java	29
CaretPosition	2015-05-18-08-48-40	HeapSort_b.java	34
FileChange	2015-05-18-08-48-47	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 28, lines: [			for (int i = (length-1)/2 ; i >= 0; --i) {] to [			for (int i = length-1 ; i >= 0; --i) {]]	
Process	2015-05-18-08-48-49	HeapSort_b	50.0	5
Process	2015-05-18-08-48-50	Elevator_b	0.0	20
Part	2015-05-18-08-48-50	HeapSort_b.java	deactivated
Part	2015-05-18-08-48-50	MoocTest	activated
Part	2015-05-18-08-48-51	MoocTest	deactivated
CaretPosition	2015-05-18-08-48-52	HeapSort_b.java	34
Part	2015-05-18-08-48-52	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-48-52	HeapSort_b.java	29
CaretPosition	2015-05-18-08-48-53	HeapSort_b.java	29
FileChange	2015-05-18-08-48-55	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 28, lines: [			for (int i = length-1 ; i >= 0; --i) {] to [			for (int i = length ; i >= 0; --i) {]]	
Process	2015-05-18-08-48-57	HeapSort_b	0.0	29
Process	2015-05-18-08-48-58	Elevator_b	0.0	20
Part	2015-05-18-08-48-58	HeapSort_b.java	deactivated
Part	2015-05-18-08-48-58	MoocTest	activated
Part	2015-05-18-08-48-59	MoocTest	deactivated
CaretPosition	2015-05-18-08-48-59	HeapSort_b.java	29
Part	2015-05-18-08-49-00	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-49-01	HeapSort_b.java	29
CaretPosition	2015-05-18-08-49-01	HeapSort_b.java	24
FileChange	2015-05-18-08-49-02	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 28, lines: [			for (int i = length ; i >= 0; --i) {] to [			for (int i = length-1 ; i >= 0; --i) {]]	
CaretPosition	2015-05-18-08-50-10	HeapSort_b.java	7
CaretPosition	2015-05-18-08-50-14	HeapSort_b.java	7
FileChange	2015-05-18-08-50-15	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 6, lines: [				++child;] to [				--child;]]	
Process	2015-05-18-08-50-18	HeapSort_b	0.0	27
Process	2015-05-18-08-50-19	Elevator_b	0.0	20
Part	2015-05-18-08-50-19	HeapSort_b.java	deactivated
Part	2015-05-18-08-50-19	MoocTest	activated
Part	2015-05-18-08-50-20	MoocTest	deactivated
CaretPosition	2015-05-18-08-50-20	HeapSort_b.java	7
Part	2015-05-18-08-50-21	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-50-22	HeapSort_b.java	7
CaretPosition	2015-05-18-08-50-24	HeapSort_b.java	7
FileChange	2015-05-18-08-50-25	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 6, lines: [				--child;] to [				++child;]]	
Process	2015-05-18-08-50-27	HeapSort_b	50.0	5
Process	2015-05-18-08-50-28	Elevator_b	0.0	20
Part	2015-05-18-08-50-28	HeapSort_b.java	deactivated
Part	2015-05-18-08-50-28	MoocTest	activated
Part	2015-05-18-08-50-35	MoocTest	deactivated
CaretPosition	2015-05-18-08-50-35	HeapSort_b.java	7
Part	2015-05-18-08-50-35	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-51-07	HeapSort_b.java	33
CaretPosition	2015-05-18-08-53-26	HeapSort_b.java	29
CaretPosition	2015-05-18-08-53-29	HeapSort_b.java	29
FileChange	2015-05-18-08-53-31	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 28, lines: [			for (int i = length-1 ; i >= 0; --i) {] to [			for (int i = length-1 ; i >= 1; --i) {]]	
Process	2015-05-18-08-53-36	HeapSort_b	50.0	5
Process	2015-05-18-08-53-36	Elevator_b	0.0	20
Part	2015-05-18-08-53-36	HeapSort_b.java	deactivated
Part	2015-05-18-08-53-37	MoocTest	activated
Part	2015-05-18-08-53-38	MoocTest	deactivated
CaretPosition	2015-05-18-08-53-38	HeapSort_b.java	29
Part	2015-05-18-08-53-39	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-53-42	HeapSort_b.java	29
FileChange	2015-05-18-08-53-44	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 28, lines: [			for (int i = length-1 ; i >= 1; --i) {] to [			for (int i = length-1 ; i >= -1; --i) {]]	
Process	2015-05-18-08-53-47	HeapSort_b	0.0	29
Process	2015-05-18-08-53-47	Elevator_b	0.0	20
Part	2015-05-18-08-53-47	HeapSort_b.java	deactivated
Part	2015-05-18-08-53-47	MoocTest	activated
Part	2015-05-18-08-53-50	MoocTest	deactivated
CaretPosition	2015-05-18-08-53-50	HeapSort_b.java	29
Part	2015-05-18-08-53-50	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-53-51	HeapSort_b.java	29
CaretPosition	2015-05-18-08-53-52	HeapSort_b.java	29
FileChange	2015-05-18-08-53-54	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 28, lines: [			for (int i = length-1 ; i >= -1; --i) {] to [			for (int i = length-1 ; i >= 0; --i) {]]	
Process	2015-05-18-08-53-57	HeapSort_b	50.0	5
Process	2015-05-18-08-53-58	Elevator_b	0.0	20
Part	2015-05-18-08-53-58	HeapSort_b.java	deactivated
Part	2015-05-18-08-53-58	MoocTest	activated
Part	2015-05-18-08-54-16	MoocTest	deactivated
CaretPosition	2015-05-18-08-54-16	HeapSort_b.java	29
Part	2015-05-18-08-54-17	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-54-17	HeapSort_b.java	21
CaretPosition	2015-05-18-08-54-19	HeapSort_b.java	21
FileChange	2015-05-18-08-54-20	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 20, lines: [		for (int i = (length - 1) / 2; i >= 0; i--) {] to [		for (int i = (length - 1) / 2; i >=-1; i--) {]]	
Process	2015-05-18-08-54-23	HeapSort_b	0.0	29
Process	2015-05-18-08-54-24	Elevator_b	0.0	20
Part	2015-05-18-08-54-24	HeapSort_b.java	deactivated
Part	2015-05-18-08-54-24	MoocTest	activated
Part	2015-05-18-08-54-26	MoocTest	deactivated
CaretPosition	2015-05-18-08-54-26	HeapSort_b.java	21
Part	2015-05-18-08-54-26	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-54-27	HeapSort_b.java	21
CaretPosition	2015-05-18-08-54-29	HeapSort_b.java	21
FileChange	2015-05-18-08-54-30	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 20, lines: [		for (int i = (length - 1) / 2; i >=-1; i--) {] to [		for (int i = (length - 1) / 2; i >= 0; i--) {]]	
CaretPosition	2015-05-18-08-54-31	HeapSort_b.java	22
CaretPosition	2015-05-18-08-54-40	HeapSort_b.java	21
CaretPosition	2015-05-18-08-54-41	HeapSort_b.java	21
CaretPosition	2015-05-18-08-54-44	HeapSort_b.java	21
FileChange	2015-05-18-08-54-45	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 20, lines: [		for (int i = (length - 1) / 2; i >= 0; i--) {] to [		for (int i = (length - 1) / 2; i >= 0; i++) {]]	
Process	2015-05-18-08-54-48	HeapSort_b	0.0	29
Process	2015-05-18-08-54-49	Elevator_b	0.0	20
Part	2015-05-18-08-54-49	HeapSort_b.java	deactivated
Part	2015-05-18-08-54-49	MoocTest	activated
Part	2015-05-18-08-54-51	MoocTest	deactivated
CaretPosition	2015-05-18-08-54-51	HeapSort_b.java	21
Part	2015-05-18-08-54-51	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-54-52	HeapSort_b.java	21
CaretPosition	2015-05-18-08-54-53	HeapSort_b.java	21
FileChange	2015-05-18-08-54-54	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 20, lines: [		for (int i = (length - 1) / 2; i >= 0; i++) {] to [		for (int i = (length - 1) / 2; i >= 0; i--) {]]	
Process	2015-05-18-08-54-57	HeapSort_b	50.0	5
Process	2015-05-18-08-54-58	Elevator_b	0.0	20
Part	2015-05-18-08-54-58	HeapSort_b.java	deactivated
Part	2015-05-18-08-54-58	MoocTest	activated
Part	2015-05-18-08-55-02	MoocTest	deactivated
CaretPosition	2015-05-18-08-55-02	HeapSort_b.java	21
Part	2015-05-18-08-55-02	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-55-06	HeapSort_b.java	11
CaretPosition	2015-05-18-08-55-07	HeapSort_b.java	11
FileChange	2015-05-18-08-55-09	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 10, lines: [				s = child;] to [				s = child-1;]]	
Part	2015-05-18-08-57-42	Elevator_b.java	deactivated
Part	2015-05-18-08-57-42	Project Explorer	activated
Part	2015-05-18-08-57-46	HeapSort_b.java	opened
Part	2015-05-18-08-57-46	HeapSort_b.java	broughtToTop
Part	2015-05-18-08-57-46	Project Explorer	deactivated
CaretPosition	2015-05-18-08-57-46	HeapSort_b.java	1
Part	2015-05-18-08-57-46	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-57-54	HeapSort_b.java	12
CaretPosition	2015-05-18-08-57-56	HeapSort_b.java	12
FileChange	2015-05-18-08-57-57	C:\mooctest\projects\101\2482\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 11, lines: [				child = 2 * s + 1;] to [				child = 2 * s ;]]	
Process	2015-05-18-08-58-01	HeapSort_b	100.0	0
Process	2015-05-18-08-58-03	Elevator_b	0.0	20
Part	2015-05-18-08-58-03	HeapSort_b.java	deactivated
Part	2015-05-18-08-58-03	MoocTest	activated
Part	2015-05-18-08-58-12	MoocTest	deactivated
Part	2015-05-18-08-58-12	Project Explorer	activated
Process	2015-05-18-08-58-19	HeapSort_b	100.0	0
