11,14,16,18,
Computer.java,0,0.744251
Computer.java,38,0.744251
Computer.java,39,0.744251
Computer.java,36,0.744251
Computer.java,12,0.744251
Computer.java,13,0.744251
Computer.java,51,0.744251
Computer.java,49,0.744251
Computer.java,21,0.744251
Computer.java,22,0.744251
Computer.java,24,0.744251
Computer.java,30,0.744251
Computer.java,46,0.704493
Computer.java,44,0.704493
Computer.java,45,0.704493
Computer.java,32,0.619764
Computer.java,33,0.619764
Computer.java,27,0.308377
Computer.java,26,0.308377
