Part	2015-05-18-08-01-53	Boat.java	opened
Part	2015-05-18-08-01-53	Boat.java	broughtToTop
Part	2015-05-18-08-01-53	Project Explorer	deactivated
CaretPosition	2015-05-18-08-01-53	Boat.java	1
Part	2015-05-18-08-01-53	Boat.java	activated
Part	2015-05-18-08-01-54	Boat.java	deactivated
Part	2015-05-18-08-01-54	Project Explorer	activated
Part	2015-05-18-08-01-55	Project Explorer	deactivated
CaretPosition	2015-05-18-08-01-55	Boat.java	1
Part	2015-05-18-08-01-55	Boat.java	activated
CaretPosition	2015-05-18-08-01-56	Boat.java	11
Part	2015-05-18-08-01-58	Boat.java	deactivated
Part	2015-05-18-08-01-58	Project Explorer	activated
Part	2015-05-18-08-01-58	BoatBomb_b.java	opened
Part	2015-05-18-08-01-58	BoatBomb_b.java	broughtToTop
Part	2015-05-18-08-01-58	Project Explorer	deactivated
CaretPosition	2015-05-18-08-01-58	BoatBomb_b.java	1
Part	2015-05-18-08-01-58	BoatBomb_b.java	activated
Part	2015-05-18-08-02-03	BoatBomb_b.java	deactivated
Part	2015-05-18-08-02-03	Project Explorer	activated
Part	2015-05-18-08-02-03	GameHelper.java	opened
Part	2015-05-18-08-02-03	GameHelper.java	broughtToTop
Part	2015-05-18-08-02-03	Project Explorer	deactivated
CaretPosition	2015-05-18-08-02-03	GameHelper.java	1
Part	2015-05-18-08-02-03	GameHelper.java	activated
Part	2015-05-18-08-02-09	GameHelper.java	deactivated
Part	2015-05-18-08-02-09	Project Explorer	activated
Part	2015-05-18-08-02-09	ResultType.java	opened
Part	2015-05-18-08-02-09	ResultType.java	broughtToTop
Part	2015-05-18-08-02-09	Project Explorer	deactivated
CaretPosition	2015-05-18-08-02-09	ResultType.java	1
Part	2015-05-18-08-02-09	ResultType.java	activated
CaretPosition	2015-05-18-08-02-14	ResultType.java	2
Part	2015-05-18-08-02-15	ResultType.java	deactivated
Part	2015-05-18-08-02-15	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-02-15	GameHelper.java	1
Part	2015-05-18-08-02-15	GameHelper.java	activated
Part	2015-05-18-08-02-16	GameHelper.java	deactivated
Part	2015-05-18-08-02-16	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-02-16	BoatBomb_b.java	1
Part	2015-05-18-08-02-16	BoatBomb_b.java	activated
Part	2015-05-18-08-02-22	BoatBomb_b.java	deactivated
Part	2015-05-18-08-02-22	Project Explorer	activated
Part	2015-05-18-08-02-22	TestBoatBomb.java	opened
Part	2015-05-18-08-02-22	TestBoatBomb.java	broughtToTop
Part	2015-05-18-08-02-22	Project Explorer	deactivated
CaretPosition	2015-05-18-08-02-22	TestBoatBomb.java	1
Part	2015-05-18-08-02-22	TestBoatBomb.java	activated
Part	2015-05-18-08-02-31	TestBoatBomb.java	deactivated
Part	2015-05-18-08-02-31	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-02-31	BoatBomb_b.java	1
Part	2015-05-18-08-02-31	BoatBomb_b.java	activated
Part	2015-05-18-08-02-32	Boat.java	broughtToTop
Part	2015-05-18-08-02-32	BoatBomb_b.java	deactivated
CaretPosition	2015-05-18-08-02-32	Boat.java	11
Part	2015-05-18-08-02-32	Boat.java	activated
Part	2015-05-18-08-02-32	BoatBomb_b.java	broughtToTop
Part	2015-05-18-08-02-32	Boat.java	deactivated
CaretPosition	2015-05-18-08-02-32	BoatBomb_b.java	1
Part	2015-05-18-08-02-32	BoatBomb_b.java	activated
Part	2015-05-18-08-02-32	BoatBomb_b.java	deactivated
CaretPosition	2015-05-18-08-02-32	BoatBomb_b.java	1
Part	2015-05-18-08-02-32	BoatBomb_b.java	activated
Part	2015-05-18-08-02-35	BoatBomb_b.java	deactivated
Part	2015-05-18-08-02-35	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-02-35	TestBoatBomb.java	1
Part	2015-05-18-08-02-35	TestBoatBomb.java	activated
Part	2015-05-18-08-02-56	JUnit (TestBoatBomb)	broughtToTop
Part	2015-05-18-08-03-02	TestBoatBomb.java	deactivated
Part	2015-05-18-08-03-02	JUnit (Finished after 0.145 seconds)	activated
Part	2015-05-18-08-03-05	JUnit (Finished after 0.145 seconds)	deactivated
CaretPosition	2015-05-18-08-03-05	TestBoatBomb.java	1
Part	2015-05-18-08-03-05	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-03-06	TestBoatBomb.java	17
Part	2015-05-18-08-03-07	TestBoatBomb.java	deactivated
Part	2015-05-18-08-03-07	MoocTest	activated
Process	2015-05-18-08-03-14	QuickSort_b	0.0	15
Process	2015-05-18-08-03-16	BoatBomb_b	0.0	13
Part	2015-05-18-08-03-16	MoocTest	activated
Part	2015-05-18-08-03-27	BoatBomb_b.java	broughtToTop
Part	2015-05-18-08-03-27	MoocTest	deactivated
CaretPosition	2015-05-18-08-03-27	BoatBomb_b.java	1
Part	2015-05-18-08-03-27	BoatBomb_b.java	activated
Part	2015-05-18-08-03-38	BoatBomb_b.java	deactivated
Part	2015-05-18-08-03-38	ResultType.java	broughtToTop
CaretPosition	2015-05-18-08-03-38	ResultType.java	2
Part	2015-05-18-08-03-38	ResultType.java	activated
Part	2015-05-18-08-03-41	ResultType.java	deactivated
Part	2015-05-18-08-03-41	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-03-41	GameHelper.java	1
Part	2015-05-18-08-03-41	GameHelper.java	activated
Part	2015-05-18-08-03-44	GameHelper.java	deactivated
Part	2015-05-18-08-03-44	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-03-44	Boat.java	11
Part	2015-05-18-08-03-44	Boat.java	activated
Part	2015-05-18-08-03-55	Boat.java	deactivated
Part	2015-05-18-08-03-55	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-03-55	BoatBomb_b.java	1
Part	2015-05-18-08-03-55	BoatBomb_b.java	activated
Part	2015-05-18-08-03-56	BoatBomb_b.java	deactivated
Part	2015-05-18-08-03-56	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-03-56	TestBoatBomb.java	17
Part	2015-05-18-08-03-56	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-04-04	TestBoatBomb.java	10
CaretPosition	2015-05-18-08-04-05	TestBoatBomb.java	11
CaretPosition	2015-05-18-08-04-07	TestBoatBomb.java	13
CaretPosition	2015-05-18-08-04-09	TestBoatBomb.java	12
CaretPosition	2015-05-18-08-04-10	TestBoatBomb.java	13
CaretPosition	2015-05-18-08-04-18	TestBoatBomb.java	13
CaretPosition	2015-05-18-08-04-19	TestBoatBomb.java	14
CaretPosition	2015-05-18-08-04-27	TestBoatBomb.java	14
CaretPosition	2015-05-18-08-04-27	TestBoatBomb.java	18
Part	2015-05-18-08-04-37	TestBoatBomb.java	deactivated
Part	2015-05-18-08-04-37	JUnit (Finished after 0.145 seconds)	activated
Part	2015-05-18-08-04-41	JUnit (Finished after 0.145 seconds)	deactivated
CaretPosition	2015-05-18-08-04-41	TestBoatBomb.java	18
Part	2015-05-18-08-04-41	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-04-42	TestBoatBomb.java	23
CaretPosition	2015-05-18-08-04-44	TestBoatBomb.java	23
Part	2015-05-18-08-04-46	TestBoatBomb.java	deactivated
Part	2015-05-18-08-04-46	JUnit (Finished after 0.145 seconds)	activated
Part	2015-05-18-08-04-48	JUnit (Finished after 0.145 seconds)	deactivated
CaretPosition	2015-05-18-08-04-48	TestBoatBomb.java	23
Part	2015-05-18-08-04-48	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-04-48	TestBoatBomb.java	18
Part	2015-05-18-08-04-59	TestBoatBomb.java	deactivated
Part	2015-05-18-08-04-59	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-04-59	Boat.java	11
Part	2015-05-18-08-04-59	Boat.java	activated
Part	2015-05-18-08-05-01	Boat.java	deactivated
Part	2015-05-18-08-05-01	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-05-01	BoatBomb_b.java	1
Part	2015-05-18-08-05-01	BoatBomb_b.java	activated
Part	2015-05-18-08-05-04	BoatBomb_b.java	deactivated
Part	2015-05-18-08-05-04	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-05-04	TestBoatBomb.java	18
Part	2015-05-18-08-05-04	TestBoatBomb.java	activated
Part	2015-05-18-08-05-12	TestBoatBomb.java	deactivated
Part	2015-05-18-08-05-12	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-05-12	BoatBomb_b.java	1
Part	2015-05-18-08-05-12	BoatBomb_b.java	activated
Part	2015-05-18-08-05-34	BoatBomb_b.java	deactivated
Part	2015-05-18-08-05-34	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-05-34	Boat.java	11
Part	2015-05-18-08-05-34	Boat.java	activated
Part	2015-05-18-08-05-46	Project Explorer	broughtToTop
Part	2015-05-18-08-05-46	Boat.java	deactivated
Part	2015-05-18-08-05-46	Project Explorer	activated
Part	2015-05-18-08-05-55	Project Explorer	deactivated
CaretPosition	2015-05-18-08-05-55	Boat.java	11
Part	2015-05-18-08-05-55	Boat.java	activated
Part	2015-05-18-08-05-55	BoatBomb_b.java	broughtToTop
Part	2015-05-18-08-05-55	Boat.java	deactivated
CaretPosition	2015-05-18-08-05-55	BoatBomb_b.java	1
Part	2015-05-18-08-05-55	BoatBomb_b.java	activated
Part	2015-05-18-08-05-55	Boat.java	closed
Part	2015-05-18-08-05-57	GameHelper.java	closed
Part	2015-05-18-08-05-58	ResultType.java	closed
Part	2015-05-18-08-05-58	TestBoatBomb.java	broughtToTop
Part	2015-05-18-08-05-58	BoatBomb_b.java	deactivated
CaretPosition	2015-05-18-08-05-58	TestBoatBomb.java	18
Part	2015-05-18-08-05-59	TestBoatBomb.java	activated
Part	2015-05-18-08-05-59	BoatBomb_b.java	closed
Part	2015-05-18-08-05-59	TestBoatBomb.java	deactivated
Part	2015-05-18-08-05-59	Project Explorer	activated
Part	2015-05-18-08-05-59	TestBoatBomb.java	closed
Part	2015-05-18-08-06-00	QuickSort_b.java	opened
Part	2015-05-18-08-06-00	QuickSort_b.java	broughtToTop
Part	2015-05-18-08-06-00	Project Explorer	deactivated
CaretPosition	2015-05-18-08-06-00	QuickSort_b.java	1
Part	2015-05-18-08-06-00	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-06-02	QuickSort_b.java	10
Part	2015-05-18-08-06-04	QuickSort_b.java	deactivated
Part	2015-05-18-08-06-04	Project Explorer	activated
Part	2015-05-18-08-06-06	TestQuickSort_b.java	opened
Part	2015-05-18-08-06-06	TestQuickSort_b.java	broughtToTop
Part	2015-05-18-08-06-06	Project Explorer	deactivated
CaretPosition	2015-05-18-08-06-06	TestQuickSort_b.java	1
Part	2015-05-18-08-06-06	TestQuickSort_b.java	activated
Part	2015-05-18-08-06-13	JUnit (TestQuickSort_b)	broughtToTop
Process	2015-05-18-08-06-19	QuickSort_b	0.0	15
Process	2015-05-18-08-06-21	BoatBomb_b	0.0	13
Part	2015-05-18-08-06-21	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-06-21	MoocTest	activated
Part	2015-05-18-08-06-23	MoocTest	deactivated
CaretPosition	2015-05-18-08-06-23	TestQuickSort_b.java	1
Part	2015-05-18-08-06-23	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-06-24	TestQuickSort_b.java	10
Part	2015-05-18-08-06-28	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-06-28	QuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-06-28	QuickSort_b.java	10
Part	2015-05-18-08-06-28	QuickSort_b.java	activated
Part	2015-05-18-08-06-30	QuickSort_b.java	deactivated
Part	2015-05-18-08-06-31	JUnit (Finished after 0.1 seconds)	activated
Part	2015-05-18-08-06-34	TestQuickSort_b.java	broughtToTop
Part	2015-05-18-08-06-34	JUnit (Finished after 0.1 seconds)	deactivated
CaretPosition	2015-05-18-08-06-34	TestQuickSort_b.java	10
Part	2015-05-18-08-06-34	TestQuickSort_b.java	activated
Part	2015-05-18-08-06-36	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-06-36	QuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-06-36	QuickSort_b.java	10
Part	2015-05-18-08-06-36	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-06-44	QuickSort_b.java	32
CaretPosition	2015-05-18-08-07-09	QuickSort_b.java	1
CaretPosition	2015-05-18-08-07-12	QuickSort_b.java	2
CaretPosition	2015-05-18-08-07-17	QuickSort_b.java	2
CaretPosition	2015-05-18-08-07-19	QuickSort_b.java	2
CaretPosition	2015-05-18-08-07-20	QuickSort_b.java	2
CaretPosition	2015-05-18-08-07-41	QuickSort_b.java	2
CaretPosition	2015-05-18-08-07-43	QuickSort_b.java	3
CaretPosition	2015-05-18-08-07-44	QuickSort_b.java	3
CaretPosition	2015-05-18-08-07-47	QuickSort_b.java	4
CaretPosition	2015-05-18-08-07-55	QuickSort_b.java	4
CaretPosition	2015-05-18-08-07-59	QuickSort_b.java	5
CaretPosition	2015-05-18-08-08-01	QuickSort_b.java	5
CaretPosition	2015-05-18-08-08-05	QuickSort_b.java	5
CaretPosition	2015-05-18-08-08-07	QuickSort_b.java	6
CaretPosition	2015-05-18-08-08-09	QuickSort_b.java	6
CaretPosition	2015-05-18-08-08-11	QuickSort_b.java	6
CaretPosition	2015-05-18-08-08-12	QuickSort_b.java	8
CaretPosition	2015-05-18-08-08-14	QuickSort_b.java	4
Part	2015-05-18-08-08-32	QuickSort_b.java	deactivated
Part	2015-05-18-08-08-32	TestQuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-08-32	TestQuickSort_b.java	10
Part	2015-05-18-08-08-32	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-08-53	TestQuickSort_b.java	17
Part	2015-05-18-08-09-18	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-09-18	QuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-09-18	QuickSort_b.java	4
Part	2015-05-18-08-09-18	QuickSort_b.java	activated
Part	2015-05-18-08-09-22	QuickSort_b.java	deactivated
Part	2015-05-18-08-09-22	TestQuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-09-22	TestQuickSort_b.java	17
Part	2015-05-18-08-09-22	TestQuickSort_b.java	activated
Part	2015-05-18-08-09-23	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-09-23	QuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-09-23	QuickSort_b.java	4
Part	2015-05-18-08-09-23	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-09-29	QuickSort_b.java	4
CaretPosition	2015-05-18-08-09-31	QuickSort_b.java	4
CaretPosition	2015-05-18-08-09-40	QuickSort_b.java	4
CaretPosition	2015-05-18-08-09-41	QuickSort_b.java	5
CaretPosition	2015-05-18-08-09-57	QuickSort_b.java	11
CaretPosition	2015-05-18-08-10-00	QuickSort_b.java	12
CaretPosition	2015-05-18-08-10-26	QuickSort_b.java	13
CaretPosition	2015-05-18-08-10-42	QuickSort_b.java	15
CaretPosition	2015-05-18-08-12-34	QuickSort_b.java	29
CaretPosition	2015-05-18-08-12-54	QuickSort_b.java	11
Part	2015-05-18-08-12-57	QuickSort_b.java	deactivated
Part	2015-05-18-08-12-57	TestQuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-12-57	TestQuickSort_b.java	17
Part	2015-05-18-08-12-57	TestQuickSort_b.java	activated
Part	2015-05-18-08-13-00	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-13-00	JUnit (Finished after 0.1 seconds)	activated
Part	2015-05-18-08-13-00	JUnit (Finished after 0.1 seconds)	deactivated
CaretPosition	2015-05-18-08-13-00	TestQuickSort_b.java	17
Part	2015-05-18-08-13-01	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-13-01	TestQuickSort_b.java	34
Part	2015-05-18-08-13-02	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-13-02	QuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-13-02	QuickSort_b.java	11
Part	2015-05-18-08-13-02	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-13-12	QuickSort_b.java	3
CaretPosition	2015-05-18-08-13-16	QuickSort_b.java	4
CaretPosition	2015-05-18-08-13-41	QuickSort_b.java	11
CaretPosition	2015-05-18-08-14-16	QuickSort_b.java	15
CaretPosition	2015-05-18-08-14-18	QuickSort_b.java	19
CaretPosition	2015-05-18-08-14-20	QuickSort_b.java	16
CaretPosition	2015-05-18-08-14-23	QuickSort_b.java	16
CaretPosition	2015-05-18-08-14-38	QuickSort_b.java	20
CaretPosition	2015-05-18-08-14-55	QuickSort_b.java	24
CaretPosition	2015-05-18-08-15-16	QuickSort_b.java	26
CaretPosition	2015-05-18-08-15-20	QuickSort_b.java	26
CaretPosition	2015-05-18-08-15-34	QuickSort_b.java	26
CaretPosition	2015-05-18-08-15-44	QuickSort_b.java	28
CaretPosition	2015-05-18-08-15-57	QuickSort_b.java	28
CaretPosition	2015-05-18-08-16-06	QuickSort_b.java	28
CaretPosition	2015-05-18-08-16-07	QuickSort_b.java	28
CaretPosition	2015-05-18-08-16-10	QuickSort_b.java	28
CaretPosition	2015-05-18-08-16-35	QuickSort_b.java	29
CaretPosition	2015-05-18-08-17-41	QuickSort_b.java	5
CaretPosition	2015-05-18-08-18-18	QuickSort_b.java	29
CaretPosition	2015-05-18-08-18-20	QuickSort_b.java	29
CaretPosition	2015-05-18-08-18-22	QuickSort_b.java	29
FileChange	2015-05-18-08-18-23	C:\mooctest\projects\101\2437\QuickSort_b\src\QuickSort_b.java	[ChangeDelta, position: 28, lines: [		return rightPointer;] to [		return leftPointer;]]	
Process	2015-05-18-08-18-35	QuickSort_b	0.0	21
Process	2015-05-18-08-18-37	BoatBomb_b	0.0	13
Part	2015-05-18-08-18-37	QuickSort_b.java	deactivated
Part	2015-05-18-08-18-37	MoocTest	activated
Part	2015-05-18-08-18-40	MoocTest	deactivated
CaretPosition	2015-05-18-08-18-40	QuickSort_b.java	29
Part	2015-05-18-08-18-40	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-18-41	QuickSort_b.java	18
Part	2015-05-18-08-18-46	QuickSort_b.java	deactivated
Part	2015-05-18-08-18-46	JUnit (Finished after 0.1 seconds)	activated
Part	2015-05-18-08-18-51	JUnit (Finished after 0.1 seconds)	deactivated
CaretPosition	2015-05-18-08-18-51	QuickSort_b.java	18
Part	2015-05-18-08-18-51	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-18-52	QuickSort_b.java	26
CaretPosition	2015-05-18-08-19-00	QuickSort_b.java	29
CaretPosition	2015-05-18-08-19-01	QuickSort_b.java	29
CaretPosition	2015-05-18-08-19-02	QuickSort_b.java	29
FileChange	2015-05-18-08-19-03	C:\mooctest\projects\101\2437\QuickSort_b\src\QuickSort_b.java	[ChangeDelta, position: 28, lines: [		return leftPointer;] to [		return rightPointer;]]	
Process	2015-05-18-08-19-07	QuickSort_b	0.0	15
Process	2015-05-18-08-19-09	BoatBomb_b	0.0	13
Part	2015-05-18-08-19-09	QuickSort_b.java	deactivated
Part	2015-05-18-08-19-09	MoocTest	activated
Part	2015-05-18-08-19-10	MoocTest	deactivated
CaretPosition	2015-05-18-08-19-10	QuickSort_b.java	29
Part	2015-05-18-08-19-10	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-19-11	QuickSort_b.java	26
CaretPosition	2015-05-18-08-19-27	QuickSort_b.java	5
CaretPosition	2015-05-18-08-19-29	QuickSort_b.java	6
CaretPosition	2015-05-18-08-19-31	QuickSort_b.java	6
Part	2015-05-18-08-19-37	QuickSort_b.java	deactivated
Part	2015-05-18-08-19-37	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-19-39	TestQuickSort_b.java	broughtToTop
Part	2015-05-18-08-19-39	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-19-39	TestQuickSort_b.java	34
Part	2015-05-18-08-19-39	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-19-39	TestQuickSort_b.java	32
Part	2015-05-18-08-19-43	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-19-43	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-19-43	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-19-43	TestQuickSort_b.java	32
Part	2015-05-18-08-19-43	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-19-44	TestQuickSort_b.java	40
Part	2015-05-18-08-19-45	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-19-45	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-19-45	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-19-45	TestQuickSort_b.java	40
Part	2015-05-18-08-19-45	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-19-46	TestQuickSort_b.java	48
Part	2015-05-18-08-19-47	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-19-47	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-19-48	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-19-48	TestQuickSort_b.java	48
Part	2015-05-18-08-19-48	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-19-48	TestQuickSort_b.java	56
Part	2015-05-18-08-19-50	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-19-50	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-19-50	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-19-50	TestQuickSort_b.java	56
Part	2015-05-18-08-19-50	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-19-51	TestQuickSort_b.java	64
Part	2015-05-18-08-19-53	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-19-53	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-19-53	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-19-53	TestQuickSort_b.java	64
Part	2015-05-18-08-19-54	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-19-54	TestQuickSort_b.java	72
Part	2015-05-18-08-19-56	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-19-56	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-19-59	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-19-59	TestQuickSort_b.java	72
Part	2015-05-18-08-19-59	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-20-00	TestQuickSort_b.java	84
CaretPosition	2015-05-18-08-20-07	TestQuickSort_b.java	84
CaretPosition	2015-05-18-08-20-09	TestQuickSort_b.java	81
CaretPosition	2015-05-18-08-20-12	TestQuickSort_b.java	83
Part	2015-05-18-08-20-14	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-20-14	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-20-45	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-20-45	TestQuickSort_b.java	83
Part	2015-05-18-08-20-45	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-20-46	TestQuickSort_b.java	82
Part	2015-05-18-08-20-46	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-20-46	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-20-48	QuickSort_b.java	broughtToTop
Part	2015-05-18-08-20-48	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-20-48	QuickSort_b.java	6
Part	2015-05-18-08-20-48	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-20-50	QuickSort_b.java	5
CaretPosition	2015-05-18-08-21-00	QuickSort_b.java	4
CaretPosition	2015-05-18-08-21-05	QuickSort_b.java	11
CaretPosition	2015-05-18-08-21-07	QuickSort_b.java	14
CaretPosition	2015-05-18-08-21-14	QuickSort_b.java	14
CaretPosition	2015-05-18-08-21-17	QuickSort_b.java	14
FileChange	2015-05-18-08-21-23	C:\mooctest\projects\101\2437\QuickSort_b\src\QuickSort_b.java	[ChangeDelta, position: 13, lines: [		int rightPointer = high + 1;] to [		int rightPointer = high ;]]	
Process	2015-05-18-08-21-26	QuickSort_b	0.0	21
Process	2015-05-18-08-21-27	BoatBomb_b	0.0	13
Part	2015-05-18-08-21-27	QuickSort_b.java	deactivated
Part	2015-05-18-08-21-27	MoocTest	activated
Part	2015-05-18-08-21-29	MoocTest	deactivated
CaretPosition	2015-05-18-08-21-29	QuickSort_b.java	14
Part	2015-05-18-08-21-29	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-21-29	QuickSort_b.java	14
CaretPosition	2015-05-18-08-21-31	QuickSort_b.java	14
FileChange	2015-05-18-08-21-33	C:\mooctest\projects\101\2437\QuickSort_b\src\QuickSort_b.java	[ChangeDelta, position: 13, lines: [		int rightPointer = high ;] to [		int rightPointer = high+1 ;]]	
Process	2015-05-18-08-21-36	QuickSort_b	0.0	15
Process	2015-05-18-08-21-37	BoatBomb_b	0.0	13
Part	2015-05-18-08-21-37	QuickSort_b.java	deactivated
Part	2015-05-18-08-21-37	MoocTest	activated
Part	2015-05-18-08-21-38	MoocTest	deactivated
CaretPosition	2015-05-18-08-21-38	QuickSort_b.java	14
Part	2015-05-18-08-21-38	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-21-39	QuickSort_b.java	16
Part	2015-05-18-08-22-17	QuickSort_b.java	deactivated
Part	2015-05-18-08-22-17	TestQuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-22-17	TestQuickSort_b.java	82
Part	2015-05-18-08-22-17	TestQuickSort_b.java	activated
Part	2015-05-18-08-22-24	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-22-24	QuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-22-24	QuickSort_b.java	16
Part	2015-05-18-08-22-24	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-22-48	QuickSort_b.java	15
CaretPosition	2015-05-18-08-22-50	QuickSort_b.java	16
CaretPosition	2015-05-18-08-23-02	QuickSort_b.java	18
CaretPosition	2015-05-18-08-23-04	QuickSort_b.java	17
CaretPosition	2015-05-18-08-23-17	QuickSort_b.java	20
CaretPosition	2015-05-18-08-23-19	QuickSort_b.java	20
CaretPosition	2015-05-18-08-23-52	QuickSort_b.java	24
CaretPosition	2015-05-18-08-23-54	QuickSort_b.java	25
CaretPosition	2015-05-18-08-24-02	QuickSort_b.java	25
CaretPosition	2015-05-18-08-24-04	QuickSort_b.java	27
CaretPosition	2015-05-18-08-24-04	QuickSort_b.java	28
CaretPosition	2015-05-18-08-24-13	QuickSort_b.java	28
CaretPosition	2015-05-18-08-24-25	QuickSort_b.java	29
CaretPosition	2015-05-18-08-24-56	QuickSort_b.java	5
CaretPosition	2015-05-18-08-25-05	QuickSort_b.java	5
CaretPosition	2015-05-18-08-25-25	QuickSort_b.java	5
CaretPosition	2015-05-18-08-25-53	QuickSort_b.java	12
CaretPosition	2015-05-18-08-25-58	QuickSort_b.java	5
Part	2015-05-18-08-26-13	QuickSort_b.java	deactivated
Part	2015-05-18-08-26-13	TestQuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-26-13	TestQuickSort_b.java	82
Part	2015-05-18-08-26-13	TestQuickSort_b.java	activated
Part	2015-05-18-08-26-15	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-26-15	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-26-15	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-26-15	TestQuickSort_b.java	82
Part	2015-05-18-08-26-15	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-26-16	TestQuickSort_b.java	112
Part	2015-05-18-08-26-16	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-26-17	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-26-17	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-26-17	TestQuickSort_b.java	112
Part	2015-05-18-08-26-17	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-26-17	TestQuickSort_b.java	120
Part	2015-05-18-08-26-18	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-26-18	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-26-18	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-26-18	TestQuickSort_b.java	120
Part	2015-05-18-08-26-18	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-26-19	TestQuickSort_b.java	128
Part	2015-05-18-08-26-21	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-26-21	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-26-22	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-26-22	TestQuickSort_b.java	128
Part	2015-05-18-08-26-22	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-26-23	TestQuickSort_b.java	170
CaretPosition	2015-05-18-08-26-29	TestQuickSort_b.java	170
CaretPosition	2015-05-18-08-26-37	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-40	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-40	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-42	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-42	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-46	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-48	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-49	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-50	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-51	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-53	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-56	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-27-03	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-27-14	TestQuickSort_b.java	173
CaretPosition	2015-05-18-08-27-18	TestQuickSort_b.java	173
CaretPosition	2015-05-18-08-27-24	TestQuickSort_b.java	173
CaretPosition	2015-05-18-08-27-28	TestQuickSort_b.java	172
CaretPosition	2015-05-18-08-27-31	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-27-33	TestQuickSort_b.java	170
Part	2015-05-18-08-27-39	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-39	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-27-39	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-27-39	TestQuickSort_b.java	170
Part	2015-05-18-08-27-39	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-27-39	TestQuickSort_b.java	82
Part	2015-05-18-08-27-40	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-40	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-27-40	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-27-40	TestQuickSort_b.java	82
Part	2015-05-18-08-27-40	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-27-40	TestQuickSort_b.java	98
Part	2015-05-18-08-27-45	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-45	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-27-45	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-27-45	TestQuickSort_b.java	98
Part	2015-05-18-08-27-45	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-27-45	TestQuickSort_b.java	122
Part	2015-05-18-08-27-49	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-49	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-27-49	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-27-49	TestQuickSort_b.java	122
Part	2015-05-18-08-27-49	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-27-49	TestQuickSort_b.java	170
Part	2015-05-18-08-27-51	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-51	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-27-51	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-27-51	TestQuickSort_b.java	170
Part	2015-05-18-08-27-51	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-27-52	TestQuickSort_b.java	178
Part	2015-05-18-08-27-53	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-53	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-27-54	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-27-54	TestQuickSort_b.java	178
Part	2015-05-18-08-27-54	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-27-54	TestQuickSort_b.java	186
Part	2015-05-18-08-27-55	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-55	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-27-56	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-27-56	TestQuickSort_b.java	186
Part	2015-05-18-08-27-57	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-27-57	TestQuickSort_b.java	202
Part	2015-05-18-08-27-58	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-58	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-27-58	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-27-58	TestQuickSort_b.java	202
Part	2015-05-18-08-27-58	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-27-59	TestQuickSort_b.java	226
Part	2015-05-18-08-27-59	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-59	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-28-00	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-28-00	TestQuickSort_b.java	226
Part	2015-05-18-08-28-00	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-28-00	TestQuickSort_b.java	234
Part	2015-05-18-08-28-01	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-28-01	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-28-02	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-28-02	TestQuickSort_b.java	234
Part	2015-05-18-08-28-02	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-28-03	TestQuickSort_b.java	34
Part	2015-05-18-08-28-03	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-28-03	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-28-03	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-28-03	TestQuickSort_b.java	34
Part	2015-05-18-08-28-03	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-28-04	TestQuickSort_b.java	58
Part	2015-05-18-08-28-04	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-28-04	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-28-04	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-28-04	TestQuickSort_b.java	58
Part	2015-05-18-08-28-04	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-28-04	TestQuickSort_b.java	66
Part	2015-05-18-08-28-05	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-28-05	QuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-28-05	QuickSort_b.java	5
Part	2015-05-18-08-28-05	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-28-18	QuickSort_b.java	24
CaretPosition	2015-05-18-08-28-28	QuickSort_b.java	24
FileChange	2015-05-18-08-28-29	C:\mooctest\projects\101\2437\QuickSort_b\src\QuickSort_b.java	[ChangeDelta, position: 23, lines: [			if (leftPointer > rightPointer)] to [			if (leftPointer >= rightPointer)]]	
Process	2015-05-18-08-28-32	QuickSort_b	100.0	0
Process	2015-05-18-08-28-34	BoatBomb_b	0.0	13
Part	2015-05-18-08-28-34	QuickSort_b.java	deactivated
Part	2015-05-18-08-28-34	MoocTest	activated
Process	2015-05-18-08-28-45	QuickSort_b	100.0	0
Process	2015-05-18-08-28-47	BoatBomb_b	0.0	13
Part	2015-05-18-08-28-51	MoocTest	deactivated
CaretPosition	2015-05-18-08-28-51	QuickSort_b.java	24
Part	2015-05-18-08-28-51	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-28-51	QuickSort_b.java	26
CaretPosition	2015-05-18-08-28-55	QuickSort_b.java	24
Part	2015-05-18-08-28-57	QuickSort_b.java	deactivated
Part	2015-05-18-08-28-57	TestQuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-28-57	TestQuickSort_b.java	66
Part	2015-05-18-08-28-57	TestQuickSort_b.java	activated
Part	2015-05-18-08-28-59	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-28-59	QuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-28-59	QuickSort_b.java	24
Part	2015-05-18-08-28-59	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-29-03	QuickSort_b.java	14
Part	2015-05-18-08-29-06	QuickSort_b.java	deactivated
Part	2015-05-18-08-29-06	JUnit (Finished after 0.081 seconds)	activated
Part	2015-05-18-08-29-10	TestQuickSort_b.java	broughtToTop
Part	2015-05-18-08-29-10	JUnit (Finished after 0.081 seconds)	deactivated
CaretPosition	2015-05-18-08-29-10	TestQuickSort_b.java	66
Part	2015-05-18-08-29-10	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-29-11	TestQuickSort_b.java	62
Process	2015-05-18-08-29-15	QuickSort_b	100.0	0
Process	2015-05-18-08-29-16	BoatBomb_b	0.0	13
Part	2015-05-18-08-29-16	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-29-16	MoocTest	activated
Part	2015-05-18-08-29-18	MoocTest	deactivated
CaretPosition	2015-05-18-08-29-18	TestQuickSort_b.java	62
Part	2015-05-18-08-29-18	TestQuickSort_b.java	activated
Part	2015-05-18-08-29-18	QuickSort_b.java	broughtToTop
Part	2015-05-18-08-29-18	TestQuickSort_b.java	deactivated
CaretPosition	2015-05-18-08-29-18	QuickSort_b.java	14
Part	2015-05-18-08-29-18	QuickSort_b.java	activated
Part	2015-05-18-08-29-18	TestQuickSort_b.java	closed
Part	2015-05-18-08-29-19	QuickSort_b.java	deactivated
Part	2015-05-18-08-29-19	MoocTest	activated
Part	2015-05-18-08-29-19	QuickSort_b.java	closed
Part	2015-05-18-08-29-20	Project Explorer	broughtToTop
Part	2015-05-18-08-29-20	MoocTest	deactivated
Part	2015-05-18-08-29-20	Project Explorer	activated
Process	2015-05-18-08-29-27	QuickSort_b	100.0	0
Process	2015-05-18-08-29-29	BoatBomb_b	0.0	13
Part	2015-05-18-08-29-32	Project Explorer	deactivated
Part	2015-05-18-08-29-32	MoocTest	activated
Part	2015-05-18-08-29-33	MoocTest	deactivated
Part	2015-05-18-08-29-33	Project Explorer	activated
Part	2015-05-18-08-29-35	TestBoatBomb.java	opened
Part	2015-05-18-08-29-35	TestBoatBomb.java	broughtToTop
Part	2015-05-18-08-29-35	Project Explorer	deactivated
CaretPosition	2015-05-18-08-29-35	TestBoatBomb.java	1
Part	2015-05-18-08-29-35	TestBoatBomb.java	activated
Part	2015-05-18-08-29-36	TestBoatBomb.java	deactivated
Part	2015-05-18-08-29-36	Project Explorer	activated
Part	2015-05-18-08-29-37	Boat.java	opened
Part	2015-05-18-08-29-37	Boat.java	broughtToTop
Part	2015-05-18-08-29-37	Project Explorer	deactivated
CaretPosition	2015-05-18-08-29-37	Boat.java	1
Part	2015-05-18-08-29-37	Boat.java	activated
Part	2015-05-18-08-29-38	Boat.java	deactivated
Part	2015-05-18-08-29-38	Project Explorer	activated
Part	2015-05-18-08-29-38	BoatBomb_b.java	opened
Part	2015-05-18-08-29-38	BoatBomb_b.java	broughtToTop
Part	2015-05-18-08-29-38	Project Explorer	deactivated
CaretPosition	2015-05-18-08-29-38	BoatBomb_b.java	1
Part	2015-05-18-08-29-38	BoatBomb_b.java	activated
Part	2015-05-18-08-29-39	BoatBomb_b.java	deactivated
Part	2015-05-18-08-29-39	Project Explorer	activated
Part	2015-05-18-08-29-39	GameHelper.java	opened
Part	2015-05-18-08-29-39	GameHelper.java	broughtToTop
Part	2015-05-18-08-29-39	Project Explorer	deactivated
CaretPosition	2015-05-18-08-29-39	GameHelper.java	1
Part	2015-05-18-08-29-39	GameHelper.java	activated
Part	2015-05-18-08-29-39	GameHelper.java	deactivated
Part	2015-05-18-08-29-39	Project Explorer	activated
Part	2015-05-18-08-29-40	ResultType.java	opened
Part	2015-05-18-08-29-40	ResultType.java	broughtToTop
Part	2015-05-18-08-29-40	Project Explorer	deactivated
CaretPosition	2015-05-18-08-29-40	ResultType.java	1
Part	2015-05-18-08-29-40	ResultType.java	activated
Part	2015-05-18-08-29-45	ResultType.java	deactivated
Part	2015-05-18-08-29-45	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-29-45	Boat.java	1
Part	2015-05-18-08-29-45	Boat.java	activated
CaretPosition	2015-05-18-08-30-27	Boat.java	8
CaretPosition	2015-05-18-08-30-29	Boat.java	12
CaretPosition	2015-05-18-08-30-31	Boat.java	16
CaretPosition	2015-05-18-08-31-11	Boat.java	30
CaretPosition	2015-05-18-08-31-13	Boat.java	31
CaretPosition	2015-05-18-08-31-19	Boat.java	31
CaretPosition	2015-05-18-08-31-29	Boat.java	33
CaretPosition	2015-05-18-08-31-31	Boat.java	35
CaretPosition	2015-05-18-08-31-38	Boat.java	39
CaretPosition	2015-05-18-08-31-39	Boat.java	42
CaretPosition	2015-05-18-08-31-40	Boat.java	42
Part	2015-05-18-08-31-43	Boat.java	deactivated
Part	2015-05-18-08-31-43	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-31-43	GameHelper.java	1
Part	2015-05-18-08-31-43	GameHelper.java	activated
Part	2015-05-18-08-33-02	GameHelper.java	deactivated
Part	2015-05-18-08-33-02	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-33-02	BoatBomb_b.java	1
Part	2015-05-18-08-33-02	BoatBomb_b.java	activated
Part	2015-05-18-08-33-55	BoatBomb_b.java	deactivated
Part	2015-05-18-08-33-55	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-33-55	GameHelper.java	1
Part	2015-05-18-08-33-55	GameHelper.java	activated
Part	2015-05-18-08-33-59	GameHelper.java	deactivated
Part	2015-05-18-08-33-59	ResultType.java	broughtToTop
CaretPosition	2015-05-18-08-33-59	ResultType.java	1
Part	2015-05-18-08-33-59	ResultType.java	activated
Part	2015-05-18-08-34-01	ResultType.java	deactivated
Part	2015-05-18-08-34-01	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-34-01	TestBoatBomb.java	1
Part	2015-05-18-08-34-01	TestBoatBomb.java	activated
Part	2015-05-18-08-34-10	TestBoatBomb.java	deactivated
Part	2015-05-18-08-34-10	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-34-10	GameHelper.java	1
Part	2015-05-18-08-34-10	GameHelper.java	activated
Part	2015-05-18-08-34-15	GameHelper.java	deactivated
Part	2015-05-18-08-34-15	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-34-15	TestBoatBomb.java	1
Part	2015-05-18-08-34-15	TestBoatBomb.java	activated
Part	2015-05-18-08-34-18	TestBoatBomb.java	deactivated
Part	2015-05-18-08-34-18	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-34-18	GameHelper.java	1
Part	2015-05-18-08-34-18	GameHelper.java	activated
Part	2015-05-18-08-34-23	GameHelper.java	deactivated
Part	2015-05-18-08-34-23	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-34-23	BoatBomb_b.java	1
Part	2015-05-18-08-34-23	BoatBomb_b.java	activated
Part	2015-05-18-08-34-38	BoatBomb_b.java	deactivated
Part	2015-05-18-08-34-38	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-34-38	TestBoatBomb.java	1
Part	2015-05-18-08-34-38	TestBoatBomb.java	activated
Part	2015-05-18-08-34-46	JUnit (TestBoatBomb)	broughtToTop
Part	2015-05-18-08-34-49	TestBoatBomb.java	deactivated
Part	2015-05-18-08-34-49	JUnit (Finished after 0.185 seconds)	activated
Part	2015-05-18-08-35-02	JUnit (Finished after 0.185 seconds)	deactivated
CaretPosition	2015-05-18-08-35-02	TestBoatBomb.java	1
Part	2015-05-18-08-35-02	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-35-03	TestBoatBomb.java	19
CaretPosition	2015-05-18-08-35-05	TestBoatBomb.java	20
Part	2015-05-18-08-35-14	TestBoatBomb.java	deactivated
Part	2015-05-18-08-35-14	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-35-14	BoatBomb_b.java	1
Part	2015-05-18-08-35-14	BoatBomb_b.java	activated
CaretPosition	2015-05-18-08-35-28	BoatBomb_b.java	22
CaretPosition	2015-05-18-08-35-32	BoatBomb_b.java	24
Part	2015-05-18-08-35-39	BoatBomb_b.java	deactivated
Part	2015-05-18-08-35-39	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-35-39	GameHelper.java	1
Part	2015-05-18-08-35-39	GameHelper.java	activated
Part	2015-05-18-08-38-28	GameHelper.java	deactivated
Part	2015-05-18-08-38-28	JUnit (Finished after 0.185 seconds)	activated
Part	2015-05-18-08-38-28	TestBoatBomb.java	broughtToTop
Part	2015-05-18-08-38-28	JUnit (Finished after 0.185 seconds)	deactivated
CaretPosition	2015-05-18-08-38-28	TestBoatBomb.java	20
Part	2015-05-18-08-38-28	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-38-29	TestBoatBomb.java	23
Part	2015-05-18-08-38-43	TestBoatBomb.java	deactivated
Part	2015-05-18-08-38-43	JUnit (Finished after 0.185 seconds)	activated
Part	2015-05-18-08-38-58	JUnit (Finished after 0.185 seconds)	deactivated
CaretPosition	2015-05-18-08-38-58	TestBoatBomb.java	23
Part	2015-05-18-08-38-58	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-38-58	TestBoatBomb.java	104
Part	2015-05-18-08-39-03	TestBoatBomb.java	deactivated
Part	2015-05-18-08-39-03	JUnit (Finished after 0.185 seconds)	activated
Part	2015-05-18-08-39-03	JUnit (Finished after 0.185 seconds)	deactivated
CaretPosition	2015-05-18-08-39-03	TestBoatBomb.java	104
Part	2015-05-18-08-39-03	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-39-03	TestBoatBomb.java	131
Part	2015-05-18-08-39-05	TestBoatBomb.java	deactivated
Part	2015-05-18-08-39-05	JUnit (Finished after 0.185 seconds)	activated
Part	2015-05-18-08-39-05	JUnit (Finished after 0.185 seconds)	deactivated
CaretPosition	2015-05-18-08-39-05	TestBoatBomb.java	131
Part	2015-05-18-08-39-05	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-39-06	TestBoatBomb.java	158
Part	2015-05-18-08-39-09	TestBoatBomb.java	deactivated
Part	2015-05-18-08-39-09	JUnit (Finished after 0.185 seconds)	activated
Part	2015-05-18-08-39-09	JUnit (Finished after 0.185 seconds)	deactivated
CaretPosition	2015-05-18-08-39-09	TestBoatBomb.java	158
Part	2015-05-18-08-39-09	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-39-09	TestBoatBomb.java	176
Part	2015-05-18-08-39-11	TestBoatBomb.java	deactivated
Part	2015-05-18-08-39-11	JUnit (Finished after 0.185 seconds)	activated
Part	2015-05-18-08-39-11	JUnit (Finished after 0.185 seconds)	deactivated
CaretPosition	2015-05-18-08-39-11	TestBoatBomb.java	176
Part	2015-05-18-08-39-11	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-39-12	TestBoatBomb.java	194
Part	2015-05-18-08-39-14	TestBoatBomb.java	deactivated
Part	2015-05-18-08-39-14	JUnit (Finished after 0.185 seconds)	activated
Part	2015-05-18-08-39-16	JUnit (Finished after 0.185 seconds)	deactivated
CaretPosition	2015-05-18-08-39-16	TestBoatBomb.java	194
Part	2015-05-18-08-39-16	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-39-16	TestBoatBomb.java	50
Part	2015-05-18-08-39-16	TestBoatBomb.java	deactivated
Part	2015-05-18-08-39-16	JUnit (Finished after 0.185 seconds)	activated
Part	2015-05-18-08-39-17	JUnit (Finished after 0.185 seconds)	deactivated
CaretPosition	2015-05-18-08-39-17	TestBoatBomb.java	50
Part	2015-05-18-08-39-17	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-39-17	TestBoatBomb.java	77
Part	2015-05-18-08-39-19	TestBoatBomb.java	deactivated
Part	2015-05-18-08-39-19	JUnit (Finished after 0.185 seconds)	activated
Part	2015-05-18-08-39-20	JUnit (Finished after 0.185 seconds)	deactivated
CaretPosition	2015-05-18-08-39-20	TestBoatBomb.java	77
Part	2015-05-18-08-39-20	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-39-20	TestBoatBomb.java	23
CaretPosition	2015-05-18-08-39-25	TestBoatBomb.java	20
CaretPosition	2015-05-18-08-39-48	TestBoatBomb.java	20
CaretPosition	2015-05-18-08-39-49	TestBoatBomb.java	21
Part	2015-05-18-08-40-07	TestBoatBomb.java	deactivated
Part	2015-05-18-08-40-07	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-40-07	BoatBomb_b.java	24
Part	2015-05-18-08-40-07	BoatBomb_b.java	activated
CaretPosition	2015-05-18-08-41-06	BoatBomb_b.java	15
CaretPosition	2015-05-18-08-41-08	BoatBomb_b.java	23
CaretPosition	2015-05-18-08-41-12	BoatBomb_b.java	18
CaretPosition	2015-05-18-08-41-14	BoatBomb_b.java	19
CaretPosition	2015-05-18-08-41-20	BoatBomb_b.java	20
CaretPosition	2015-05-18-08-41-23	BoatBomb_b.java	20
CaretPosition	2015-05-18-08-41-24	BoatBomb_b.java	20
CaretPosition	2015-05-18-08-42-08	BoatBomb_b.java	22
CaretPosition	2015-05-18-08-42-14	BoatBomb_b.java	22
Part	2015-05-18-08-42-58	BoatBomb_b.java	deactivated
Part	2015-05-18-08-42-58	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-42-58	Boat.java	42
Part	2015-05-18-08-42-58	Boat.java	activated
Part	2015-05-18-08-43-00	Boat.java	deactivated
Part	2015-05-18-08-43-00	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-43-00	TestBoatBomb.java	21
Part	2015-05-18-08-43-00	TestBoatBomb.java	activated
Part	2015-05-18-08-43-05	TestBoatBomb.java	deactivated
Part	2015-05-18-08-43-05	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-43-05	BoatBomb_b.java	22
Part	2015-05-18-08-43-05	BoatBomb_b.java	activated
CaretPosition	2015-05-18-08-43-08	BoatBomb_b.java	15
Part	2015-05-18-08-43-18	BoatBomb_b.java	deactivated
Part	2015-05-18-08-43-18	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-43-18	TestBoatBomb.java	21
Part	2015-05-18-08-43-18	TestBoatBomb.java	activated
Part	2015-05-18-08-43-44	TestBoatBomb.java	deactivated
Part	2015-05-18-08-43-44	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-43-44	Boat.java	42
Part	2015-05-18-08-43-45	Boat.java	activated
Part	2015-05-18-08-43-48	Boat.java	deactivated
Part	2015-05-18-08-43-48	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-43-48	BoatBomb_b.java	15
Part	2015-05-18-08-43-48	BoatBomb_b.java	activated
Part	2015-05-18-08-43-50	BoatBomb_b.java	deactivated
Part	2015-05-18-08-43-50	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-43-50	GameHelper.java	1
Part	2015-05-18-08-43-50	GameHelper.java	activated
Part	2015-05-18-08-43-51	GameHelper.java	deactivated
Part	2015-05-18-08-43-51	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-43-51	Boat.java	42
Part	2015-05-18-08-43-51	Boat.java	activated
Part	2015-05-18-08-43-54	Boat.java	deactivated
Part	2015-05-18-08-43-54	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-43-54	GameHelper.java	1
Part	2015-05-18-08-43-54	GameHelper.java	activated
Part	2015-05-18-08-44-00	GameHelper.java	deactivated
Part	2015-05-18-08-44-00	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-44-00	BoatBomb_b.java	15
Part	2015-05-18-08-44-00	BoatBomb_b.java	activated
Part	2015-05-18-08-44-03	BoatBomb_b.java	deactivated
Part	2015-05-18-08-44-03	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-44-03	GameHelper.java	1
Part	2015-05-18-08-44-03	GameHelper.java	activated
Part	2015-05-18-08-44-14	GameHelper.java	deactivated
Part	2015-05-18-08-44-14	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-44-14	BoatBomb_b.java	15
Part	2015-05-18-08-44-14	BoatBomb_b.java	activated
Part	2015-05-18-08-44-22	BoatBomb_b.java	deactivated
Part	2015-05-18-08-44-22	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-44-22	GameHelper.java	1
Part	2015-05-18-08-44-22	GameHelper.java	activated
CaretPosition	2015-05-18-08-44-43	GameHelper.java	23
CaretPosition	2015-05-18-08-45-08	GameHelper.java	34
CaretPosition	2015-05-18-08-45-11	GameHelper.java	35
CaretPosition	2015-05-18-08-45-12	GameHelper.java	35
CaretPosition	2015-05-18-08-45-20	GameHelper.java	36
CaretPosition	2015-05-18-08-45-21	GameHelper.java	36
CaretPosition	2015-05-18-08-45-50	GameHelper.java	22
CaretPosition	2015-05-18-08-45-59	GameHelper.java	26
CaretPosition	2015-05-18-08-46-17	GameHelper.java	26
CaretPosition	2015-05-18-08-46-18	GameHelper.java	26
CaretPosition	2015-05-18-08-46-20	GameHelper.java	26
CaretPosition	2015-05-18-08-47-02	GameHelper.java	57
CaretPosition	2015-05-18-08-47-07	GameHelper.java	56
CaretPosition	2015-05-18-08-47-11	GameHelper.java	58
CaretPosition	2015-05-18-08-47-12	GameHelper.java	58
CaretPosition	2015-05-18-08-47-13	GameHelper.java	58
CaretPosition	2015-05-18-08-47-15	GameHelper.java	58
CaretPosition	2015-05-18-08-47-16	GameHelper.java	58
CaretPosition	2015-05-18-08-47-17	GameHelper.java	58
CaretPosition	2015-05-18-08-47-21	GameHelper.java	58
CaretPosition	2015-05-18-08-47-22	GameHelper.java	58
CaretPosition	2015-05-18-08-47-39	GameHelper.java	63
CaretPosition	2015-05-18-08-47-44	GameHelper.java	65
CaretPosition	2015-05-18-08-48-51	GameHelper.java	10
CaretPosition	2015-05-18-08-49-28	GameHelper.java	69
CaretPosition	2015-05-18-08-49-29	GameHelper.java	69
CaretPosition	2015-05-18-08-51-21	GameHelper.java	101
CaretPosition	2015-05-18-08-51-51	GameHelper.java	67
CaretPosition	2015-05-18-08-51-51	GameHelper.java	67
Part	2015-05-18-08-51-55	GameHelper.java	deactivated
Part	2015-05-18-08-51-55	ResultType.java	broughtToTop
CaretPosition	2015-05-18-08-51-55	ResultType.java	1
Part	2015-05-18-08-51-55	ResultType.java	activated
Part	2015-05-18-08-51-57	GameHelper.java	broughtToTop
Part	2015-05-18-08-51-57	ResultType.java	deactivated
CaretPosition	2015-05-18-08-51-57	GameHelper.java	67
Part	2015-05-18-08-51-57	GameHelper.java	activated
Part	2015-05-18-08-51-57	ResultType.java	closed
Part	2015-05-18-08-52-00	GameHelper.java	deactivated
Part	2015-05-18-08-52-00	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-52-00	BoatBomb_b.java	15
Part	2015-05-18-08-52-00	BoatBomb_b.java	activated
Part	2015-05-18-08-52-06	BoatBomb_b.java	deactivated
Part	2015-05-18-08-52-06	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-52-06	TestBoatBomb.java	21
Part	2015-05-18-08-52-06	TestBoatBomb.java	activated
Part	2015-05-18-08-52-24	TestBoatBomb.java	deactivated
Part	2015-05-18-08-52-24	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-52-24	BoatBomb_b.java	15
Part	2015-05-18-08-52-24	BoatBomb_b.java	activated
Part	2015-05-18-08-52-26	BoatBomb_b.java	deactivated
Part	2015-05-18-08-52-26	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-52-26	Boat.java	42
Part	2015-05-18-08-52-26	Boat.java	activated
Part	2015-05-18-08-52-31	Boat.java	deactivated
Part	2015-05-18-08-52-31	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-52-31	BoatBomb_b.java	15
Part	2015-05-18-08-52-31	BoatBomb_b.java	activated
Part	2015-05-18-08-52-51	BoatBomb_b.java	deactivated
Part	2015-05-18-08-52-51	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-52-51	GameHelper.java	67
Part	2015-05-18-08-52-51	GameHelper.java	activated
CaretPosition	2015-05-18-08-53-14	GameHelper.java	55
CaretPosition	2015-05-18-08-53-16	GameHelper.java	65
CaretPosition	2015-05-18-08-53-22	GameHelper.java	67
CaretPosition	2015-05-18-08-54-05	GameHelper.java	76
CaretPosition	2015-05-18-08-54-06	GameHelper.java	76
CaretPosition	2015-05-18-08-54-15	GameHelper.java	68
FileChange	2015-05-18-08-54-20	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 67, lines: [		if ((comCount % 2) == 1) { ] to [		if ((comCount % 2) == 0) { ]]	
Process	2015-05-18-08-54-23	QuickSort_b	100.0	0
Process	2015-05-18-08-54-25	BoatBomb_b	0.0	31
Part	2015-05-18-08-54-25	GameHelper.java	deactivated
Part	2015-05-18-08-54-25	MoocTest	activated
Part	2015-05-18-08-54-28	MoocTest	deactivated
CaretPosition	2015-05-18-08-54-28	GameHelper.java	68
Part	2015-05-18-08-54-28	GameHelper.java	activated
CaretPosition	2015-05-18-08-54-29	GameHelper.java	72
CaretPosition	2015-05-18-08-54-35	GameHelper.java	68
FileChange	2015-05-18-08-54-36	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 67, lines: [		if ((comCount % 2) == 0) { ] to [		if ((comCount % 2) == 1) { ]]	
Process	2015-05-18-08-54-39	QuickSort_b	100.0	0
Process	2015-05-18-08-54-41	BoatBomb_b	0.0	13
Part	2015-05-18-08-54-41	GameHelper.java	deactivated
Part	2015-05-18-08-54-41	MoocTest	activated
Part	2015-05-18-08-54-49	MoocTest	deactivated
CaretPosition	2015-05-18-08-54-49	GameHelper.java	68
Part	2015-05-18-08-54-50	GameHelper.java	activated
CaretPosition	2015-05-18-08-54-50	GameHelper.java	67
CaretPosition	2015-05-18-08-54-52	GameHelper.java	69
CaretPosition	2015-05-18-08-54-54	GameHelper.java	67
CaretPosition	2015-05-18-08-54-54	GameHelper.java	67
FileChange	2015-05-18-08-54-55	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 66, lines: [		int incr = 1; ] to [		int incr = gridLength; ]]	
Process	2015-05-18-08-55-00	QuickSort_b	100.0	0
Process	2015-05-18-08-55-02	BoatBomb_b	0.0	31
Part	2015-05-18-08-55-02	GameHelper.java	deactivated
Part	2015-05-18-08-55-02	MoocTest	activated
Part	2015-05-18-08-55-05	MoocTest	deactivated
CaretPosition	2015-05-18-08-55-05	GameHelper.java	67
Part	2015-05-18-08-55-05	GameHelper.java	activated
CaretPosition	2015-05-18-08-55-06	GameHelper.java	70
CaretPosition	2015-05-18-08-55-06	GameHelper.java	67
CaretPosition	2015-05-18-08-55-07	GameHelper.java	67
CaretPosition	2015-05-18-08-55-08	GameHelper.java	70
FileChange	2015-05-18-08-55-09	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 66, lines: [		int incr = gridLength; ] to [		int incr = 1; ]]	
Process	2015-05-18-08-55-12	QuickSort_b	100.0	0
Process	2015-05-18-08-55-14	BoatBomb_b	0.0	13
Part	2015-05-18-08-55-14	GameHelper.java	deactivated
Part	2015-05-18-08-55-14	MoocTest	activated
Part	2015-05-18-08-55-21	MoocTest	deactivated
CaretPosition	2015-05-18-08-55-21	GameHelper.java	70
Part	2015-05-18-08-55-21	GameHelper.java	activated
CaretPosition	2015-05-18-08-55-22	GameHelper.java	71
CaretPosition	2015-05-18-08-56-04	GameHelper.java	80
FileChange	2015-05-18-08-56-08	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 79, lines: [				if (nth > 0 && (location % gridLength == 0)) { ] to [				if (nth > 0 && (location % gridLength == 1)) { ]]	
Process	2015-05-18-08-56-12	QuickSort_b	100.0	0
Process	2015-05-18-08-56-14	BoatBomb_b	0.0	27
Part	2015-05-18-08-56-14	GameHelper.java	deactivated
Part	2015-05-18-08-56-14	MoocTest	activated
Part	2015-05-18-08-56-16	MoocTest	deactivated
CaretPosition	2015-05-18-08-56-16	GameHelper.java	80
Part	2015-05-18-08-56-16	GameHelper.java	activated
CaretPosition	2015-05-18-08-56-20	GameHelper.java	80
FileChange	2015-05-18-08-56-21	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 79, lines: [				if (nth > 0 && (location % gridLength == 1)) { ] to [				if (nth > 0 && (location % gridLength == 0)) { ]]	
Process	2015-05-18-08-56-25	QuickSort_b	100.0	0
Process	2015-05-18-08-56-27	BoatBomb_b	0.0	13
Part	2015-05-18-08-56-27	GameHelper.java	deactivated
Part	2015-05-18-08-56-27	MoocTest	activated
Part	2015-05-18-08-56-33	BoatBomb_b.java	broughtToTop
Part	2015-05-18-08-56-33	MoocTest	deactivated
CaretPosition	2015-05-18-08-56-33	BoatBomb_b.java	15
Part	2015-05-18-08-56-33	BoatBomb_b.java	activated
Part	2015-05-18-08-56-34	BoatBomb_b.java	deactivated
Part	2015-05-18-08-56-34	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-56-34	TestBoatBomb.java	21
Part	2015-05-18-08-56-34	TestBoatBomb.java	activated
Part	2015-05-18-08-56-37	TestBoatBomb.java	deactivated
Part	2015-05-18-08-56-37	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-56-37	BoatBomb_b.java	15
Part	2015-05-18-08-56-37	BoatBomb_b.java	activated
Part	2015-05-18-08-56-39	BoatBomb_b.java	deactivated
Part	2015-05-18-08-56-39	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-56-39	Boat.java	42
Part	2015-05-18-08-56-39	Boat.java	activated
Part	2015-05-18-08-56-48	Boat.java	deactivated
Part	2015-05-18-08-56-48	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-56-48	BoatBomb_b.java	15
Part	2015-05-18-08-56-48	BoatBomb_b.java	activated
Part	2015-05-18-08-56-59	BoatBomb_b.java	deactivated
Part	2015-05-18-08-56-59	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-56-59	GameHelper.java	80
Part	2015-05-18-08-56-59	GameHelper.java	activated
CaretPosition	2015-05-18-08-57-42	GameHelper.java	32
CaretPosition	2015-05-18-08-57-44	GameHelper.java	36
CaretPosition	2015-05-18-08-58-11	GameHelper.java	26
CaretPosition	2015-05-18-08-58-15	GameHelper.java	27
CaretPosition	2015-05-18-08-58-17	GameHelper.java	27
CaretPosition	2015-05-18-08-58-22	GameHelper.java	26
CaretPosition	2015-05-18-08-58-34	GameHelper.java	59
CaretPosition	2015-05-18-08-58-37	GameHelper.java	55
CaretPosition	2015-05-18-08-58-39	GameHelper.java	56
CaretPosition	2015-05-18-08-58-41	GameHelper.java	56
CaretPosition	2015-05-18-08-58-43	GameHelper.java	56
CaretPosition	2015-05-18-08-58-44	GameHelper.java	60
CaretPosition	2015-05-18-08-59-06	GameHelper.java	56
Part	2015-05-18-08-59-39	GameHelper.java	deactivated
Part	2015-05-18-08-59-39	JUnit (Finished after 0.185 seconds)	activated
Part	2015-05-18-08-59-39	TestBoatBomb.java	broughtToTop
Part	2015-05-18-08-59-39	JUnit (Finished after 0.185 seconds)	deactivated
CaretPosition	2015-05-18-08-59-39	TestBoatBomb.java	21
Part	2015-05-18-08-59-39	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-59-39	TestBoatBomb.java	23
Part	2015-05-18-08-59-45	TestBoatBomb.java	deactivated
Part	2015-05-18-08-59-45	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-59-45	GameHelper.java	56
Part	2015-05-18-08-59-45	GameHelper.java	activated
CaretPosition	2015-05-18-09-00-05	GameHelper.java	17
CaretPosition	2015-05-18-09-00-16	GameHelper.java	63
CaretPosition	2015-05-18-09-00-37	GameHelper.java	65
CaretPosition	2015-05-18-09-00-43	GameHelper.java	65
CaretPosition	2015-05-18-09-00-45	GameHelper.java	65
CaretPosition	2015-05-18-09-00-46	GameHelper.java	67
CaretPosition	2015-05-18-09-01-03	GameHelper.java	67
CaretPosition	2015-05-18-09-01-05	GameHelper.java	67
CaretPosition	2015-05-18-09-01-12	GameHelper.java	67
CaretPosition	2015-05-18-09-01-15	GameHelper.java	68
CaretPosition	2015-05-18-09-01-16	GameHelper.java	68
CaretPosition	2015-05-18-09-01-23	GameHelper.java	68
CaretPosition	2015-05-18-09-01-26	GameHelper.java	100
CaretPosition	2015-05-18-09-01-27	GameHelper.java	10
CaretPosition	2015-05-18-09-01-28	GameHelper.java	68
CaretPosition	2015-05-18-09-01-53	GameHelper.java	73
CaretPosition	2015-05-18-09-01-56	GameHelper.java	73
CaretPosition	2015-05-18-09-02-01	GameHelper.java	73
CaretPosition	2015-05-18-09-02-03	GameHelper.java	87
CaretPosition	2015-05-18-09-02-14	GameHelper.java	91
CaretPosition	2015-05-18-09-02-43	GameHelper.java	93
CaretPosition	2015-05-18-09-03-17	GameHelper.java	75
CaretPosition	2015-05-18-09-03-23	GameHelper.java	74
CaretPosition	2015-05-18-09-03-40	GameHelper.java	73
CaretPosition	2015-05-18-09-03-42	GameHelper.java	73
CaretPosition	2015-05-18-09-03-58	GameHelper.java	75
CaretPosition	2015-05-18-09-03-59	GameHelper.java	76
CaretPosition	2015-05-18-09-04-00	GameHelper.java	76
CaretPosition	2015-05-18-09-04-03	GameHelper.java	78
CaretPosition	2015-05-18-09-04-04	GameHelper.java	77
CaretPosition	2015-05-18-09-04-12	GameHelper.java	78
CaretPosition	2015-05-18-09-04-20	GameHelper.java	80
CaretPosition	2015-05-18-09-04-23	GameHelper.java	80
CaretPosition	2015-05-18-09-04-24	GameHelper.java	80
CaretPosition	2015-05-18-09-04-29	GameHelper.java	84
CaretPosition	2015-05-18-09-04-38	GameHelper.java	94
CaretPosition	2015-05-18-09-04-39	GameHelper.java	95
CaretPosition	2015-05-18-09-04-42	GameHelper.java	98
CaretPosition	2015-05-18-09-05-12	GameHelper.java	64
CaretPosition	2015-05-18-09-05-14	GameHelper.java	64
CaretPosition	2015-05-18-09-05-17	GameHelper.java	64
CaretPosition	2015-05-18-09-05-18	GameHelper.java	64
CaretPosition	2015-05-18-09-05-19	GameHelper.java	64
CaretPosition	2015-05-18-09-05-20	GameHelper.java	64
FileChange	2015-05-18-09-05-20	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 63, lines: [		boolean success = true;] to [		boolean success = false;]]	
Process	2015-05-18-09-05-24	QuickSort_b	100.0	0
Process	2015-05-18-09-05-25	BoatBomb_b	0.0	29
Part	2015-05-18-09-05-25	GameHelper.java	deactivated
Part	2015-05-18-09-05-25	MoocTest	activated
Part	2015-05-18-09-05-28	MoocTest	deactivated
CaretPosition	2015-05-18-09-05-28	GameHelper.java	64
Part	2015-05-18-09-05-28	GameHelper.java	activated
CaretPosition	2015-05-18-09-05-29	GameHelper.java	64
CaretPosition	2015-05-18-09-05-30	GameHelper.java	64
CaretPosition	2015-05-18-09-05-32	GameHelper.java	64
FileChange	2015-05-18-09-05-33	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 63, lines: [		boolean success = false;] to [		boolean success = true;]]	
Process	2015-05-18-09-05-36	QuickSort_b	100.0	0
Process	2015-05-18-09-05-37	BoatBomb_b	0.0	13
Part	2015-05-18-09-05-38	GameHelper.java	deactivated
Part	2015-05-18-09-05-38	MoocTest	activated
Part	2015-05-18-09-05-40	MoocTest	deactivated
CaretPosition	2015-05-18-09-05-40	GameHelper.java	64
Part	2015-05-18-09-05-40	GameHelper.java	activated
CaretPosition	2015-05-18-09-05-41	GameHelper.java	65
CaretPosition	2015-05-18-09-05-41	GameHelper.java	65
CaretPosition	2015-05-18-09-05-43	GameHelper.java	65
CaretPosition	2015-05-18-09-05-46	GameHelper.java	67
CaretPosition	2015-05-18-09-05-49	GameHelper.java	68
CaretPosition	2015-05-18-09-05-50	GameHelper.java	68
CaretPosition	2015-05-18-09-05-52	GameHelper.java	69
CaretPosition	2015-05-18-09-05-53	GameHelper.java	69
CaretPosition	2015-05-18-09-06-03	GameHelper.java	73
CaretPosition	2015-05-18-09-06-06	GameHelper.java	73
CaretPosition	2015-05-18-09-06-06	GameHelper.java	73
FileChange	2015-05-18-09-06-07	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 72, lines: [		while (success && nth < comSize) {] to [		while (success || nth < comSize) {]]	
Process	2015-05-18-09-06-11	QuickSort_b	100.0	0
Part	2015-05-18-09-10-45	Project Explorer	opened
Part	2015-05-18-09-10-45	Project Explorer	broughtToTop
Part	2015-05-18-09-10-45	JUnit	deactivated
Part	2015-05-18-09-10-45	Project Explorer	activated
Process	2015-05-18-09-10-51	QuickSort_b	0.0	15
Process	2015-05-18-09-10-53	BoatBomb_b	0.0	13
Part	2015-05-18-09-10-53	Project Explorer	deactivated
Part	2015-05-18-09-10-53	MoocTest	activated
Part	2015-05-18-09-10-55	MoocTest	deactivated
Part	2015-05-18-09-10-55	Project Explorer	activated
Part	2015-05-18-09-11-00	QuickSort_b.java	opened
Part	2015-05-18-09-11-00	QuickSort_b.java	broughtToTop
Part	2015-05-18-09-11-00	Project Explorer	deactivated
CaretPosition	2015-05-18-09-11-00	QuickSort_b.java	1
Part	2015-05-18-09-11-00	QuickSort_b.java	activated
CaretPosition	2015-05-18-09-11-02	QuickSort_b.java	19
CaretPosition	2015-05-18-09-11-03	QuickSort_b.java	24
FileChange	2015-05-18-09-11-06	C:\mooctest\projects\101\2437\QuickSort_b\src\QuickSort_b.java	[ChangeDelta, position: 23, lines: [			if (leftPointer > rightPointer)] to [			if (leftPointer >= rightPointer)]]	
Process	2015-05-18-09-11-09	QuickSort_b	100.0	0
Process	2015-05-18-09-11-11	BoatBomb_b	0.0	13
Part	2015-05-18-09-11-11	QuickSort_b.java	deactivated
Part	2015-05-18-09-11-11	MoocTest	activated
Part	2015-05-18-09-11-15	JUnit	broughtToTop
Part	2015-05-18-09-11-15	MoocTest	deactivated
Part	2015-05-18-09-11-15	JUnit	activated
Part	2015-05-18-09-11-23	JUnit (Finished after 0.121 seconds)	deactivated
Part	2015-05-18-09-11-23	Project Explorer	broughtToTop
Part	2015-05-18-09-11-23	Project Explorer	activated
Part	2015-05-18-09-11-24	TestQuickSort_b.java	opened
Part	2015-05-18-09-11-24	TestQuickSort_b.java	broughtToTop
Part	2015-05-18-09-11-24	Project Explorer	deactivated
CaretPosition	2015-05-18-09-11-24	TestQuickSort_b.java	1
Part	2015-05-18-09-11-24	TestQuickSort_b.java	activated
Part	2015-05-18-09-11-26	JUnit (TestQuickSort_b)	broughtToTop
Process	2015-05-18-09-11-31	QuickSort_b	100.0	0
Process	2015-05-18-09-11-33	BoatBomb_b	0.0	13
Part	2015-05-18-09-11-35	TestQuickSort_b.java	deactivated
Part	2015-05-18-09-11-35	MoocTest	activated
Part	2015-05-18-09-11-36	MoocTest	deactivated
CaretPosition	2015-05-18-09-11-36	TestQuickSort_b.java	1
Part	2015-05-18-09-11-36	TestQuickSort_b.java	activated
Part	2015-05-18-09-11-36	TestQuickSort_b.java	deactivated
CaretPosition	2015-05-18-09-11-36	QuickSort_b.java	24
Part	2015-05-18-09-11-36	QuickSort_b.java	activated
Part	2015-05-18-09-11-36	QuickSort_b.java	broughtToTop
Part	2015-05-18-09-11-36	TestQuickSort_b.java	closed
Part	2015-05-18-09-11-37	QuickSort_b.java	deactivated
Part	2015-05-18-09-11-37	MoocTest	activated
Part	2015-05-18-09-11-37	QuickSort_b.java	closed
Part	2015-05-18-09-11-38	Project Explorer	broughtToTop
Part	2015-05-18-09-11-38	MoocTest	deactivated
Part	2015-05-18-09-11-38	Project Explorer	activated
Part	2015-05-18-09-11-47	TestBoatBomb.java	opened
Part	2015-05-18-09-11-47	TestBoatBomb.java	broughtToTop
Part	2015-05-18-09-11-47	Project Explorer	deactivated
CaretPosition	2015-05-18-09-11-47	TestBoatBomb.java	1
Part	2015-05-18-09-11-48	TestBoatBomb.java	activated
Part	2015-05-18-09-11-50	JUnit (TestBoatBomb)	broughtToTop
Part	2015-05-18-09-11-52	Project Explorer	broughtToTop
Part	2015-05-18-09-11-52	TestBoatBomb.java	deactivated
Part	2015-05-18-09-11-52	Project Explorer	activated
Part	2015-05-18-09-11-53	GameHelper.java	opened
Part	2015-05-18-09-11-53	GameHelper.java	broughtToTop
Part	2015-05-18-09-11-53	Project Explorer	deactivated
CaretPosition	2015-05-18-09-11-53	GameHelper.java	1
Part	2015-05-18-09-11-53	GameHelper.java	activated
CaretPosition	2015-05-18-09-12-16	GameHelper.java	65
CaretPosition	2015-05-18-09-12-23	GameHelper.java	65
FileChange	2015-05-18-09-12-24	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 64, lines: [		int location = startPos;] to [		int location = startPos-1;]]	
Process	2015-05-18-09-12-33	QuickSort_b	100.0	0
Process	2015-05-18-09-12-34	BoatBomb_b	0.0	31
Part	2015-05-18-09-12-35	GameHelper.java	deactivated
Part	2015-05-18-09-12-35	MoocTest	activated
Part	2015-05-18-09-12-38	MoocTest	deactivated
CaretPosition	2015-05-18-09-12-38	GameHelper.java	65
Part	2015-05-18-09-12-38	GameHelper.java	activated
CaretPosition	2015-05-18-09-12-39	GameHelper.java	65
FileChange	2015-05-18-09-12-40	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 64, lines: [		int location = startPos-1;] to [		int location = startPos;]]	
Process	2015-05-18-09-12-43	QuickSort_b	100.0	0
Process	2015-05-18-09-12-45	BoatBomb_b	0.0	13
Part	2015-05-18-09-12-45	GameHelper.java	deactivated
Part	2015-05-18-09-12-45	MoocTest	activated
Part	2015-05-18-09-12-50	MoocTest	deactivated
CaretPosition	2015-05-18-09-12-50	GameHelper.java	65
Part	2015-05-18-09-12-50	GameHelper.java	activated
CaretPosition	2015-05-18-09-12-51	GameHelper.java	68
CaretPosition	2015-05-18-09-12-53	GameHelper.java	67
FileChange	2015-05-18-09-13-49	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 66, lines: [		int incr = 1; ] to [		int incr = 0; ]]	
Process	2015-05-18-09-13-52	QuickSort_b	100.0	0
Process	2015-05-18-09-13-53	BoatBomb_b	0.0	31
Part	2015-05-18-09-13-54	GameHelper.java	deactivated
Part	2015-05-18-09-13-54	MoocTest	activated
Part	2015-05-18-09-13-58	MoocTest	deactivated
CaretPosition	2015-05-18-09-13-58	GameHelper.java	67
Part	2015-05-18-09-13-58	GameHelper.java	activated
CaretPosition	2015-05-18-09-13-59	GameHelper.java	67
CaretPosition	2015-05-18-09-14-00	GameHelper.java	67
CaretPosition	2015-05-18-09-14-01	GameHelper.java	69
CaretPosition	2015-05-18-09-14-06	GameHelper.java	68
CaretPosition	2015-05-18-09-14-07	GameHelper.java	69
CaretPosition	2015-05-18-09-14-09	GameHelper.java	69
FileChange	2015-05-18-09-14-10	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 66, lines: [		int incr = 0; ] to [		int incr = 1; ]]	[ChangeDelta, position: 68, lines: [			incr = gridLength - 1;] to [			incr = gridLength + 1;]]	
Process	2015-05-18-09-14-16	QuickSort_b	100.0	0
Process	2015-05-18-09-14-18	BoatBomb_b	15.384615	11
Part	2015-05-18-09-14-18	GameHelper.java	deactivated
Part	2015-05-18-09-14-18	MoocTest	activated
Part	2015-05-18-09-14-20	MoocTest	deactivated
CaretPosition	2015-05-18-09-14-20	GameHelper.java	69
Part	2015-05-18-09-14-20	GameHelper.java	activated
CaretPosition	2015-05-18-09-14-20	GameHelper.java	70
CaretPosition	2015-05-18-09-14-22	GameHelper.java	69
CaretPosition	2015-05-18-09-14-23	GameHelper.java	69
FileChange	2015-05-18-09-14-27	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 68, lines: [			incr = gridLength + 1;] to [			incr = gridLength - 1;]]	
Process	2015-05-18-09-14-33	QuickSort_b	100.0	0
Process	2015-05-18-09-14-34	BoatBomb_b	0.0	13
Part	2015-05-18-09-14-34	GameHelper.java	deactivated
Part	2015-05-18-09-14-34	MoocTest	activated
Part	2015-05-18-09-14-38	MoocTest	deactivated
CaretPosition	2015-05-18-09-14-38	GameHelper.java	69
Part	2015-05-18-09-14-38	GameHelper.java	activated
CaretPosition	2015-05-18-09-14-38	GameHelper.java	74
CaretPosition	2015-05-18-09-14-51	GameHelper.java	75
CaretPosition	2015-05-18-09-14-54	GameHelper.java	75
CaretPosition	2015-05-18-09-14-55	GameHelper.java	75
CaretPosition	2015-05-18-09-14-56	GameHelper.java	75
FileChange	2015-05-18-09-14-57	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 74, lines: [				coords[nth++] = location; ] to [				coords[++nth] = location; ]]	
Process	2015-05-18-09-15-01	QuickSort_b	100.0	0
Process	2015-05-18-09-15-02	BoatBomb_b	0.0	38
Part	2015-05-18-09-15-02	GameHelper.java	deactivated
Part	2015-05-18-09-15-02	MoocTest	activated
Part	2015-05-18-09-15-04	MoocTest	deactivated
CaretPosition	2015-05-18-09-15-04	GameHelper.java	75
Part	2015-05-18-09-15-04	GameHelper.java	activated
CaretPosition	2015-05-18-09-15-04	GameHelper.java	77
CaretPosition	2015-05-18-09-15-05	GameHelper.java	75
CaretPosition	2015-05-18-09-15-06	GameHelper.java	75
CaretPosition	2015-05-18-09-15-07	GameHelper.java	75
FileChange	2015-05-18-09-15-08	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 74, lines: [				coords[++nth] = location; ] to [				coords[nth++] = location; ]]	
Process	2015-05-18-09-15-11	QuickSort_b	100.0	0
Process	2015-05-18-09-15-13	BoatBomb_b	0.0	13
Part	2015-05-18-09-15-13	GameHelper.java	deactivated
Part	2015-05-18-09-15-13	MoocTest	activated
Part	2015-05-18-09-15-18	MoocTest	deactivated
CaretPosition	2015-05-18-09-15-18	GameHelper.java	75
Part	2015-05-18-09-15-18	GameHelper.java	activated
CaretPosition	2015-05-18-09-15-18	GameHelper.java	77
CaretPosition	2015-05-18-09-15-26	GameHelper.java	77
FileChange	2015-05-18-09-15-27	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 76, lines: [				if (location >= gridSize) { ] to [				if (location > gridSize) { ]]	
Process	2015-05-18-09-15-30	QuickSort_b	100.0	0
Process	2015-05-18-09-15-31	BoatBomb_b	0.0	13
Part	2015-05-18-09-15-32	GameHelper.java	deactivated
Part	2015-05-18-09-15-32	MoocTest	activated
Part	2015-05-18-09-15-33	MoocTest	deactivated
CaretPosition	2015-05-18-09-15-33	GameHelper.java	77
Part	2015-05-18-09-15-33	GameHelper.java	activated
CaretPosition	2015-05-18-09-15-34	GameHelper.java	77
CaretPosition	2015-05-18-09-15-35	GameHelper.java	77
CaretPosition	2015-05-18-09-15-36	GameHelper.java	79
FileChange	2015-05-18-09-15-36	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 76, lines: [				if (location > gridSize) { ] to [				if (location >= gridSize) { ]]	
CaretPosition	2015-05-18-09-15-38	GameHelper.java	78
CaretPosition	2015-05-18-09-15-39	GameHelper.java	80
CaretPosition	2015-05-18-09-15-44	GameHelper.java	80
CaretPosition	2015-05-18-09-15-57	GameHelper.java	80
FileChange	2015-05-18-09-15-58	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 79, lines: [				if (nth > 0 && (location % gridLength == 0)) { ] to [				if (nth > 0 && (location % gridLength == 1)) { ]]	
Process	2015-05-18-09-16-02	QuickSort_b	100.0	0
Process	2015-05-18-09-16-04	BoatBomb_b	0.0	27
Part	2015-05-18-09-16-04	GameHelper.java	deactivated
Part	2015-05-18-09-16-04	MoocTest	activated
Part	2015-05-18-09-16-05	MoocTest	deactivated
CaretPosition	2015-05-18-09-16-05	GameHelper.java	80
Part	2015-05-18-09-16-05	GameHelper.java	activated
CaretPosition	2015-05-18-09-16-07	GameHelper.java	80
CaretPosition	2015-05-18-09-16-08	GameHelper.java	81
FileChange	2015-05-18-09-16-11	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 79, lines: [				if (nth > 0 && (location % gridLength == 1)) { ] to [				if (nth > 0 && (location % gridLength == 0)) { ]]	
Process	2015-05-18-09-16-14	QuickSort_b	100.0	0
Process	2015-05-18-09-16-15	BoatBomb_b	0.0	13
Part	2015-05-18-09-16-15	GameHelper.java	deactivated
Part	2015-05-18-09-16-15	MoocTest	activated
Part	2015-05-18-09-16-19	MoocTest	deactivated
CaretPosition	2015-05-18-09-16-19	GameHelper.java	81
Part	2015-05-18-09-16-19	GameHelper.java	activated
CaretPosition	2015-05-18-09-16-19	GameHelper.java	80
CaretPosition	2015-05-18-09-16-21	GameHelper.java	80
FileChange	2015-05-18-09-16-21	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 79, lines: [				if (nth > 0 && (location % gridLength == 0)) { ] to [				if (nth >= 0 && (location % gridLength == 0)) { ]]	
Process	2015-05-18-09-16-25	QuickSort_b	100.0	0
Process	2015-05-18-09-16-26	BoatBomb_b	0.0	13
Part	2015-05-18-09-16-26	GameHelper.java	deactivated
Part	2015-05-18-09-16-26	MoocTest	activated
Part	2015-05-18-09-16-28	MoocTest	deactivated
CaretPosition	2015-05-18-09-16-28	GameHelper.java	80
Part	2015-05-18-09-16-28	GameHelper.java	activated
CaretPosition	2015-05-18-09-16-28	GameHelper.java	80
FileChange	2015-05-18-09-16-31	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 79, lines: [				if (nth >= 0 && (location % gridLength == 0)) { ] to [				if (nth > 0 && (location % gridLength == 0)) { ]]	
CaretPosition	2015-05-18-09-16-33	GameHelper.java	91
CaretPosition	2015-05-18-09-16-36	GameHelper.java	91
FileChange	2015-05-18-09-16-39	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 90, lines: [		while (x < comSize) {] to [		while (x <= comSize) {]]	
FileChange	2015-05-18-09-16-41	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 90, lines: [		while (x <= comSize) {] to [		while (x < comSize) {]]	
CaretPosition	2015-05-18-09-16-41	GameHelper.java	91
FileChange	2015-05-18-09-16-48	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 90, lines: [		while (x < comSize) {] to [		while (x <= comSize) {]]	
CaretPosition	2015-05-18-09-16-48	GameHelper.java	91
Process	2015-05-18-09-16-53	QuickSort_b	100.0	0
Process	2015-05-18-09-16-54	BoatBomb_b	0.0	38
Part	2015-05-18-09-16-54	GameHelper.java	deactivated
Part	2015-05-18-09-16-54	MoocTest	activated
Part	2015-05-18-09-16-56	MoocTest	deactivated
CaretPosition	2015-05-18-09-16-56	GameHelper.java	91
Part	2015-05-18-09-16-56	GameHelper.java	activated
CaretPosition	2015-05-18-09-16-56	GameHelper.java	92
CaretPosition	2015-05-18-09-16-57	GameHelper.java	91
CaretPosition	2015-05-18-09-16-58	GameHelper.java	91
FileChange	2015-05-18-09-16-59	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 90, lines: [		while (x <= comSize) {] to [		while (x < comSize) {]]	
Process	2015-05-18-09-17-02	QuickSort_b	100.0	0
Process	2015-05-18-09-17-04	BoatBomb_b	0.0	13
Part	2015-05-18-09-17-04	GameHelper.java	deactivated
Part	2015-05-18-09-17-04	MoocTest	activated
Part	2015-05-18-09-17-10	MoocTest	deactivated
CaretPosition	2015-05-18-09-17-10	GameHelper.java	91
Part	2015-05-18-09-17-10	GameHelper.java	activated
CaretPosition	2015-05-18-09-17-11	GameHelper.java	92
CaretPosition	2015-05-18-09-17-12	GameHelper.java	92
CaretPosition	2015-05-18-09-18-13	GameHelper.java	100
CaretPosition	2015-05-18-09-18-13	GameHelper.java	100
CaretPosition	2015-05-18-09-18-35	GameHelper.java	94
CaretPosition	2015-05-18-09-18-36	GameHelper.java	94
FileChange	2015-05-18-09-18-37	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 93, lines: [			column = coords[x] % gridLength;] to [			column = coords[x] % gridLength-1;]]	
Process	2015-05-18-09-18-40	QuickSort_b	100.0	0
Process	2015-05-18-09-18-42	BoatBomb_b	0.0	38
Part	2015-05-18-09-18-42	GameHelper.java	deactivated
Part	2015-05-18-09-18-42	MoocTest	activated
Part	2015-05-18-09-18-43	MoocTest	deactivated
CaretPosition	2015-05-18-09-18-43	GameHelper.java	94
Part	2015-05-18-09-18-43	GameHelper.java	activated
CaretPosition	2015-05-18-09-18-44	GameHelper.java	94
CaretPosition	2015-05-18-09-18-44	GameHelper.java	94
FileChange	2015-05-18-09-18-45	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 93, lines: [			column = coords[x] % gridLength-1;] to [			column = coords[x] % gridLength;]]	
Process	2015-05-18-09-18-48	QuickSort_b	100.0	0
Process	2015-05-18-09-18-49	BoatBomb_b	0.0	13
Part	2015-05-18-09-18-49	GameHelper.java	deactivated
Part	2015-05-18-09-18-49	MoocTest	activated
Part	2015-05-18-09-18-51	MoocTest	deactivated
CaretPosition	2015-05-18-09-18-51	GameHelper.java	94
Part	2015-05-18-09-18-52	GameHelper.java	activated
CaretPosition	2015-05-18-09-18-52	GameHelper.java	88
CaretPosition	2015-05-18-09-19-27	GameHelper.java	69
CaretPosition	2015-05-18-09-19-29	GameHelper.java	69
FileChange	2015-05-18-09-19-31	C:\mooctest\projects\101\2437\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 68, lines: [			incr = gridLength - 1;] to [			incr = gridLength ;]]	
Process	2015-05-18-09-19-35	QuickSort_b	100.0	0
Process	2015-05-18-09-19-36	BoatBomb_b	100.0	0
Part	2015-05-18-09-19-36	GameHelper.java	deactivated
Part	2015-05-18-09-19-36	MoocTest	activated
Part	2015-05-18-09-19-41	JUnit (Finished after 0.113 seconds)	broughtToTop
Part	2015-05-18-09-19-41	MoocTest	deactivated
Part	2015-05-18-09-19-41	JUnit (Finished after 0.113 seconds)	activated
Process	2015-05-18-09-19-47	QuickSort_b	100.0	0
