Part	2015-05-18-08-01-53	Boat.java	opened
Part	2015-05-18-08-01-53	Boat.java	broughtToTop
Part	2015-05-18-08-01-53	Project Explorer	deactivated
CaretPosition	2015-05-18-08-01-53	Boat.java	1
Part	2015-05-18-08-01-53	Boat.java	activated
Part	2015-05-18-08-01-54	Boat.java	deactivated
Part	2015-05-18-08-01-54	Project Explorer	activated
Part	2015-05-18-08-01-55	Project Explorer	deactivated
CaretPosition	2015-05-18-08-01-55	Boat.java	1
Part	2015-05-18-08-01-55	Boat.java	activated
CaretPosition	2015-05-18-08-01-56	Boat.java	11
Part	2015-05-18-08-01-58	Boat.java	deactivated
Part	2015-05-18-08-01-58	Project Explorer	activated
Part	2015-05-18-08-01-58	BoatBomb_b.java	opened
Part	2015-05-18-08-01-58	BoatBomb_b.java	broughtToTop
Part	2015-05-18-08-01-58	Project Explorer	deactivated
CaretPosition	2015-05-18-08-01-58	BoatBomb_b.java	1
Part	2015-05-18-08-01-58	BoatBomb_b.java	activated
Part	2015-05-18-08-02-03	BoatBomb_b.java	deactivated
Part	2015-05-18-08-02-03	Project Explorer	activated
Part	2015-05-18-08-02-03	GameHelper.java	opened
Part	2015-05-18-08-02-03	GameHelper.java	broughtToTop
Part	2015-05-18-08-02-03	Project Explorer	deactivated
CaretPosition	2015-05-18-08-02-03	GameHelper.java	1
Part	2015-05-18-08-02-03	GameHelper.java	activated
Part	2015-05-18-08-02-09	GameHelper.java	deactivated
Part	2015-05-18-08-02-09	Project Explorer	activated
Part	2015-05-18-08-02-09	ResultType.java	opened
Part	2015-05-18-08-02-09	ResultType.java	broughtToTop
Part	2015-05-18-08-02-09	Project Explorer	deactivated
CaretPosition	2015-05-18-08-02-09	ResultType.java	1
Part	2015-05-18-08-02-09	ResultType.java	activated
CaretPosition	2015-05-18-08-02-14	ResultType.java	2
Part	2015-05-18-08-02-15	ResultType.java	deactivated
Part	2015-05-18-08-02-15	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-02-15	GameHelper.java	1
Part	2015-05-18-08-02-15	GameHelper.java	activated
Part	2015-05-18-08-02-16	GameHelper.java	deactivated
Part	2015-05-18-08-02-16	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-02-16	BoatBomb_b.java	1
Part	2015-05-18-08-02-16	BoatBomb_b.java	activated
Part	2015-05-18-08-02-22	BoatBomb_b.java	deactivated
Part	2015-05-18-08-02-22	Project Explorer	activated
Part	2015-05-18-08-02-22	TestBoatBomb.java	opened
Part	2015-05-18-08-02-22	TestBoatBomb.java	broughtToTop
Part	2015-05-18-08-02-22	Project Explorer	deactivated
CaretPosition	2015-05-18-08-02-22	TestBoatBomb.java	1
Part	2015-05-18-08-02-22	TestBoatBomb.java	activated
Part	2015-05-18-08-02-31	TestBoatBomb.java	deactivated
Part	2015-05-18-08-02-31	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-02-31	BoatBomb_b.java	1
Part	2015-05-18-08-02-31	BoatBomb_b.java	activated
Part	2015-05-18-08-02-32	Boat.java	broughtToTop
Part	2015-05-18-08-02-32	BoatBomb_b.java	deactivated
CaretPosition	2015-05-18-08-02-32	Boat.java	11
Part	2015-05-18-08-02-32	Boat.java	activated
Part	2015-05-18-08-02-32	BoatBomb_b.java	broughtToTop
Part	2015-05-18-08-02-32	Boat.java	deactivated
CaretPosition	2015-05-18-08-02-32	BoatBomb_b.java	1
Part	2015-05-18-08-02-32	BoatBomb_b.java	activated
Part	2015-05-18-08-02-32	BoatBomb_b.java	deactivated
CaretPosition	2015-05-18-08-02-32	BoatBomb_b.java	1
Part	2015-05-18-08-02-32	BoatBomb_b.java	activated
Part	2015-05-18-08-02-35	BoatBomb_b.java	deactivated
Part	2015-05-18-08-02-35	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-02-35	TestBoatBomb.java	1
Part	2015-05-18-08-02-35	TestBoatBomb.java	activated
Part	2015-05-18-08-02-56	JUnit (TestBoatBomb)	broughtToTop
Part	2015-05-18-08-03-02	TestBoatBomb.java	deactivated
Part	2015-05-18-08-03-02	JUnit (Finished after 0.145 seconds)	activated
Part	2015-05-18-08-03-05	JUnit (Finished after 0.145 seconds)	deactivated
CaretPosition	2015-05-18-08-03-05	TestBoatBomb.java	1
Part	2015-05-18-08-03-05	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-03-06	TestBoatBomb.java	17
Part	2015-05-18-08-03-07	TestBoatBomb.java	deactivated
Part	2015-05-18-08-03-07	MoocTest	activated
Process	2015-05-18-08-03-14	QuickSort_b	0.0	15
Process	2015-05-18-08-03-16	BoatBomb_b	0.0	13
Part	2015-05-18-08-03-16	MoocTest	activated
Part	2015-05-18-08-03-27	BoatBomb_b.java	broughtToTop
Part	2015-05-18-08-03-27	MoocTest	deactivated
CaretPosition	2015-05-18-08-03-27	BoatBomb_b.java	1
Part	2015-05-18-08-03-27	BoatBomb_b.java	activated
Part	2015-05-18-08-03-38	BoatBomb_b.java	deactivated
Part	2015-05-18-08-03-38	ResultType.java	broughtToTop
CaretPosition	2015-05-18-08-03-38	ResultType.java	2
Part	2015-05-18-08-03-38	ResultType.java	activated
Part	2015-05-18-08-03-41	ResultType.java	deactivated
Part	2015-05-18-08-03-41	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-03-41	GameHelper.java	1
Part	2015-05-18-08-03-41	GameHelper.java	activated
Part	2015-05-18-08-03-44	GameHelper.java	deactivated
Part	2015-05-18-08-03-44	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-03-44	Boat.java	11
Part	2015-05-18-08-03-44	Boat.java	activated
Part	2015-05-18-08-03-55	Boat.java	deactivated
Part	2015-05-18-08-03-55	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-03-55	BoatBomb_b.java	1
Part	2015-05-18-08-03-55	BoatBomb_b.java	activated
Part	2015-05-18-08-03-56	BoatBomb_b.java	deactivated
Part	2015-05-18-08-03-56	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-03-56	TestBoatBomb.java	17
Part	2015-05-18-08-03-56	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-04-04	TestBoatBomb.java	10
CaretPosition	2015-05-18-08-04-05	TestBoatBomb.java	11
CaretPosition	2015-05-18-08-04-07	TestBoatBomb.java	13
CaretPosition	2015-05-18-08-04-09	TestBoatBomb.java	12
CaretPosition	2015-05-18-08-04-10	TestBoatBomb.java	13
CaretPosition	2015-05-18-08-04-18	TestBoatBomb.java	13
CaretPosition	2015-05-18-08-04-19	TestBoatBomb.java	14
CaretPosition	2015-05-18-08-04-27	TestBoatBomb.java	14
CaretPosition	2015-05-18-08-04-27	TestBoatBomb.java	18
Part	2015-05-18-08-04-37	TestBoatBomb.java	deactivated
Part	2015-05-18-08-04-37	JUnit (Finished after 0.145 seconds)	activated
Part	2015-05-18-08-04-41	JUnit (Finished after 0.145 seconds)	deactivated
CaretPosition	2015-05-18-08-04-41	TestBoatBomb.java	18
Part	2015-05-18-08-04-41	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-04-42	TestBoatBomb.java	23
CaretPosition	2015-05-18-08-04-44	TestBoatBomb.java	23
Part	2015-05-18-08-04-46	TestBoatBomb.java	deactivated
Part	2015-05-18-08-04-46	JUnit (Finished after 0.145 seconds)	activated
Part	2015-05-18-08-04-48	JUnit (Finished after 0.145 seconds)	deactivated
CaretPosition	2015-05-18-08-04-48	TestBoatBomb.java	23
Part	2015-05-18-08-04-48	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-04-48	TestBoatBomb.java	18
Part	2015-05-18-08-04-59	TestBoatBomb.java	deactivated
Part	2015-05-18-08-04-59	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-04-59	Boat.java	11
Part	2015-05-18-08-04-59	Boat.java	activated
Part	2015-05-18-08-05-01	Boat.java	deactivated
Part	2015-05-18-08-05-01	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-05-01	BoatBomb_b.java	1
Part	2015-05-18-08-05-01	BoatBomb_b.java	activated
Part	2015-05-18-08-05-04	BoatBomb_b.java	deactivated
Part	2015-05-18-08-05-04	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-05-04	TestBoatBomb.java	18
Part	2015-05-18-08-05-04	TestBoatBomb.java	activated
Part	2015-05-18-08-05-12	TestBoatBomb.java	deactivated
Part	2015-05-18-08-05-12	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-05-12	BoatBomb_b.java	1
Part	2015-05-18-08-05-12	BoatBomb_b.java	activated
Part	2015-05-18-08-05-34	BoatBomb_b.java	deactivated
Part	2015-05-18-08-05-34	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-05-34	Boat.java	11
Part	2015-05-18-08-05-34	Boat.java	activated
Part	2015-05-18-08-05-46	Project Explorer	broughtToTop
Part	2015-05-18-08-05-46	Boat.java	deactivated
Part	2015-05-18-08-05-46	Project Explorer	activated
Part	2015-05-18-08-05-55	Project Explorer	deactivated
CaretPosition	2015-05-18-08-05-55	Boat.java	11
Part	2015-05-18-08-05-55	Boat.java	activated
Part	2015-05-18-08-05-55	BoatBomb_b.java	broughtToTop
Part	2015-05-18-08-05-55	Boat.java	deactivated
CaretPosition	2015-05-18-08-05-55	BoatBomb_b.java	1
Part	2015-05-18-08-05-55	BoatBomb_b.java	activated
Part	2015-05-18-08-05-55	Boat.java	closed
Part	2015-05-18-08-05-57	GameHelper.java	closed
Part	2015-05-18-08-05-58	ResultType.java	closed
Part	2015-05-18-08-05-58	TestBoatBomb.java	broughtToTop
Part	2015-05-18-08-05-58	BoatBomb_b.java	deactivated
CaretPosition	2015-05-18-08-05-58	TestBoatBomb.java	18
Part	2015-05-18-08-05-59	TestBoatBomb.java	activated
Part	2015-05-18-08-05-59	BoatBomb_b.java	closed
Part	2015-05-18-08-05-59	TestBoatBomb.java	deactivated
Part	2015-05-18-08-05-59	Project Explorer	activated
Part	2015-05-18-08-05-59	TestBoatBomb.java	closed
Part	2015-05-18-08-06-00	QuickSort_b.java	opened
Part	2015-05-18-08-06-00	QuickSort_b.java	broughtToTop
Part	2015-05-18-08-06-00	Project Explorer	deactivated
CaretPosition	2015-05-18-08-06-00	QuickSort_b.java	1
Part	2015-05-18-08-06-00	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-06-02	QuickSort_b.java	10
Part	2015-05-18-08-06-04	QuickSort_b.java	deactivated
Part	2015-05-18-08-06-04	Project Explorer	activated
Part	2015-05-18-08-06-06	TestQuickSort_b.java	opened
Part	2015-05-18-08-06-06	TestQuickSort_b.java	broughtToTop
Part	2015-05-18-08-06-06	Project Explorer	deactivated
CaretPosition	2015-05-18-08-06-06	TestQuickSort_b.java	1
Part	2015-05-18-08-06-06	TestQuickSort_b.java	activated
Part	2015-05-18-08-06-13	JUnit (TestQuickSort_b)	broughtToTop
Process	2015-05-18-08-06-19	QuickSort_b	0.0	15
Process	2015-05-18-08-06-21	BoatBomb_b	0.0	13
Part	2015-05-18-08-06-21	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-06-21	MoocTest	activated
Part	2015-05-18-08-06-23	MoocTest	deactivated
CaretPosition	2015-05-18-08-06-23	TestQuickSort_b.java	1
Part	2015-05-18-08-06-23	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-06-24	TestQuickSort_b.java	10
Part	2015-05-18-08-06-28	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-06-28	QuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-06-28	QuickSort_b.java	10
Part	2015-05-18-08-06-28	QuickSort_b.java	activated
Part	2015-05-18-08-06-30	QuickSort_b.java	deactivated
Part	2015-05-18-08-06-31	JUnit (Finished after 0.1 seconds)	activated
Part	2015-05-18-08-06-34	TestQuickSort_b.java	broughtToTop
Part	2015-05-18-08-06-34	JUnit (Finished after 0.1 seconds)	deactivated
CaretPosition	2015-05-18-08-06-34	TestQuickSort_b.java	10
Part	2015-05-18-08-06-34	TestQuickSort_b.java	activated
Part	2015-05-18-08-06-36	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-06-36	QuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-06-36	QuickSort_b.java	10
Part	2015-05-18-08-06-36	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-06-44	QuickSort_b.java	32
CaretPosition	2015-05-18-08-07-09	QuickSort_b.java	1
CaretPosition	2015-05-18-08-07-12	QuickSort_b.java	2
CaretPosition	2015-05-18-08-07-17	QuickSort_b.java	2
CaretPosition	2015-05-18-08-07-19	QuickSort_b.java	2
CaretPosition	2015-05-18-08-07-20	QuickSort_b.java	2
CaretPosition	2015-05-18-08-07-41	QuickSort_b.java	2
CaretPosition	2015-05-18-08-07-43	QuickSort_b.java	3
CaretPosition	2015-05-18-08-07-44	QuickSort_b.java	3
CaretPosition	2015-05-18-08-07-47	QuickSort_b.java	4
CaretPosition	2015-05-18-08-07-55	QuickSort_b.java	4
CaretPosition	2015-05-18-08-07-59	QuickSort_b.java	5
CaretPosition	2015-05-18-08-08-01	QuickSort_b.java	5
CaretPosition	2015-05-18-08-08-05	QuickSort_b.java	5
CaretPosition	2015-05-18-08-08-07	QuickSort_b.java	6
CaretPosition	2015-05-18-08-08-09	QuickSort_b.java	6
CaretPosition	2015-05-18-08-08-11	QuickSort_b.java	6
CaretPosition	2015-05-18-08-08-12	QuickSort_b.java	8
CaretPosition	2015-05-18-08-08-14	QuickSort_b.java	4
Part	2015-05-18-08-08-32	QuickSort_b.java	deactivated
Part	2015-05-18-08-08-32	TestQuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-08-32	TestQuickSort_b.java	10
Part	2015-05-18-08-08-32	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-08-53	TestQuickSort_b.java	17
Part	2015-05-18-08-09-18	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-09-18	QuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-09-18	QuickSort_b.java	4
Part	2015-05-18-08-09-18	QuickSort_b.java	activated
Part	2015-05-18-08-09-22	QuickSort_b.java	deactivated
Part	2015-05-18-08-09-22	TestQuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-09-22	TestQuickSort_b.java	17
Part	2015-05-18-08-09-22	TestQuickSort_b.java	activated
Part	2015-05-18-08-09-23	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-09-23	QuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-09-23	QuickSort_b.java	4
Part	2015-05-18-08-09-23	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-09-29	QuickSort_b.java	4
CaretPosition	2015-05-18-08-09-31	QuickSort_b.java	4
CaretPosition	2015-05-18-08-09-40	QuickSort_b.java	4
CaretPosition	2015-05-18-08-09-41	QuickSort_b.java	5
CaretPosition	2015-05-18-08-09-57	QuickSort_b.java	11
CaretPosition	2015-05-18-08-10-00	QuickSort_b.java	12
CaretPosition	2015-05-18-08-10-26	QuickSort_b.java	13
CaretPosition	2015-05-18-08-10-42	QuickSort_b.java	15
CaretPosition	2015-05-18-08-12-34	QuickSort_b.java	29
CaretPosition	2015-05-18-08-12-54	QuickSort_b.java	11
Part	2015-05-18-08-12-57	QuickSort_b.java	deactivated
Part	2015-05-18-08-12-57	TestQuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-12-57	TestQuickSort_b.java	17
Part	2015-05-18-08-12-57	TestQuickSort_b.java	activated
Part	2015-05-18-08-13-00	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-13-00	JUnit (Finished after 0.1 seconds)	activated
Part	2015-05-18-08-13-00	JUnit (Finished after 0.1 seconds)	deactivated
CaretPosition	2015-05-18-08-13-00	TestQuickSort_b.java	17
Part	2015-05-18-08-13-01	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-13-01	TestQuickSort_b.java	34
Part	2015-05-18-08-13-02	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-13-02	QuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-13-02	QuickSort_b.java	11
Part	2015-05-18-08-13-02	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-13-12	QuickSort_b.java	3
CaretPosition	2015-05-18-08-13-16	QuickSort_b.java	4
CaretPosition	2015-05-18-08-13-41	QuickSort_b.java	11
CaretPosition	2015-05-18-08-14-16	QuickSort_b.java	15
CaretPosition	2015-05-18-08-14-18	QuickSort_b.java	19
CaretPosition	2015-05-18-08-14-20	QuickSort_b.java	16
CaretPosition	2015-05-18-08-14-23	QuickSort_b.java	16
CaretPosition	2015-05-18-08-14-38	QuickSort_b.java	20
CaretPosition	2015-05-18-08-14-55	QuickSort_b.java	24
CaretPosition	2015-05-18-08-15-16	QuickSort_b.java	26
CaretPosition	2015-05-18-08-15-20	QuickSort_b.java	26
CaretPosition	2015-05-18-08-15-34	QuickSort_b.java	26
CaretPosition	2015-05-18-08-15-44	QuickSort_b.java	28
CaretPosition	2015-05-18-08-15-57	QuickSort_b.java	28
CaretPosition	2015-05-18-08-16-06	QuickSort_b.java	28
CaretPosition	2015-05-18-08-16-07	QuickSort_b.java	28
CaretPosition	2015-05-18-08-16-10	QuickSort_b.java	28
CaretPosition	2015-05-18-08-16-35	QuickSort_b.java	29
CaretPosition	2015-05-18-08-17-41	QuickSort_b.java	5
CaretPosition	2015-05-18-08-18-18	QuickSort_b.java	29
CaretPosition	2015-05-18-08-18-20	QuickSort_b.java	29
CaretPosition	2015-05-18-08-18-22	QuickSort_b.java	29
FileChange	2015-05-18-08-18-23	C:\mooctest\projects\101\2437\QuickSort_b\src\QuickSort_b.java	[ChangeDelta, position: 28, lines: [		return rightPointer;] to [		return leftPointer;]]	
Process	2015-05-18-08-18-35	QuickSort_b	0.0	21
Process	2015-05-18-08-18-37	BoatBomb_b	0.0	13
Part	2015-05-18-08-18-37	QuickSort_b.java	deactivated
Part	2015-05-18-08-18-37	MoocTest	activated
Part	2015-05-18-08-18-40	MoocTest	deactivated
CaretPosition	2015-05-18-08-18-40	QuickSort_b.java	29
Part	2015-05-18-08-18-40	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-18-41	QuickSort_b.java	18
Part	2015-05-18-08-18-46	QuickSort_b.java	deactivated
Part	2015-05-18-08-18-46	JUnit (Finished after 0.1 seconds)	activated
Part	2015-05-18-08-18-51	JUnit (Finished after 0.1 seconds)	deactivated
CaretPosition	2015-05-18-08-18-51	QuickSort_b.java	18
Part	2015-05-18-08-18-51	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-18-52	QuickSort_b.java	26
CaretPosition	2015-05-18-08-19-00	QuickSort_b.java	29
CaretPosition	2015-05-18-08-19-01	QuickSort_b.java	29
CaretPosition	2015-05-18-08-19-02	QuickSort_b.java	29
FileChange	2015-05-18-08-19-03	C:\mooctest\projects\101\2437\QuickSort_b\src\QuickSort_b.java	[ChangeDelta, position: 28, lines: [		return leftPointer;] to [		return rightPointer;]]	
Process	2015-05-18-08-19-07	QuickSort_b	0.0	15
Process	2015-05-18-08-19-09	BoatBomb_b	0.0	13
Part	2015-05-18-08-19-09	QuickSort_b.java	deactivated
Part	2015-05-18-08-19-09	MoocTest	activated
Part	2015-05-18-08-19-10	MoocTest	deactivated
CaretPosition	2015-05-18-08-19-10	QuickSort_b.java	29
Part	2015-05-18-08-19-10	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-19-11	QuickSort_b.java	26
CaretPosition	2015-05-18-08-19-27	QuickSort_b.java	5
CaretPosition	2015-05-18-08-19-29	QuickSort_b.java	6
CaretPosition	2015-05-18-08-19-31	QuickSort_b.java	6
Part	2015-05-18-08-19-37	QuickSort_b.java	deactivated
Part	2015-05-18-08-19-37	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-19-39	TestQuickSort_b.java	broughtToTop
Part	2015-05-18-08-19-39	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-19-39	TestQuickSort_b.java	34
Part	2015-05-18-08-19-39	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-19-39	TestQuickSort_b.java	32
Part	2015-05-18-08-19-43	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-19-43	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-19-43	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-19-43	TestQuickSort_b.java	32
Part	2015-05-18-08-19-43	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-19-44	TestQuickSort_b.java	40
Part	2015-05-18-08-19-45	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-19-45	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-19-45	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-19-45	TestQuickSort_b.java	40
Part	2015-05-18-08-19-45	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-19-46	TestQuickSort_b.java	48
Part	2015-05-18-08-19-47	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-19-47	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-19-48	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-19-48	TestQuickSort_b.java	48
Part	2015-05-18-08-19-48	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-19-48	TestQuickSort_b.java	56
Part	2015-05-18-08-19-50	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-19-50	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-19-50	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-19-50	TestQuickSort_b.java	56
Part	2015-05-18-08-19-50	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-19-51	TestQuickSort_b.java	64
Part	2015-05-18-08-19-53	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-19-53	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-19-53	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-19-53	TestQuickSort_b.java	64
Part	2015-05-18-08-19-54	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-19-54	TestQuickSort_b.java	72
Part	2015-05-18-08-19-56	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-19-56	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-19-59	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-19-59	TestQuickSort_b.java	72
Part	2015-05-18-08-19-59	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-20-00	TestQuickSort_b.java	84
CaretPosition	2015-05-18-08-20-07	TestQuickSort_b.java	84
CaretPosition	2015-05-18-08-20-09	TestQuickSort_b.java	81
CaretPosition	2015-05-18-08-20-12	TestQuickSort_b.java	83
Part	2015-05-18-08-20-14	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-20-14	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-20-45	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-20-45	TestQuickSort_b.java	83
Part	2015-05-18-08-20-45	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-20-46	TestQuickSort_b.java	82
Part	2015-05-18-08-20-46	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-20-46	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-20-48	QuickSort_b.java	broughtToTop
Part	2015-05-18-08-20-48	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-20-48	QuickSort_b.java	6
Part	2015-05-18-08-20-48	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-20-50	QuickSort_b.java	5
CaretPosition	2015-05-18-08-21-00	QuickSort_b.java	4
CaretPosition	2015-05-18-08-21-05	QuickSort_b.java	11
CaretPosition	2015-05-18-08-21-07	QuickSort_b.java	14
CaretPosition	2015-05-18-08-21-14	QuickSort_b.java	14
CaretPosition	2015-05-18-08-21-17	QuickSort_b.java	14
FileChange	2015-05-18-08-21-23	C:\mooctest\projects\101\2437\QuickSort_b\src\QuickSort_b.java	[ChangeDelta, position: 13, lines: [		int rightPointer = high + 1;] to [		int rightPointer = high ;]]	
Process	2015-05-18-08-21-26	QuickSort_b	0.0	21
Process	2015-05-18-08-21-27	BoatBomb_b	0.0	13
Part	2015-05-18-08-21-27	QuickSort_b.java	deactivated
Part	2015-05-18-08-21-27	MoocTest	activated
Part	2015-05-18-08-21-29	MoocTest	deactivated
CaretPosition	2015-05-18-08-21-29	QuickSort_b.java	14
Part	2015-05-18-08-21-29	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-21-29	QuickSort_b.java	14
CaretPosition	2015-05-18-08-21-31	QuickSort_b.java	14
FileChange	2015-05-18-08-21-33	C:\mooctest\projects\101\2437\QuickSort_b\src\QuickSort_b.java	[ChangeDelta, position: 13, lines: [		int rightPointer = high ;] to [		int rightPointer = high+1 ;]]	
Process	2015-05-18-08-21-36	QuickSort_b	0.0	15
Process	2015-05-18-08-21-37	BoatBomb_b	0.0	13
Part	2015-05-18-08-21-37	QuickSort_b.java	deactivated
Part	2015-05-18-08-21-37	MoocTest	activated
Part	2015-05-18-08-21-38	MoocTest	deactivated
CaretPosition	2015-05-18-08-21-38	QuickSort_b.java	14
Part	2015-05-18-08-21-38	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-21-39	QuickSort_b.java	16
Part	2015-05-18-08-22-17	QuickSort_b.java	deactivated
Part	2015-05-18-08-22-17	TestQuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-22-17	TestQuickSort_b.java	82
Part	2015-05-18-08-22-17	TestQuickSort_b.java	activated
Part	2015-05-18-08-22-24	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-22-24	QuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-22-24	QuickSort_b.java	16
Part	2015-05-18-08-22-24	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-22-48	QuickSort_b.java	15
CaretPosition	2015-05-18-08-22-50	QuickSort_b.java	16
CaretPosition	2015-05-18-08-23-02	QuickSort_b.java	18
CaretPosition	2015-05-18-08-23-04	QuickSort_b.java	17
CaretPosition	2015-05-18-08-23-17	QuickSort_b.java	20
CaretPosition	2015-05-18-08-23-19	QuickSort_b.java	20
CaretPosition	2015-05-18-08-23-52	QuickSort_b.java	24
CaretPosition	2015-05-18-08-23-54	QuickSort_b.java	25
CaretPosition	2015-05-18-08-24-02	QuickSort_b.java	25
CaretPosition	2015-05-18-08-24-04	QuickSort_b.java	27
CaretPosition	2015-05-18-08-24-04	QuickSort_b.java	28
CaretPosition	2015-05-18-08-24-13	QuickSort_b.java	28
CaretPosition	2015-05-18-08-24-25	QuickSort_b.java	29
CaretPosition	2015-05-18-08-24-56	QuickSort_b.java	5
CaretPosition	2015-05-18-08-25-05	QuickSort_b.java	5
CaretPosition	2015-05-18-08-25-25	QuickSort_b.java	5
CaretPosition	2015-05-18-08-25-53	QuickSort_b.java	12
CaretPosition	2015-05-18-08-25-58	QuickSort_b.java	5
Part	2015-05-18-08-26-13	QuickSort_b.java	deactivated
Part	2015-05-18-08-26-13	TestQuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-26-13	TestQuickSort_b.java	82
Part	2015-05-18-08-26-13	TestQuickSort_b.java	activated
Part	2015-05-18-08-26-15	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-26-15	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-26-15	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-26-15	TestQuickSort_b.java	82
Part	2015-05-18-08-26-15	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-26-16	TestQuickSort_b.java	112
Part	2015-05-18-08-26-16	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-26-17	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-26-17	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-26-17	TestQuickSort_b.java	112
Part	2015-05-18-08-26-17	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-26-17	TestQuickSort_b.java	120
Part	2015-05-18-08-26-18	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-26-18	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-26-18	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-26-18	TestQuickSort_b.java	120
Part	2015-05-18-08-26-18	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-26-19	TestQuickSort_b.java	128
Part	2015-05-18-08-26-21	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-26-21	JUnit (Finished after 0.588 seconds)	activated
Part	2015-05-18-08-26-22	JUnit (Finished after 0.588 seconds)	deactivated
CaretPosition	2015-05-18-08-26-22	TestQuickSort_b.java	128
Part	2015-05-18-08-26-22	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-26-23	TestQuickSort_b.java	170
CaretPosition	2015-05-18-08-26-29	TestQuickSort_b.java	170
CaretPosition	2015-05-18-08-26-37	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-40	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-40	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-42	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-42	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-46	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-48	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-49	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-50	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-51	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-53	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-26-56	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-27-03	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-27-14	TestQuickSort_b.java	173
CaretPosition	2015-05-18-08-27-18	TestQuickSort_b.java	173
CaretPosition	2015-05-18-08-27-24	TestQuickSort_b.java	173
CaretPosition	2015-05-18-08-27-28	TestQuickSort_b.java	172
CaretPosition	2015-05-18-08-27-31	TestQuickSort_b.java	171
CaretPosition	2015-05-18-08-27-33	TestQuickSort_b.java	170
Part	2015-05-18-08-27-39	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-39	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-27-39	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-27-39	TestQuickSort_b.java	170
Part	2015-05-18-08-27-39	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-27-39	TestQuickSort_b.java	82
Part	2015-05-18-08-27-40	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-40	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-27-40	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-27-40	TestQuickSort_b.java	82
Part	2015-05-18-08-27-40	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-27-40	TestQuickSort_b.java	98
Part	2015-05-18-08-27-45	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-45	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-27-45	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-27-45	TestQuickSort_b.java	98
Part	2015-05-18-08-27-45	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-27-45	TestQuickSort_b.java	122
Part	2015-05-18-08-27-49	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-49	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-27-49	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-27-49	TestQuickSort_b.java	122
Part	2015-05-18-08-27-49	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-27-49	TestQuickSort_b.java	170
Part	2015-05-18-08-27-51	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-51	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-27-51	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-27-51	TestQuickSort_b.java	170
Part	2015-05-18-08-27-51	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-27-52	TestQuickSort_b.java	178
Part	2015-05-18-08-27-53	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-53	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-27-54	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-27-54	TestQuickSort_b.java	178
Part	2015-05-18-08-27-54	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-27-54	TestQuickSort_b.java	186
Part	2015-05-18-08-27-55	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-55	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-27-56	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-27-56	TestQuickSort_b.java	186
Part	2015-05-18-08-27-57	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-27-57	TestQuickSort_b.java	202
Part	2015-05-18-08-27-58	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-58	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-27-58	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-27-58	TestQuickSort_b.java	202
Part	2015-05-18-08-27-58	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-27-59	TestQuickSort_b.java	226
Part	2015-05-18-08-27-59	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-27-59	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-28-00	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-28-00	TestQuickSort_b.java	226
Part	2015-05-18-08-28-00	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-28-00	TestQuickSort_b.java	234
Part	2015-05-18-08-28-01	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-28-01	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-28-02	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-28-02	TestQuickSort_b.java	234
Part	2015-05-18-08-28-02	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-28-03	TestQuickSort_b.java	34
Part	2015-05-18-08-28-03	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-28-03	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-28-03	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-28-03	TestQuickSort_b.java	34
Part	2015-05-18-08-28-03	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-28-04	TestQuickSort_b.java	58
Part	2015-05-18-08-28-04	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-28-04	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-28-04	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-28-04	TestQuickSort_b.java	58
Part	2015-05-18-08-28-04	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-28-04	TestQuickSort_b.java	66
Part	2015-05-18-08-28-05	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-28-05	QuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-28-05	QuickSort_b.java	5
Part	2015-05-18-08-28-05	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-28-18	QuickSort_b.java	24
CaretPosition	2015-05-18-08-28-28	QuickSort_b.java	24
FileChange	2015-05-18-08-28-29	C:\mooctest\projects\101\2437\QuickSort_b\src\QuickSort_b.java	[ChangeDelta, position: 23, lines: [			if (leftPointer > rightPointer)] to [			if (leftPointer >= rightPointer)]]	
Process	2015-05-18-08-28-32	QuickSort_b	100.0	0
Process	2015-05-18-08-28-34	BoatBomb_b	0.0	13
Part	2015-05-18-08-28-34	QuickSort_b.java	deactivated
Part	2015-05-18-08-28-34	MoocTest	activated
Process	2015-05-18-08-28-45	QuickSort_b	100.0	0
Process	2015-05-18-08-28-47	BoatBomb_b	0.0	13
Part	2015-05-18-08-28-51	MoocTest	deactivated
CaretPosition	2015-05-18-08-28-51	QuickSort_b.java	24
Part	2015-05-18-08-28-51	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-28-51	QuickSort_b.java	26
CaretPosition	2015-05-18-08-28-55	QuickSort_b.java	24
Part	2015-05-18-08-28-57	QuickSort_b.java	deactivated
Part	2015-05-18-08-28-57	TestQuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-28-57	TestQuickSort_b.java	66
Part	2015-05-18-08-28-57	TestQuickSort_b.java	activated
Part	2015-05-18-08-28-59	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-28-59	QuickSort_b.java	broughtToTop
CaretPosition	2015-05-18-08-28-59	QuickSort_b.java	24
Part	2015-05-18-08-28-59	QuickSort_b.java	activated
CaretPosition	2015-05-18-08-29-03	QuickSort_b.java	14
Part	2015-05-18-08-29-06	QuickSort_b.java	deactivated
Part	2015-05-18-08-29-06	JUnit (Finished after 0.081 seconds)	activated
Part	2015-05-18-08-29-10	TestQuickSort_b.java	broughtToTop
Part	2015-05-18-08-29-10	JUnit (Finished after 0.081 seconds)	deactivated
CaretPosition	2015-05-18-08-29-10	TestQuickSort_b.java	66
Part	2015-05-18-08-29-10	TestQuickSort_b.java	activated
CaretPosition	2015-05-18-08-29-11	TestQuickSort_b.java	62
Process	2015-05-18-08-29-15	QuickSort_b	100.0	0
Process	2015-05-18-08-29-16	BoatBomb_b	0.0	13
Part	2015-05-18-08-29-16	TestQuickSort_b.java	deactivated
Part	2015-05-18-08-29-16	MoocTest	activated
Part	2015-05-18-08-29-18	MoocTest	deactivated
CaretPosition	2015-05-18-08-29-18	TestQuickSort_b.java	62
Part	2015-05-18-08-29-18	TestQuickSort_b.java	activated
Part	2015-05-18-08-29-18	QuickSort_b.java	broughtToTop
Part	2015-05-18-08-29-18	TestQuickSort_b.java	deactivated
CaretPosition	2015-05-18-08-29-18	QuickSort_b.java	14
Part	2015-05-18-08-29-18	QuickSort_b.java	activated
Part	2015-05-18-08-29-18	TestQuickSort_b.java	closed
Part	2015-05-18-08-29-19	QuickSort_b.java	deactivated
Part	2015-05-18-08-29-19	MoocTest	activated
Part	2015-05-18-08-29-19	QuickSort_b.java	closed
Part	2015-05-18-08-29-20	Project Explorer	broughtToTop
Part	2015-05-18-08-29-20	MoocTest	deactivated
Part	2015-05-18-08-29-20	Project Explorer	activated
Process	2015-05-18-08-29-27	QuickSort_b	100.0	0
