Part	2015-05-18-08-01-01	JUnit	opened
Part	2015-05-18-08-01-01	Package Explorer	deactivated
Part	2015-05-18-08-01-01	JUnit (junit)	broughtToTop
Part	2015-05-18-08-01-01	JUnit (junit)	activated
Part	2015-05-18-08-01-01	Console (No consoles to display at this time.)	opened
Part	2015-05-18-08-01-08	TestBoatBomb.java	opened
Part	2015-05-18-08-01-08	TestBoatBomb.java	broughtToTop
Part	2015-05-18-08-01-08	JUnit (Finished after 0.062 seconds)	deactivated
CaretPosition	2015-05-18-08-01-08	TestBoatBomb.java	1
Part	2015-05-18-08-01-08	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-01-09	TestBoatBomb.java	104
CaretPosition	2015-05-18-08-01-12	TestBoatBomb.java	105
CaretPosition	2015-05-18-08-01-14	TestBoatBomb.java	102
Part	2015-05-18-08-01-16	Package Explorer	broughtToTop
Part	2015-05-18-08-01-16	TestBoatBomb.java	deactivated
Part	2015-05-18-08-01-16	Package Explorer	activated
Part	2015-05-18-08-01-20	BoatBomb_b.java	opened
Part	2015-05-18-08-01-21	BoatBomb_b.java	broughtToTop
Part	2015-05-18-08-01-21	Package Explorer	deactivated
CaretPosition	2015-05-18-08-01-21	BoatBomb_b.java	1
Part	2015-05-18-08-01-21	BoatBomb_b.java	activated
Part	2015-05-18-08-01-26	BoatBomb_b.java	deactivated
Part	2015-05-18-08-01-26	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-01-26	TestBoatBomb.java	102
Part	2015-05-18-08-01-26	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-01-28	TestBoatBomb.java	101
CaretPosition	2015-05-18-08-01-29	TestBoatBomb.java	99
CaretPosition	2015-05-18-08-01-30	TestBoatBomb.java	102
Part	2015-05-18-08-01-35	TestBoatBomb.java	deactivated
CaretPosition	2015-05-18-08-01-35	BoatBomb_b.java	1
Part	2015-05-18-08-01-35	BoatBomb_b.java	activated
Part	2015-05-18-08-01-35	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-01-36	BoatBomb_b.java	5
Part	2015-05-18-08-01-39	BoatBomb_b.java	deactivated
Part	2015-05-18-08-01-39	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-01-39	TestBoatBomb.java	100
CaretPosition	2015-05-18-08-01-39	TestBoatBomb.java	100
Part	2015-05-18-08-01-39	TestBoatBomb.java	activated
Part	2015-05-18-08-01-41	TestBoatBomb.java	deactivated
Part	2015-05-18-08-01-41	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-01-41	BoatBomb_b.java	5
Part	2015-05-18-08-01-41	BoatBomb_b.java	activated
Part	2015-05-18-08-01-46	BoatBomb_b.java	deactivated
Part	2015-05-18-08-01-46	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-01-46	TestBoatBomb.java	100
Part	2015-05-18-08-01-46	TestBoatBomb.java	activated
Part	2015-05-18-08-01-48	TestBoatBomb.java	deactivated
CaretPosition	2015-05-18-08-01-48	BoatBomb_b.java	5
Part	2015-05-18-08-01-48	BoatBomb_b.java	activated
Part	2015-05-18-08-01-48	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-01-48	BoatBomb_b.java	17
Part	2015-05-18-08-01-52	BoatBomb_b.java	deactivated
Part	2015-05-18-08-01-52	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-01-52	TestBoatBomb.java	102
CaretPosition	2015-05-18-08-01-52	TestBoatBomb.java	102
Part	2015-05-18-08-01-52	TestBoatBomb.java	activated
Part	2015-05-18-08-01-53	TestBoatBomb.java	deactivated
Part	2015-05-18-08-01-53	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-01-53	BoatBomb_b.java	17
Part	2015-05-18-08-01-53	BoatBomb_b.java	activated
CaretPosition	2015-05-18-08-01-58	BoatBomb_b.java	17
CaretPosition	2015-05-18-08-01-58	BoatBomb_b.java	21
CaretPosition	2015-05-18-08-02-00	BoatBomb_b.java	17
CaretPosition	2015-05-18-08-02-01	BoatBomb_b.java	21
Part	2015-05-18-08-02-22	GameHelper.java	opened
Part	2015-05-18-08-02-22	BoatBomb_b.java	deactivated
CaretPosition	2015-05-18-08-02-22	GameHelper.java	1
Part	2015-05-18-08-02-22	GameHelper.java	activated
Part	2015-05-18-08-02-22	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-02-23	GameHelper.java	21
CaretPosition	2015-05-18-08-03-14	GameHelper.java	60
CaretPosition	2015-05-18-08-03-31	GameHelper.java	61
CaretPosition	2015-05-18-08-03-31	GameHelper.java	70
CaretPosition	2015-05-18-08-03-38	GameHelper.java	67
CaretPosition	2015-05-18-08-03-40	GameHelper.java	70
CaretPosition	2015-05-18-08-03-41	GameHelper.java	67
CaretPosition	2015-05-18-08-03-42	GameHelper.java	70
Process	2015-05-18-08-04-07	HeapSort_c	0.0	15
Process	2015-05-18-08-04-08	BoatBomb_b	0.0	13
Part	2015-05-18-08-04-08	GameHelper.java	deactivated
Part	2015-05-18-08-04-08	MoocTest	activated
Part	2015-05-18-08-04-13	MoocTest	deactivated
CaretPosition	2015-05-18-08-04-13	GameHelper.java	70
Part	2015-05-18-08-04-13	GameHelper.java	activated
CaretPosition	2015-05-18-08-04-14	GameHelper.java	73
Part	2015-05-18-08-04-23	GameHelper.java	deactivated
Part	2015-05-18-08-04-23	Package Explorer	activated
Part	2015-05-18-08-04-23	ResultType.java	opened
Part	2015-05-18-08-04-23	ResultType.java	broughtToTop
Part	2015-05-18-08-04-23	Package Explorer	deactivated
CaretPosition	2015-05-18-08-04-23	ResultType.java	1
Part	2015-05-18-08-04-23	ResultType.java	activated
Part	2015-05-18-08-04-25	ResultType.java	deactivated
CaretPosition	2015-05-18-08-04-25	GameHelper.java	73
Part	2015-05-18-08-04-25	GameHelper.java	activated
Part	2015-05-18-08-04-25	GameHelper.java	broughtToTop
Part	2015-05-18-08-04-25	ResultType.java	closed
Part	2015-05-18-08-04-26	GameHelper.java	deactivated
Part	2015-05-18-08-04-26	Package Explorer	activated
Part	2015-05-18-08-04-26	Boat.java	opened
Part	2015-05-18-08-04-26	Boat.java	broughtToTop
Part	2015-05-18-08-04-26	Package Explorer	deactivated
CaretPosition	2015-05-18-08-04-26	Boat.java	1
Part	2015-05-18-08-04-27	Boat.java	activated
Part	2015-05-18-08-04-46	Boat.java	deactivated
Part	2015-05-18-08-04-46	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-04-46	GameHelper.java	73
Part	2015-05-18-08-04-46	GameHelper.java	activated
CaretPosition	2015-05-18-08-04-49	GameHelper.java	76
CaretPosition	2015-05-18-08-04-50	GameHelper.java	79
Part	2015-05-18-08-04-51	GameHelper.java	deactivated
Part	2015-05-18-08-04-51	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-04-51	BoatBomb_b.java	22
CaretPosition	2015-05-18-08-04-51	BoatBomb_b.java	22
Part	2015-05-18-08-04-51	BoatBomb_b.java	activated
Part	2015-05-18-08-05-55	JUnit (Finished after 0.062 seconds)	broughtToTop
Part	2015-05-18-08-05-55	BoatBomb_b.java	deactivated
Part	2015-05-18-08-05-55	JUnit (Finished after 0.062 seconds)	activated
Part	2015-05-18-08-05-56	TestBoatBomb.java	broughtToTop
Part	2015-05-18-08-05-56	JUnit (Finished after 0.062 seconds)	deactivated
CaretPosition	2015-05-18-08-05-56	TestBoatBomb.java	102
Part	2015-05-18-08-05-56	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-05-57	TestBoatBomb.java	104
Breakpoint	2015-05-18-08-06-20	add	null	102	=BoatBomb_b/junit<{TestBoatBomb.java[TestBoatBomb	TestBoatBomb	
Part	2015-05-18-08-06-21	TestBoatBomb.java	deactivated
Part	2015-05-18-08-06-21	JUnit (Finished after 0.062 seconds)	activated
Part	2015-05-18-08-06-25	Debug	opened
Breakpoint	2015-05-18-08-06-25	change	Line breakpoint:TestBoatBomb [line: 102] - test11()	102	=BoatBomb_b/junit<{TestBoatBomb.java[TestBoatBomb	TestBoatBomb	
Part	2015-05-18-08-06-25	Variables	opened
Part	2015-05-18-08-06-25	Outline	opened
Part	2015-05-18-08-06-25	JUnit (Rerun TestBoatBomb.test11)	deactivated
CaretPosition	2015-05-18-08-06-25	TestBoatBomb.java	104
Part	2015-05-18-08-06-25	TestBoatBomb.java	activated
Part	2015-05-18-08-06-26	Expressions	opened
Part	2015-05-18-08-06-26	Breakpoints	opened
CaretPosition	2015-05-18-08-06-27	TestBoatBomb.java	102
Part	2015-05-18-08-06-37	TestBoatBomb.java	deactivated
Part	2015-05-18-08-06-37	BoatBomb_b.java	deactivated
Part	2015-05-18-08-06-37	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-06-37	TestBoatBomb.java	102
Part	2015-05-18-08-06-37	TestBoatBomb.java	activated
Part	2015-05-18-08-06-37	TestBoatBomb.java	deactivated
Part	2015-05-18-08-06-37	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-06-37	BoatBomb_b.java	22
Part	2015-05-18-08-06-37	BoatBomb_b.java	activated
Part	2015-05-18-08-06-37	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-06-37	BoatBomb_b.java	22
Part	2015-05-18-08-06-37	BoatBomb_b.java	activated
CaretPosition	2015-05-18-08-06-38	BoatBomb_b.java	18
Part	2015-05-18-08-06-49	BoatBomb_b.java	deactivated
Part	2015-05-18-08-06-49	Variables	activated
Part	2015-05-18-08-07-04	Variables	deactivated
CaretPosition	2015-05-18-08-07-04	BoatBomb_b.java	18
CaretPosition	2015-05-18-08-07-04	BoatBomb_b.java	18
Part	2015-05-18-08-07-04	BoatBomb_b.java	activated
Part	2015-05-18-08-07-04	BoatBomb_b.java	deactivated
CaretPosition	2015-05-18-08-07-04	Boat.java	1
Part	2015-05-18-08-07-04	Boat.java	activated
Part	2015-05-18-08-07-04	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-07-04	Boat.java	8
Part	2015-05-18-08-07-13	Boat.java	deactivated
Part	2015-05-18-08-07-13	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-07-13	TestBoatBomb.java	102
Part	2015-05-18-08-07-13	TestBoatBomb.java	activated
Part	2015-05-18-08-07-13	TestBoatBomb.java	deactivated
Part	2015-05-18-08-07-13	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-07-13	BoatBomb_b.java	20
CaretPosition	2015-05-18-08-07-13	BoatBomb_b.java	20
Part	2015-05-18-08-07-13	BoatBomb_b.java	activated
CaretPosition	2015-05-18-08-07-17	BoatBomb_b.java	19
CaretPosition	2015-05-18-08-07-19	BoatBomb_b.java	18
CaretPosition	2015-05-18-08-07-20	BoatBomb_b.java	19
CaretPosition	2015-05-18-08-07-21	BoatBomb_b.java	20
CaretPosition	2015-05-18-08-07-22	BoatBomb_b.java	18
CaretPosition	2015-05-18-08-07-22	BoatBomb_b.java	22
Part	2015-05-18-08-07-26	BoatBomb_b.java	deactivated
Part	2015-05-18-08-07-26	GameHelper.java	deactivated
Part	2015-05-18-08-07-26	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-07-26	BoatBomb_b.java	22
Part	2015-05-18-08-07-26	BoatBomb_b.java	activated
Part	2015-05-18-08-07-26	BoatBomb_b.java	deactivated
Part	2015-05-18-08-07-26	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-07-26	GameHelper.java	79
Part	2015-05-18-08-07-26	GameHelper.java	activated
Part	2015-05-18-08-07-26	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-07-26	GameHelper.java	79
Part	2015-05-18-08-07-26	GameHelper.java	activated
CaretPosition	2015-05-18-08-07-27	GameHelper.java	23
CaretPosition	2015-05-18-08-07-30	GameHelper.java	22
CaretPosition	2015-05-18-08-07-31	GameHelper.java	23
Part	2015-05-18-08-07-35	Monitor.class	opened
Part	2015-05-18-08-07-35	GameHelper.java	deactivated
CaretPosition	2015-05-18-08-07-35	Monitor.class	1
Part	2015-05-18-08-07-35	Monitor.class	activated
Part	2015-05-18-08-07-35	Monitor.class	broughtToTop
Part	2015-05-18-08-07-43	Monitor.class	deactivated
Part	2015-05-18-08-07-43	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-07-43	GameHelper.java	23
Part	2015-05-18-08-07-43	GameHelper.java	activated
CaretPosition	2015-05-18-08-07-44	GameHelper.java	23
CaretPosition	2015-05-18-08-07-47	GameHelper.java	33
CaretPosition	2015-05-18-08-07-53	GameHelper.java	34
Part	2015-05-18-08-07-54	GameHelper.java	deactivated
Part	2015-05-18-08-07-54	Variables	activated
Part	2015-05-18-08-08-37	Variables	deactivated
CaretPosition	2015-05-18-08-08-37	GameHelper.java	61
CaretPosition	2015-05-18-08-08-37	GameHelper.java	61
Part	2015-05-18-08-08-37	GameHelper.java	activated
CaretPosition	2015-05-18-08-08-38	GameHelper.java	57
CaretPosition	2015-05-18-08-08-41	GameHelper.java	63
CaretPosition	2015-05-18-08-08-42	GameHelper.java	64
CaretPosition	2015-05-18-08-08-43	GameHelper.java	64
CaretPosition	2015-05-18-08-08-45	GameHelper.java	62
Part	2015-05-18-08-09-02	GameHelper.java	deactivated
Part	2015-05-18-08-09-02	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-09-03	TestBoatBomb.java	102
Part	2015-05-18-08-09-03	TestBoatBomb.java	activated
Part	2015-05-18-08-09-04	TestBoatBomb.java	deactivated
Part	2015-05-18-08-09-04	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-09-04	BoatBomb_b.java	22
Part	2015-05-18-08-09-04	BoatBomb_b.java	activated
Part	2015-05-18-08-09-06	BoatBomb_b.java	deactivated
Part	2015-05-18-08-09-06	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-09-06	GameHelper.java	62
Part	2015-05-18-08-09-06	GameHelper.java	activated
Part	2015-05-18-08-09-08	GameHelper.java	deactivated
Part	2015-05-18-08-09-08	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-09-08	TestBoatBomb.java	102
Part	2015-05-18-08-09-08	TestBoatBomb.java	activated
Part	2015-05-18-08-09-10	TestBoatBomb.java	deactivated
Part	2015-05-18-08-09-10	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-09-10	Boat.java	8
Part	2015-05-18-08-09-10	Boat.java	activated
Part	2015-05-18-08-09-10	Boat.java	deactivated
Part	2015-05-18-08-09-11	Monitor.class	broughtToTop
CaretPosition	2015-05-18-08-09-11	Monitor.class	1
Part	2015-05-18-08-09-11	Monitor.class	activated
Part	2015-05-18-08-09-11	Monitor.class	deactivated
CaretPosition	2015-05-18-08-09-11	Boat.java	8
Part	2015-05-18-08-09-11	Boat.java	activated
Part	2015-05-18-08-09-11	Boat.java	broughtToTop
Part	2015-05-18-08-09-11	Monitor.class	closed
Part	2015-05-18-08-09-13	Boat.java	deactivated
Part	2015-05-18-08-09-13	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-09-13	GameHelper.java	62
Part	2015-05-18-08-09-13	GameHelper.java	activated
Part	2015-05-18-08-09-13	GameHelper.java	deactivated
Part	2015-05-18-08-09-13	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-09-13	BoatBomb_b.java	22
Part	2015-05-18-08-09-13	BoatBomb_b.java	activated
Part	2015-05-18-08-09-17	BoatBomb_b.java	deactivated
Part	2015-05-18-08-09-17	Debug	activated
Part	2015-05-18-08-09-17	GameHelper.java	broughtToTop
Part	2015-05-18-08-09-20	BoatBomb_b.java	broughtToTop
Part	2015-05-18-08-09-20	Debug	deactivated
CaretPosition	2015-05-18-08-09-20	BoatBomb_b.java	22
Part	2015-05-18-08-09-20	BoatBomb_b.java	activated
Part	2015-05-18-08-09-25	BoatBomb_b.java	deactivated
Part	2015-05-18-08-09-25	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-09-25	GameHelper.java	26
CaretPosition	2015-05-18-08-09-25	GameHelper.java	26
Part	2015-05-18-08-09-25	GameHelper.java	activated
Part	2015-05-18-08-09-32	GameHelper.java	deactivated
Part	2015-05-18-08-09-32	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-09-32	BoatBomb_b.java	22
Part	2015-05-18-08-09-32	BoatBomb_b.java	activated
Part	2015-05-18-08-09-34	BoatBomb_b.java	deactivated
Part	2015-05-18-08-09-34	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-09-34	GameHelper.java	26
Part	2015-05-18-08-09-34	GameHelper.java	activated
CaretPosition	2015-05-18-08-09-37	GameHelper.java	60
Part	2015-05-18-08-09-48	GameHelper.java	deactivated
Part	2015-05-18-08-09-48	Debug	activated
Part	2015-05-18-08-09-54	Debug	deactivated
CaretPosition	2015-05-18-08-09-54	GameHelper.java	26
CaretPosition	2015-05-18-08-09-54	GameHelper.java	26
Part	2015-05-18-08-09-54	GameHelper.java	activated
CaretPosition	2015-05-18-08-09-54	GameHelper.java	27
CaretPosition	2015-05-18-08-09-59	GameHelper.java	12
CaretPosition	2015-05-18-08-10-15	GameHelper.java	26
Part	2015-05-18-08-10-25	GameHelper.java	deactivated
Part	2015-05-18-08-10-25	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-10-25	TestBoatBomb.java	102
Part	2015-05-18-08-10-25	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-10-28	TestBoatBomb.java	102
Breakpoint	2015-05-18-08-11-00	change	Line breakpoint:TestBoatBomb [line: 102] - test11()	102	=BoatBomb_b/junit<{TestBoatBomb.java[TestBoatBomb	TestBoatBomb	
Part	2015-05-18-08-11-02	TestBoatBomb.java	deactivated
CaretPosition	2015-05-18-08-11-02	TestBoatBomb.java	102
Part	2015-05-18-08-11-02	TestBoatBomb.java	activated
Part	2015-05-18-08-11-07	Package Explorer	broughtToTop
Part	2015-05-18-08-11-07	TestBoatBomb.java	deactivated
Part	2015-05-18-08-11-07	Package Explorer	activated
Part	2015-05-18-08-11-11	Package Explorer	deactivated
Part	2015-05-18-08-11-12	JUnit (TestBoatBomb)	broughtToTop
Part	2015-05-18-08-11-12	JUnit (TestBoatBomb)	activated
Part	2015-05-18-08-11-14	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-11-14	TestBoatBomb.java	102
Part	2015-05-18-08-11-14	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-11-15	TestBoatBomb.java	104
CaretPosition	2015-05-18-08-11-21	TestBoatBomb.java	99
CaretPosition	2015-05-18-08-11-22	TestBoatBomb.java	105
CaretPosition	2015-05-18-08-11-23	TestBoatBomb.java	99
CaretPosition	2015-05-18-08-11-25	TestBoatBomb.java	105
Part	2015-05-18-08-11-32	TestBoatBomb.java	deactivated
CaretPosition	2015-05-18-08-11-32	BoatBomb_b.java	22
Part	2015-05-18-08-11-32	BoatBomb_b.java	activated
Part	2015-05-18-08-11-32	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-11-32	BoatBomb_b.java	17
Part	2015-05-18-08-11-47	BoatBomb_b.java	deactivated
Part	2015-05-18-08-11-47	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-11-48	TestBoatBomb.java	broughtToTop
Part	2015-05-18-08-11-48	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-11-48	TestBoatBomb.java	102
CaretPosition	2015-05-18-08-11-48	TestBoatBomb.java	102
Part	2015-05-18-08-11-48	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-11-48	TestBoatBomb.java	90
CaretPosition	2015-05-18-08-12-04	TestBoatBomb.java	9
CaretPosition	2015-05-18-08-12-05	TestBoatBomb.java	14
Part	2015-05-18-08-12-12	TestBoatBomb.java	deactivated
Part	2015-05-18-08-12-12	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-12-19	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-12-19	TestBoatBomb.java	14
Part	2015-05-18-08-12-19	TestBoatBomb.java	activated
Part	2015-05-18-08-12-19	TestBoatBomb.java	deactivated
CaretPosition	2015-05-18-08-12-19	BoatBomb_b.java	17
Part	2015-05-18-08-12-19	BoatBomb_b.java	activated
Part	2015-05-18-08-12-19	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-12-19	BoatBomb_b.java	17
Part	2015-05-18-08-12-52	BoatBomb_b.java	deactivated
Part	2015-05-18-08-12-52	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-12-52	TestBoatBomb.java	21
CaretPosition	2015-05-18-08-12-52	TestBoatBomb.java	21
Part	2015-05-18-08-12-52	TestBoatBomb.java	activated
Part	2015-05-18-08-13-03	TestBoatBomb.java	deactivated
Part	2015-05-18-08-13-03	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-13-04	BoatBomb_b.java	17
Part	2015-05-18-08-13-04	BoatBomb_b.java	activated
Part	2015-05-18-08-13-06	BoatBomb_b.java	deactivated
Part	2015-05-18-08-13-06	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-13-06	TestBoatBomb.java	21
Part	2015-05-18-08-13-06	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-13-49	TestBoatBomb.java	22
Part	2015-05-18-08-14-02	TestBoatBomb.java	deactivated
Part	2015-05-18-08-14-02	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-14-10	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-14-10	TestBoatBomb.java	22
Part	2015-05-18-08-14-10	TestBoatBomb.java	activated
Part	2015-05-18-08-14-10	TestBoatBomb.java	deactivated
CaretPosition	2015-05-18-08-14-10	Boat.java	8
Part	2015-05-18-08-14-10	Boat.java	activated
Part	2015-05-18-08-14-10	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-14-11	Boat.java	20
CaretPosition	2015-05-18-08-14-16	Boat.java	24
CaretPosition	2015-05-18-08-14-16	Boat.java	26
CaretPosition	2015-05-18-08-14-19	Boat.java	5
Part	2015-05-18-08-14-35	Boat.java	deactivated
Part	2015-05-18-08-14-35	GameHelper.java	deactivated
Part	2015-05-18-08-14-35	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-14-35	Boat.java	5
Part	2015-05-18-08-14-35	Boat.java	activated
Part	2015-05-18-08-14-35	GameHelper.java	broughtToTop
Part	2015-05-18-08-14-35	Boat.java	deactivated
Part	2015-05-18-08-14-35	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-14-35	GameHelper.java	26
Part	2015-05-18-08-14-35	GameHelper.java	activated
CaretPosition	2015-05-18-08-14-35	GameHelper.java	26
Part	2015-05-18-08-14-35	GameHelper.java	activated
Part	2015-05-18-08-14-36	GameHelper.java	deactivated
Part	2015-05-18-08-14-36	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-14-36	TestBoatBomb.java	14
CaretPosition	2015-05-18-08-14-36	TestBoatBomb.java	14
Part	2015-05-18-08-14-36	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-14-38	TestBoatBomb.java	20
CaretPosition	2015-05-18-08-14-39	TestBoatBomb.java	21
CaretPosition	2015-05-18-08-14-41	TestBoatBomb.java	21
Part	2015-05-18-08-14-47	TestBoatBomb.java	deactivated
CaretPosition	2015-05-18-08-14-47	GameHelper.java	26
Part	2015-05-18-08-14-47	GameHelper.java	activated
Part	2015-05-18-08-14-47	GameHelper.java	broughtToTop
Part	2015-05-18-08-14-47	TestBoatBomb.java	closed
Part	2015-05-18-08-14-49	GameHelper.java	deactivated
Part	2015-05-18-08-14-49	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-14-51	Boat.java	broughtToTop
Part	2015-05-18-08-14-51	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-14-51	Boat.java	5
Part	2015-05-18-08-14-51	Boat.java	activated
Part	2015-05-18-08-14-54	Boat.java	deactivated
Part	2015-05-18-08-14-54	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-14-56	TestBoatBomb.java	opened
Part	2015-05-18-08-14-56	TestBoatBomb.java	broughtToTop
Part	2015-05-18-08-14-56	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-14-56	TestBoatBomb.java	1
Part	2015-05-18-08-14-56	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-14-56	TestBoatBomb.java	23
Part	2015-05-18-08-15-03	TestBoatBomb.java	deactivated
CaretPosition	2015-05-18-08-15-03	BoatBomb_b.java	17
Part	2015-05-18-08-15-03	BoatBomb_b.java	activated
Part	2015-05-18-08-15-03	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-15-03	BoatBomb_b.java	17
Part	2015-05-18-08-15-25	BoatBomb_b.java	deactivated
Part	2015-05-18-08-15-25	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-15-25	TestBoatBomb.java	broughtToTop
Part	2015-05-18-08-15-25	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-15-25	TestBoatBomb.java	21
CaretPosition	2015-05-18-08-15-25	TestBoatBomb.java	21
Part	2015-05-18-08-15-25	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-15-26	TestBoatBomb.java	23
Part	2015-05-18-08-16-24	TestBoatBomb.java	deactivated
CaretPosition	2015-05-18-08-16-24	BoatBomb_b.java	17
Part	2015-05-18-08-16-24	BoatBomb_b.java	activated
Part	2015-05-18-08-16-24	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-16-25	BoatBomb_b.java	17
Part	2015-05-18-08-16-47	BoatBomb_b.java	deactivated
CaretPosition	2015-05-18-08-16-47	Boat.java	5
Part	2015-05-18-08-16-47	Boat.java	activated
Part	2015-05-18-08-16-47	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-16-48	Boat.java	8
Part	2015-05-18-08-16-51	Boat.java	deactivated
Part	2015-05-18-08-16-51	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-16-51	GameHelper.java	26
Part	2015-05-18-08-16-51	GameHelper.java	activated
Part	2015-05-18-08-16-54	GameHelper.java	deactivated
Part	2015-05-18-08-16-54	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-16-54	BoatBomb_b.java	20
CaretPosition	2015-05-18-08-16-54	BoatBomb_b.java	20
Part	2015-05-18-08-16-54	BoatBomb_b.java	activated
CaretPosition	2015-05-18-08-17-00	BoatBomb_b.java	20
Part	2015-05-18-08-17-04	BoatBomb_b.java	deactivated
CaretPosition	2015-05-18-08-17-04	GameHelper.java	26
Part	2015-05-18-08-17-04	GameHelper.java	activated
Part	2015-05-18-08-17-04	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-17-04	GameHelper.java	21
Part	2015-05-18-08-17-29	GameHelper.java	deactivated
Part	2015-05-18-08-17-29	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-17-29	BoatBomb_b.java	22
CaretPosition	2015-05-18-08-17-29	BoatBomb_b.java	22
Part	2015-05-18-08-17-29	BoatBomb_b.java	activated
Part	2015-05-18-08-17-31	BoatBomb_b.java	deactivated
Part	2015-05-18-08-17-31	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-17-31	GameHelper.java	21
Part	2015-05-18-08-17-31	GameHelper.java	activated
CaretPosition	2015-05-18-08-17-35	GameHelper.java	23
CaretPosition	2015-05-18-08-17-43	GameHelper.java	36
CaretPosition	2015-05-18-08-17-44	GameHelper.java	32
CaretPosition	2015-05-18-08-17-46	GameHelper.java	36
CaretPosition	2015-05-18-08-18-04	GameHelper.java	27
CaretPosition	2015-05-18-08-18-09	GameHelper.java	60
CaretPosition	2015-05-18-08-19-00	GameHelper.java	67
CaretPosition	2015-05-18-08-20-59	GameHelper.java	88
CaretPosition	2015-05-18-08-21-00	GameHelper.java	99
CaretPosition	2015-05-18-08-21-25	GameHelper.java	93
CaretPosition	2015-05-18-08-21-27	GameHelper.java	98
CaretPosition	2015-05-18-08-21-32	GameHelper.java	6
CaretPosition	2015-05-18-08-21-41	GameHelper.java	94
Part	2015-05-18-08-22-06	Package Explorer	broughtToTop
Part	2015-05-18-08-22-06	GameHelper.java	deactivated
Part	2015-05-18-08-22-06	Package Explorer	activated
Part	2015-05-18-08-22-08	Package Explorer	deactivated
CaretPosition	2015-05-18-08-22-08	GameHelper.java	94
Part	2015-05-18-08-22-08	GameHelper.java	activated
Part	2015-05-18-08-22-13	GameHelper.java	deactivated
Part	2015-05-18-08-22-13	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-22-13	BoatBomb_b.java	22
Part	2015-05-18-08-22-13	BoatBomb_b.java	activated
Part	2015-05-18-08-22-16	BoatBomb_b.java	deactivated
Part	2015-05-18-08-22-16	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-22-16	GameHelper.java	94
Part	2015-05-18-08-22-16	GameHelper.java	activated
Part	2015-05-18-08-22-25	GameHelper.java	deactivated
CaretPosition	2015-05-18-08-22-25	Boat.java	8
Part	2015-05-18-08-22-25	Boat.java	activated
Part	2015-05-18-08-22-25	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-22-25	Boat.java	12
CaretPosition	2015-05-18-08-22-31	Boat.java	13
Part	2015-05-18-08-22-33	Boat.java	deactivated
Part	2015-05-18-08-22-33	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-22-33	GameHelper.java	27
CaretPosition	2015-05-18-08-22-33	GameHelper.java	27
Part	2015-05-18-08-22-33	GameHelper.java	activated
CaretPosition	2015-05-18-08-22-36	GameHelper.java	60
CaretPosition	2015-05-18-08-24-24	GameHelper.java	75
Part	2015-05-18-08-26-00	GameHelper.java	deactivated
Part	2015-05-18-08-26-00	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-26-00	BoatBomb_b.java	22
Part	2015-05-18-08-26-00	BoatBomb_b.java	activated
CaretPosition	2015-05-18-08-26-03	BoatBomb_b.java	13
CaretPosition	2015-05-18-08-26-04	BoatBomb_b.java	16
Part	2015-05-18-08-26-09	BoatBomb_b.java	deactivated
Part	2015-05-18-08-26-09	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-26-09	GameHelper.java	75
Part	2015-05-18-08-26-09	GameHelper.java	activated
CaretPosition	2015-05-18-08-26-35	GameHelper.java	68
Part	2015-05-18-08-27-20	GameHelper.java	deactivated
Part	2015-05-18-08-27-20	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-27-20	BoatBomb_b.java	16
Part	2015-05-18-08-27-20	BoatBomb_b.java	activated
Part	2015-05-18-08-27-23	JUnit (Finished after 0.047 seconds)	broughtToTop
Part	2015-05-18-08-27-23	BoatBomb_b.java	deactivated
Part	2015-05-18-08-27-23	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-27-24	TestBoatBomb.java	broughtToTop
Part	2015-05-18-08-27-24	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-27-24	TestBoatBomb.java	12
CaretPosition	2015-05-18-08-27-24	TestBoatBomb.java	12
Part	2015-05-18-08-27-24	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-27-25	TestBoatBomb.java	23
Part	2015-05-18-08-27-55	TestBoatBomb.java	deactivated
CaretPosition	2015-05-18-08-27-55	BoatBomb_b.java	16
Part	2015-05-18-08-27-55	BoatBomb_b.java	activated
Part	2015-05-18-08-27-55	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-27-56	BoatBomb_b.java	17
Part	2015-05-18-08-27-58	BoatBomb_b.java	deactivated
Part	2015-05-18-08-27-58	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-27-58	TestBoatBomb.java	48
CaretPosition	2015-05-18-08-27-58	TestBoatBomb.java	48
Part	2015-05-18-08-27-58	TestBoatBomb.java	activated
Part	2015-05-18-08-28-09	TestBoatBomb.java	deactivated
Part	2015-05-18-08-28-09	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-28-09	Boat.java	13
Part	2015-05-18-08-28-09	Boat.java	activated
Part	2015-05-18-08-28-11	Boat.java	deactivated
Part	2015-05-18-08-28-11	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-28-11	GameHelper.java	68
Part	2015-05-18-08-28-11	GameHelper.java	activated
Part	2015-05-18-08-28-17	GameHelper.java	deactivated
Part	2015-05-18-08-28-17	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-28-25	TestBoatBomb.java	broughtToTop
Part	2015-05-18-08-28-25	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-28-25	TestBoatBomb.java	48
Part	2015-05-18-08-28-25	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-28-25	TestBoatBomb.java	176
Part	2015-05-18-08-28-33	TestBoatBomb.java	deactivated
Part	2015-05-18-08-28-33	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-28-38	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-28-38	TestBoatBomb.java	176
Part	2015-05-18-08-28-38	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-28-38	TestBoatBomb.java	180
Part	2015-05-18-08-28-39	TestBoatBomb.java	deactivated
Part	2015-05-18-08-28-39	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-28-39	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-28-39	TestBoatBomb.java	180
Part	2015-05-18-08-28-39	TestBoatBomb.java	activated
Part	2015-05-18-08-28-40	TestBoatBomb.java	deactivated
Part	2015-05-18-08-28-40	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-28-40	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-28-40	TestBoatBomb.java	194
CaretPosition	2015-05-18-08-28-40	TestBoatBomb.java	194
Part	2015-05-18-08-28-40	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-28-41	TestBoatBomb.java	198
Part	2015-05-18-08-28-42	TestBoatBomb.java	deactivated
Part	2015-05-18-08-28-42	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-28-46	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-28-46	TestBoatBomb.java	198
Part	2015-05-18-08-28-46	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-28-47	TestBoatBomb.java	207
CaretPosition	2015-05-18-08-28-52	TestBoatBomb.java	213
Part	2015-05-18-08-29-03	TestBoatBomb.java	deactivated
Part	2015-05-18-08-29-03	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-29-03	Boat.java	13
Part	2015-05-18-08-29-03	Boat.java	activated
Part	2015-05-18-08-29-06	Boat.java	deactivated
Part	2015-05-18-08-29-06	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-29-06	GameHelper.java	68
Part	2015-05-18-08-29-06	GameHelper.java	activated
CaretPosition	2015-05-18-08-29-36	GameHelper.java	69
CaretPosition	2015-05-18-08-29-38	GameHelper.java	69
CaretPosition	2015-05-18-08-29-39	GameHelper.java	69
CaretPosition	2015-05-18-08-29-41	GameHelper.java	69
CaretPosition	2015-05-18-08-29-43	GameHelper.java	69
FileChange	2015-05-18-08-29-44	C:\mooctest\projects\101\2529\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 68, lines: [			incr = gridLength - 1;] to [			incr = /*gridLength*/ - 1;]]	
CaretPosition	2015-05-18-08-29-46	GameHelper.java	69
CaretPosition	2015-05-18-08-29-47	GameHelper.java	69
FileChange	2015-05-18-08-29-48	C:\mooctest\projects\101\2529\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 68, lines: [			incr = /*gridLength*/ - 1;] to [			incr = /*gridLength*/ -1;]]	
Process	2015-05-18-08-29-51	HeapSort_c	0.0	15
Process	2015-05-18-08-29-52	BoatBomb_b	0.0	13
Part	2015-05-18-08-29-52	GameHelper.java	deactivated
Part	2015-05-18-08-29-53	MoocTest	activated
Part	2015-05-18-08-30-00	MoocTest	deactivated
CaretPosition	2015-05-18-08-30-00	GameHelper.java	69
Part	2015-05-18-08-30-00	GameHelper.java	activated
CaretPosition	2015-05-18-08-30-01	GameHelper.java	69
CaretPosition	2015-05-18-08-30-11	GameHelper.java	69
CaretPosition	2015-05-18-08-30-13	GameHelper.java	69
CaretPosition	2015-05-18-08-30-13	GameHelper.java	69
CaretPosition	2015-05-18-08-30-26	GameHelper.java	33
Part	2015-05-18-08-30-27	GameHelper.java	deactivated
Part	2015-05-18-08-30-27	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-30-27	Boat.java	13
Part	2015-05-18-08-30-27	Boat.java	activated
Part	2015-05-18-08-30-29	Boat.java	deactivated
Part	2015-05-18-08-30-29	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-30-29	GameHelper.java	33
Part	2015-05-18-08-30-29	GameHelper.java	activated
CaretPosition	2015-05-18-08-31-21	GameHelper.java	10
CaretPosition	2015-05-18-08-32-42	GameHelper.java	75
CaretPosition	2015-05-18-08-32-45	GameHelper.java	75
CaretPosition	2015-05-18-08-32-48	GameHelper.java	75
CaretPosition	2015-05-18-08-32-49	GameHelper.java	75
CaretPosition	2015-05-18-08-32-51	GameHelper.java	76
CaretPosition	2015-05-18-08-32-54	GameHelper.java	76
CaretPosition	2015-05-18-08-32-54	GameHelper.java	76
CaretPosition	2015-05-18-08-32-56	GameHelper.java	76
CaretPosition	2015-05-18-08-32-58	GameHelper.java	76
CaretPosition	2015-05-18-08-32-59	GameHelper.java	76
CaretPosition	2015-05-18-08-33-00	GameHelper.java	76
FileChange	2015-05-18-08-33-01	C:\mooctest\projects\101\2529\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 68, lines: [			incr = /*gridLength*/ -1;] to [			incr = gridLength -1;]]	[ChangeDelta, position: 74, lines: [				coords[nth++] = location; ] to [				//coords[nth++] = location; , 				coords[location]=nth++;]]	
Process	2015-05-18-08-33-04	HeapSort_c	0.0	15
Process	2015-05-18-08-33-05	BoatBomb_b	0.0	38
Part	2015-05-18-08-33-05	GameHelper.java	deactivated
Part	2015-05-18-08-33-05	MoocTest	activated
Part	2015-05-18-08-33-11	MoocTest	deactivated
CaretPosition	2015-05-18-08-33-11	GameHelper.java	76
Part	2015-05-18-08-33-11	GameHelper.java	activated
CaretPosition	2015-05-18-08-33-12	GameHelper.java	71
CaretPosition	2015-05-18-08-33-15	GameHelper.java	84
CaretPosition	2015-05-18-08-33-22	GameHelper.java	74
CaretPosition	2015-05-18-08-33-24	GameHelper.java	75
CaretPosition	2015-05-18-08-33-25	GameHelper.java	75
CaretPosition	2015-05-18-08-33-27	GameHelper.java	75
FileChange	2015-05-18-08-33-27	C:\mooctest\projects\101\2529\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 74, lines: [				//coords[nth++] = location; , 				coords[location]=nth++;] to [				coords[nth++] = location; ]]	
CaretPosition	2015-05-18-08-33-28	GameHelper.java	75
Process	2015-05-18-08-33-35	HeapSort_c	0.0	15
Process	2015-05-18-08-33-36	BoatBomb_b	0.0	13
Part	2015-05-18-08-33-36	GameHelper.java	deactivated
Part	2015-05-18-08-33-36	MoocTest	activated
Part	2015-05-18-08-33-39	MoocTest	deactivated
CaretPosition	2015-05-18-08-33-39	GameHelper.java	75
Part	2015-05-18-08-33-39	GameHelper.java	activated
CaretPosition	2015-05-18-08-33-39	GameHelper.java	78
CaretPosition	2015-05-18-08-34-27	GameHelper.java	88
CaretPosition	2015-05-18-08-34-28	GameHelper.java	99
Part	2015-05-18-08-35-34	Package Explorer	broughtToTop
Part	2015-05-18-08-35-34	GameHelper.java	deactivated
Part	2015-05-18-08-35-34	Package Explorer	activated
Part	2015-05-18-08-35-38	Package Explorer	deactivated
Part	2015-05-18-08-35-38	JUnit (TestBoatBomb)	broughtToTop
Part	2015-05-18-08-35-38	JUnit (TestBoatBomb)	activated
Part	2015-05-18-08-36-09	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-36-09	GameHelper.java	99
Part	2015-05-18-08-36-10	GameHelper.java	activated
CaretPosition	2015-05-18-08-36-10	GameHelper.java	92
CaretPosition	2015-05-18-08-36-24	GameHelper.java	67
CaretPosition	2015-05-18-08-36-34	GameHelper.java	10
CaretPosition	2015-05-18-08-36-39	GameHelper.java	10
CaretPosition	2015-05-18-08-36-40	GameHelper.java	10
Part	2015-05-18-08-37-13	GameHelper.java	deactivated
Part	2015-05-18-08-37-13	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-37-13	TestBoatBomb.java	broughtToTop
Part	2015-05-18-08-37-13	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-37-13	TestBoatBomb.java	213
Part	2015-05-18-08-37-13	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-37-14	TestBoatBomb.java	104
CaretPosition	2015-05-18-08-37-20	TestBoatBomb.java	100
CaretPosition	2015-05-18-08-37-21	TestBoatBomb.java	105
Part	2015-05-18-08-37-22	TestBoatBomb.java	deactivated
Part	2015-05-18-08-37-22	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-37-24	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-37-24	TestBoatBomb.java	105
Part	2015-05-18-08-37-24	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-37-25	TestBoatBomb.java	23
Part	2015-05-18-08-38-08	TestBoatBomb.java	deactivated
Part	2015-05-18-08-38-08	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-38-09	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-38-09	TestBoatBomb.java	23
Part	2015-05-18-08-38-09	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-38-09	TestBoatBomb.java	50
Part	2015-05-18-08-38-16	TestBoatBomb.java	deactivated
Part	2015-05-18-08-38-16	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-38-16	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-38-16	TestBoatBomb.java	50
Part	2015-05-18-08-38-16	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-38-16	TestBoatBomb.java	77
Part	2015-05-18-08-38-18	TestBoatBomb.java	deactivated
Part	2015-05-18-08-38-18	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-38-19	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-38-19	TestBoatBomb.java	77
Part	2015-05-18-08-38-19	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-38-19	TestBoatBomb.java	81
Part	2015-05-18-08-38-23	TestBoatBomb.java	deactivated
Part	2015-05-18-08-38-23	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-38-23	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-38-23	TestBoatBomb.java	81
Part	2015-05-18-08-38-23	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-38-24	TestBoatBomb.java	77
Part	2015-05-18-08-38-29	TestBoatBomb.java	deactivated
Part	2015-05-18-08-38-29	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-38-29	Boat.java	13
Part	2015-05-18-08-38-29	Boat.java	activated
Part	2015-05-18-08-38-33	Boat.java	deactivated
Part	2015-05-18-08-38-33	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-38-33	BoatBomb_b.java	17
Part	2015-05-18-08-38-33	BoatBomb_b.java	activated
Part	2015-05-18-08-38-36	BoatBomb_b.java	deactivated
Part	2015-05-18-08-38-36	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-38-36	GameHelper.java	10
Part	2015-05-18-08-38-36	GameHelper.java	activated
CaretPosition	2015-05-18-08-38-41	GameHelper.java	69
CaretPosition	2015-05-18-08-38-43	GameHelper.java	69
CaretPosition	2015-05-18-08-38-44	GameHelper.java	69
FileChange	2015-05-18-08-38-44	C:\mooctest\projects\101\2529\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 68, lines: [			incr = gridLength -1;] to [			incr = gridLength;]]	
Part	2015-05-18-08-38-46	Package Explorer	broughtToTop
Part	2015-05-18-08-38-46	GameHelper.java	deactivated
Part	2015-05-18-08-38-46	Package Explorer	activated
Part	2015-05-18-08-38-49	Package Explorer	deactivated
Part	2015-05-18-08-38-49	JUnit (TestBoatBomb)	broughtToTop
Part	2015-05-18-08-38-49	JUnit (TestBoatBomb)	activated
Process	2015-05-18-08-38-55	HeapSort_c	0.0	15
Process	2015-05-18-08-38-56	BoatBomb_b	100.0	0
Part	2015-05-18-08-38-56	JUnit (Finished after 0.031 seconds)	deactivated
Part	2015-05-18-08-38-56	MoocTest	activated
Part	2015-05-18-08-38-58	MoocTest	deactivated
CaretPosition	2015-05-18-08-38-58	GameHelper.java	69
Part	2015-05-18-08-38-58	GameHelper.java	activated
Part	2015-05-18-08-38-58	GameHelper.java	deactivated
CaretPosition	2015-05-18-08-38-58	BoatBomb_b.java	17
Part	2015-05-18-08-38-58	BoatBomb_b.java	activated
Part	2015-05-18-08-38-58	BoatBomb_b.java	broughtToTop
Part	2015-05-18-08-38-58	GameHelper.java	closed
Part	2015-05-18-08-38-59	Boat.java	closed
Part	2015-05-18-08-39-00	TestBoatBomb.java	closed
Part	2015-05-18-08-39-00	BoatBomb_b.java	deactivated
Part	2015-05-18-08-39-00	MoocTest	activated
Part	2015-05-18-08-39-00	BoatBomb_b.java	closed
Part	2015-05-18-08-39-01	Package Explorer	broughtToTop
Part	2015-05-18-08-39-01	MoocTest	deactivated
Part	2015-05-18-08-39-01	Package Explorer	activated
Part	2015-05-18-08-39-13	Package Explorer	deactivated
Part	2015-05-18-08-39-13	JUnit ((default package))	broughtToTop
Part	2015-05-18-08-39-13	JUnit ((default package))	activated
Part	2015-05-18-08-39-17	TestHeapSort_c.java	opened
Part	2015-05-18-08-39-17	TestHeapSort_c.java	broughtToTop
Part	2015-05-18-08-39-17	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-39-17	TestHeapSort_c.java	1
Part	2015-05-18-08-39-17	TestHeapSort_c.java	activated
CaretPosition	2015-05-18-08-39-17	TestHeapSort_c.java	35
Part	2015-05-18-08-39-26	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-39-26	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-39-26	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-39-26	TestHeapSort_c.java	35
Part	2015-05-18-08-39-26	TestHeapSort_c.java	activated
Part	2015-05-18-08-39-27	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-39-27	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-39-27	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-39-27	TestHeapSort_c.java	43
CaretPosition	2015-05-18-08-39-27	TestHeapSort_c.java	43
Part	2015-05-18-08-39-27	TestHeapSort_c.java	activated
CaretPosition	2015-05-18-08-39-27	TestHeapSort_c.java	35
Part	2015-05-18-08-39-28	HeapSort_c.java	opened
Part	2015-05-18-08-39-28	TestHeapSort_c.java	deactivated
CaretPosition	2015-05-18-08-39-28	HeapSort_c.java	1
Part	2015-05-18-08-39-28	HeapSort_c.java	activated
Part	2015-05-18-08-39-28	HeapSort_c.java	broughtToTop
CaretPosition	2015-05-18-08-39-28	HeapSort_c.java	26
CaretPosition	2015-05-18-08-39-41	HeapSort_c.java	20
CaretPosition	2015-05-18-08-41-33	HeapSort_c.java	11
CaretPosition	2015-05-18-08-41-45	HeapSort_c.java	12
CaretPosition	2015-05-18-08-41-47	HeapSort_c.java	12
CaretPosition	2015-05-18-08-41-47	HeapSort_c.java	12
CaretPosition	2015-05-18-08-41-50	HeapSort_c.java	12
FileChange	2015-05-18-08-41-58	C:\mooctest\projects\101\2529\HeapSort_c\src\HeapSort_c.java	[ChangeDelta, position: 11, lines: [				child = 2 * s + 2;] to [				child = 2 * s + 1;]]	
Part	2015-05-18-08-42-00	Package Explorer	broughtToTop
Part	2015-05-18-08-42-00	HeapSort_c.java	deactivated
Part	2015-05-18-08-42-00	Package Explorer	activated
Part	2015-05-18-08-42-04	Package Explorer	deactivated
Part	2015-05-18-08-42-04	JUnit (junit (1))	broughtToTop
Part	2015-05-18-08-42-04	JUnit (junit (1))	activated
Process	2015-05-18-08-42-10	HeapSort_c	100.0	0
Process	2015-05-18-08-42-10	BoatBomb_b	100.0	0
Part	2015-05-18-08-42-10	JUnit (Finished after 0.016 seconds)	deactivated
Part	2015-05-18-08-42-10	MoocTest	activated
Process	2015-05-18-08-42-14	HeapSort_c	100.0	0
Process	2015-05-18-08-42-15	BoatBomb_b	100.0	0
