Part	2015-05-18-08-04-28	Elevator_a.java	opened
Part	2015-05-18-08-04-29	Elevator_a.java	broughtToTop
Part	2015-05-18-08-04-30	Project Explorer	deactivated
CaretPosition	2015-05-18-08-04-30	Elevator_a.java	1
Part	2015-05-18-08-04-31	Elevator_a.java	activated
Part	2015-05-18-08-04-36	Elevator_a.java	deactivated
Part	2015-05-18-08-04-36	Project Explorer	activated
Part	2015-05-18-08-04-36	ElevatorController.java	opened
Part	2015-05-18-08-04-36	ElevatorController.java	broughtToTop
Part	2015-05-18-08-04-36	Project Explorer	deactivated
CaretPosition	2015-05-18-08-04-36	ElevatorController.java	1
Part	2015-05-18-08-04-36	ElevatorController.java	activated
Part	2015-05-18-08-04-37	ElevatorController.java	deactivated
Part	2015-05-18-08-04-37	Project Explorer	activated
Part	2015-05-18-08-04-38	Passenger.java	opened
Part	2015-05-18-08-04-38	Passenger.java	broughtToTop
Part	2015-05-18-08-04-38	Project Explorer	deactivated
CaretPosition	2015-05-18-08-04-38	Passenger.java	1
Part	2015-05-18-08-04-38	Passenger.java	activated
CaretPosition	2015-05-18-08-04-41	Passenger.java	24
Part	2015-05-18-08-04-42	Passenger.java	deactivated
Part	2015-05-18-08-04-42	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-04-42	ElevatorController.java	1
Part	2015-05-18-08-04-42	ElevatorController.java	activated
CaretPosition	2015-05-18-08-04-59	ElevatorController.java	1
Part	2015-05-18-08-04-59	ElevatorController.java	activated
CaretPosition	2015-05-18-08-05-00	ElevatorController.java	32
Process	2015-05-18-08-05-03	FindTriple_a	0.0	6
Process	2015-05-18-08-05-05	Elevator_a	0.0	9
Part	2015-05-18-08-05-05	ElevatorController.java	deactivated
Part	2015-05-18-08-05-05	MoocTest	activated
Part	2015-05-18-08-05-11	MoocTest	deactivated
CaretPosition	2015-05-18-08-05-11	ElevatorController.java	32
Part	2015-05-18-08-05-11	ElevatorController.java	activated
CaretPosition	2015-05-18-08-05-12	ElevatorController.java	13
Part	2015-05-18-08-05-15	ElevatorController.java	deactivated
Part	2015-05-18-08-05-15	Passenger.java	broughtToTop
CaretPosition	2015-05-18-08-05-15	Passenger.java	24
Part	2015-05-18-08-05-15	Passenger.java	activated
Part	2015-05-18-08-05-20	Passenger.java	deactivated
Part	2015-05-18-08-05-20	Elevator_a.java	broughtToTop
CaretPosition	2015-05-18-08-05-20	Elevator_a.java	1
Part	2015-05-18-08-05-20	Elevator_a.java	activated
Part	2015-05-18-08-05-34	Elevator_a.java	deactivated
Part	2015-05-18-08-05-34	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-05-34	ElevatorController.java	13
Part	2015-05-18-08-05-34	ElevatorController.java	activated
Part	2015-05-18-08-05-42	ElevatorController.java	deactivated
Part	2015-05-18-08-05-42	Passenger.java	broughtToTop
CaretPosition	2015-05-18-08-05-42	Passenger.java	24
Part	2015-05-18-08-05-42	Passenger.java	activated
CaretPosition	2015-05-18-08-06-00	Passenger.java	36
Part	2015-05-18-08-06-02	Passenger.java	deactivated
Part	2015-05-18-08-06-02	Elevator_a.java	broughtToTop
CaretPosition	2015-05-18-08-06-03	Elevator_a.java	1
Part	2015-05-18-08-06-03	Elevator_a.java	activated
CaretPosition	2015-05-18-08-06-54	Elevator_a.java	78
Part	2015-05-18-08-07-18	Elevator_a.java	deactivated
Part	2015-05-18-08-07-18	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-07-18	ElevatorController.java	13
Part	2015-05-18-08-07-18	ElevatorController.java	activated
Part	2015-05-18-08-07-37	ElevatorController.java	deactivated
Part	2015-05-18-08-07-37	Elevator_a.java	broughtToTop
CaretPosition	2015-05-18-08-07-37	Elevator_a.java	78
Part	2015-05-18-08-07-37	Elevator_a.java	activated
Part	2015-05-18-08-07-38	Elevator_a.java	deactivated
Part	2015-05-18-08-07-38	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-07-39	ElevatorController.java	13
Part	2015-05-18-08-07-39	ElevatorController.java	activated
Part	2015-05-18-08-07-43	ElevatorController.java	deactivated
Part	2015-05-18-08-07-43	Elevator_a.java	broughtToTop
CaretPosition	2015-05-18-08-07-43	Elevator_a.java	78
Part	2015-05-18-08-07-43	Elevator_a.java	activated
Part	2015-05-18-08-07-43	Elevator_a.java	deactivated
CaretPosition	2015-05-18-08-07-43	Elevator_a.java	78
Part	2015-05-18-08-07-43	Elevator_a.java	activated
CaretPosition	2015-05-18-08-07-45	Elevator_a.java	196
CaretPosition	2015-05-18-08-07-52	Elevator_a.java	193
CaretPosition	2015-05-18-08-08-40	Elevator_a.java	63
CaretPosition	2015-05-18-08-08-42	Elevator_a.java	64
CaretPosition	2015-05-18-08-08-43	Elevator_a.java	64
CaretPosition	2015-05-18-08-08-48	Elevator_a.java	64
CaretPosition	2015-05-18-08-08-49	Elevator_a.java	65
CaretPosition	2015-05-18-08-08-51	Elevator_a.java	65
Part	2015-05-18-08-09-06	Elevator_a.java	deactivated
Part	2015-05-18-08-09-06	Passenger.java	broughtToTop
CaretPosition	2015-05-18-08-09-06	Passenger.java	36
Part	2015-05-18-08-09-07	Passenger.java	activated
Part	2015-05-18-08-09-10	Passenger.java	deactivated
Part	2015-05-18-08-09-10	Elevator_a.java	broughtToTop
CaretPosition	2015-05-18-08-09-10	Elevator_a.java	65
Part	2015-05-18-08-09-10	Elevator_a.java	activated
CaretPosition	2015-05-18-08-09-14	Elevator_a.java	55
Part	2015-05-18-08-09-20	Elevator_a.java	deactivated
Part	2015-05-18-08-09-20	Passenger.java	broughtToTop
CaretPosition	2015-05-18-08-09-20	Passenger.java	36
Part	2015-05-18-08-09-20	Passenger.java	activated
Part	2015-05-18-08-09-22	Passenger.java	deactivated
Part	2015-05-18-08-09-22	Elevator_a.java	broughtToTop
CaretPosition	2015-05-18-08-09-22	Elevator_a.java	55
Part	2015-05-18-08-09-22	Elevator_a.java	activated
CaretPosition	2015-05-18-08-10-21	Elevator_a.java	76
CaretPosition	2015-05-18-08-10-35	Elevator_a.java	73
CaretPosition	2015-05-18-08-10-38	Elevator_a.java	77
CaretPosition	2015-05-18-08-10-40	Elevator_a.java	74
CaretPosition	2015-05-18-08-10-41	Elevator_a.java	77
CaretPosition	2015-05-18-08-10-43	Elevator_a.java	76
CaretPosition	2015-05-18-08-10-52	Elevator_a.java	133
CaretPosition	2015-05-18-08-11-25	Elevator_a.java	129
CaretPosition	2015-05-18-08-11-26	Elevator_a.java	147
CaretPosition	2015-05-18-08-11-49	Elevator_a.java	185
Part	2015-05-18-08-11-51	Elevator_a.java	deactivated
Part	2015-05-18-08-11-51	Passenger.java	broughtToTop
CaretPosition	2015-05-18-08-11-51	Passenger.java	36
Part	2015-05-18-08-11-51	Passenger.java	activated
Part	2015-05-18-08-12-03	Passenger.java	deactivated
Part	2015-05-18-08-12-03	Elevator_a.java	broughtToTop
CaretPosition	2015-05-18-08-12-03	Elevator_a.java	185
Part	2015-05-18-08-12-03	Elevator_a.java	activated
Part	2015-05-18-08-12-05	Elevator_a.java	deactivated
Part	2015-05-18-08-12-05	Passenger.java	broughtToTop
CaretPosition	2015-05-18-08-12-05	Passenger.java	36
Part	2015-05-18-08-12-05	Passenger.java	activated
CaretPosition	2015-05-18-08-12-06	Passenger.java	29
CaretPosition	2015-05-18-08-12-08	Passenger.java	34
CaretPosition	2015-05-18-08-12-12	Passenger.java	16
Part	2015-05-18-08-12-19	Passenger.java	deactivated
Part	2015-05-18-08-12-19	Elevator_a.java	broughtToTop
CaretPosition	2015-05-18-08-12-19	Elevator_a.java	185
Part	2015-05-18-08-12-19	Elevator_a.java	activated
Part	2015-05-18-08-12-39	Elevator_a.java	deactivated
Part	2015-05-18-08-12-39	Project Explorer	activated
Part	2015-05-18-08-12-46	Project Explorer	deactivated
CaretPosition	2015-05-18-08-12-46	Elevator_a.java	185
Part	2015-05-18-08-12-46	Elevator_a.java	activated
CaretPosition	2015-05-18-08-12-47	Elevator_a.java	61
CaretPosition	2015-05-18-08-14-02	Elevator_a.java	136
CaretPosition	2015-05-18-08-14-12	Elevator_a.java	135
CaretPosition	2015-05-18-08-14-14	Elevator_a.java	147
Part	2015-05-18-08-14-53	Elevator_a.java	deactivated
Part	2015-05-18-08-14-53	Project Explorer	activated
Part	2015-05-18-08-14-56	FindTriple_a.java	opened
Part	2015-05-18-08-14-56	FindTriple_a.java	broughtToTop
Part	2015-05-18-08-14-56	Project Explorer	deactivated
CaretPosition	2015-05-18-08-14-56	FindTriple_a.java	1
Part	2015-05-18-08-14-56	FindTriple_a.java	activated
Part	2015-05-18-08-15-00	FindTriple_a.java	deactivated
CaretPosition	2015-05-18-08-15-00	Elevator_a.java	147
Part	2015-05-18-08-15-00	Elevator_a.java	activated
Part	2015-05-18-08-15-00	Elevator_a.java	broughtToTop
Part	2015-05-18-08-15-00	FindTriple_a.java	closed
CaretPosition	2015-05-18-08-15-04	Elevator_a.java	142
CaretPosition	2015-05-18-08-15-19	Elevator_a.java	196
CaretPosition	2015-05-18-08-15-47	Elevator_a.java	77
CaretPosition	2015-05-18-08-15-49	Elevator_a.java	77
CaretPosition	2015-05-18-08-15-50	Elevator_a.java	77
CaretPosition	2015-05-18-08-15-51	Elevator_a.java	77
CaretPosition	2015-05-18-08-16-19	Elevator_a.java	71
CaretPosition	2015-05-18-08-16-22	Elevator_a.java	64
CaretPosition	2015-05-18-08-16-23	Elevator_a.java	20
CaretPosition	2015-05-18-08-16-24	Elevator_a.java	20
CaretPosition	2015-05-18-08-16-30	Elevator_a.java	64
CaretPosition	2015-05-18-08-16-31	Elevator_a.java	64
FileChange	2015-05-18-08-16-32	C:\mooctest\projects\101\2524\Elevator_a\src\Elevator_a.java	[ChangeDelta, position: 63, lines: [			OppositeDestination = UpGoalFloors;] to [			OppositeDestination = DownGoalFloors;]]	
Process	2015-05-18-08-16-38	FindTriple_a	0.0	6
Process	2015-05-18-08-16-39	Elevator_a	0.0	9
Part	2015-05-18-08-16-39	Elevator_a.java	deactivated
Part	2015-05-18-08-16-39	MoocTest	activated
Part	2015-05-18-08-16-42	MoocTest	deactivated
CaretPosition	2015-05-18-08-16-42	Elevator_a.java	64
Part	2015-05-18-08-16-42	Elevator_a.java	activated
CaretPosition	2015-05-18-08-16-42	Elevator_a.java	63
CaretPosition	2015-05-18-08-16-43	Elevator_a.java	64
FileChange	2015-05-18-08-16-44	C:\mooctest\projects\101\2524\Elevator_a\src\Elevator_a.java	[ChangeDelta, position: 63, lines: [			OppositeDestination = DownGoalFloors;] to [			OppositeDestination = UpGoalFloors;]]	
CaretPosition	2015-05-18-08-16-45	Elevator_a.java	64
Process	2015-05-18-08-16-49	FindTriple_a	0.0	6
Process	2015-05-18-08-16-49	Elevator_a	0.0	9
Part	2015-05-18-08-16-50	Elevator_a.java	deactivated
Part	2015-05-18-08-16-50	MoocTest	activated
Part	2015-05-18-08-16-53	MoocTest	deactivated
CaretPosition	2015-05-18-08-16-53	Elevator_a.java	64
Part	2015-05-18-08-16-53	Elevator_a.java	activated
CaretPosition	2015-05-18-08-16-54	Elevator_a.java	65
CaretPosition	2015-05-18-08-17-09	Elevator_a.java	132
CaretPosition	2015-05-18-08-17-11	Elevator_a.java	133
CaretPosition	2015-05-18-08-17-12	Elevator_a.java	133
FileChange	2015-05-18-08-17-13	C:\mooctest\projects\101\2524\Elevator_a\src\Elevator_a.java	[ChangeDelta, position: 132, lines: [			if(passengerDirection == 1){] to [			if(passengerDirection == -1){]]	
Process	2015-05-18-08-17-17	FindTriple_a	0.0	6
Process	2015-05-18-08-17-18	Elevator_a	0.0	9
Part	2015-05-18-08-17-18	Elevator_a.java	deactivated
Part	2015-05-18-08-17-18	MoocTest	activated
Part	2015-05-18-08-17-20	MoocTest	deactivated
CaretPosition	2015-05-18-08-17-20	Elevator_a.java	133
Part	2015-05-18-08-17-20	Elevator_a.java	activated
FileChange	2015-05-18-08-17-21	C:\mooctest\projects\101\2524\Elevator_a\src\Elevator_a.java	[ChangeDelta, position: 132, lines: [			if(passengerDirection == -1){] to [			if(passengerDirection == 1){]]	
CaretPosition	2015-05-18-08-17-21	Elevator_a.java	133
Process	2015-05-18-08-17-26	FindTriple_a	0.0	6
Process	2015-05-18-08-17-27	Elevator_a	0.0	9
Part	2015-05-18-08-17-27	Elevator_a.java	deactivated
Part	2015-05-18-08-17-27	MoocTest	activated
Part	2015-05-18-08-17-30	MoocTest	deactivated
CaretPosition	2015-05-18-08-17-30	Elevator_a.java	133
Part	2015-05-18-08-17-30	Elevator_a.java	activated
CaretPosition	2015-05-18-08-17-31	Elevator_a.java	133
Part	2015-05-18-08-17-40	JUnit	opened
Part	2015-05-18-08-17-40	JUnit	broughtToTop
Part	2015-05-18-08-17-40	Elevator_a.java	deactivated
Part	2015-05-18-08-17-40	JUnit	activated
Part	2015-05-18-08-17-42	MoocTest	broughtToTop
Part	2015-05-18-08-17-42	JUnit	deactivated
Part	2015-05-18-08-17-42	MoocTest	activated
Part	2015-05-18-08-17-44	Servers	opened
Part	2015-05-18-08-17-44	Servers	broughtToTop
Part	2015-05-18-08-17-44	MoocTest	deactivated
Part	2015-05-18-08-17-44	Servers	activated
Part	2015-05-18-08-17-46	Progress	opened
Part	2015-05-18-08-17-46	Progress	broughtToTop
Part	2015-05-18-08-17-46	Servers	deactivated
Part	2015-05-18-08-17-46	Progress	activated
Part	2015-05-18-08-17-47	MoocTest	broughtToTop
Part	2015-05-18-08-17-47	Progress	deactivated
Part	2015-05-18-08-17-47	MoocTest	activated
Part	2015-05-18-08-17-49	MoocTest	deactivated
CaretPosition	2015-05-18-08-17-49	Elevator_a.java	133
Part	2015-05-18-08-17-49	Elevator_a.java	activated
CaretPosition	2015-05-18-08-17-50	Elevator_a.java	60
CaretPosition	2015-05-18-08-17-52	Elevator_a.java	61
Part	2015-05-18-08-18-08	Elevator_a.java	deactivated
Part	2015-05-18-08-18-08	Project Explorer	activated
Part	2015-05-18-08-18-08	FindTriple_a.java	opened
Part	2015-05-18-08-18-08	FindTriple_a.java	broughtToTop
Part	2015-05-18-08-18-08	Project Explorer	deactivated
CaretPosition	2015-05-18-08-18-08	FindTriple_a.java	1
Part	2015-05-18-08-18-08	FindTriple_a.java	activated
Process	2015-05-18-08-18-13	FindTriple_a	0.0	6
Process	2015-05-18-08-18-14	Elevator_a	0.0	9
Part	2015-05-18-08-18-14	FindTriple_a.java	deactivated
Part	2015-05-18-08-18-14	MoocTest	activated
Part	2015-05-18-08-18-16	MoocTest	deactivated
CaretPosition	2015-05-18-08-18-16	FindTriple_a.java	1
Part	2015-05-18-08-18-16	FindTriple_a.java	activated
CaretPosition	2015-05-18-08-18-17	FindTriple_a.java	12
Part	2015-05-18-08-18-18	FindTriple_a.java	deactivated
Part	2015-05-18-08-18-18	Project Explorer	activated
Process	2015-05-18-08-18-22	FindTriple_a	0.0	6
Process	2015-05-18-08-18-23	Elevator_a	0.0	9
Part	2015-05-18-08-18-23	Project Explorer	deactivated
Part	2015-05-18-08-18-23	MoocTest	activated
Part	2015-05-18-08-18-26	MoocTest	deactivated
CaretPosition	2015-05-18-08-18-26	FindTriple_a.java	12
Part	2015-05-18-08-18-26	FindTriple_a.java	activated
CaretPosition	2015-05-18-08-18-27	FindTriple_a.java	44
Part	2015-05-18-08-18-30	FindTriple_a.java	deactivated
Part	2015-05-18-08-18-30	Project Explorer	activated
Part	2015-05-18-08-18-30	Project Explorer	deactivated
CaretPosition	2015-05-18-08-18-30	FindTriple_a.java	44
Part	2015-05-18-08-18-30	FindTriple_a.java	activated
Part	2015-05-18-08-18-37	FindTriple_a.java	deactivated
Part	2015-05-18-08-18-37	Project Explorer	activated
Part	2015-05-18-08-18-39	TestFindTriple_a.java	opened
Part	2015-05-18-08-18-39	TestFindTriple_a.java	broughtToTop
Part	2015-05-18-08-18-39	Project Explorer	deactivated
CaretPosition	2015-05-18-08-18-39	TestFindTriple_a.java	1
Part	2015-05-18-08-18-39	TestFindTriple_a.java	activated
Part	2015-05-18-08-18-41	TestFindTriple_a.java	deactivated
CaretPosition	2015-05-18-08-18-41	FindTriple_a.java	44
Part	2015-05-18-08-18-41	FindTriple_a.java	activated
Part	2015-05-18-08-18-41	FindTriple_a.java	broughtToTop
Part	2015-05-18-08-18-41	TestFindTriple_a.java	closed
Part	2015-05-18-08-18-46	FindTriple_a.java	deactivated
Part	2015-05-18-08-18-46	MoocTest	activated
Part	2015-05-18-08-18-47	MoocTest	deactivated
CaretPosition	2015-05-18-08-18-47	FindTriple_a.java	44
Part	2015-05-18-08-18-47	FindTriple_a.java	activated
CaretPosition	2015-05-18-08-18-48	FindTriple_a.java	20
Process	2015-05-18-08-18-51	FindTriple_a	0.0	6
Process	2015-05-18-08-18-52	Elevator_a	0.0	9
Part	2015-05-18-08-18-52	FindTriple_a.java	deactivated
Part	2015-05-18-08-18-52	MoocTest	activated
Part	2015-05-18-08-18-54	MoocTest	deactivated
CaretPosition	2015-05-18-08-18-54	FindTriple_a.java	20
Part	2015-05-18-08-18-54	FindTriple_a.java	activated
CaretPosition	2015-05-18-08-18-55	FindTriple_a.java	20
Part	2015-05-18-08-19-00	Passenger.java	closed
Part	2015-05-18-08-19-01	ElevatorController.java	closed
Part	2015-05-18-08-19-02	Elevator_a.java	closed
Process	2015-05-18-08-19-05	FindTriple_a	0.0	6
Process	2015-05-18-08-19-06	Elevator_a	0.0	9
Part	2015-05-18-08-19-06	FindTriple_a.java	deactivated
Part	2015-05-18-08-19-06	MoocTest	activated
Part	2015-05-18-08-19-07	MoocTest	deactivated
CaretPosition	2015-05-18-08-19-07	FindTriple_a.java	20
Part	2015-05-18-08-19-08	FindTriple_a.java	activated
CaretPosition	2015-05-18-08-19-08	FindTriple_a.java	12
Part	2015-05-18-08-19-13	FindTriple_a.java	deactivated
Part	2015-05-18-08-19-13	MoocTest	activated
Part	2015-05-18-08-19-37	MoocTest	deactivated
CaretPosition	2015-05-18-08-19-37	FindTriple_a.java	12
Part	2015-05-18-08-19-37	FindTriple_a.java	activated
CaretPosition	2015-05-18-08-19-38	FindTriple_a.java	41
CaretPosition	2015-05-18-08-20-42	FindTriple_a.java	14
CaretPosition	2015-05-18-08-20-54	FindTriple_a.java	14
CaretPosition	2015-05-18-08-22-56	FindTriple_a.java	15
CaretPosition	2015-05-18-08-22-57	FindTriple_a.java	15
CaretPosition	2015-05-18-08-22-58	FindTriple_a.java	15
Part	2015-05-18-08-23-00	FindTriple_a.java	deactivated
Part	2015-05-18-08-23-00	Project Explorer	activated
Part	2015-05-18-08-23-01	TestFindTriple_a.java	opened
Part	2015-05-18-08-23-01	TestFindTriple_a.java	broughtToTop
Part	2015-05-18-08-23-01	Project Explorer	deactivated
CaretPosition	2015-05-18-08-23-01	TestFindTriple_a.java	1
Part	2015-05-18-08-23-01	TestFindTriple_a.java	activated
Part	2015-05-18-08-23-12	TestFindTriple_a.java	deactivated
Part	2015-05-18-08-23-12	FindTriple_a.java	broughtToTop
CaretPosition	2015-05-18-08-23-12	FindTriple_a.java	15
Part	2015-05-18-08-23-12	FindTriple_a.java	activated
CaretPosition	2015-05-18-08-26-37	FindTriple_a.java	21
CaretPosition	2015-05-18-08-26-38	FindTriple_a.java	21
FileChange	2015-05-18-08-26-39	C:\mooctest\projects\101\2524\FindTriple_a\src\FindTriple_a.java	[ChangeDelta, position: 20, lines: [				int e = inputList.length - 1;] to [				int e = inputList.length ;]]	
Process	2015-05-18-08-26-43	FindTriple_a	0.0	11
Process	2015-05-18-08-26-43	Elevator_a	0.0	9
Part	2015-05-18-08-26-43	FindTriple_a.java	deactivated
Part	2015-05-18-08-26-44	MoocTest	activated
Part	2015-05-18-08-26-49	MoocTest	deactivated
CaretPosition	2015-05-18-08-26-49	FindTriple_a.java	21
Part	2015-05-18-08-26-49	FindTriple_a.java	activated
CaretPosition	2015-05-18-08-26-50	FindTriple_a.java	21
FileChange	2015-05-18-08-26-50	C:\mooctest\projects\101\2524\FindTriple_a\src\FindTriple_a.java	[ChangeDelta, position: 20, lines: [				int e = inputList.length ;] to [				int e = inputList.length - 1;]]	
Process	2015-05-18-08-26-53	FindTriple_a	0.0	6
Process	2015-05-18-08-26-54	Elevator_a	0.0	9
Part	2015-05-18-08-26-54	FindTriple_a.java	deactivated
Part	2015-05-18-08-26-54	MoocTest	activated
Part	2015-05-18-08-26-58	MoocTest	deactivated
CaretPosition	2015-05-18-08-26-58	FindTriple_a.java	21
Part	2015-05-18-08-26-58	FindTriple_a.java	activated
CaretPosition	2015-05-18-08-26-59	FindTriple_a.java	22
CaretPosition	2015-05-18-08-27-38	FindTriple_a.java	32
CaretPosition	2015-05-18-08-28-02	FindTriple_a.java	31
CaretPosition	2015-05-18-08-29-09	FindTriple_a.java	34
CaretPosition	2015-05-18-08-29-10	FindTriple_a.java	36
CaretPosition	2015-05-18-08-31-15	FindTriple_a.java	43
CaretPosition	2015-05-18-08-31-22	FindTriple_a.java	43
CaretPosition	2015-05-18-08-32-49	FindTriple_a.java	41
CaretPosition	2015-05-18-08-32-51	FindTriple_a.java	41
CaretPosition	2015-05-18-08-32-53	FindTriple_a.java	40
FileChange	2015-05-18-08-32-58	C:\mooctest\projects\101\2524\FindTriple_a\src\FindTriple_a.java	[ChangeDelta, position: 39, lines: [					} else if (inputList[s] + inputList[e] < negative) {] to [					} else if (inputList[s] + inputList[e] > negative) {]]	
Process	2015-05-18-08-33-01	FindTriple_a	0.0	8
Process	2015-05-18-08-33-02	Elevator_a	0.0	9
Part	2015-05-18-08-33-02	FindTriple_a.java	deactivated
Part	2015-05-18-08-33-02	MoocTest	activated
Part	2015-05-18-08-33-04	MoocTest	deactivated
CaretPosition	2015-05-18-08-33-04	FindTriple_a.java	40
Part	2015-05-18-08-33-04	FindTriple_a.java	activated
CaretPosition	2015-05-18-08-33-04	FindTriple_a.java	36
CaretPosition	2015-05-18-08-33-05	FindTriple_a.java	40
CaretPosition	2015-05-18-08-33-06	FindTriple_a.java	40
FileChange	2015-05-18-08-33-06	C:\mooctest\projects\101\2524\FindTriple_a\src\FindTriple_a.java	[ChangeDelta, position: 39, lines: [					} else if (inputList[s] + inputList[e] > negative) {] to [					} else if (inputList[s] + inputList[e] < negative) {]]	
Process	2015-05-18-08-33-10	FindTriple_a	0.0	6
Process	2015-05-18-08-33-11	Elevator_a	0.0	9
Part	2015-05-18-08-33-11	FindTriple_a.java	deactivated
Part	2015-05-18-08-33-11	MoocTest	activated
Part	2015-05-18-08-33-37	MoocTest	deactivated
CaretPosition	2015-05-18-08-33-37	FindTriple_a.java	40
Part	2015-05-18-08-33-37	FindTriple_a.java	activated
CaretPosition	2015-05-18-08-33-38	FindTriple_a.java	35
CaretPosition	2015-05-18-08-33-42	FindTriple_a.java	35
FileChange	2015-05-18-08-33-42	C:\mooctest\projects\101\2524\FindTriple_a\src\FindTriple_a.java	[ChangeDelta, position: 34, lines: [						while (s < e || inputList[e] == inputList[e + 1])] to [						while (s < e && inputList[e] == inputList[e + 1])]]	
Process	2015-05-18-08-33-47	FindTriple_a	100.0	0
Process	2015-05-18-08-33-47	Elevator_a	0.0	9
Part	2015-05-18-08-33-47	FindTriple_a.java	deactivated
Part	2015-05-18-08-33-47	MoocTest	activated
Part	2015-05-18-08-33-52	MoocTest	deactivated
CaretPosition	2015-05-18-08-33-52	FindTriple_a.java	35
Part	2015-05-18-08-33-52	FindTriple_a.java	activated
Part	2015-05-18-08-33-52	FindTriple_a.java	deactivated
CaretPosition	2015-05-18-08-33-52	TestFindTriple_a.java	1
Part	2015-05-18-08-33-52	TestFindTriple_a.java	activated
Part	2015-05-18-08-33-52	TestFindTriple_a.java	broughtToTop
Part	2015-05-18-08-33-52	FindTriple_a.java	closed
Part	2015-05-18-08-33-58	TestFindTriple_a.java	deactivated
Part	2015-05-18-08-33-58	MoocTest	activated
Part	2015-05-18-08-33-58	TestFindTriple_a.java	closed
Process	2015-05-18-08-34-03	FindTriple_a	100.0	0
