Part	2015-05-18-08-00-46	FindTriple_a.java	opened
Part	2015-05-18-08-00-46	FindTriple_a.java	broughtToTop
Part	2015-05-18-08-00-46	Package Explorer	deactivated
CaretPosition	2015-05-18-08-00-46	FindTriple_a.java	1
Part	2015-05-18-08-00-46	FindTriple_a.java	activated
Part	2015-05-18-08-00-53	FindTriple_a.java	deactivated
Part	2015-05-18-08-00-53	Package Explorer	activated
Part	2015-05-18-08-00-56	TestFindTriple_a.java	opened
Part	2015-05-18-08-00-56	TestFindTriple_a.java	broughtToTop
Part	2015-05-18-08-00-56	Package Explorer	deactivated
CaretPosition	2015-05-18-08-00-56	TestFindTriple_a.java	1
Part	2015-05-18-08-00-56	TestFindTriple_a.java	activated
Process	2015-05-18-08-01-11	TicTacToe_b	0.0	21
Process	2015-05-18-08-01-11	FindTriple_a	0.0	6
Part	2015-05-18-08-01-11	TestFindTriple_a.java	deactivated
Part	2015-05-18-08-01-12	MoocTest	opened
Part	2015-05-18-08-01-12	MoocTest	broughtToTop
Part	2015-05-18-08-01-12	MoocTest	activated
Part	2015-05-18-08-01-19	FindTriple_a.java	broughtToTop
Part	2015-05-18-08-01-19	MoocTest	deactivated
CaretPosition	2015-05-18-08-01-19	FindTriple_a.java	1
Part	2015-05-18-08-01-19	FindTriple_a.java	activated
CaretPosition	2015-05-18-08-01-20	FindTriple_a.java	11
Part	2015-05-18-08-01-22	FindTriple_a.java	deactivated
Part	2015-05-18-08-01-22	Package Explorer	activated
Part	2015-05-18-08-01-27	TestTicTacToe.java	opened
Part	2015-05-18-08-01-27	TestTicTacToe.java	broughtToTop
Part	2015-05-18-08-01-27	Package Explorer	deactivated
CaretPosition	2015-05-18-08-01-27	TestTicTacToe.java	1
Part	2015-05-18-08-01-27	TestTicTacToe.java	activated
CaretPosition	2015-05-18-08-01-29	TestTicTacToe.java	15
Process	2015-05-18-08-01-33	TicTacToe_b	0.0	21
Process	2015-05-18-08-01-34	FindTriple_a	0.0	6
Part	2015-05-18-08-01-34	TestTicTacToe.java	deactivated
Part	2015-05-18-08-01-34	MoocTest	activated
Part	2015-05-18-08-01-35	TestFindTriple_a.java	broughtToTop
Part	2015-05-18-08-01-35	MoocTest	deactivated
CaretPosition	2015-05-18-08-01-35	TestFindTriple_a.java	1
Part	2015-05-18-08-01-35	TestFindTriple_a.java	activated
CaretPosition	2015-05-18-08-01-36	TestFindTriple_a.java	14
Part	2015-05-18-08-01-38	TestTicTacToe.java	broughtToTop
Part	2015-05-18-08-01-38	TestFindTriple_a.java	deactivated
CaretPosition	2015-05-18-08-01-38	TestTicTacToe.java	15
Part	2015-05-18-08-01-38	TestTicTacToe.java	activated
Part	2015-05-18-08-01-38	TestFindTriple_a.java	closed
Part	2015-05-18-08-01-38	TestTicTacToe.java	deactivated
Part	2015-05-18-08-01-38	FindTriple_a.java	broughtToTop
CaretPosition	2015-05-18-08-01-38	FindTriple_a.java	11
Part	2015-05-18-08-01-38	FindTriple_a.java	activated
Part	2015-05-18-08-01-41	FindTriple_a.java	deactivated
Part	2015-05-18-08-01-41	Package Explorer	activated
Part	2015-05-18-08-01-41	AI.java	opened
Part	2015-05-18-08-01-41	AI.java	broughtToTop
Part	2015-05-18-08-01-41	Package Explorer	deactivated
CaretPosition	2015-05-18-08-01-41	AI.java	1
Part	2015-05-18-08-01-41	AI.java	activated
Part	2015-05-18-08-01-46	AI.java	deactivated
Part	2015-05-18-08-01-46	FindTriple_a.java	broughtToTop
CaretPosition	2015-05-18-08-01-46	FindTriple_a.java	11
Part	2015-05-18-08-01-46	FindTriple_a.java	activated
CaretPosition	2015-05-18-08-03-24	FindTriple_a.java	16
CaretPosition	2015-05-18-08-03-28	FindTriple_a.java	16
CaretPosition	2015-05-18-08-03-29	FindTriple_a.java	16
CaretPosition	2015-05-18-08-03-31	FindTriple_a.java	16
CaretPosition	2015-05-18-08-03-33	FindTriple_a.java	16
CaretPosition	2015-05-18-08-03-36	FindTriple_a.java	16
CaretPosition	2015-05-18-08-03-38	FindTriple_a.java	16
FileChange	2015-05-18-08-03-38	C:\mooctest\projects\101\2452\FindTriple_a\src\FindTriple_a.java	[ChangeDelta, position: 15, lines: [			if (i == 0 || inputList[i] > inputList[i - 1]) {] to [			if (i == 0 && inputList[i] > inputList[i - 1]) {]]	
Part	2015-05-18-08-03-40	FindTriple_a.java	deactivated
Part	2015-05-18-08-03-40	TestTicTacToe.java	broughtToTop
CaretPosition	2015-05-18-08-03-40	TestTicTacToe.java	15
Part	2015-05-18-08-03-40	TestTicTacToe.java	activated
Process	2015-05-18-08-03-45	TicTacToe_b	0.0	21
Process	2015-05-18-08-03-45	FindTriple_a	0.0	11
Part	2015-05-18-08-03-45	TestTicTacToe.java	deactivated
Part	2015-05-18-08-03-45	MoocTest	activated
Part	2015-05-18-08-03-47	FindTriple_a.java	broughtToTop
Part	2015-05-18-08-03-47	MoocTest	deactivated
CaretPosition	2015-05-18-08-03-47	FindTriple_a.java	16
Part	2015-05-18-08-03-47	FindTriple_a.java	activated
CaretPosition	2015-05-18-08-03-49	FindTriple_a.java	16
CaretPosition	2015-05-18-08-03-51	FindTriple_a.java	16
FileChange	2015-05-18-08-03-51	C:\mooctest\projects\101\2452\FindTriple_a\src\FindTriple_a.java	[ChangeDelta, position: 15, lines: [			if (i == 0 && inputList[i] > inputList[i - 1]) {] to [			if (i == 0 || inputList[i] > inputList[i - 1]) {]]	
CaretPosition	2015-05-18-08-05-02	FindTriple_a.java	34
Part	2015-05-18-08-06-32	FindTriple_a.java	deactivated
Part	2015-05-18-08-06-32	TestTicTacToe.java	broughtToTop
CaretPosition	2015-05-18-08-06-32	TestTicTacToe.java	15
Part	2015-05-18-08-06-32	TestTicTacToe.java	activated
Part	2015-05-18-08-06-33	AI.java	closed
Part	2015-05-18-08-06-42	TestTicTacToe.java	deactivated
Part	2015-05-18-08-06-42	FindTriple_a.java	broughtToTop
CaretPosition	2015-05-18-08-06-42	FindTriple_a.java	34
Part	2015-05-18-08-06-42	FindTriple_a.java	activated
Part	2015-05-18-08-06-46	FindTriple_a.java	deactivated
Part	2015-05-18-08-06-46	TestTicTacToe.java	broughtToTop
CaretPosition	2015-05-18-08-06-46	TestTicTacToe.java	15
Part	2015-05-18-08-06-46	TestTicTacToe.java	activated
Part	2015-05-18-08-06-49	GameRecord.java	opened
Part	2015-05-18-08-06-49	GameRecord.java	broughtToTop
Part	2015-05-18-08-06-49	TestTicTacToe.java	deactivated
CaretPosition	2015-05-18-08-06-49	GameRecord.java	1
Part	2015-05-18-08-06-49	GameRecord.java	activated
CaretPosition	2015-05-18-08-06-50	GameRecord.java	10
CaretPosition	2015-05-18-08-06-51	GameRecord.java	11
Part	2015-05-18-08-06-53	TestTicTacToe.java	broughtToTop
Part	2015-05-18-08-06-53	GameRecord.java	deactivated
CaretPosition	2015-05-18-08-06-53	TestTicTacToe.java	25
CaretPosition	2015-05-18-08-06-53	TestTicTacToe.java	25
Part	2015-05-18-08-06-53	TestTicTacToe.java	activated
Part	2015-05-18-08-06-53	GameRecord.java	closed
Part	2015-05-18-08-06-54	FindTriple_a.java	broughtToTop
Part	2015-05-18-08-06-54	TestTicTacToe.java	deactivated
CaretPosition	2015-05-18-08-06-54	FindTriple_a.java	34
Part	2015-05-18-08-06-54	FindTriple_a.java	activated
Part	2015-05-18-08-06-54	TestTicTacToe.java	closed
Part	2015-05-18-08-06-54	FindTriple_a.java	deactivated
Part	2015-05-18-08-06-55	Package Explorer	activated
Part	2015-05-18-08-06-55	TestFindTriple_a.java	opened
Part	2015-05-18-08-06-55	TestFindTriple_a.java	broughtToTop
Part	2015-05-18-08-06-55	Package Explorer	deactivated
CaretPosition	2015-05-18-08-06-55	TestFindTriple_a.java	1
Part	2015-05-18-08-06-55	TestFindTriple_a.java	activated
Part	2015-05-18-08-08-06	TestFindTriple_a.java	deactivated
Part	2015-05-18-08-08-06	FindTriple_a.java	broughtToTop
CaretPosition	2015-05-18-08-08-06	FindTriple_a.java	34
Part	2015-05-18-08-08-06	FindTriple_a.java	activated
CaretPosition	2015-05-18-08-11-24	FindTriple_a.java	35
CaretPosition	2015-05-18-08-11-27	FindTriple_a.java	35
FileChange	2015-05-18-08-11-27	C:\mooctest\projects\101\2452\FindTriple_a\src\FindTriple_a.java	[ChangeDelta, position: 34, lines: [						while (s < e || inputList[e] == inputList[e + 1])] to [						while (s < e && inputList[e] == inputList[e + 1])]]	
Part	2015-05-18-08-11-28	FindTriple_a.java	deactivated
Part	2015-05-18-08-11-28	TestFindTriple_a.java	broughtToTop
CaretPosition	2015-05-18-08-11-28	TestFindTriple_a.java	1
Part	2015-05-18-08-11-28	TestFindTriple_a.java	activated
Process	2015-05-18-08-11-32	TicTacToe_b	0.0	21
Process	2015-05-18-08-11-33	FindTriple_a	100.0	0
Part	2015-05-18-08-11-33	TestFindTriple_a.java	deactivated
Part	2015-05-18-08-11-33	MoocTest	activated
Part	2015-05-18-08-11-43	MoocTest	deactivated
CaretPosition	2015-05-18-08-11-43	TestFindTriple_a.java	1
Part	2015-05-18-08-11-43	TestFindTriple_a.java	activated
Part	2015-05-18-08-11-43	FindTriple_a.java	broughtToTop
Part	2015-05-18-08-11-43	TestFindTriple_a.java	deactivated
CaretPosition	2015-05-18-08-11-43	FindTriple_a.java	35
Part	2015-05-18-08-11-43	FindTriple_a.java	activated
Part	2015-05-18-08-11-43	TestFindTriple_a.java	closed
Part	2015-05-18-08-11-44	FindTriple_a.java	deactivated
Part	2015-05-18-08-11-44	MoocTest	activated
Part	2015-05-18-08-11-44	FindTriple_a.java	closed
Part	2015-05-18-08-11-45	MoocTest	deactivated
Part	2015-05-18-08-11-45	Package Explorer	activated
Part	2015-05-18-08-11-46	TestTicTacToe.java	opened
Part	2015-05-18-08-11-46	TestTicTacToe.java	broughtToTop
Part	2015-05-18-08-11-46	Package Explorer	deactivated
CaretPosition	2015-05-18-08-11-46	TestTicTacToe.java	1
Part	2015-05-18-08-11-46	TestTicTacToe.java	activated
Part	2015-05-18-08-11-53	TestTicTacToe.java	deactivated
Part	2015-05-18-08-11-53	Package Explorer	activated
Part	2015-05-18-08-11-53	AI.java	opened
Part	2015-05-18-08-11-53	AI.java	broughtToTop
Part	2015-05-18-08-11-53	Package Explorer	deactivated
CaretPosition	2015-05-18-08-11-53	AI.java	1
Part	2015-05-18-08-11-53	AI.java	activated
Part	2015-05-18-08-12-31	AI.java	deactivated
Part	2015-05-18-08-12-31	Package Explorer	activated
Part	2015-05-18-08-12-31	Computer.java	opened
Part	2015-05-18-08-12-31	Computer.java	broughtToTop
Part	2015-05-18-08-12-32	Package Explorer	deactivated
CaretPosition	2015-05-18-08-12-32	Computer.java	1
Part	2015-05-18-08-12-32	Computer.java	activated
CaretPosition	2015-05-18-08-12-33	Computer.java	13
Part	2015-05-18-08-12-40	Computer.java	deactivated
Part	2015-05-18-08-12-40	Package Explorer	activated
Part	2015-05-18-08-12-40	Field.java	opened
Part	2015-05-18-08-12-40	Field.java	broughtToTop
Part	2015-05-18-08-12-40	Package Explorer	deactivated
CaretPosition	2015-05-18-08-12-40	Field.java	1
Part	2015-05-18-08-12-40	Field.java	activated
CaretPosition	2015-05-18-08-12-45	Field.java	9
Part	2015-05-18-08-13-15	Field.java	deactivated
Part	2015-05-18-08-13-15	Package Explorer	activated
Part	2015-05-18-08-13-15	GameRecord.java	opened
Part	2015-05-18-08-13-15	GameRecord.java	broughtToTop
Part	2015-05-18-08-13-16	Package Explorer	deactivated
CaretPosition	2015-05-18-08-13-16	GameRecord.java	1
Part	2015-05-18-08-13-16	GameRecord.java	activated
CaretPosition	2015-05-18-08-13-19	GameRecord.java	18
Part	2015-05-18-08-13-31	GameRecord.java	deactivated
Part	2015-05-18-08-13-31	Package Explorer	activated
Part	2015-05-18-08-13-32	Human.java	opened
Part	2015-05-18-08-13-32	Human.java	broughtToTop
Part	2015-05-18-08-13-32	Package Explorer	deactivated
CaretPosition	2015-05-18-08-13-32	Human.java	1
Part	2015-05-18-08-13-32	Human.java	activated
Part	2015-05-18-08-13-38	Human.java	deactivated
Part	2015-05-18-08-13-38	Package Explorer	activated
Part	2015-05-18-08-13-38	Player.java	opened
Part	2015-05-18-08-13-38	Player.java	broughtToTop
Part	2015-05-18-08-13-38	Package Explorer	deactivated
CaretPosition	2015-05-18-08-13-38	Player.java	1
Part	2015-05-18-08-13-38	Player.java	activated
Part	2015-05-18-08-13-41	Player.java	deactivated
Part	2015-05-18-08-13-41	Package Explorer	activated
Part	2015-05-18-08-13-41	TicTacToe_b.java	opened
Part	2015-05-18-08-13-41	TicTacToe_b.java	broughtToTop
Part	2015-05-18-08-13-41	Package Explorer	deactivated
CaretPosition	2015-05-18-08-13-41	TicTacToe_b.java	1
Part	2015-05-18-08-13-41	TicTacToe_b.java	activated
Part	2015-05-18-08-14-26	TicTacToe_b.java	deactivated
Part	2015-05-18-08-14-26	Package Explorer	activated
Part	2015-05-18-08-14-26	AI.java	broughtToTop
Part	2015-05-18-08-14-26	Package Explorer	deactivated
CaretPosition	2015-05-18-08-14-26	AI.java	1
Part	2015-05-18-08-14-26	AI.java	activated
Part	2015-05-18-08-14-55	AI.java	deactivated
Part	2015-05-18-08-14-55	Package Explorer	activated
Part	2015-05-18-08-14-55	Computer.java	broughtToTop
Part	2015-05-18-08-14-55	Package Explorer	deactivated
CaretPosition	2015-05-18-08-14-55	Computer.java	13
Part	2015-05-18-08-14-55	Computer.java	activated
Part	2015-05-18-08-15-04	TicTacToe_b.java	broughtToTop
Part	2015-05-18-08-15-04	Computer.java	deactivated
CaretPosition	2015-05-18-08-15-04	TicTacToe_b.java	1
Part	2015-05-18-08-15-04	TicTacToe_b.java	activated
CaretPosition	2015-05-18-08-15-05	TicTacToe_b.java	104
Part	2015-05-18-08-15-10	TicTacToe_b.java	deactivated
Part	2015-05-18-08-15-10	Field.java	broughtToTop
CaretPosition	2015-05-18-08-15-10	Field.java	9
Part	2015-05-18-08-15-10	Field.java	activated
Part	2015-05-18-08-15-12	Field.java	deactivated
Part	2015-05-18-08-15-12	Computer.java	broughtToTop
CaretPosition	2015-05-18-08-15-12	Computer.java	36
CaretPosition	2015-05-18-08-15-12	Computer.java	36
Part	2015-05-18-08-15-12	Computer.java	activated
Part	2015-05-18-08-16-05	Computer.java	deactivated
Part	2015-05-18-08-16-05	Package Explorer	activated
Part	2015-05-18-08-16-05	Field.java	broughtToTop
Part	2015-05-18-08-16-06	Package Explorer	deactivated
CaretPosition	2015-05-18-08-16-06	Field.java	9
Part	2015-05-18-08-16-06	Field.java	activated
Part	2015-05-18-08-17-15	Field.java	deactivated
Part	2015-05-18-08-17-15	Package Explorer	activated
Part	2015-05-18-08-17-15	GameRecord.java	broughtToTop
Part	2015-05-18-08-17-15	Package Explorer	deactivated
CaretPosition	2015-05-18-08-17-15	GameRecord.java	18
Part	2015-05-18-08-17-15	GameRecord.java	activated
Part	2015-05-18-08-17-20	GameRecord.java	deactivated
Part	2015-05-18-08-17-20	Package Explorer	activated
Part	2015-05-18-08-17-20	Human.java	broughtToTop
Part	2015-05-18-08-17-20	Package Explorer	deactivated
CaretPosition	2015-05-18-08-17-20	Human.java	1
Part	2015-05-18-08-17-20	Human.java	activated
Part	2015-05-18-08-17-35	Human.java	deactivated
Part	2015-05-18-08-17-35	Package Explorer	activated
Part	2015-05-18-08-17-36	Player.java	broughtToTop
Part	2015-05-18-08-17-36	Package Explorer	deactivated
CaretPosition	2015-05-18-08-17-36	Player.java	1
Part	2015-05-18-08-17-36	Player.java	activated
Part	2015-05-18-08-17-37	Player.java	deactivated
Part	2015-05-18-08-17-37	Package Explorer	activated
Part	2015-05-18-08-17-38	TicTacToe_b.java	broughtToTop
Part	2015-05-18-08-17-38	Package Explorer	deactivated
CaretPosition	2015-05-18-08-17-38	TicTacToe_b.java	104
Part	2015-05-18-08-17-38	TicTacToe_b.java	activated
Part	2015-05-18-08-18-00	TicTacToe_b.java	deactivated
Part	2015-05-18-08-18-00	Package Explorer	activated
Part	2015-05-18-08-18-00	AI.java	broughtToTop
Part	2015-05-18-08-18-00	Package Explorer	deactivated
CaretPosition	2015-05-18-08-18-00	AI.java	1
Part	2015-05-18-08-18-00	AI.java	activated
CaretPosition	2015-05-18-08-18-03	AI.java	155
CaretPosition	2015-05-18-08-18-04	AI.java	156
CaretPosition	2015-05-18-08-18-17	AI.java	8
CaretPosition	2015-05-18-08-18-26	AI.java	13
CaretPosition	2015-05-18-08-18-29	AI.java	8
CaretPosition	2015-05-18-08-18-31	AI.java	8
CaretPosition	2015-05-18-08-18-32	AI.java	23
Part	2015-05-18-08-20-54	AI.java	deactivated
Part	2015-05-18-08-20-54	Package Explorer	activated
Part	2015-05-18-08-20-54	Computer.java	broughtToTop
Part	2015-05-18-08-20-54	Package Explorer	deactivated
CaretPosition	2015-05-18-08-20-54	Computer.java	36
Part	2015-05-18-08-20-54	Computer.java	activated
Part	2015-05-18-08-20-58	Computer.java	deactivated
Part	2015-05-18-08-20-58	Package Explorer	activated
Part	2015-05-18-08-20-58	Field.java	broughtToTop
Part	2015-05-18-08-20-58	Package Explorer	deactivated
CaretPosition	2015-05-18-08-20-58	Field.java	9
Part	2015-05-18-08-20-58	Field.java	activated
CaretPosition	2015-05-18-08-22-20	Field.java	44
Part	2015-05-18-08-22-35	Field.java	deactivated
Part	2015-05-18-08-22-35	Package Explorer	activated
Part	2015-05-18-08-22-35	GameRecord.java	broughtToTop
Part	2015-05-18-08-22-35	Package Explorer	deactivated
CaretPosition	2015-05-18-08-22-35	GameRecord.java	18
Part	2015-05-18-08-22-35	GameRecord.java	activated
Part	2015-05-18-08-22-37	GameRecord.java	deactivated
Part	2015-05-18-08-22-37	Package Explorer	activated
Part	2015-05-18-08-22-38	Human.java	broughtToTop
Part	2015-05-18-08-22-38	Package Explorer	deactivated
CaretPosition	2015-05-18-08-22-38	Human.java	1
Part	2015-05-18-08-22-38	Human.java	activated
Part	2015-05-18-08-22-42	Human.java	deactivated
Part	2015-05-18-08-22-42	Package Explorer	activated
Part	2015-05-18-08-22-42	Player.java	broughtToTop
Part	2015-05-18-08-22-42	Package Explorer	deactivated
CaretPosition	2015-05-18-08-22-42	Player.java	1
Part	2015-05-18-08-22-42	Player.java	activated
Part	2015-05-18-08-22-44	Player.java	deactivated
Part	2015-05-18-08-22-44	Package Explorer	activated
Part	2015-05-18-08-22-44	TicTacToe_b.java	broughtToTop
Part	2015-05-18-08-22-44	Package Explorer	deactivated
CaretPosition	2015-05-18-08-22-44	TicTacToe_b.java	104
Part	2015-05-18-08-22-44	TicTacToe_b.java	activated
CaretPosition	2015-05-18-08-23-04	TicTacToe_b.java	112
Part	2015-05-18-08-23-42	TicTacToe_b.java	deactivated
Part	2015-05-18-08-23-42	Package Explorer	activated
Part	2015-05-18-08-23-42	TestTicTacToe.java	broughtToTop
Part	2015-05-18-08-23-42	Package Explorer	deactivated
CaretPosition	2015-05-18-08-23-42	TestTicTacToe.java	1
Part	2015-05-18-08-23-42	TestTicTacToe.java	activated
Part	2015-05-18-08-23-57	TestTicTacToe.java	deactivated
Part	2015-05-18-08-23-57	Package Explorer	activated
Part	2015-05-18-08-23-57	TicTacToe_b.java	broughtToTop
Part	2015-05-18-08-23-57	Package Explorer	deactivated
CaretPosition	2015-05-18-08-23-57	TicTacToe_b.java	112
Part	2015-05-18-08-23-57	TicTacToe_b.java	activated
CaretPosition	2015-05-18-08-23-59	TicTacToe_b.java	151
CaretPosition	2015-05-18-08-24-00	TicTacToe_b.java	151
Part	2015-05-18-08-25-09	TicTacToe_b.java	deactivated
Part	2015-05-18-08-25-09	Package Explorer	activated
Part	2015-05-18-08-25-09	AI.java	broughtToTop
Part	2015-05-18-08-25-09	Package Explorer	deactivated
CaretPosition	2015-05-18-08-25-09	AI.java	23
Part	2015-05-18-08-25-09	AI.java	activated
Part	2015-05-18-08-25-25	Field.java	broughtToTop
Part	2015-05-18-08-25-25	AI.java	deactivated
CaretPosition	2015-05-18-08-25-25	Field.java	44
Part	2015-05-18-08-25-25	Field.java	activated
CaretPosition	2015-05-18-08-25-25	Field.java	3
Part	2015-05-18-08-25-29	Field.java	deactivated
Part	2015-05-18-08-25-29	AI.java	broughtToTop
CaretPosition	2015-05-18-08-25-29	AI.java	154
CaretPosition	2015-05-18-08-25-29	AI.java	154
Part	2015-05-18-08-25-29	AI.java	activated
CaretPosition	2015-05-18-08-25-30	AI.java	155
Part	2015-05-18-08-25-36	AI.java	deactivated
Part	2015-05-18-08-25-36	Computer.java	broughtToTop
CaretPosition	2015-05-18-08-25-36	Computer.java	36
Part	2015-05-18-08-25-36	Computer.java	activated
Part	2015-05-18-08-25-53	Computer.java	deactivated
Part	2015-05-18-08-25-53	Package Explorer	activated
Part	2015-05-18-08-25-53	Field.java	broughtToTop
Part	2015-05-18-08-25-53	Package Explorer	deactivated
CaretPosition	2015-05-18-08-25-53	Field.java	3
Part	2015-05-18-08-25-53	Field.java	activated
Part	2015-05-18-08-26-06	Field.java	deactivated
Part	2015-05-18-08-26-06	Package Explorer	activated
Part	2015-05-18-08-26-06	TicTacToe_b.java	broughtToTop
Part	2015-05-18-08-26-06	Package Explorer	deactivated
CaretPosition	2015-05-18-08-26-06	TicTacToe_b.java	151
Part	2015-05-18-08-26-06	TicTacToe_b.java	activated
CaretPosition	2015-05-18-08-27-13	TicTacToe_b.java	185
Part	2015-05-18-08-27-32	Field.java	broughtToTop
Part	2015-05-18-08-27-32	TicTacToe_b.java	deactivated
CaretPosition	2015-05-18-08-27-32	Field.java	3
Part	2015-05-18-08-27-32	Field.java	activated
Part	2015-05-18-08-27-32	TicTacToe_b.java	closed
Part	2015-05-18-08-27-35	Field.java	deactivated
Part	2015-05-18-08-27-35	Computer.java	broughtToTop
CaretPosition	2015-05-18-08-27-35	Computer.java	36
Part	2015-05-18-08-27-35	Computer.java	activated
Part	2015-05-18-08-27-56	Field.java	broughtToTop
Part	2015-05-18-08-27-56	Computer.java	deactivated
CaretPosition	2015-05-18-08-27-56	Field.java	3
Part	2015-05-18-08-27-56	Field.java	activated
Part	2015-05-18-08-27-56	Computer.java	closed
CaretPosition	2015-05-18-08-28-37	Field.java	17
CaretPosition	2015-05-18-08-28-38	Field.java	17
FileChange	2015-05-18-08-28-39	C:\mooctest\projects\101\2452\TicTacToe_b\src\Field.java	[ChangeDelta, position: 16, lines: [            for (int j = 0; j < gameField[i].length; ++j)] to [            for (int j = 0; j < gameField.length; ++j)]]	
Part	2015-05-18-08-28-41	Field.java	deactivated
Part	2015-05-18-08-28-41	Package Explorer	activated
Part	2015-05-18-08-28-41	TestTicTacToe.java	broughtToTop
Part	2015-05-18-08-28-41	Package Explorer	deactivated
CaretPosition	2015-05-18-08-28-41	TestTicTacToe.java	1
Part	2015-05-18-08-28-41	TestTicTacToe.java	activated
Process	2015-05-18-08-28-50	TicTacToe_b	0.0	21
Process	2015-05-18-08-28-51	FindTriple_a	100.0	0
Part	2015-05-18-08-28-51	TestTicTacToe.java	deactivated
Part	2015-05-18-08-28-51	MoocTest	activated
Part	2015-05-18-08-28-54	Field.java	broughtToTop
Part	2015-05-18-08-28-54	MoocTest	deactivated
CaretPosition	2015-05-18-08-28-54	Field.java	17
Part	2015-05-18-08-28-54	Field.java	activated
CaretPosition	2015-05-18-08-28-56	Field.java	17
CaretPosition	2015-05-18-08-28-57	Field.java	16
FileChange	2015-05-18-08-28-58	C:\mooctest\projects\101\2452\TicTacToe_b\src\Field.java	[ChangeDelta, position: 16, lines: [            for (int j = 0; j < gameField.length; ++j)] to [            for (int j = 0; j < gameField[i].length; ++j)]]	
CaretPosition	2015-05-18-08-29-01	Field.java	18
Part	2015-05-18-08-30-31	Field.java	deactivated
Part	2015-05-18-08-30-31	TestTicTacToe.java	broughtToTop
CaretPosition	2015-05-18-08-30-31	TestTicTacToe.java	1
Part	2015-05-18-08-30-31	TestTicTacToe.java	activated
Part	2015-05-18-08-30-33	TestTicTacToe.java	deactivated
Part	2015-05-18-08-30-33	AI.java	broughtToTop
CaretPosition	2015-05-18-08-30-33	AI.java	155
Part	2015-05-18-08-30-33	AI.java	activated
Part	2015-05-18-08-30-44	AI.java	deactivated
Part	2015-05-18-08-30-44	Field.java	broughtToTop
CaretPosition	2015-05-18-08-30-44	Field.java	18
Part	2015-05-18-08-30-44	Field.java	activated
Part	2015-05-18-08-30-47	Field.java	deactivated
Part	2015-05-18-08-30-47	GameRecord.java	broughtToTop
CaretPosition	2015-05-18-08-30-47	GameRecord.java	18
Part	2015-05-18-08-30-47	GameRecord.java	activated
Part	2015-05-18-08-30-51	GameRecord.java	deactivated
Part	2015-05-18-08-30-51	Human.java	broughtToTop
CaretPosition	2015-05-18-08-30-51	Human.java	1
Part	2015-05-18-08-30-51	Human.java	activated
CaretPosition	2015-05-18-08-30-54	Human.java	21
Part	2015-05-18-08-30-55	Human.java	deactivated
Part	2015-05-18-08-30-55	Player.java	broughtToTop
CaretPosition	2015-05-18-08-30-55	Player.java	1
Part	2015-05-18-08-30-55	Player.java	activated
Part	2015-05-18-08-30-57	Human.java	broughtToTop
Part	2015-05-18-08-30-57	Player.java	deactivated
CaretPosition	2015-05-18-08-30-57	Human.java	21
Part	2015-05-18-08-30-57	Human.java	activated
Part	2015-05-18-08-30-57	Player.java	closed
Part	2015-05-18-08-31-12	GameRecord.java	broughtToTop
Part	2015-05-18-08-31-12	Human.java	deactivated
CaretPosition	2015-05-18-08-31-12	GameRecord.java	18
Part	2015-05-18-08-31-12	GameRecord.java	activated
Part	2015-05-18-08-31-12	Human.java	closed
CaretPosition	2015-05-18-08-31-15	GameRecord.java	31
Process	2015-05-18-08-31-27	TicTacToe_b	0.0	21
Process	2015-05-18-08-31-29	FindTriple_a	100.0	0
Part	2015-05-18-08-31-31	GameRecord.java	deactivated
Part	2015-05-18-08-31-31	MoocTest	activated
Part	2015-05-18-08-31-32	MoocTest	deactivated
CaretPosition	2015-05-18-08-31-32	GameRecord.java	31
Part	2015-05-18-08-31-32	GameRecord.java	activated
CaretPosition	2015-05-18-08-31-32	GameRecord.java	28
Part	2015-05-18-08-31-38	Field.java	broughtToTop
Part	2015-05-18-08-31-38	GameRecord.java	deactivated
CaretPosition	2015-05-18-08-31-38	Field.java	18
Part	2015-05-18-08-31-38	Field.java	activated
Part	2015-05-18-08-31-38	GameRecord.java	closed
CaretPosition	2015-05-18-08-31-39	Field.java	15
CaretPosition	2015-05-18-08-32-06	Field.java	17
Part	2015-05-18-08-32-19	AI.java	broughtToTop
Part	2015-05-18-08-32-19	Field.java	deactivated
CaretPosition	2015-05-18-08-32-19	AI.java	155
Part	2015-05-18-08-32-19	AI.java	activated
Part	2015-05-18-08-32-19	Field.java	closed
CaretPosition	2015-05-18-08-32-20	AI.java	160
CaretPosition	2015-05-18-08-33-32	AI.java	180
CaretPosition	2015-05-18-08-33-41	AI.java	186
Part	2015-05-18-08-33-43	AI.java	deactivated
Part	2015-05-18-08-33-43	TestTicTacToe.java	broughtToTop
CaretPosition	2015-05-18-08-33-43	TestTicTacToe.java	1
Part	2015-05-18-08-33-43	TestTicTacToe.java	activated
Part	2015-05-18-08-33-45	TestTicTacToe.java	deactivated
Part	2015-05-18-08-33-45	AI.java	broughtToTop
CaretPosition	2015-05-18-08-33-45	AI.java	186
Part	2015-05-18-08-33-46	AI.java	activated
CaretPosition	2015-05-18-08-34-42	AI.java	82
Part	2015-05-18-08-35-46	AI.java	deactivated
Part	2015-05-18-08-35-46	Package Explorer	activated
Part	2015-05-18-08-35-46	Field.java	opened
Part	2015-05-18-08-35-46	Field.java	broughtToTop
Part	2015-05-18-08-35-46	Package Explorer	deactivated
CaretPosition	2015-05-18-08-35-46	Field.java	1
Part	2015-05-18-08-35-46	Field.java	activated
Part	2015-05-18-08-36-31	Field.java	deactivated
Part	2015-05-18-08-36-31	Package Explorer	activated
Part	2015-05-18-08-36-31	GameRecord.java	opened
Part	2015-05-18-08-36-31	GameRecord.java	broughtToTop
Part	2015-05-18-08-36-32	Package Explorer	deactivated
CaretPosition	2015-05-18-08-36-32	GameRecord.java	1
Part	2015-05-18-08-36-32	GameRecord.java	activated
Part	2015-05-18-08-36-35	Field.java	broughtToTop
Part	2015-05-18-08-36-35	GameRecord.java	deactivated
CaretPosition	2015-05-18-08-36-35	Field.java	1
Part	2015-05-18-08-36-35	Field.java	activated
Part	2015-05-18-08-36-35	GameRecord.java	closed
Part	2015-05-18-08-36-36	Field.java	deactivated
Part	2015-05-18-08-36-36	Package Explorer	activated
Part	2015-05-18-08-36-36	Human.java	opened
Part	2015-05-18-08-36-36	Human.java	broughtToTop
Part	2015-05-18-08-36-36	Package Explorer	deactivated
CaretPosition	2015-05-18-08-36-36	Human.java	1
Part	2015-05-18-08-36-36	Human.java	activated
CaretPosition	2015-05-18-08-36-41	Human.java	75
Part	2015-05-18-08-36-45	Field.java	broughtToTop
Part	2015-05-18-08-36-45	Human.java	deactivated
CaretPosition	2015-05-18-08-36-45	Field.java	1
Part	2015-05-18-08-36-45	Field.java	activated
Part	2015-05-18-08-36-45	Human.java	closed
Part	2015-05-18-08-36-45	Field.java	deactivated
Part	2015-05-18-08-36-45	Package Explorer	activated
Part	2015-05-18-08-36-46	Player.java	opened
Part	2015-05-18-08-36-46	Player.java	broughtToTop
Part	2015-05-18-08-36-46	Package Explorer	deactivated
CaretPosition	2015-05-18-08-36-46	Player.java	1
Part	2015-05-18-08-36-46	Player.java	activated
Part	2015-05-18-08-36-48	Player.java	deactivated
Part	2015-05-18-08-36-48	Package Explorer	activated
Part	2015-05-18-08-36-48	Field.java	broughtToTop
Part	2015-05-18-08-36-48	Player.java	closed
Part	2015-05-18-08-36-48	Package Explorer	deactivated
CaretPosition	2015-05-18-08-36-48	Field.java	1
Part	2015-05-18-08-36-48	Field.java	activated
Part	2015-05-18-08-36-49	Field.java	deactivated
Part	2015-05-18-08-36-49	Package Explorer	activated
Part	2015-05-18-08-36-50	TicTacToe_b.java	opened
Part	2015-05-18-08-36-50	TicTacToe_b.java	broughtToTop
Part	2015-05-18-08-36-50	Package Explorer	deactivated
CaretPosition	2015-05-18-08-36-50	TicTacToe_b.java	1
Part	2015-05-18-08-36-50	TicTacToe_b.java	activated
CaretPosition	2015-05-18-08-36-59	TicTacToe_b.java	54
Part	2015-05-18-08-37-20	GameRecord.java	opened
Part	2015-05-18-08-37-20	GameRecord.java	broughtToTop
Part	2015-05-18-08-37-20	TicTacToe_b.java	deactivated
CaretPosition	2015-05-18-08-37-20	GameRecord.java	1
Part	2015-05-18-08-37-20	GameRecord.java	activated
CaretPosition	2015-05-18-08-37-21	GameRecord.java	22
Part	2015-05-18-08-37-26	GameRecord.java	deactivated
Part	2015-05-18-08-37-26	TicTacToe_b.java	broughtToTop
CaretPosition	2015-05-18-08-37-26	TicTacToe_b.java	48
CaretPosition	2015-05-18-08-37-26	TicTacToe_b.java	48
Part	2015-05-18-08-37-26	TicTacToe_b.java	activated
CaretPosition	2015-05-18-08-37-29	TicTacToe_b.java	73
CaretPosition	2015-05-18-08-37-30	TicTacToe_b.java	73
CaretPosition	2015-05-18-08-37-31	TicTacToe_b.java	73
FileChange	2015-05-18-08-37-32	C:\mooctest\projects\101\2452\TicTacToe_b\src\TicTacToe_b.java	[ChangeDelta, position: 72, lines: [        if (i == 1){] to [        if (i == 0){]]	
Process	2015-05-18-08-37-38	TicTacToe_b	0.0	33
Process	2015-05-18-08-37-38	FindTriple_a	100.0	0
Part	2015-05-18-08-37-38	TicTacToe_b.java	deactivated
Part	2015-05-18-08-37-38	MoocTest	activated
Part	2015-05-18-08-37-43	MoocTest	deactivated
CaretPosition	2015-05-18-08-37-43	TicTacToe_b.java	73
Part	2015-05-18-08-37-43	TicTacToe_b.java	activated
CaretPosition	2015-05-18-08-37-43	TicTacToe_b.java	73
CaretPosition	2015-05-18-08-37-46	TicTacToe_b.java	73
CaretPosition	2015-05-18-08-37-46	TicTacToe_b.java	73
FileChange	2015-05-18-08-37-47	C:\mooctest\projects\101\2452\TicTacToe_b\src\TicTacToe_b.java	[ChangeDelta, position: 72, lines: [        if (i == 0){] to [        if (i == 1){]]	
CaretPosition	2015-05-18-08-38-08	TicTacToe_b.java	126
CaretPosition	2015-05-18-08-38-10	TicTacToe_b.java	126
FileChange	2015-05-18-08-38-10	C:\mooctest\projects\101\2452\TicTacToe_b\src\TicTacToe_b.java	[ChangeDelta, position: 125, lines: [        if (moveIndex % 2 != 0)] to [        if (moveIndex % 2 == 0)]]	
Process	2015-05-18-08-38-15	TicTacToe_b	100.0	0
Process	2015-05-18-08-38-15	FindTriple_a	100.0	0
Part	2015-05-18-08-38-15	TicTacToe_b.java	deactivated
Part	2015-05-18-08-38-15	MoocTest	activated
Part	2015-05-18-08-38-17	MoocTest	deactivated
CaretPosition	2015-05-18-08-38-17	TicTacToe_b.java	126
Part	2015-05-18-08-38-17	TicTacToe_b.java	activated
CaretPosition	2015-05-18-08-38-18	TicTacToe_b.java	132
Process	2015-05-18-08-38-23	TicTacToe_b	100.0	0
