Part	2015-05-18-08-02-40	TestBoatBomb.java	opened
Part	2015-05-18-08-02-40	TestBoatBomb.java	broughtToTop
Part	2015-05-18-08-02-41	Project Explorer	deactivated
CaretPosition	2015-05-18-08-02-41	TestBoatBomb.java	1
Part	2015-05-18-08-02-41	TestBoatBomb.java	activated
Part	2015-05-18-08-02-49	JUnit	opened
Part	2015-05-18-08-02-49	JUnit	broughtToTop
Part	2015-05-18-08-02-52	TestBoatBomb.java	deactivated
Part	2015-05-18-08-02-52	JUnit (TestBoatBomb)	activated
Part	2015-05-18-08-03-11	JUnit (TestBoatBomb)	deactivated
CaretPosition	2015-05-18-08-03-11	TestBoatBomb.java	1
Part	2015-05-18-08-03-11	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-03-12	TestBoatBomb.java	25
CaretPosition	2015-05-18-08-03-19	TestBoatBomb.java	31
Part	2015-05-18-08-03-36	TestBoatBomb.java	deactivated
Part	2015-05-18-08-03-36	Project Explorer	activated
Part	2015-05-18-08-03-36	BoatBomb_b.java	opened
Part	2015-05-18-08-03-36	BoatBomb_b.java	broughtToTop
Part	2015-05-18-08-03-36	Project Explorer	deactivated
CaretPosition	2015-05-18-08-03-36	BoatBomb_b.java	1
Part	2015-05-18-08-03-36	BoatBomb_b.java	activated
Part	2015-05-18-08-04-08	BoatBomb_b.java	deactivated
Part	2015-05-18-08-04-08	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-04-08	TestBoatBomb.java	31
Part	2015-05-18-08-04-08	TestBoatBomb.java	activated
Part	2015-05-18-08-04-13	TestBoatBomb.java	deactivated
Part	2015-05-18-08-04-13	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-04-13	BoatBomb_b.java	1
Part	2015-05-18-08-04-14	BoatBomb_b.java	activated
Part	2015-05-18-08-04-15	BoatBomb_b.java	deactivated
Part	2015-05-18-08-04-15	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-04-15	TestBoatBomb.java	31
Part	2015-05-18-08-04-15	TestBoatBomb.java	activated
Part	2015-05-18-08-04-39	TestBoatBomb.java	deactivated
Part	2015-05-18-08-04-39	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-04-39	BoatBomb_b.java	1
Part	2015-05-18-08-04-39	BoatBomb_b.java	activated
Part	2015-05-18-08-05-14	BoatBomb_b.java	deactivated
Part	2015-05-18-08-05-14	Project Explorer	activated
Part	2015-05-18-08-05-14	GameHelper.java	opened
Part	2015-05-18-08-05-14	GameHelper.java	broughtToTop
Part	2015-05-18-08-05-14	Project Explorer	deactivated
CaretPosition	2015-05-18-08-05-14	GameHelper.java	1
Part	2015-05-18-08-05-14	GameHelper.java	activated
Part	2015-05-18-08-06-46	GameHelper.java	deactivated
Part	2015-05-18-08-06-46	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-06-46	BoatBomb_b.java	1
Part	2015-05-18-08-06-46	BoatBomb_b.java	activated
Part	2015-05-18-08-06-52	BoatBomb_b.java	deactivated
Part	2015-05-18-08-06-52	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-06-52	GameHelper.java	1
Part	2015-05-18-08-06-52	GameHelper.java	activated
Process	2015-05-18-08-06-59	SubSequence_a	0.0	22
Process	2015-05-18-08-07-01	BoatBomb_b	0.0	13
Part	2015-05-18-08-07-01	GameHelper.java	deactivated
Part	2015-05-18-08-07-01	MoocTest	broughtToTop
Part	2015-05-18-08-07-01	MoocTest	activated
Part	2015-05-18-08-07-06	MoocTest	deactivated
CaretPosition	2015-05-18-08-07-06	GameHelper.java	1
Part	2015-05-18-08-07-06	GameHelper.java	activated
CaretPosition	2015-05-18-08-07-07	GameHelper.java	54
Part	2015-05-18-08-07-27	GameHelper.java	deactivated
Part	2015-05-18-08-07-27	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-07-27	BoatBomb_b.java	1
Part	2015-05-18-08-07-27	BoatBomb_b.java	activated
Part	2015-05-18-08-07-36	BoatBomb_b.java	deactivated
Part	2015-05-18-08-07-36	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-07-36	TestBoatBomb.java	31
Part	2015-05-18-08-07-36	TestBoatBomb.java	activated
Part	2015-05-18-08-07-52	TestBoatBomb.java	deactivated
Part	2015-05-18-08-07-52	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-07-52	GameHelper.java	54
Part	2015-05-18-08-07-52	GameHelper.java	activated
CaretPosition	2015-05-18-08-08-44	GameHelper.java	97
Part	2015-05-18-08-10-33	GameHelper.java	deactivated
Part	2015-05-18-08-10-33	MoocTest	activated
Part	2015-05-18-08-10-36	MoocTest	deactivated
CaretPosition	2015-05-18-08-10-36	GameHelper.java	97
Part	2015-05-18-08-10-36	GameHelper.java	activated
CaretPosition	2015-05-18-08-10-36	GameHelper.java	77
Part	2015-05-18-08-10-37	GameHelper.java	deactivated
Part	2015-05-18-08-10-37	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-10-37	BoatBomb_b.java	1
Part	2015-05-18-08-10-37	BoatBomb_b.java	activated
Part	2015-05-18-08-10-39	BoatBomb_b.java	deactivated
Part	2015-05-18-08-10-39	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-10-39	TestBoatBomb.java	31
Part	2015-05-18-08-10-39	TestBoatBomb.java	activated
Part	2015-05-18-08-10-49	JUnit (TestBoatBomb)	broughtToTop
Part	2015-05-18-08-10-49	TestBoatBomb.java	deactivated
Part	2015-05-18-08-10-49	JUnit (TestBoatBomb)	activated
Part	2015-05-18-08-10-51	JUnit (TestBoatBomb)	deactivated
CaretPosition	2015-05-18-08-10-51	TestBoatBomb.java	31
Part	2015-05-18-08-10-51	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-10-51	TestBoatBomb.java	29
Part	2015-05-18-08-11-14	TestBoatBomb.java	deactivated
Part	2015-05-18-08-11-14	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-11-14	BoatBomb_b.java	1
Part	2015-05-18-08-11-14	BoatBomb_b.java	activated
Part	2015-05-18-08-11-15	BoatBomb_b.java	deactivated
Part	2015-05-18-08-11-15	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-11-15	GameHelper.java	77
Part	2015-05-18-08-11-15	GameHelper.java	activated
Part	2015-05-18-08-11-20	GameHelper.java	deactivated
Part	2015-05-18-08-11-20	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-11-20	BoatBomb_b.java	1
Part	2015-05-18-08-11-20	BoatBomb_b.java	activated
Breakpoint	2015-05-18-08-11-35	add	null	-1	=BoatBomb_b/src<{BoatBomb_b.java[BoatBomb_b~setUpGame~I~I~\[I	BoatBomb_b	
CaretPosition	2015-05-18-08-11-38	BoatBomb_b.java	14
Part	2015-05-18-08-11-39	BoatBomb_b.java	deactivated
Part	2015-05-18-08-11-39	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-11-39	GameHelper.java	77
Part	2015-05-18-08-11-39	GameHelper.java	activated
Part	2015-05-18-08-11-41	GameHelper.java	deactivated
Part	2015-05-18-08-11-41	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-11-41	TestBoatBomb.java	29
Part	2015-05-18-08-11-41	TestBoatBomb.java	activated
Part	2015-05-18-08-12-06	TestBoatBomb.java	deactivated
Part	2015-05-18-08-12-06	Project Explorer	activated
Breakpoint	2015-05-18-08-12-15	change	Method breakpoint:BoatBomb_b [entry] - setUpGame(int, int, int[])	-1	=BoatBomb_b/src<{BoatBomb_b.java[BoatBomb_b~setUpGame~I~I~\[I	BoatBomb_b	
Part	2015-05-18-08-12-16	Debug	opened
Part	2015-05-18-08-12-16	Debug	broughtToTop
Part	2015-05-18-08-12-17	Variables	opened
Part	2015-05-18-08-12-17	Variables	broughtToTop
Part	2015-05-18-08-12-17	Outline	broughtToTop
Part	2015-05-18-08-12-17	Console (No consoles to display at this time.)	opened
Part	2015-05-18-08-12-17	Console (No consoles to display at this time.)	broughtToTop
Part	2015-05-18-08-12-17	Project Explorer	deactivated
CaretPosition	2015-05-18-08-12-17	TestBoatBomb.java	29
Part	2015-05-18-08-12-17	TestBoatBomb.java	activated
Part	2015-05-18-08-12-19	Breakpoints	opened
Part	2015-05-18-08-12-19	TestBoatBomb.java	deactivated
Part	2015-05-18-08-12-19	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-12-19	BoatBomb_b.java	14
Part	2015-05-18-08-12-19	BoatBomb_b.java	activated
CaretPosition	2015-05-18-08-12-20	BoatBomb_b.java	18
Part	2015-05-18-08-12-26	BoatBomb_b.java	deactivated
Part	2015-05-18-08-12-26	Variables	activated
Part	2015-05-18-08-12-41	TestBoatBomb.java	broughtToTop
Part	2015-05-18-08-12-41	Variables	deactivated
CaretPosition	2015-05-18-08-12-41	TestBoatBomb.java	29
Part	2015-05-18-08-12-41	TestBoatBomb.java	activated
Part	2015-05-18-08-12-47	TestBoatBomb.java	deactivated
Part	2015-05-18-08-12-47	Variables	activated
Part	2015-05-18-08-12-58	Monitor.class	opened
Part	2015-05-18-08-12-58	Monitor.class	broughtToTop
Part	2015-05-18-08-13-01	BoatBomb_b.java	broughtToTop
Part	2015-05-18-08-13-01	Variables	deactivated
CaretPosition	2015-05-18-08-13-01	BoatBomb_b.java	18
Part	2015-05-18-08-13-01	BoatBomb_b.java	activated
Part	2015-05-18-08-13-03	BoatBomb_b.java	deactivated
Part	2015-05-18-08-13-03	Monitor.class	broughtToTop
CaretPosition	2015-05-18-08-13-03	Monitor.class	1
Part	2015-05-18-08-13-03	Monitor.class	activated
Part	2015-05-18-08-13-11	Monitor.class	deactivated
Part	2015-05-18-08-13-12	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-13-12	BoatBomb_b.java	18
Part	2015-05-18-08-13-12	BoatBomb_b.java	activated
Part	2015-05-18-08-13-13	Monitor.class	closed
Part	2015-05-18-08-13-15	Monitor.class	opened
Part	2015-05-18-08-13-15	Monitor.class	broughtToTop
Part	2015-05-18-08-13-15	BoatBomb_b.java	deactivated
CaretPosition	2015-05-18-08-13-15	Monitor.class	1
Part	2015-05-18-08-13-15	Monitor.class	activated
Part	2015-05-18-08-13-17	BoatBomb_b.java	broughtToTop
Part	2015-05-18-08-13-17	Monitor.class	deactivated
CaretPosition	2015-05-18-08-13-17	BoatBomb_b.java	18
Part	2015-05-18-08-13-17	BoatBomb_b.java	activated
Part	2015-05-18-08-13-17	Monitor.class	closed
CaretPosition	2015-05-18-08-13-46	BoatBomb_b.java	19
Part	2015-05-18-08-14-01	JUnit (TestBoatBomb)	broughtToTop
Part	2015-05-18-08-14-05	BoatBomb_b.java	deactivated
Part	2015-05-18-08-14-05	JUnit (Finished after 0.078 seconds)	activated
Part	2015-05-18-08-14-17	JUnit (Finished after 0.078 seconds)	deactivated
Part	2015-05-18-08-14-17	JUnit (Finished after 0.078 seconds)	activated
Part	2015-05-18-08-14-38	JUnit (Finished after 0.078 seconds)	deactivated
CaretPosition	2015-05-18-08-14-38	BoatBomb_b.java	19
Part	2015-05-18-08-14-38	BoatBomb_b.java	activated
CaretPosition	2015-05-18-08-14-39	BoatBomb_b.java	18
Part	2015-05-18-08-14-39	BoatBomb_b.java	deactivated
Part	2015-05-18-08-14-39	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-14-39	TestBoatBomb.java	29
Part	2015-05-18-08-14-39	TestBoatBomb.java	activated
Part	2015-05-18-08-14-49	TestBoatBomb.java	deactivated
Part	2015-05-18-08-14-49	JUnit (Finished after 0.078 seconds)	activated
Part	2015-05-18-08-15-10	JUnit (Finished after 0.078 seconds)	deactivated
CaretPosition	2015-05-18-08-15-10	TestBoatBomb.java	29
Part	2015-05-18-08-15-11	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-15-11	TestBoatBomb.java	102
Part	2015-05-18-08-15-11	TestBoatBomb.java	deactivated
Part	2015-05-18-08-15-11	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-15-11	GameHelper.java	77
Part	2015-05-18-08-15-11	GameHelper.java	activated
CaretPosition	2015-05-18-08-15-15	GameHelper.java	16
CaretPosition	2015-05-18-08-15-53	GameHelper.java	35
Part	2015-05-18-08-15-56	GameHelper.java	deactivated
Part	2015-05-18-08-15-56	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-15-56	BoatBomb_b.java	18
Part	2015-05-18-08-15-56	BoatBomb_b.java	activated
Part	2015-05-18-08-16-06	BoatBomb_b.java	deactivated
Part	2015-05-18-08-16-06	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-16-06	GameHelper.java	35
Part	2015-05-18-08-16-06	GameHelper.java	activated
Part	2015-05-18-08-16-15	GameHelper.java	deactivated
Part	2015-05-18-08-16-15	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-16-15	BoatBomb_b.java	18
Part	2015-05-18-08-16-15	BoatBomb_b.java	activated
Part	2015-05-18-08-16-20	BoatBomb_b.java	deactivated
Part	2015-05-18-08-16-20	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-16-20	GameHelper.java	35
Part	2015-05-18-08-16-20	GameHelper.java	activated
CaretPosition	2015-05-18-08-19-02	GameHelper.java	81
CaretPosition	2015-05-18-08-19-03	GameHelper.java	81
FileChange	2015-05-18-08-19-04	C:\mooctest\projects\101\2486\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 80, lines: [					success = false; ] to [					success = true; ]]	
Part	2015-05-18-08-19-17	GameHelper.java	deactivated
Part	2015-05-18-08-19-17	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-19-17	TestBoatBomb.java	102
Part	2015-05-18-08-19-17	TestBoatBomb.java	activated
Part	2015-05-18-08-19-24	TestBoatBomb.java	deactivated
Part	2015-05-18-08-19-24	JUnit (Finished after 0.074 seconds)	activated
Part	2015-05-18-08-19-27	GameHelper.java	broughtToTop
Part	2015-05-18-08-19-27	JUnit (Finished after 0.074 seconds)	deactivated
CaretPosition	2015-05-18-08-19-27	GameHelper.java	81
Part	2015-05-18-08-19-27	GameHelper.java	activated
CaretPosition	2015-05-18-08-19-31	GameHelper.java	81
FileChange	2015-05-18-08-19-32	C:\mooctest\projects\101\2486\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 80, lines: [					success = true; ] to [					success = false; ]]	
CaretPosition	2015-05-18-08-20-21	GameHelper.java	60
Part	2015-05-18-08-20-59	GameHelper.java	deactivated
Part	2015-05-18-08-20-59	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-20-59	TestBoatBomb.java	102
Part	2015-05-18-08-20-59	TestBoatBomb.java	activated
Part	2015-05-18-08-21-26	TestBoatBomb.java	deactivated
Part	2015-05-18-08-21-26	JUnit (Finished after 0.074 seconds)	activated
Part	2015-05-18-08-21-30	JUnit (Finished after 0.074 seconds)	deactivated
CaretPosition	2015-05-18-08-21-30	TestBoatBomb.java	102
Part	2015-05-18-08-21-30	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-21-31	TestBoatBomb.java	23
Part	2015-05-18-08-21-34	TestBoatBomb.java	deactivated
Part	2015-05-18-08-21-34	JUnit (Finished after 0.074 seconds)	activated
Part	2015-05-18-08-21-55	JUnit (Finished after 0.074 seconds)	deactivated
CaretPosition	2015-05-18-08-21-55	TestBoatBomb.java	23
Part	2015-05-18-08-21-55	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-21-55	TestBoatBomb.java	27
Part	2015-05-18-08-21-56	TestBoatBomb.java	deactivated
Part	2015-05-18-08-21-56	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-21-56	GameHelper.java	60
Part	2015-05-18-08-21-56	GameHelper.java	activated
Part	2015-05-18-08-23-13	GameHelper.java	deactivated
Part	2015-05-18-08-23-13	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-23-13	TestBoatBomb.java	27
Part	2015-05-18-08-23-13	TestBoatBomb.java	activated
Part	2015-05-18-08-23-28	TestBoatBomb.java	deactivated
Part	2015-05-18-08-23-28	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-23-28	GameHelper.java	60
Part	2015-05-18-08-23-28	GameHelper.java	activated
CaretPosition	2015-05-18-08-23-34	GameHelper.java	82
Part	2015-05-18-08-24-11	GameHelper.java	deactivated
Part	2015-05-18-08-24-11	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-24-11	BoatBomb_b.java	18
Part	2015-05-18-08-24-11	BoatBomb_b.java	activated
Part	2015-05-18-08-24-12	BoatBomb_b.java	deactivated
Part	2015-05-18-08-24-12	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-24-12	GameHelper.java	82
Part	2015-05-18-08-24-12	GameHelper.java	activated
Part	2015-05-18-08-24-19	GameHelper.java	deactivated
Part	2015-05-18-08-24-19	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-24-19	BoatBomb_b.java	18
Part	2015-05-18-08-24-19	BoatBomb_b.java	activated
Part	2015-05-18-08-24-21	BoatBomb_b.java	deactivated
Part	2015-05-18-08-24-21	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-24-21	TestBoatBomb.java	27
Part	2015-05-18-08-24-21	TestBoatBomb.java	activated
Part	2015-05-18-08-24-33	TestBoatBomb.java	deactivated
Part	2015-05-18-08-24-33	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-24-33	BoatBomb_b.java	18
Part	2015-05-18-08-24-33	BoatBomb_b.java	activated
Part	2015-05-18-08-24-43	BoatBomb_b.java	deactivated
Part	2015-05-18-08-24-43	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-24-43	GameHelper.java	82
Part	2015-05-18-08-24-43	GameHelper.java	activated
CaretPosition	2015-05-18-08-24-47	GameHelper.java	26
CaretPosition	2015-05-18-08-27-01	GameHelper.java	91
CaretPosition	2015-05-18-08-27-02	GameHelper.java	91
FileChange	2015-05-18-08-27-02	C:\mooctest\projects\101\2486\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 90, lines: [		while (x < comSize) {] to [		while (x <= comSize) {]]	
Part	2015-05-18-08-27-15	GameHelper.java	deactivated
Part	2015-05-18-08-27-15	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-27-15	TestBoatBomb.java	27
Part	2015-05-18-08-27-15	TestBoatBomb.java	activated
Part	2015-05-18-08-27-18	TestBoatBomb.java	deactivated
Part	2015-05-18-08-27-18	JUnit (Finished after 0.076 seconds)	activated
Part	2015-05-18-08-27-24	JUnit (Finished after 0.076 seconds)	deactivated
CaretPosition	2015-05-18-08-27-24	TestBoatBomb.java	27
Part	2015-05-18-08-27-25	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-27-25	TestBoatBomb.java	23
Part	2015-05-18-08-27-26	TestBoatBomb.java	deactivated
Part	2015-05-18-08-27-26	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-27-26	GameHelper.java	91
Part	2015-05-18-08-27-26	GameHelper.java	activated
FileChange	2015-05-18-08-27-28	C:\mooctest\projects\101\2486\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 90, lines: [		while (x <= comSize) {] to [		while (x < comSize) {]]	
CaretPosition	2015-05-18-08-27-28	GameHelper.java	91
CaretPosition	2015-05-18-08-27-32	GameHelper.java	92
Part	2015-05-18-08-27-36	GameHelper.java	deactivated
Part	2015-05-18-08-27-36	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-27-36	TestBoatBomb.java	23
Part	2015-05-18-08-27-36	TestBoatBomb.java	activated
Part	2015-05-18-08-27-49	TestBoatBomb.java	deactivated
Part	2015-05-18-08-27-49	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-27-53	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-27-53	TestBoatBomb.java	23
Part	2015-05-18-08-27-53	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-27-54	TestBoatBomb.java	24
Part	2015-05-18-08-28-10	TestBoatBomb.java	deactivated
Part	2015-05-18-08-28-10	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-28-16	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-28-16	TestBoatBomb.java	24
Part	2015-05-18-08-28-16	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-28-17	TestBoatBomb.java	26
Part	2015-05-18-08-28-44	TestBoatBomb.java	deactivated
Part	2015-05-18-08-28-44	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-28-44	BoatBomb_b.java	18
Part	2015-05-18-08-28-44	BoatBomb_b.java	activated
Part	2015-05-18-08-28-52	BoatBomb_b.java	deactivated
Part	2015-05-18-08-28-52	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-28-52	TestBoatBomb.java	26
Part	2015-05-18-08-28-52	TestBoatBomb.java	activated
Part	2015-05-18-08-28-53	TestBoatBomb.java	deactivated
Part	2015-05-18-08-28-53	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-28-53	GameHelper.java	92
Part	2015-05-18-08-28-53	GameHelper.java	activated
Part	2015-05-18-08-29-39	GameHelper.java	deactivated
Part	2015-05-18-08-29-39	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-29-39	TestBoatBomb.java	26
Part	2015-05-18-08-29-39	TestBoatBomb.java	activated
Part	2015-05-18-08-29-43	TestBoatBomb.java	deactivated
Part	2015-05-18-08-29-43	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-29-43	BoatBomb_b.java	18
Part	2015-05-18-08-29-43	BoatBomb_b.java	activated
Part	2015-05-18-08-29-45	BoatBomb_b.java	deactivated
Part	2015-05-18-08-29-45	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-29-46	GameHelper.java	92
Part	2015-05-18-08-29-46	GameHelper.java	activated
CaretPosition	2015-05-18-08-30-39	GameHelper.java	72
Part	2015-05-18-08-30-52	GameHelper.java	deactivated
Part	2015-05-18-08-30-53	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-30-53	BoatBomb_b.java	18
Part	2015-05-18-08-30-53	BoatBomb_b.java	activated
CaretPosition	2015-05-18-08-30-56	BoatBomb_b.java	17
CaretPosition	2015-05-18-08-30-57	BoatBomb_b.java	18
Part	2015-05-18-08-31-00	BoatBomb_b.java	deactivated
Part	2015-05-18-08-31-00	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-31-00	GameHelper.java	72
Part	2015-05-18-08-31-00	GameHelper.java	activated
CaretPosition	2015-05-18-08-31-49	GameHelper.java	75
CaretPosition	2015-05-18-08-32-26	GameHelper.java	80
CaretPosition	2015-05-18-08-32-29	GameHelper.java	80
CaretPosition	2015-05-18-08-32-29	GameHelper.java	80
CaretPosition	2015-05-18-08-32-32	GameHelper.java	80
CaretPosition	2015-05-18-08-32-34	GameHelper.java	77
Part	2015-05-18-08-33-10	GameHelper.java	deactivated
Part	2015-05-18-08-33-10	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-33-10	TestBoatBomb.java	26
Part	2015-05-18-08-33-10	TestBoatBomb.java	activated
Part	2015-05-18-08-33-12	TestBoatBomb.java	deactivated
Part	2015-05-18-08-33-12	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-33-12	GameHelper.java	77
Part	2015-05-18-08-33-12	GameHelper.java	activated
CaretPosition	2015-05-18-08-33-52	GameHelper.java	77
FileChange	2015-05-18-08-34-13	C:\mooctest\projects\101\2486\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 76, lines: [				if (location >= gridSize) { ] to [				if (location > gridSize) { ]]	
CaretPosition	2015-05-18-08-34-14	GameHelper.java	77
Part	2015-05-18-08-34-15	GameHelper.java	deactivated
Part	2015-05-18-08-34-15	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-34-15	TestBoatBomb.java	26
Part	2015-05-18-08-34-15	TestBoatBomb.java	activated
Part	2015-05-18-08-34-21	TestBoatBomb.java	deactivated
Part	2015-05-18-08-34-21	JUnit (Finished after 0.073 seconds)	activated
Part	2015-05-18-08-34-29	JUnit (Finished after 0.073 seconds)	deactivated
CaretPosition	2015-05-18-08-34-29	TestBoatBomb.java	26
Part	2015-05-18-08-34-29	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-34-30	TestBoatBomb.java	18
Part	2015-05-18-08-34-32	TestBoatBomb.java	deactivated
Part	2015-05-18-08-34-32	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-34-32	BoatBomb_b.java	18
Part	2015-05-18-08-34-32	BoatBomb_b.java	activated
Part	2015-05-18-08-34-33	BoatBomb_b.java	deactivated
Part	2015-05-18-08-34-33	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-34-33	GameHelper.java	77
Part	2015-05-18-08-34-33	GameHelper.java	activated
CaretPosition	2015-05-18-08-34-36	GameHelper.java	77
FileChange	2015-05-18-08-34-36	C:\mooctest\projects\101\2486\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 76, lines: [				if (location > gridSize) { ] to [				if (location >= gridSize) { ]]	
Breakpoint	2015-05-18-08-34-44	add	null	25	=BoatBomb_b/src<{GameHelper.java[GameHelper	GameHelper	
Part	2015-05-18-08-34-46	GameHelper.java	deactivated
Part	2015-05-18-08-34-47	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-34-47	TestBoatBomb.java	18
Part	2015-05-18-08-34-47	TestBoatBomb.java	activated
Part	2015-05-18-08-34-48	TestBoatBomb.java	deactivated
Part	2015-05-18-08-34-48	Project Explorer	activated
Breakpoint	2015-05-18-08-35-00	change	Method breakpoint:BoatBomb_b [entry] - setUpGame(int, int, int[])	-1	=BoatBomb_b/src<{BoatBomb_b.java[BoatBomb_b~setUpGame~I~I~\[I	BoatBomb_b	
Breakpoint	2015-05-18-08-35-00	change	Line breakpoint:GameHelper [line: 25] - setupAllLocations(int, int, ArrayList<Boat>, int[])	25	=BoatBomb_b/src<{GameHelper.java[GameHelper	GameHelper	
Part	2015-05-18-08-35-02	Project Explorer	deactivated
Part	2015-05-18-08-35-02	JUnit (TestBoatBomb - test2)	activated
Part	2015-05-18-08-35-05	JUnit (TestBoatBomb - test2)	deactivated
CaretPosition	2015-05-18-08-35-05	TestBoatBomb.java	18
Part	2015-05-18-08-35-05	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-35-06	TestBoatBomb.java	11
Part	2015-05-18-08-35-06	TestBoatBomb.java	deactivated
Part	2015-05-18-08-35-06	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-08-35-06	BoatBomb_b.java	18
Part	2015-05-18-08-35-06	BoatBomb_b.java	activated
Part	2015-05-18-08-35-15	JSONObject.class	opened
Part	2015-05-18-08-35-15	JSONObject.class	broughtToTop
Part	2015-05-18-08-35-15	BoatBomb_b.java	deactivated
CaretPosition	2015-05-18-08-35-15	JSONObject.class	1
Part	2015-05-18-08-35-15	JSONObject.class	activated
Part	2015-05-18-08-35-19	BoatBomb_b.java	broughtToTop
Part	2015-05-18-08-35-19	JSONObject.class	deactivated
CaretPosition	2015-05-18-08-35-19	BoatBomb_b.java	18
Part	2015-05-18-08-35-19	BoatBomb_b.java	activated
Part	2015-05-18-08-35-19	JSONObject.class	closed
Part	2015-05-18-08-35-23	JSONObject.class	opened
Part	2015-05-18-08-35-23	JSONObject.class	broughtToTop
Part	2015-05-18-08-35-23	BoatBomb_b.java	deactivated
CaretPosition	2015-05-18-08-35-23	JSONObject.class	1
Part	2015-05-18-08-35-23	JSONObject.class	activated
Part	2015-05-18-08-35-25	BoatBomb_b.java	broughtToTop
Part	2015-05-18-08-35-25	JSONObject.class	deactivated
CaretPosition	2015-05-18-08-35-25	BoatBomb_b.java	18
Part	2015-05-18-08-35-25	BoatBomb_b.java	activated
Part	2015-05-18-08-35-25	JSONObject.class	closed
Part	2015-05-18-08-35-35	BoatBomb_b.java	deactivated
Part	2015-05-18-08-35-35	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-35-35	TestBoatBomb.java	11
Part	2015-05-18-08-35-35	TestBoatBomb.java	activated
Part	2015-05-18-08-35-42	TestBoatBomb.java	deactivated
CaretPosition	2015-05-18-08-35-42	TestBoatBomb.java	11
Part	2015-05-18-08-35-42	TestBoatBomb.java	activated
Part	2015-05-18-08-35-45	TestBoatBomb.java	deactivated
Part	2015-05-18-08-35-46	Project Explorer	activated
Part	2015-05-18-08-35-48	Project Explorer	deactivated
CaretPosition	2015-05-18-08-35-48	TestBoatBomb.java	11
Part	2015-05-18-08-35-48	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-35-48	TestBoatBomb.java	18
Part	2015-05-18-08-35-52	TestBoatBomb.java	deactivated
Part	2015-05-18-08-35-52	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-35-52	GameHelper.java	77
Part	2015-05-18-08-35-52	GameHelper.java	activated
CaretPosition	2015-05-18-08-36-43	GameHelper.java	69
CaretPosition	2015-05-18-08-36-46	GameHelper.java	69
FileChange	2015-05-18-08-36-48	C:\mooctest\projects\101\2486\BoatBomb_b\src\GameHelper.java	[ChangeDelta, position: 68, lines: [			incr = gridLength - 1;] to [			incr = gridLength;]]	
Breakpoint	2015-05-18-08-36-48	change	Line breakpoint:GameHelper [line: 25] - setupAllLocations(int, int, ArrayList<Boat>, int[])	25	=BoatBomb_b/src<{GameHelper.java[GameHelper	GameHelper	
Breakpoint	2015-05-18-08-36-49	change	Line breakpoint:GameHelper [line: 25] - setupAllLocations(int, int, ArrayList<Boat>, int[])	25	=BoatBomb_b/src<{GameHelper.java[GameHelper	GameHelper	
Part	2015-05-18-08-36-49	GameHelper.java	deactivated
Part	2015-05-18-08-36-49	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-36-49	TestBoatBomb.java	18
Part	2015-05-18-08-36-49	TestBoatBomb.java	activated
Process	2015-05-18-08-36-55	SubSequence_a	0.0	22
Process	2015-05-18-08-36-58	BoatBomb_b	100.0	0
Part	2015-05-18-08-36-58	TestBoatBomb.java	deactivated
Part	2015-05-18-08-36-58	MoocTest	broughtToTop
Part	2015-05-18-08-36-58	MoocTest	activated
Process	2015-05-18-08-37-06	SubSequence_a	0.0	22
Process	2015-05-18-08-37-08	BoatBomb_b	100.0	0
