Part	2015-05-18-08-02-17	HeapSort_c.java	opened
Part	2015-05-18-08-02-17	HeapSort_c.java	broughtToTop
Part	2015-05-18-08-02-18	Project Explorer	deactivated
CaretPosition	2015-05-18-08-02-18	HeapSort_c.java	1
Part	2015-05-18-08-02-18	HeapSort_c.java	activated
Part	2015-05-18-08-02-19	HeapSort_c.java	deactivated
Part	2015-05-18-08-02-19	MoocTest	activated
Part	2015-05-18-08-02-19	MoocTest	deactivated
CaretPosition	2015-05-18-08-02-19	HeapSort_c.java	1
Part	2015-05-18-08-02-19	HeapSort_c.java	activated
Part	2015-05-18-08-02-22	HeapSort_c.java	deactivated
Part	2015-05-18-08-02-22	Project Explorer	activated
Part	2015-05-18-08-02-23	TestHeapSort_c.java	opened
Part	2015-05-18-08-02-23	TestHeapSort_c.java	broughtToTop
Part	2015-05-18-08-02-23	Project Explorer	deactivated
CaretPosition	2015-05-18-08-02-23	TestHeapSort_c.java	1
Part	2015-05-18-08-02-23	TestHeapSort_c.java	activated
Part	2015-05-18-08-02-41	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-02-41	Project Explorer	activated
Part	2015-05-18-08-02-42	HeapSort_c.java	broughtToTop
Part	2015-05-18-08-02-42	Project Explorer	deactivated
CaretPosition	2015-05-18-08-02-42	HeapSort_c.java	1
Part	2015-05-18-08-02-42	HeapSort_c.java	activated
Part	2015-05-18-08-02-44	HeapSort_c.java	deactivated
Part	2015-05-18-08-02-44	Project Explorer	activated
Part	2015-05-18-08-02-49	Point.java	opened
Part	2015-05-18-08-02-49	Point.java	broughtToTop
Part	2015-05-18-08-02-49	Project Explorer	deactivated
CaretPosition	2015-05-18-08-02-49	Point.java	1
Part	2015-05-18-08-02-49	Point.java	activated
Part	2015-05-18-08-02-53	Point.java	deactivated
CaretPosition	2015-05-18-08-02-53	HeapSort_c.java	1
Part	2015-05-18-08-02-53	HeapSort_c.java	activated
Part	2015-05-18-08-02-53	HeapSort_c.java	broughtToTop
Part	2015-05-18-08-02-53	Point.java	closed
Part	2015-05-18-08-02-53	HeapSort_c.java	deactivated
Part	2015-05-18-08-02-54	Project Explorer	activated
Part	2015-05-18-08-02-54	MazeSearcher_a.java	opened
Part	2015-05-18-08-02-54	MazeSearcher_a.java	broughtToTop
Part	2015-05-18-08-02-54	Project Explorer	deactivated
CaretPosition	2015-05-18-08-02-54	MazeSearcher_a.java	1
Part	2015-05-18-08-02-54	MazeSearcher_a.java	activated
Part	2015-05-18-08-03-05	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-03-05	HeapSort_c.java	broughtToTop
CaretPosition	2015-05-18-08-03-05	HeapSort_c.java	1
Part	2015-05-18-08-03-05	HeapSort_c.java	activated
Part	2015-05-18-08-03-06	HeapSort_c.java	deactivated
Part	2015-05-18-08-03-06	Project Explorer	activated
Part	2015-05-18-08-03-06	TestHeapSort_c.java	broughtToTop
Part	2015-05-18-08-03-06	Project Explorer	deactivated
CaretPosition	2015-05-18-08-03-06	TestHeapSort_c.java	1
Part	2015-05-18-08-03-06	TestHeapSort_c.java	activated
CaretPosition	2015-05-18-08-03-08	TestHeapSort_c.java	1
Part	2015-05-18-08-03-12	JUnit	opened
Part	2015-05-18-08-03-12	JUnit (TestHeapSort_c)	broughtToTop
Part	2015-05-18-08-03-18	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-03-18	Project Explorer	activated
Part	2015-05-18-08-03-18	TestMaze.java	opened
Part	2015-05-18-08-03-18	TestMaze.java	broughtToTop
Part	2015-05-18-08-03-18	Project Explorer	deactivated
CaretPosition	2015-05-18-08-03-18	TestMaze.java	1
Part	2015-05-18-08-03-18	TestMaze.java	activated
CaretPosition	2015-05-18-08-03-20	TestMaze.java	1
Process	2015-05-18-08-03-28	HeapSort_c	0.0	15
Process	2015-05-18-08-03-30	MazeSearcher_a	0.0	21
Part	2015-05-18-08-03-30	TestMaze.java	deactivated
Part	2015-05-18-08-03-30	MoocTest	broughtToTop
Part	2015-05-18-08-03-30	MoocTest	activated
Part	2015-05-18-08-03-35	MoocTest	deactivated
CaretPosition	2015-05-18-08-03-35	TestMaze.java	1
Part	2015-05-18-08-03-35	TestMaze.java	activated
Part	2015-05-18-08-03-37	TestMaze.java	deactivated
CaretPosition	2015-05-18-08-03-37	TestHeapSort_c.java	1
Part	2015-05-18-08-03-37	TestHeapSort_c.java	activated
Part	2015-05-18-08-03-37	TestHeapSort_c.java	broughtToTop
Part	2015-05-18-08-03-37	TestMaze.java	closed
Part	2015-05-18-08-03-41	MazeSearcher_a.java	closed
Part	2015-05-18-08-03-42	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-03-42	HeapSort_c.java	broughtToTop
CaretPosition	2015-05-18-08-03-42	HeapSort_c.java	1
Part	2015-05-18-08-03-42	HeapSort_c.java	activated
Process	2015-05-18-08-04-14	HeapSort_c	0.0	15
Process	2015-05-18-08-04-15	MazeSearcher_a	0.0	21
Part	2015-05-18-08-04-15	HeapSort_c.java	deactivated
Part	2015-05-18-08-04-15	MoocTest	activated
Part	2015-05-18-08-04-19	TestHeapSort_c.java	broughtToTop
Part	2015-05-18-08-04-20	MoocTest	deactivated
CaretPosition	2015-05-18-08-04-20	TestHeapSort_c.java	1
Part	2015-05-18-08-04-20	TestHeapSort_c.java	activated
Part	2015-05-18-08-04-24	JUnit (TestHeapSort_c)	broughtToTop
Part	2015-05-18-08-04-28	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-04-28	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-04-33	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-04-33	TestHeapSort_c.java	1
Part	2015-05-18-08-04-33	TestHeapSort_c.java	activated
CaretPosition	2015-05-18-08-04-34	TestHeapSort_c.java	83
Part	2015-05-18-08-04-42	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-04-42	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-04-42	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-04-42	TestHeapSort_c.java	83
Part	2015-05-18-08-04-43	TestHeapSort_c.java	activated
CaretPosition	2015-05-18-08-04-43	TestHeapSort_c.java	99
Part	2015-05-18-08-04-48	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-04-48	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-04-48	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-04-48	TestHeapSort_c.java	99
Part	2015-05-18-08-04-48	TestHeapSort_c.java	activated
CaretPosition	2015-05-18-08-04-48	TestHeapSort_c.java	107
Part	2015-05-18-08-04-53	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-04-53	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-04-50	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-04-50	TestHeapSort_c.java	107
Part	2015-05-18-08-04-50	TestHeapSort_c.java	activated
CaretPosition	2015-05-18-08-04-50	TestHeapSort_c.java	127
Part	2015-05-18-08-04-59	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-04-59	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-05-00	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-05-00	TestHeapSort_c.java	127
Part	2015-05-18-08-05-00	TestHeapSort_c.java	activated
CaretPosition	2015-05-18-08-05-00	TestHeapSort_c.java	139
Part	2015-05-18-08-05-02	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-05-02	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-05-02	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-05-02	TestHeapSort_c.java	139
Part	2015-05-18-08-05-02	TestHeapSort_c.java	activated
CaretPosition	2015-05-18-08-05-03	TestHeapSort_c.java	147
Process	2015-05-18-08-05-09	HeapSort_c	0.0	15
Process	2015-05-18-08-05-10	MazeSearcher_a	0.0	21
Part	2015-05-18-08-05-10	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-05-10	MoocTest	broughtToTop
Part	2015-05-18-08-05-10	MoocTest	activated
Part	2015-05-18-08-05-13	MoocTest	deactivated
CaretPosition	2015-05-18-08-05-13	TestHeapSort_c.java	147
Part	2015-05-18-08-05-13	TestHeapSort_c.java	activated
CaretPosition	2015-05-18-08-05-15	TestHeapSort_c.java	139
Part	2015-05-18-08-05-15	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-05-15	HeapSort_c.java	broughtToTop
CaretPosition	2015-05-18-08-05-15	HeapSort_c.java	1
Part	2015-05-18-08-05-15	HeapSort_c.java	activated
CaretPosition	2015-05-18-08-05-17	HeapSort_c.java	8
CaretPosition	2015-05-18-08-06-19	HeapSort_c.java	16
Part	2015-05-18-08-06-21	HeapSort_c.java	deactivated
Part	2015-05-18-08-06-21	TestHeapSort_c.java	broughtToTop
CaretPosition	2015-05-18-08-06-21	TestHeapSort_c.java	139
Part	2015-05-18-08-06-21	TestHeapSort_c.java	activated
CaretPosition	2015-05-18-08-06-23	TestHeapSort_c.java	141
Part	2015-05-18-08-06-27	JUnit (TestHeapSort_c)	broughtToTop
CaretPosition	2015-05-18-08-06-31	TestHeapSort_c.java	143
CaretPosition	2015-05-18-08-06-36	TestHeapSort_c.java	140
CaretPosition	2015-05-18-08-06-44	TestHeapSort_c.java	149
Part	2015-05-18-08-06-45	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-06-45	HeapSort_c.java	broughtToTop
CaretPosition	2015-05-18-08-06-45	HeapSort_c.java	16
Part	2015-05-18-08-06-45	HeapSort_c.java	activated
Breakpoint	2015-05-18-08-06-53	add	null	6	=HeapSort_c/src<{HeapSort_c.java[HeapSort_c	HeapSort_c	
Part	2015-05-18-08-06-58	HeapSort_c.java	deactivated
Part	2015-05-18-08-06-58	TestHeapSort_c.java	broughtToTop
CaretPosition	2015-05-18-08-06-58	TestHeapSort_c.java	149
Part	2015-05-18-08-06-58	TestHeapSort_c.java	activated
Breakpoint	2015-05-18-08-07-03	change	Line breakpoint:HeapSort_c [line: 6] - adjust(int[], int, int)	6	=HeapSort_c/src<{HeapSort_c.java[HeapSort_c	HeapSort_c	
Part	2015-05-18-08-07-06	Debug	opened
Part	2015-05-18-08-07-06	Debug	broughtToTop
Part	2015-05-18-08-07-06	Variables	opened
Part	2015-05-18-08-07-06	Variables	broughtToTop
Part	2015-05-18-08-07-06	Outline	broughtToTop
Part	2015-05-18-08-07-06	Console (No consoles to display at this time.)	opened
Part	2015-05-18-08-07-06	Console (No consoles to display at this time.)	broughtToTop
Part	2015-05-18-08-07-06	TestHeapSort_c.java	deactivated
CaretPosition	2015-05-18-08-07-06	TestHeapSort_c.java	149
Part	2015-05-18-08-07-06	TestHeapSort_c.java	activated
Part	2015-05-18-08-07-07	Breakpoints	opened
Part	2015-05-18-08-07-07	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-07-07	HeapSort_c.java	broughtToTop
CaretPosition	2015-05-18-08-07-07	HeapSort_c.java	16
Part	2015-05-18-08-07-07	HeapSort_c.java	activated
CaretPosition	2015-05-18-08-07-08	HeapSort_c.java	6
CaretPosition	2015-05-18-08-07-21	HeapSort_c.java	7
CaretPosition	2015-05-18-08-07-22	HeapSort_c.java	9
CaretPosition	2015-05-18-08-07-23	HeapSort_c.java	14
Part	2015-05-18-08-07-25	Breakpoints	broughtToTop
Part	2015-05-18-08-07-25	HeapSort_c.java	deactivated
Part	2015-05-18-08-07-25	Breakpoints	activated
Part	2015-05-18-08-07-26	Breakpoints	deactivated
Part	2015-05-18-08-07-26	Variables	broughtToTop
Part	2015-05-18-08-07-26	Variables	activated
Part	2015-05-18-08-07-27	Variables	deactivated
Part	2015-05-18-08-07-27	Debug	activated
Part	2015-05-18-08-07-43	Breakpoints	broughtToTop
Part	2015-05-18-08-07-43	Debug	deactivated
Part	2015-05-18-08-07-43	Breakpoints	activated
Part	2015-05-18-08-07-43	Breakpoints	deactivated
Part	2015-05-18-08-07-43	Variables	broughtToTop
Part	2015-05-18-08-07-43	Variables	activated
Part	2015-05-18-08-07-45	Variables	deactivated
CaretPosition	2015-05-18-08-07-45	HeapSort_c.java	6
CaretPosition	2015-05-18-08-07-45	HeapSort_c.java	6
Part	2015-05-18-08-07-45	HeapSort_c.java	activated
Part	2015-05-18-08-07-47	HeapSort_c.java	deactivated
Part	2015-05-18-08-07-47	JUnit (TestHeapSort_c - test10)	activated
Part	2015-05-18-08-07-51	JUnit (Stopping...)	deactivated
CaretPosition	2015-05-18-08-07-51	HeapSort_c.java	6
Part	2015-05-18-08-07-51	HeapSort_c.java	activated
CaretPosition	2015-05-18-08-07-52	HeapSort_c.java	16
CaretPosition	2015-05-18-08-07-53	HeapSort_c.java	12
Part	2015-05-18-08-07-55	HeapSort_c.java	deactivated
Part	2015-05-18-08-07-55	JUnit (Stopping...)	activated
Part	2015-05-18-08-07-55	JUnit (Stopping...)	deactivated
CaretPosition	2015-05-18-08-07-55	HeapSort_c.java	12
Part	2015-05-18-08-07-55	HeapSort_c.java	activated
CaretPosition	2015-05-18-08-08-00	HeapSort_c.java	9
CaretPosition	2015-05-18-08-08-09	HeapSort_c.java	12
Part	2015-05-18-08-08-30	HeapSort_c.java	deactivated
Part	2015-05-18-08-08-30	JUnit (Stopping...)	activated
Part	2015-05-18-08-08-31	JUnit (Stopping...)	deactivated
CaretPosition	2015-05-18-08-08-31	HeapSort_c.java	12
Part	2015-05-18-08-08-31	HeapSort_c.java	activated
CaretPosition	2015-05-18-08-08-31	HeapSort_c.java	11
Part	2015-05-18-08-08-32	HeapSort_c.java	deactivated
Part	2015-05-18-08-08-32	TestHeapSort_c.java	broughtToTop
CaretPosition	2015-05-18-08-08-32	TestHeapSort_c.java	149
Part	2015-05-18-08-08-32	TestHeapSort_c.java	activated
Part	2015-05-18-08-08-43	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-08-43	JUnit (Finished after 0.031 seconds)	activated
Part	2015-05-18-08-08-51	JUnit (Finished after 0.031 seconds)	deactivated
CaretPosition	2015-05-18-08-08-51	TestHeapSort_c.java	149
Part	2015-05-18-08-08-51	TestHeapSort_c.java	activated
CaretPosition	2015-05-18-08-08-51	TestHeapSort_c.java	35
Part	2015-05-18-08-08-54	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-08-54	JUnit (Finished after 0.031 seconds)	activated
Part	2015-05-18-08-08-54	JUnit (Finished after 0.031 seconds)	deactivated
CaretPosition	2015-05-18-08-08-54	TestHeapSort_c.java	35
Part	2015-05-18-08-08-54	TestHeapSort_c.java	activated
CaretPosition	2015-05-18-08-08-55	TestHeapSort_c.java	43
Part	2015-05-18-08-09-00	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-09-00	JUnit (Finished after 0.031 seconds)	activated
Part	2015-05-18-08-09-00	JUnit (Finished after 0.031 seconds)	deactivated
CaretPosition	2015-05-18-08-09-00	TestHeapSort_c.java	43
Part	2015-05-18-08-09-00	TestHeapSort_c.java	activated
CaretPosition	2015-05-18-08-09-01	TestHeapSort_c.java	43
Part	2015-05-18-08-09-01	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-09-01	JUnit (Finished after 0.031 seconds)	activated
Part	2015-05-18-08-09-02	JUnit (Finished after 0.031 seconds)	deactivated
CaretPosition	2015-05-18-08-09-02	TestHeapSort_c.java	43
Part	2015-05-18-08-09-02	TestHeapSort_c.java	activated
CaretPosition	2015-05-18-08-09-02	TestHeapSort_c.java	43
Part	2015-05-18-08-09-07	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-09-07	JUnit (Finished after 0.031 seconds)	activated
Part	2015-05-18-08-09-12	JUnit (Finished after 0.031 seconds)	deactivated
CaretPosition	2015-05-18-08-09-12	TestHeapSort_c.java	43
Part	2015-05-18-08-09-12	TestHeapSort_c.java	activated
CaretPosition	2015-05-18-08-09-12	TestHeapSort_c.java	51
Part	2015-05-18-08-09-13	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-09-13	JUnit (Finished after 0.031 seconds)	activated
Part	2015-05-18-08-09-13	JUnit (Finished after 0.031 seconds)	deactivated
CaretPosition	2015-05-18-08-09-13	TestHeapSort_c.java	51
Part	2015-05-18-08-09-13	TestHeapSort_c.java	activated
CaretPosition	2015-05-18-08-09-14	TestHeapSort_c.java	43
CaretPosition	2015-05-18-08-09-14	TestHeapSort_c.java	44
Part	2015-05-18-08-09-17	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-09-17	JUnit (Finished after 0.031 seconds)	activated
Part	2015-05-18-08-09-19	JUnit (Finished after 0.031 seconds)	deactivated
CaretPosition	2015-05-18-08-09-19	TestHeapSort_c.java	44
Part	2015-05-18-08-09-19	TestHeapSort_c.java	activated
CaretPosition	2015-05-18-08-09-20	TestHeapSort_c.java	12
Part	2015-05-18-08-09-29	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-09-29	HeapSort_c.java	broughtToTop
CaretPosition	2015-05-18-08-09-29	HeapSort_c.java	11
Part	2015-05-18-08-09-29	HeapSort_c.java	activated
Part	2015-05-18-08-09-31	HeapSort_c.java	deactivated
Part	2015-05-18-08-09-31	JUnit (Finished after 0.031 seconds)	activated
Part	2015-05-18-08-09-31	JUnit (Finished after 0.031 seconds)	deactivated
CaretPosition	2015-05-18-08-09-31	HeapSort_c.java	11
Part	2015-05-18-08-09-31	HeapSort_c.java	activated
CaretPosition	2015-05-18-08-09-32	HeapSort_c.java	12
CaretPosition	2015-05-18-08-09-43	HeapSort_c.java	10
Part	2015-05-18-08-09-44	HeapSort_c.java	deactivated
Part	2015-05-18-08-09-45	Project Explorer	activated
Part	2015-05-18-08-09-49	Project Explorer	deactivated
CaretPosition	2015-05-18-08-09-49	HeapSort_c.java	10
Part	2015-05-18-08-09-49	HeapSort_c.java	activated
CaretPosition	2015-05-18-08-09-49	HeapSort_c.java	8
Part	2015-05-18-08-09-57	HeapSort_c.java	deactivated
Part	2015-05-18-08-09-57	TestHeapSort_c.java	broughtToTop
CaretPosition	2015-05-18-08-09-57	TestHeapSort_c.java	12
Part	2015-05-18-08-09-57	TestHeapSort_c.java	activated
Part	2015-05-18-08-10-01	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-10-01	HeapSort_c.java	broughtToTop
CaretPosition	2015-05-18-08-10-01	HeapSort_c.java	8
Part	2015-05-18-08-10-01	HeapSort_c.java	activated
Part	2015-05-18-08-10-08	HeapSort_c.java	deactivated
Part	2015-05-18-08-10-08	TestHeapSort_c.java	broughtToTop
CaretPosition	2015-05-18-08-10-08	TestHeapSort_c.java	12
Part	2015-05-18-08-10-08	TestHeapSort_c.java	activated
CaretPosition	2015-05-18-08-10-16	TestHeapSort_c.java	241
Part	2015-05-18-08-10-20	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-10-20	HeapSort_c.java	broughtToTop
CaretPosition	2015-05-18-08-10-20	HeapSort_c.java	8
Part	2015-05-18-08-10-20	HeapSort_c.java	activated
CaretPosition	2015-05-18-08-11-43	HeapSort_c.java	4
CaretPosition	2015-05-18-08-12-11	HeapSort_c.java	9
CaretPosition	2015-05-18-08-13-17	HeapSort_c.java	4
CaretPosition	2015-05-18-08-13-19	HeapSort_c.java	12
CaretPosition	2015-05-18-08-13-27	HeapSort_c.java	12
CaretPosition	2015-05-18-08-13-30	HeapSort_c.java	12
CaretPosition	2015-05-18-08-13-31	HeapSort_c.java	12
CaretPosition	2015-05-18-08-13-35	HeapSort_c.java	12
CaretPosition	2015-05-18-08-13-36	HeapSort_c.java	12
CaretPosition	2015-05-18-08-13-38	HeapSort_c.java	12
CaretPosition	2015-05-18-08-13-39	HeapSort_c.java	12
CaretPosition	2015-05-18-08-13-40	HeapSort_c.java	12
CaretPosition	2015-05-18-08-13-41	HeapSort_c.java	12
FileChange	2015-05-18-08-13-41	C:\mooctest\projects\101\2527\HeapSort_c\src\HeapSort_c.java	[ChangeDelta, position: 11, lines: [				child = 2 * s + 2;] to [				child = 2 * s + 1;//child = 2 * s + 2;]]	
Breakpoint	2015-05-18-08-13-41	change	Line breakpoint:HeapSort_c [line: 6] - adjust(int[], int, int)	6	=HeapSort_c/src<{HeapSort_c.java[HeapSort_c	HeapSort_c	
CaretPosition	2015-05-18-08-15-34	HeapSort_c.java	32
CaretPosition	2015-05-18-08-15-36	HeapSort_c.java	30
Part	2015-05-18-08-16-35	HeapSort_c.java	deactivated
Part	2015-05-18-08-16-35	TestHeapSort_c.java	broughtToTop
CaretPosition	2015-05-18-08-16-35	TestHeapSort_c.java	241
Part	2015-05-18-08-16-35	TestHeapSort_c.java	activated
CaretPosition	2015-05-18-08-16-42	TestHeapSort_c.java	237
Process	2015-05-18-08-16-45	HeapSort_c	100.0	0
Process	2015-05-18-08-16-46	MazeSearcher_a	0.0	21
Part	2015-05-18-08-16-46	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-16-46	MoocTest	broughtToTop
Part	2015-05-18-08-16-46	MoocTest	activated
Part	2015-05-18-08-16-49	MoocTest	deactivated
CaretPosition	2015-05-18-08-16-49	TestHeapSort_c.java	237
Part	2015-05-18-08-16-49	TestHeapSort_c.java	activated
Part	2015-05-18-08-16-51	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-16-51	HeapSort_c.java	broughtToTop
CaretPosition	2015-05-18-08-16-51	HeapSort_c.java	30
Part	2015-05-18-08-16-51	HeapSort_c.java	activated
CaretPosition	2015-05-18-08-16-53	HeapSort_c.java	12
CaretPosition	2015-05-18-08-16-55	HeapSort_c.java	12
FileChange	2015-05-18-08-16-55	C:\mooctest\projects\101\2527\HeapSort_c\src\HeapSort_c.java	[ChangeDelta, position: 11, lines: [				child = 2 * s + 1;//child = 2 * s + 2;] to [				child = 2 * s + 1;]]	
Breakpoint	2015-05-18-08-16-56	change	Line breakpoint:HeapSort_c [line: 6] - adjust(int[], int, int)	6	=HeapSort_c/src<{HeapSort_c.java[HeapSort_c	HeapSort_c	
Part	2015-05-18-08-16-59	HeapSort_c.java	deactivated
Part	2015-05-18-08-16-59	MoocTest	activated
Part	2015-05-18-08-16-59	MoocTest	deactivated
CaretPosition	2015-05-18-08-16-59	HeapSort_c.java	12
Part	2015-05-18-08-16-59	HeapSort_c.java	activated
Part	2015-05-18-08-17-01	HeapSort_c.java	deactivated
CaretPosition	2015-05-18-08-17-01	TestHeapSort_c.java	237
Part	2015-05-18-08-17-01	TestHeapSort_c.java	activated
Part	2015-05-18-08-17-01	TestHeapSort_c.java	broughtToTop
Part	2015-05-18-08-17-01	HeapSort_c.java	closed
Part	2015-05-18-08-17-02	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-17-02	Project Explorer	activated
Part	2015-05-18-08-17-02	TestHeapSort_c.java	closed
Part	2015-05-18-08-17-07	TestMaze.java	opened
Part	2015-05-18-08-17-07	TestMaze.java	broughtToTop
Part	2015-05-18-08-17-07	Project Explorer	deactivated
CaretPosition	2015-05-18-08-17-07	TestMaze.java	1
Part	2015-05-18-08-17-07	TestMaze.java	activated
Part	2015-05-18-08-17-08	TestMaze.java	deactivated
Part	2015-05-18-08-17-08	Project Explorer	activated
Part	2015-05-18-08-17-08	MazeSearcher_a.java	opened
Part	2015-05-18-08-17-08	MazeSearcher_a.java	broughtToTop
Part	2015-05-18-08-17-08	Project Explorer	deactivated
CaretPosition	2015-05-18-08-17-08	MazeSearcher_a.java	1
Part	2015-05-18-08-17-08	MazeSearcher_a.java	activated
Part	2015-05-18-08-17-08	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-17-08	Project Explorer	activated
Part	2015-05-18-08-17-09	Point.java	opened
Part	2015-05-18-08-17-09	Point.java	broughtToTop
Part	2015-05-18-08-17-09	Project Explorer	deactivated
CaretPosition	2015-05-18-08-17-09	Point.java	1
Part	2015-05-18-08-17-09	Point.java	activated
Part	2015-05-18-08-17-13	Point.java	deactivated
Part	2015-05-18-08-17-13	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-17-13	MazeSearcher_a.java	1
Part	2015-05-18-08-17-13	MazeSearcher_a.java	activated
CaretPosition	2015-05-18-08-18-09	MazeSearcher_a.java	97
CaretPosition	2015-05-18-08-18-13	MazeSearcher_a.java	9
Part	2015-05-18-08-18-18	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-18-19	Project Explorer	activated
Part	2015-05-18-08-18-20	Project Explorer	deactivated
CaretPosition	2015-05-18-08-18-20	MazeSearcher_a.java	9
Part	2015-05-18-08-18-20	MazeSearcher_a.java	activated
CaretPosition	2015-05-18-08-18-21	MazeSearcher_a.java	7
CaretPosition	2015-05-18-08-18-37	MazeSearcher_a.java	198
CaretPosition	2015-05-18-08-18-45	MazeSearcher_a.java	182
CaretPosition	2015-05-18-08-19-00	MazeSearcher_a.java	24
CaretPosition	2015-05-18-08-19-04	MazeSearcher_a.java	24
CaretPosition	2015-05-18-08-19-23	MazeSearcher_a.java	168
CaretPosition	2015-05-18-08-19-31	MazeSearcher_a.java	202
CaretPosition	2015-05-18-08-19-52	MazeSearcher_a.java	182
CaretPosition	2015-05-18-08-20-35	MazeSearcher_a.java	41
Part	2015-05-18-08-20-36	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-20-36	Point.java	broughtToTop
CaretPosition	2015-05-18-08-20-36	Point.java	1
Part	2015-05-18-08-20-36	Point.java	activated
Part	2015-05-18-08-20-42	Point.java	deactivated
CaretPosition	2015-05-18-08-20-42	MazeSearcher_a.java	41
Part	2015-05-18-08-20-42	MazeSearcher_a.java	activated
Part	2015-05-18-08-20-42	MazeSearcher_a.java	broughtToTop
Part	2015-05-18-08-20-43	Point.java	closed
Part	2015-05-18-08-20-43	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-20-43	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-20-43	TestMaze.java	1
Part	2015-05-18-08-20-43	TestMaze.java	activated
Part	2015-05-18-08-20-53	TestMaze.java	deactivated
Part	2015-05-18-08-20-53	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-20-53	MazeSearcher_a.java	41
Part	2015-05-18-08-20-53	MazeSearcher_a.java	activated
Part	2015-05-18-08-20-55	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-20-55	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-20-55	TestMaze.java	1
Part	2015-05-18-08-20-55	TestMaze.java	activated
Part	2015-05-18-08-20-58	TestMaze.java	deactivated
Part	2015-05-18-08-20-58	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-20-58	MazeSearcher_a.java	41
Part	2015-05-18-08-20-58	MazeSearcher_a.java	activated
Part	2015-05-18-08-21-02	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-21-02	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-21-02	TestMaze.java	1
Part	2015-05-18-08-21-02	TestMaze.java	activated
Part	2015-05-18-08-21-49	TestMaze.java	deactivated
Part	2015-05-18-08-21-49	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-21-50	MazeSearcher_a.java	41
Part	2015-05-18-08-21-50	MazeSearcher_a.java	activated
Part	2015-05-18-08-21-52	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-21-52	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-21-52	TestMaze.java	1
Part	2015-05-18-08-21-52	TestMaze.java	activated
Part	2015-05-18-08-23-02	TestMaze.java	deactivated
Part	2015-05-18-08-23-02	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-23-02	MazeSearcher_a.java	41
Part	2015-05-18-08-23-02	MazeSearcher_a.java	activated
Part	2015-05-18-08-23-10	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-23-10	Project Explorer	activated
Part	2015-05-18-08-23-10	TestMaze.java	broughtToTop
Part	2015-05-18-08-23-10	Project Explorer	deactivated
CaretPosition	2015-05-18-08-23-10	TestMaze.java	1
Part	2015-05-18-08-23-10	TestMaze.java	activated
CaretPosition	2015-05-18-08-23-11	TestMaze.java	1
Part	2015-05-18-08-23-15	JUnit (TestMaze)	broughtToTop
Part	2015-05-18-08-23-17	TestMaze.java	deactivated
Part	2015-05-18-08-23-17	JUnit (Finished after 0.078 seconds)	activated
Part	2015-05-18-08-23-20	JUnit (Finished after 0.078 seconds)	deactivated
CaretPosition	2015-05-18-08-23-20	TestMaze.java	1
Part	2015-05-18-08-23-20	TestMaze.java	activated
CaretPosition	2015-05-18-08-23-21	TestMaze.java	22
Part	2015-05-18-08-23-25	TestMaze.java	deactivated
Part	2015-05-18-08-23-25	JUnit (Finished after 0.078 seconds)	activated
Part	2015-05-18-08-23-25	JUnit (Finished after 0.078 seconds)	deactivated
CaretPosition	2015-05-18-08-23-25	TestMaze.java	22
Part	2015-05-18-08-23-25	TestMaze.java	activated
CaretPosition	2015-05-18-08-23-26	TestMaze.java	314
Part	2015-05-18-08-23-28	TestMaze.java	deactivated
Part	2015-05-18-08-23-28	JUnit (Finished after 0.078 seconds)	activated
Part	2015-05-18-08-23-30	JUnit (Finished after 0.078 seconds)	deactivated
CaretPosition	2015-05-18-08-23-30	TestMaze.java	314
Part	2015-05-18-08-23-31	TestMaze.java	activated
CaretPosition	2015-05-18-08-23-31	TestMaze.java	80
Part	2015-05-18-08-23-33	TestMaze.java	deactivated
Part	2015-05-18-08-23-33	JUnit (Finished after 0.078 seconds)	activated
Part	2015-05-18-08-23-33	JUnit (Finished after 0.078 seconds)	deactivated
CaretPosition	2015-05-18-08-23-33	TestMaze.java	80
Part	2015-05-18-08-23-33	TestMaze.java	activated
CaretPosition	2015-05-18-08-23-34	TestMaze.java	75
Part	2015-05-18-08-23-37	TestMaze.java	deactivated
Part	2015-05-18-08-23-37	JUnit (Finished after 0.078 seconds)	activated
Part	2015-05-18-08-23-37	JUnit (Finished after 0.078 seconds)	deactivated
CaretPosition	2015-05-18-08-23-37	TestMaze.java	75
Part	2015-05-18-08-23-37	TestMaze.java	activated
Part	2015-05-18-08-23-38	TestMaze.java	deactivated
Part	2015-05-18-08-23-38	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-23-38	MazeSearcher_a.java	41
Part	2015-05-18-08-23-38	MazeSearcher_a.java	activated
Part	2015-05-18-08-24-05	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-24-05	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-24-05	TestMaze.java	75
Part	2015-05-18-08-24-05	TestMaze.java	activated
CaretPosition	2015-05-18-08-24-07	TestMaze.java	74
Part	2015-05-18-08-24-09	TestMaze.java	deactivated
CaretPosition	2015-05-18-08-24-09	MazeSearcher_a.java	41
Part	2015-05-18-08-24-09	MazeSearcher_a.java	activated
Part	2015-05-18-08-24-10	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-24-10	MazeSearcher_a.java	51
Part	2015-05-18-08-24-21	Point.java	opened
Part	2015-05-18-08-24-21	MazeSearcher_a.java	deactivated
CaretPosition	2015-05-18-08-24-21	Point.java	1
Part	2015-05-18-08-24-21	Point.java	activated
Part	2015-05-18-08-24-21	Point.java	broughtToTop
CaretPosition	2015-05-18-08-24-21	Point.java	6
Part	2015-05-18-08-24-24	Point.java	deactivated
Part	2015-05-18-08-24-24	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-24-25	MazeSearcher_a.java	53
CaretPosition	2015-05-18-08-24-25	MazeSearcher_a.java	53
Part	2015-05-18-08-24-25	MazeSearcher_a.java	activated
CaretPosition	2015-05-18-08-24-48	MazeSearcher_a.java	198
CaretPosition	2015-05-18-08-24-58	MazeSearcher_a.java	182
CaretPosition	2015-05-18-08-26-25	MazeSearcher_a.java	69
CaretPosition	2015-05-18-08-26-31	MazeSearcher_a.java	66
CaretPosition	2015-05-18-08-28-05	MazeSearcher_a.java	202
CaretPosition	2015-05-18-08-28-14	MazeSearcher_a.java	57
CaretPosition	2015-05-18-08-30-26	MazeSearcher_a.java	234
CaretPosition	2015-05-18-08-32-02	MazeSearcher_a.java	111
CaretPosition	2015-05-18-08-32-32	MazeSearcher_a.java	113
CaretPosition	2015-05-18-08-34-21	MazeSearcher_a.java	83
CaretPosition	2015-05-18-08-34-23	MazeSearcher_a.java	84
CaretPosition	2015-05-18-08-35-17	MazeSearcher_a.java	251
CaretPosition	2015-05-18-08-35-34	MazeSearcher_a.java	252
CaretPosition	2015-05-18-08-35-54	MazeSearcher_a.java	252
FileChange	2015-05-18-08-35-56	C:\mooctest\projects\101\2527\MazeSearcher_a\src\MazeSearcher_a.java	[ChangeDelta, position: 251, lines: [		if (maze[next.x][next.y] != 0) {] to [		if (maze[next.x][next.y] == 0) {]]	
Part	2015-05-18-08-36-01	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-36-01	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-36-01	TestMaze.java	74
CaretPosition	2015-05-18-08-36-01	TestMaze.java	74
Part	2015-05-18-08-36-01	TestMaze.java	activated
Part	2015-05-18-08-36-11	TestMaze.java	deactivated
Part	2015-05-18-08-36-11	JUnit (TestMaze - test23)	activated
Part	2015-05-18-08-36-18	JUnit (TestMaze - test23)	deactivated
CaretPosition	2015-05-18-08-36-18	TestMaze.java	74
Part	2015-05-18-08-36-18	TestMaze.java	activated
CaretPosition	2015-05-18-08-36-18	TestMaze.java	79
Part	2015-05-18-08-36-23	TestMaze.java	deactivated
Part	2015-05-18-08-36-23	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-36-23	MazeSearcher_a.java	252
Part	2015-05-18-08-36-23	MazeSearcher_a.java	activated
Part	2015-05-18-08-36-33	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-36-33	JUnit (TestMaze - test24)	activated
Part	2015-05-18-08-36-42	JUnit (TestMaze - test2)	deactivated
CaretPosition	2015-05-18-08-36-42	MazeSearcher_a.java	252
Part	2015-05-18-08-36-42	MazeSearcher_a.java	activated
CaretPosition	2015-05-18-08-36-43	MazeSearcher_a.java	252
CaretPosition	2015-05-18-08-36-44	MazeSearcher_a.java	252
CaretPosition	2015-05-18-08-36-46	MazeSearcher_a.java	252
CaretPosition	2015-05-18-08-36-48	MazeSearcher_a.java	252
CaretPosition	2015-05-18-08-36-50	MazeSearcher_a.java	252
CaretPosition	2015-05-18-08-36-51	MazeSearcher_a.java	252
CaretPosition	2015-05-18-08-36-55	MazeSearcher_a.java	252
FileChange	2015-05-18-08-36-55	C:\mooctest\projects\101\2527\MazeSearcher_a\src\MazeSearcher_a.java	[ChangeDelta, position: 251, lines: [		if (maze[next.x][next.y] == 0) {] to [		if (maze[next.x][next.y] == 0) {//if (maze[next.x][next.y] != 0) {]]	
Part	2015-05-18-08-36-59	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-36-59	JUnit (TestMaze - test5)	activated
Part	2015-05-18-08-37-22	Arrays.class	opened
Part	2015-05-18-08-37-22	Arrays.class	broughtToTop
Part	2015-05-18-08-37-22	JUnit (Finished after 74.661 seconds)	deactivated
CaretPosition	2015-05-18-08-37-22	Arrays.class	2
Part	2015-05-18-08-37-22	Arrays.class	activated
CaretPosition	2015-05-18-08-37-23	Arrays.class	2245
Part	2015-05-18-08-37-25	Arrays.class	deactivated
CaretPosition	2015-05-18-08-37-25	MazeSearcher_a.java	252
Part	2015-05-18-08-37-25	MazeSearcher_a.java	activated
Part	2015-05-18-08-37-26	MazeSearcher_a.java	broughtToTop
Part	2015-05-18-08-37-26	Arrays.class	closed
Part	2015-05-18-08-37-27	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-37-27	JUnit (Finished after 74.661 seconds)	activated
Part	2015-05-18-08-37-33	Point.java	broughtToTop
Part	2015-05-18-08-37-33	JUnit (Finished after 74.661 seconds)	deactivated
CaretPosition	2015-05-18-08-37-33	Point.java	6
Part	2015-05-18-08-37-33	Point.java	activated
CaretPosition	2015-05-18-08-37-33	Point.java	26
Part	2015-05-18-08-37-38	Point.java	deactivated
Part	2015-05-18-08-37-38	JUnit (Finished after 74.661 seconds)	activated
Part	2015-05-18-08-37-42	MazeSearcher_a.java	broughtToTop
Part	2015-05-18-08-37-42	JUnit (Finished after 74.661 seconds)	deactivated
CaretPosition	2015-05-18-08-37-42	MazeSearcher_a.java	252
Part	2015-05-18-08-37-42	MazeSearcher_a.java	activated
CaretPosition	2015-05-18-08-37-43	MazeSearcher_a.java	244
Part	2015-05-18-08-37-49	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-37-49	JUnit (Finished after 74.661 seconds)	activated
Part	2015-05-18-08-37-50	JUnit (Finished after 74.661 seconds)	deactivated
CaretPosition	2015-05-18-08-37-50	MazeSearcher_a.java	244
Part	2015-05-18-08-37-50	MazeSearcher_a.java	activated
CaretPosition	2015-05-18-08-37-50	MazeSearcher_a.java	237
Part	2015-05-18-08-37-55	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-37-55	JUnit (Finished after 74.661 seconds)	activated
Part	2015-05-18-08-38-00	JUnit (Finished after 74.661 seconds)	deactivated
CaretPosition	2015-05-18-08-38-00	MazeSearcher_a.java	237
Part	2015-05-18-08-38-00	MazeSearcher_a.java	activated
CaretPosition	2015-05-18-08-38-00	MazeSearcher_a.java	207
Part	2015-05-18-08-38-00	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-38-00	JUnit (Finished after 74.661 seconds)	activated
Part	2015-05-18-08-38-00	JUnit (Finished after 74.661 seconds)	deactivated
CaretPosition	2015-05-18-08-38-00	MazeSearcher_a.java	207
Part	2015-05-18-08-38-01	MazeSearcher_a.java	activated
CaretPosition	2015-05-18-08-38-01	MazeSearcher_a.java	207
Part	2015-05-18-08-38-02	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-38-02	JUnit (Finished after 74.661 seconds)	activated
Part	2015-05-18-08-38-02	JUnit (Finished after 74.661 seconds)	deactivated
CaretPosition	2015-05-18-08-38-02	MazeSearcher_a.java	207
Part	2015-05-18-08-38-02	MazeSearcher_a.java	activated
CaretPosition	2015-05-18-08-38-03	MazeSearcher_a.java	110
Part	2015-05-18-08-38-04	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-38-04	JUnit (Finished after 74.661 seconds)	activated
Part	2015-05-18-08-38-05	TestMaze.java	broughtToTop
Part	2015-05-18-08-38-05	JUnit (Finished after 74.661 seconds)	deactivated
CaretPosition	2015-05-18-08-38-05	TestMaze.java	79
Part	2015-05-18-08-38-05	TestMaze.java	activated
CaretPosition	2015-05-18-08-38-05	TestMaze.java	327
Part	2015-05-18-08-38-10	TestMaze.java	deactivated
Part	2015-05-18-08-38-10	JUnit (Finished after 74.661 seconds)	activated
Process	2015-05-18-08-38-15	HeapSort_c	100.0	0
Part	2015-05-18-08-39-28	Project Explorer	deactivated
Part	2015-05-18-08-39-28	MazeSearcher_a.java	activated
Part	2015-05-18-08-39-28	Point.java	opened
Part	2015-05-18-08-39-28	Point.java	broughtToTop
Part	2015-05-18-08-39-28	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-39-28	Point.java	activated
Part	2015-05-18-08-39-28	MazeSearcher_a.java	closed
Part	2015-05-18-08-39-29	Point.java	deactivated
Part	2015-05-18-08-39-29	Project Explorer	activated
Part	2015-05-18-08-39-29	Point.java	closed
Process	2015-05-18-08-39-42	HeapSort_c	0.0	15
Process	2015-05-18-08-39-45	MazeSearcher_a	0.0	21
Part	2015-05-18-08-39-45	Project Explorer	deactivated
Part	2015-05-18-08-39-45	MoocTest	opened
Part	2015-05-18-08-39-45	MoocTest	broughtToTop
Part	2015-05-18-08-39-45	MoocTest	activated
Part	2015-05-18-08-39-47	MoocTest	deactivated
Part	2015-05-18-08-39-47	Project Explorer	activated
Part	2015-05-18-08-39-50	HeapSort_c.java	opened
Part	2015-05-18-08-39-50	HeapSort_c.java	broughtToTop
Part	2015-05-18-08-39-50	Project Explorer	deactivated
CaretPosition	2015-05-18-08-39-50	HeapSort_c.java	1
Part	2015-05-18-08-39-50	HeapSort_c.java	activated
CaretPosition	2015-05-18-08-39-52	HeapSort_c.java	12
CaretPosition	2015-05-18-08-39-53	HeapSort_c.java	12
FileChange	2015-05-18-08-39-53	C:\mooctest\projects\101\2527\HeapSort_c\src\HeapSort_c.java	[ChangeDelta, position: 11, lines: [				child = 2 * s + 2;] to [				child = 2 * s + 1;]]	
Process	2015-05-18-08-39-57	HeapSort_c	100.0	0
Process	2015-05-18-08-39-58	MazeSearcher_a	0.0	21
Part	2015-05-18-08-39-58	HeapSort_c.java	deactivated
Part	2015-05-18-08-39-58	MoocTest	activated
Process	2015-05-18-08-40-01	HeapSort_c	100.0	0
