Process	2015-05-18-08-11-36	SubSequence_a	0.0	22
Process	2015-05-18-08-11-45	MazeSearcher_c	0.0	18
Part	2015-05-18-08-11-45	PyDev Package Explorer	deactivated
Part	2015-05-18-08-11-46	MoocTest	opened
Part	2015-05-18-08-11-46	MoocTest	activated
Part	2015-05-18-08-12-04	Project Explorer	opened
Part	2015-05-18-08-12-05	Outline	opened
Part	2015-05-18-08-12-05	MoocTest	deactivated
Part	2015-05-18-08-12-05	MoocTest	activated
Part	2015-05-18-08-12-10	MoocTest	deactivated
Part	2015-05-18-08-12-10	Project Explorer	activated
Part	2015-05-18-08-12-23	Project Explorer	deactivated
Part	2015-05-18-08-12-23	MoocTest	activated
Part	2015-05-18-08-12-26	MoocTest	deactivated
Part	2015-05-18-08-12-26	Project Explorer	activated
Part	2015-05-18-08-12-35	MazeSearcher_c.java	opened
Part	2015-05-18-08-12-36	MazeSearcher_c.java	broughtToTop
Part	2015-05-18-08-12-37	Project Explorer	deactivated
CaretPosition	2015-05-18-08-12-37	MazeSearcher_c.java	1
Part	2015-05-18-08-12-39	MazeSearcher_c.java	activated
CaretPosition	2015-05-18-08-12-56	MazeSearcher_c.java	9
Part	2015-05-18-08-13-14	MazeSearcher_c.java	deactivated
Part	2015-05-18-08-13-14	Project Explorer	activated
Part	2015-05-18-08-13-14	MazeSearcher_c.java	closed
Part	2015-05-18-08-13-15	MazeSearcher_c.java	opened
Part	2015-05-18-08-13-15	MazeSearcher_c.java	broughtToTop
Part	2015-05-18-08-13-15	Project Explorer	deactivated
CaretPosition	2015-05-18-08-13-15	MazeSearcher_c.java	1
Part	2015-05-18-08-13-15	MazeSearcher_c.java	activated
CaretPosition	2015-05-18-08-13-39	MazeSearcher_c.java	19
Part	2015-05-18-08-13-44	MazeSearcher_c.java	deactivated
Part	2015-05-18-08-13-44	Project Explorer	activated
Part	2015-05-18-08-13-47	TestMaze.java	opened
Part	2015-05-18-08-13-47	TestMaze.java	broughtToTop
Part	2015-05-18-08-13-48	Project Explorer	deactivated
CaretPosition	2015-05-18-08-13-48	TestMaze.java	1
Part	2015-05-18-08-13-48	TestMaze.java	activated
CaretPosition	2015-05-18-08-13-49	TestMaze.java	17
CaretPosition	2015-05-18-08-13-53	TestMaze.java	17
CaretPosition	2015-05-18-08-13-59	TestMaze.java	17
CaretPosition	2015-05-18-08-14-05	TestMaze.java	17
Part	2015-05-18-08-14-05	TestMaze.java	deactivated
Part	2015-05-18-08-14-05	MazeSearcher_c.java	broughtToTop
CaretPosition	2015-05-18-08-14-05	MazeSearcher_c.java	19
Part	2015-05-18-08-14-05	MazeSearcher_c.java	activated
CaretPosition	2015-05-18-08-14-07	MazeSearcher_c.java	55
Part	2015-05-18-08-14-07	MazeSearcher_c.java	deactivated
Part	2015-05-18-08-14-07	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-14-07	TestMaze.java	17
Part	2015-05-18-08-14-07	TestMaze.java	activated
CaretPosition	2015-05-18-08-14-09	TestMaze.java	1
CaretPosition	2015-05-18-08-14-09	TestMaze.java	26
Part	2015-05-18-08-14-14	JUnit	opened
Part	2015-05-18-08-14-16	TestMaze.java	deactivated
Part	2015-05-18-08-14-16	MoocTest	activated
Part	2015-05-18-08-14-16	MoocTest	deactivated
CaretPosition	2015-05-18-08-14-16	TestMaze.java	26
Part	2015-05-18-08-14-16	TestMaze.java	activated
CaretPosition	2015-05-18-08-14-18	TestMaze.java	30
Part	2015-05-18-08-14-21	JUnit (TestMaze)	broughtToTop
Part	2015-05-18-08-14-21	TestMaze.java	deactivated
Part	2015-05-18-08-14-21	JUnit (TestMaze)	activated
Part	2015-05-18-08-14-22	Console (No consoles to display at this time.)	opened
Part	2015-05-18-08-14-24	JUnit (Finished after 0.23 seconds)	deactivated
CaretPosition	2015-05-18-08-14-24	TestMaze.java	30
Part	2015-05-18-08-14-24	TestMaze.java	activated
CaretPosition	2015-05-18-08-14-25	TestMaze.java	141
CaretPosition	2015-05-18-08-14-26	TestMaze.java	138
CaretPosition	2015-05-18-08-14-28	TestMaze.java	121
Part	2015-05-18-08-14-28	TestMaze.java	deactivated
Part	2015-05-18-08-14-28	MazeSearcher_c.java	broughtToTop
CaretPosition	2015-05-18-08-14-29	MazeSearcher_c.java	55
Part	2015-05-18-08-14-29	MazeSearcher_c.java	activated
CaretPosition	2015-05-18-08-14-30	MazeSearcher_c.java	62
Part	2015-05-18-08-14-33	MazeSearcher_c.java	deactivated
Part	2015-05-18-08-14-33	Project Explorer	activated
Part	2015-05-18-08-14-33	Point.java	opened
Part	2015-05-18-08-14-33	Point.java	broughtToTop
Part	2015-05-18-08-14-33	Project Explorer	deactivated
CaretPosition	2015-05-18-08-14-33	Point.java	1
Part	2015-05-18-08-14-33	Point.java	activated
CaretPosition	2015-05-18-08-14-35	Point.java	12
CaretPosition	2015-05-18-08-14-37	Point.java	13
CaretPosition	2015-05-18-08-14-38	Point.java	13
Part	2015-05-18-08-14-38	Point.java	activated
CaretPosition	2015-05-18-08-14-38	Point.java	18
Part	2015-05-18-08-14-41	Point.java	deactivated
Part	2015-05-18-08-14-41	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-14-41	TestMaze.java	121
Part	2015-05-18-08-14-41	TestMaze.java	activated
Part	2015-05-18-08-14-42	TestMaze.java	deactivated
Part	2015-05-18-08-14-42	MazeSearcher_c.java	broughtToTop
CaretPosition	2015-05-18-08-14-42	MazeSearcher_c.java	62
Part	2015-05-18-08-14-42	MazeSearcher_c.java	activated
CaretPosition	2015-05-18-08-14-43	MazeSearcher_c.java	16
Process	2015-05-18-08-14-52	SubSequence_a	0.0	22
Process	2015-05-18-08-14-53	MazeSearcher_c	0.0	18
Part	2015-05-18-08-14-53	MazeSearcher_c.java	deactivated
Part	2015-05-18-08-14-53	MoocTest	broughtToTop
Part	2015-05-18-08-14-53	MoocTest	activated
Part	2015-05-18-08-14-53	MoocTest	activated
Part	2015-05-18-08-14-56	MoocTest	deactivated
CaretPosition	2015-05-18-08-14-56	MazeSearcher_c.java	16
Part	2015-05-18-08-14-56	MazeSearcher_c.java	activated
CaretPosition	2015-05-18-08-14-57	MazeSearcher_c.java	65
CaretPosition	2015-05-18-08-15-05	MazeSearcher_c.java	113
CaretPosition	2015-05-18-08-15-06	MazeSearcher_c.java	111
CaretPosition	2015-05-18-08-15-18	MazeSearcher_c.java	307
CaretPosition	2015-05-18-08-15-20	MazeSearcher_c.java	306
CaretPosition	2015-05-18-08-15-23	MazeSearcher_c.java	307
CaretPosition	2015-05-18-08-15-39	MazeSearcher_c.java	311
Part	2015-05-18-08-15-50	MazeSearcher_c.java	deactivated
Part	2015-05-18-08-15-50	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-15-51	TestMaze.java	121
Part	2015-05-18-08-15-51	TestMaze.java	activated
Part	2015-05-18-08-15-53	Point.java	closed
Part	2015-05-18-08-15-54	TestMaze.java	deactivated
Part	2015-05-18-08-15-54	MazeSearcher_c.java	broughtToTop
CaretPosition	2015-05-18-08-15-54	MazeSearcher_c.java	311
Part	2015-05-18-08-15-54	MazeSearcher_c.java	activated
CaretPosition	2015-05-18-08-15-55	MazeSearcher_c.java	53
CaretPosition	2015-05-18-08-16-57	MazeSearcher_c.java	24
CaretPosition	2015-05-18-08-16-57	MazeSearcher_c.java	30
CaretPosition	2015-05-18-08-16-58	MazeSearcher_c.java	30
CaretPosition	2015-05-18-08-16-59	MazeSearcher_c.java	30
CaretPosition	2015-05-18-08-17-00	MazeSearcher_c.java	30
CaretPosition	2015-05-18-08-17-03	MazeSearcher_c.java	30
CaretPosition	2015-05-18-08-17-04	MazeSearcher_c.java	29
CaretPosition	2015-05-18-08-17-07	MazeSearcher_c.java	36
CaretPosition	2015-05-18-08-17-09	MazeSearcher_c.java	38
CaretPosition	2015-05-18-08-17-12	MazeSearcher_c.java	42
CaretPosition	2015-05-18-08-17-48	MazeSearcher_c.java	20
CaretPosition	2015-05-18-08-18-05	MazeSearcher_c.java	34
CaretPosition	2015-05-18-08-18-36	MazeSearcher_c.java	57
CaretPosition	2015-05-18-08-18-40	MazeSearcher_c.java	57
CaretPosition	2015-05-18-08-19-17	MazeSearcher_c.java	183
CaretPosition	2015-05-18-08-19-18	MazeSearcher_c.java	182
CaretPosition	2015-05-18-08-19-19	MazeSearcher_c.java	183
CaretPosition	2015-05-18-08-19-20	MazeSearcher_c.java	183
CaretPosition	2015-05-18-08-19-21	MazeSearcher_c.java	182
CaretPosition	2015-05-18-08-19-24	MazeSearcher_c.java	184
CaretPosition	2015-05-18-08-19-25	MazeSearcher_c.java	183
CaretPosition	2015-05-18-08-19-53	MazeSearcher_c.java	186
CaretPosition	2015-05-18-08-19-54	MazeSearcher_c.java	182
CaretPosition	2015-05-18-08-20-04	MazeSearcher_c.java	182
CaretPosition	2015-05-18-08-20-09	MazeSearcher_c.java	186
CaretPosition	2015-05-18-08-20-10	MazeSearcher_c.java	184
CaretPosition	2015-05-18-08-20-11	MazeSearcher_c.java	184
CaretPosition	2015-05-18-08-20-12	MazeSearcher_c.java	184
Part	2015-05-18-08-20-12	MazeSearcher_c.java	activated
CaretPosition	2015-05-18-08-20-12	MazeSearcher_c.java	179
CaretPosition	2015-05-18-08-20-14	MazeSearcher_c.java	183
CaretPosition	2015-05-18-08-20-16	MazeSearcher_c.java	188
CaretPosition	2015-05-18-08-20-20	MazeSearcher_c.java	198
CaretPosition	2015-05-18-08-20-20	MazeSearcher_c.java	202
CaretPosition	2015-05-18-08-20-21	MazeSearcher_c.java	205
CaretPosition	2015-05-18-08-20-22	MazeSearcher_c.java	204
CaretPosition	2015-05-18-08-20-22	MazeSearcher_c.java	204
CaretPosition	2015-05-18-08-20-23	MazeSearcher_c.java	206
CaretPosition	2015-05-18-08-20-24	MazeSearcher_c.java	207
CaretPosition	2015-05-18-08-20-25	MazeSearcher_c.java	206
CaretPosition	2015-05-18-08-20-26	MazeSearcher_c.java	207
CaretPosition	2015-05-18-08-20-28	MazeSearcher_c.java	208
CaretPosition	2015-05-18-08-20-30	MazeSearcher_c.java	234
Part	2015-05-18-08-20-49	MazeSearcher_c.java	deactivated
Part	2015-05-18-08-20-49	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-20-49	TestMaze.java	121
Part	2015-05-18-08-20-49	TestMaze.java	activated
CaretPosition	2015-05-18-08-20-50	TestMaze.java	131
Part	2015-05-18-08-20-53	JUnit (TestMaze)	broughtToTop
Part	2015-05-18-08-20-53	TestMaze.java	deactivated
Part	2015-05-18-08-20-53	JUnit (TestMaze)	activated
Part	2015-05-18-08-20-56	JUnit (Finished after 0.09 seconds)	deactivated
CaretPosition	2015-05-18-08-20-56	TestMaze.java	131
Part	2015-05-18-08-20-56	TestMaze.java	activated
CaretPosition	2015-05-18-08-20-56	TestMaze.java	141
CaretPosition	2015-05-18-08-20-58	TestMaze.java	134
CaretPosition	2015-05-18-08-20-59	TestMaze.java	137
CaretPosition	2015-05-18-08-21-07	TestMaze.java	140
Part	2015-05-18-08-21-10	TestMaze.java	deactivated
Part	2015-05-18-08-21-10	MazeSearcher_c.java	broughtToTop
CaretPosition	2015-05-18-08-21-10	MazeSearcher_c.java	234
Part	2015-05-18-08-21-10	MazeSearcher_c.java	activated
CaretPosition	2015-05-18-08-21-11	MazeSearcher_c.java	239
CaretPosition	2015-05-18-08-21-17	MazeSearcher_c.java	52
CaretPosition	2015-05-18-08-21-19	MazeSearcher_c.java	57
CaretPosition	2015-05-18-08-21-25	MazeSearcher_c.java	57
Part	2015-05-18-08-21-29	MazeSearcher_c.java	deactivated
Part	2015-05-18-08-21-29	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-21-29	TestMaze.java	140
Part	2015-05-18-08-21-29	TestMaze.java	activated
CaretPosition	2015-05-18-08-21-31	TestMaze.java	137
CaretPosition	2015-05-18-08-21-31	TestMaze.java	141
CaretPosition	2015-05-18-08-21-32	TestMaze.java	141
CaretPosition	2015-05-18-08-21-33	TestMaze.java	141
Part	2015-05-18-08-21-42	TestMaze.java	deactivated
Part	2015-05-18-08-21-42	Outline	activated
Part	2015-05-18-08-21-43	Outline	deactivated
CaretPosition	2015-05-18-08-21-43	TestMaze.java	141
CaretPosition	2015-05-18-08-21-43	TestMaze.java	132
Part	2015-05-18-08-21-43	TestMaze.java	activated
CaretPosition	2015-05-18-08-21-43	TestMaze.java	132
CaretPosition	2015-05-18-08-21-43	TestMaze.java	132
Part	2015-05-18-08-21-44	TestMaze.java	deactivated
Part	2015-05-18-08-21-44	Outline	activated
Part	2015-05-18-08-21-44	Outline	deactivated
CaretPosition	2015-05-18-08-21-44	TestMaze.java	132
Part	2015-05-18-08-21-44	TestMaze.java	activated
CaretPosition	2015-05-18-08-21-44	TestMaze.java	132
CaretPosition	2015-05-18-08-21-44	TestMaze.java	132
Part	2015-05-18-08-21-48	TestMaze.java	deactivated
Part	2015-05-18-08-21-48	Outline	activated
Part	2015-05-18-08-21-48	Outline	deactivated
CaretPosition	2015-05-18-08-21-48	TestMaze.java	132
Part	2015-05-18-08-21-48	TestMaze.java	activated
Part	2015-05-18-08-21-50	TestMaze.java	deactivated
Part	2015-05-18-08-21-50	JUnit (Finished after 0.09 seconds)	activated
Part	2015-05-18-08-21-54	JUnit (Finished after 0.09 seconds)	deactivated
CaretPosition	2015-05-18-08-21-54	TestMaze.java	132
Part	2015-05-18-08-21-54	TestMaze.java	activated
CaretPosition	2015-05-18-08-21-55	TestMaze.java	141
CaretPosition	2015-05-18-08-21-55	TestMaze.java	141
Part	2015-05-18-08-21-56	TestMaze.java	deactivated
Part	2015-05-18-08-21-56	JUnit (Finished after 0.09 seconds)	activated
Part	2015-05-18-08-21-56	JUnit (Finished after 0.09 seconds)	deactivated
CaretPosition	2015-05-18-08-21-56	TestMaze.java	141
Part	2015-05-18-08-21-56	TestMaze.java	activated
Part	2015-05-18-08-21-56	TestMaze.java	deactivated
Part	2015-05-18-08-21-56	JUnit (Finished after 0.09 seconds)	activated
Part	2015-05-18-08-22-01	JUnit (Finished after 0.09 seconds)	deactivated
CaretPosition	2015-05-18-08-22-01	TestMaze.java	141
CaretPosition	2015-05-18-08-22-01	TestMaze.java	141
Part	2015-05-18-08-22-01	TestMaze.java	activated
CaretPosition	2015-05-18-08-22-01	TestMaze.java	143
Part	2015-05-18-08-22-03	TestMaze.java	deactivated
CaretPosition	2015-05-18-08-22-03	MazeSearcher_c.java	57
Part	2015-05-18-08-22-03	MazeSearcher_c.java	activated
Part	2015-05-18-08-22-03	MazeSearcher_c.java	broughtToTop
CaretPosition	2015-05-18-08-22-03	MazeSearcher_c.java	152
CaretPosition	2015-05-18-08-22-06	MazeSearcher_c.java	154
CaretPosition	2015-05-18-08-22-09	MazeSearcher_c.java	152
CaretPosition	2015-05-18-08-22-12	MazeSearcher_c.java	158
CaretPosition	2015-05-18-08-22-13	MazeSearcher_c.java	158
CaretPosition	2015-05-18-08-22-14	MazeSearcher_c.java	160
CaretPosition	2015-05-18-08-23-03	MazeSearcher_c.java	29
CaretPosition	2015-05-18-08-23-04	MazeSearcher_c.java	41
CaretPosition	2015-05-18-08-23-05	MazeSearcher_c.java	47
CaretPosition	2015-05-18-08-23-07	MazeSearcher_c.java	57
CaretPosition	2015-05-18-08-23-07	MazeSearcher_c.java	55
CaretPosition	2015-05-18-08-23-08	MazeSearcher_c.java	57
Part	2015-05-18-08-23-24	List.class	opened
Part	2015-05-18-08-23-24	MazeSearcher_c.java	deactivated
CaretPosition	2015-05-18-08-23-24	List.class	1
Part	2015-05-18-08-23-24	List.class	activated
Part	2015-05-18-08-23-24	List.class	broughtToTop
Part	2015-05-18-08-23-26	List.class	deactivated
CaretPosition	2015-05-18-08-23-26	MazeSearcher_c.java	59
CaretPosition	2015-05-18-08-23-26	MazeSearcher_c.java	59
Part	2015-05-18-08-23-26	MazeSearcher_c.java	activated
Part	2015-05-18-08-23-26	MazeSearcher_c.java	broughtToTop
Part	2015-05-18-08-23-27	List.class	closed
Part	2015-05-18-08-23-30	List.class	opened
Part	2015-05-18-08-23-30	MazeSearcher_c.java	deactivated
CaretPosition	2015-05-18-08-23-30	List.class	1
Part	2015-05-18-08-23-30	List.class	activated
Part	2015-05-18-08-23-30	List.class	broughtToTop
Part	2015-05-18-08-23-33	List.class	deactivated
CaretPosition	2015-05-18-08-23-33	MazeSearcher_c.java	59
Part	2015-05-18-08-23-33	MazeSearcher_c.java	activated
Part	2015-05-18-08-23-33	MazeSearcher_c.java	broughtToTop
Part	2015-05-18-08-23-33	List.class	closed
CaretPosition	2015-05-18-08-23-36	MazeSearcher_c.java	59
CaretPosition	2015-05-18-08-23-37	MazeSearcher_c.java	59
CaretPosition	2015-05-18-08-23-37	MazeSearcher_c.java	59
Part	2015-05-18-08-23-41	List.class	opened
Part	2015-05-18-08-23-41	MazeSearcher_c.java	deactivated
CaretPosition	2015-05-18-08-23-41	List.class	1
Part	2015-05-18-08-23-41	List.class	activated
Part	2015-05-18-08-23-41	List.class	broughtToTop
Part	2015-05-18-08-23-44	List.class	deactivated
CaretPosition	2015-05-18-08-23-44	MazeSearcher_c.java	59
CaretPosition	2015-05-18-08-23-44	MazeSearcher_c.java	59
Part	2015-05-18-08-23-44	MazeSearcher_c.java	activated
Part	2015-05-18-08-23-44	MazeSearcher_c.java	broughtToTop
Part	2015-05-18-08-23-44	List.class	closed
CaretPosition	2015-05-18-08-23-51	MazeSearcher_c.java	60
CaretPosition	2015-05-18-08-23-52	MazeSearcher_c.java	60
CaretPosition	2015-05-18-08-23-57	MazeSearcher_c.java	61
CaretPosition	2015-05-18-08-23-58	MazeSearcher_c.java	61
CaretPosition	2015-05-18-08-23-59	MazeSearcher_c.java	61
CaretPosition	2015-05-18-08-24-01	MazeSearcher_c.java	61
CaretPosition	2015-05-18-08-24-02	MazeSearcher_c.java	61
CaretPosition	2015-05-18-08-24-05	MazeSearcher_c.java	61
CaretPosition	2015-05-18-08-24-06	MazeSearcher_c.java	61
CaretPosition	2015-05-18-08-24-07	MazeSearcher_c.java	60
CaretPosition	2015-05-18-08-24-55	MazeSearcher_c.java	198
CaretPosition	2015-05-18-08-25-24	MazeSearcher_c.java	198
CaretPosition	2015-05-18-08-25-36	MazeSearcher_c.java	200
CaretPosition	2015-05-18-08-25-55	MazeSearcher_c.java	182
CaretPosition	2015-05-18-08-26-22	MazeSearcher_c.java	183
CaretPosition	2015-05-18-08-26-25	MazeSearcher_c.java	183
CaretPosition	2015-05-18-08-26-26	MazeSearcher_c.java	183
CaretPosition	2015-05-18-08-26-29	MazeSearcher_c.java	183
CaretPosition	2015-05-18-08-26-30	MazeSearcher_c.java	184
CaretPosition	2015-05-18-08-26-32	MazeSearcher_c.java	184
FileChange	2015-05-18-08-26-34	C:\mooctest\projects\101\2478\MazeSearcher_c\src\MazeSearcher_c.java	[ChangeDelta, position: 182, lines: [		if (maze.length - 1 == current.x, 				&& maze[maze.length - 1].length - 1 == current.y] to [		if (maze.length - 1 >= current.x, 				&& maze[maze.length - 1].length - 1 >= current.y]]	
CaretPosition	2015-05-18-08-26-39	MazeSearcher_c.java	180
Process	2015-05-18-08-27-01	SubSequence_a	0.0	22
Process	2015-05-18-08-27-02	MazeSearcher_c	0.0	23
