Part	2015-05-18-08-04-38	Project Explorer	activated
Process	2015-05-18-08-04-45	HeapSort_b	0.0	10
Process	2015-05-18-08-04-46	Elevator_a	0.0	9
Part	2015-05-18-08-04-46	Project Explorer	deactivated
Part	2015-05-18-08-04-46	MoocTest	opened
Part	2015-05-18-08-04-46	MoocTest	broughtToTop
Part	2015-05-18-08-04-46	MoocTest	activated
Part	2015-05-18-08-04-53	MoocTest	deactivated
Part	2015-05-18-08-04-53	Project Explorer	activated
Part	2015-05-18-08-04-55	Elevator_a.java	opened
Part	2015-05-18-08-04-56	Elevator_a.java	broughtToTop
Part	2015-05-18-08-04-57	Project Explorer	deactivated
CaretPosition	2015-05-18-08-04-57	Elevator_a.java	1
Part	2015-05-18-08-04-57	Elevator_a.java	activated
Part	2015-05-18-08-05-01	Elevator_a.java	deactivated
Part	2015-05-18-08-05-01	Project Explorer	activated
Part	2015-05-18-08-05-01	ElevatorController.java	opened
Part	2015-05-18-08-05-01	ElevatorController.java	broughtToTop
Part	2015-05-18-08-05-01	Project Explorer	deactivated
CaretPosition	2015-05-18-08-05-01	ElevatorController.java	1
Part	2015-05-18-08-05-01	ElevatorController.java	activated
Part	2015-05-18-08-05-05	ElevatorController.java	deactivated
Part	2015-05-18-08-05-05	Project Explorer	activated
Part	2015-05-18-08-05-05	Passenger.java	opened
Part	2015-05-18-08-05-05	Passenger.java	broughtToTop
Part	2015-05-18-08-05-05	Project Explorer	deactivated
CaretPosition	2015-05-18-08-05-05	Passenger.java	1
Part	2015-05-18-08-05-05	Passenger.java	activated
Part	2015-05-18-08-05-40	Passenger.java	deactivated
Part	2015-05-18-08-05-40	Project Explorer	activated
Part	2015-05-18-08-05-40	ElevatorController.java	broughtToTop
Part	2015-05-18-08-05-40	Project Explorer	deactivated
CaretPosition	2015-05-18-08-05-40	ElevatorController.java	1
Part	2015-05-18-08-05-40	ElevatorController.java	activated
Part	2015-05-18-08-06-00	ElevatorController.java	deactivated
Part	2015-05-18-08-06-00	Project Explorer	activated
Part	2015-05-18-08-06-01	Elevator_a.java	broughtToTop
Part	2015-05-18-08-06-01	Project Explorer	deactivated
CaretPosition	2015-05-18-08-06-01	Elevator_a.java	1
Part	2015-05-18-08-06-01	Elevator_a.java	activated
Part	2015-05-18-08-06-38	Elevator_a.java	deactivated
Part	2015-05-18-08-06-39	Project Explorer	activated
Part	2015-05-18-08-06-42	ElevatorControllerTest.java	opened
Part	2015-05-18-08-06-42	ElevatorControllerTest.java	broughtToTop
Part	2015-05-18-08-06-42	Project Explorer	deactivated
CaretPosition	2015-05-18-08-06-42	ElevatorControllerTest.java	1
Part	2015-05-18-08-06-42	ElevatorControllerTest.java	activated
Part	2015-05-18-08-06-42	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-06-42	Project Explorer	activated
Part	2015-05-18-08-06-51	JUnit	opened
Part	2015-05-18-08-06-51	JUnit	broughtToTop
Part	2015-05-18-08-06-55	Project Explorer	deactivated
CaretPosition	2015-05-18-08-06-55	ElevatorControllerTest.java	1
Part	2015-05-18-08-06-55	ElevatorControllerTest.java	activated
CaretPosition	2015-05-18-08-06-56	ElevatorControllerTest.java	24
Part	2015-05-18-08-06-57	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-06-57	JUnit (Finished after 0.062 seconds)	activated
Part	2015-05-18-08-07-01	JUnit (Finished after 0.062 seconds)	deactivated
CaretPosition	2015-05-18-08-07-01	ElevatorControllerTest.java	24
Part	2015-05-18-08-07-01	ElevatorControllerTest.java	activated
CaretPosition	2015-05-18-08-07-01	ElevatorControllerTest.java	32
Part	2015-05-18-08-07-06	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-07-06	JUnit (Finished after 0.062 seconds)	activated
Part	2015-05-18-08-07-08	JUnit (Finished after 0.062 seconds)	deactivated
CaretPosition	2015-05-18-08-07-08	ElevatorControllerTest.java	32
Part	2015-05-18-08-07-08	ElevatorControllerTest.java	activated
CaretPosition	2015-05-18-08-07-09	ElevatorControllerTest.java	866
Part	2015-05-18-08-07-13	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-07-13	JUnit (Finished after 0.062 seconds)	activated
Part	2015-05-18-08-07-22	JUnit (Finished after 0.062 seconds)	deactivated
Part	2015-05-18-08-07-22	Project Explorer	activated
Part	2015-05-18-08-07-22	Elevator_a.java	broughtToTop
Part	2015-05-18-08-07-22	Project Explorer	deactivated
CaretPosition	2015-05-18-08-07-22	Elevator_a.java	1
Part	2015-05-18-08-07-22	Elevator_a.java	activated
CaretPosition	2015-05-18-08-07-37	Elevator_a.java	131
CaretPosition	2015-05-18-08-07-42	Elevator_a.java	120
Part	2015-05-18-08-07-45	Elevator_a.java	deactivated
Part	2015-05-18-08-07-45	JUnit (Finished after 0.062 seconds)	activated
Part	2015-05-18-08-07-48	JUnit (Finished after 0.062 seconds)	deactivated
Part	2015-05-18-08-07-48	Project Explorer	activated
Part	2015-05-18-08-07-48	ElevatorControllerTest.java	broughtToTop
Part	2015-05-18-08-07-48	Project Explorer	deactivated
CaretPosition	2015-05-18-08-07-48	ElevatorControllerTest.java	866
Part	2015-05-18-08-07-48	ElevatorControllerTest.java	activated
Part	2015-05-18-08-08-23	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-08-23	Project Explorer	activated
Part	2015-05-18-08-08-26	ElevatorController.java	broughtToTop
Part	2015-05-18-08-08-26	Project Explorer	deactivated
CaretPosition	2015-05-18-08-08-26	ElevatorController.java	1
Part	2015-05-18-08-08-26	ElevatorController.java	activated
Part	2015-05-18-08-09-17	ElevatorController.java	deactivated
Part	2015-05-18-08-09-17	Project Explorer	activated
Part	2015-05-18-08-09-17	Elevator_a.java	broughtToTop
Part	2015-05-18-08-09-17	Project Explorer	deactivated
CaretPosition	2015-05-18-08-09-17	Elevator_a.java	120
Part	2015-05-18-08-09-17	Elevator_a.java	activated
CaretPosition	2015-05-18-08-10-09	Elevator_a.java	59
CaretPosition	2015-05-18-08-11-10	Elevator_a.java	75
CaretPosition	2015-05-18-08-11-12	Elevator_a.java	75
CaretPosition	2015-05-18-08-11-13	Elevator_a.java	75
CaretPosition	2015-05-18-08-11-15	Elevator_a.java	75
CaretPosition	2015-05-18-08-11-17	Elevator_a.java	72
CaretPosition	2015-05-18-08-11-18	Elevator_a.java	73
FileChange	2015-05-18-08-11-18	C:\mooctest\projects\101\2481\Elevator_a\src\Elevator_a.java	[InsertDelta, position: 72, lines: [			direction *= -1;]]	[ChangeDelta, position: 74, lines: [		direction *= -1;] to [		//direction *= -1;]]	
Process	2015-05-18-08-11-22	HeapSort_b	0.0	10
Process	2015-05-18-08-11-23	Elevator_a	44.444443	5
Part	2015-05-18-08-11-23	Elevator_a.java	deactivated
Part	2015-05-18-08-11-23	MoocTest	broughtToTop
Part	2015-05-18-08-11-23	MoocTest	activated
Part	2015-05-18-08-11-25	MoocTest	deactivated
CaretPosition	2015-05-18-08-11-25	Elevator_a.java	73
Part	2015-05-18-08-11-25	Elevator_a.java	activated
CaretPosition	2015-05-18-08-11-27	Elevator_a.java	73
CaretPosition	2015-05-18-08-11-29	Elevator_a.java	72
CaretPosition	2015-05-18-08-11-30	Elevator_a.java	73
CaretPosition	2015-05-18-08-11-31	Elevator_a.java	73
CaretPosition	2015-05-18-08-11-32	Elevator_a.java	76
CaretPosition	2015-05-18-08-11-33	Elevator_a.java	76
FileChange	2015-05-18-08-11-33	C:\mooctest\projects\101\2481\Elevator_a\src\Elevator_a.java	[ChangeDelta, position: 72, lines: [			direction *= -1;] to [			//direction *= -1;]]	[ChangeDelta, position: 75, lines: [		//direction *= -1;] to [		direction *= -1;]]	
CaretPosition	2015-05-18-08-11-34	Elevator_a.java	76
CaretPosition	2015-05-18-08-11-35	Elevator_a.java	77
CaretPosition	2015-05-18-08-11-39	Elevator_a.java	72
CaretPosition	2015-05-18-08-11-40	Elevator_a.java	75
CaretPosition	2015-05-18-08-11-43	Elevator_a.java	75
Process	2015-05-18-08-11-46	HeapSort_b	0.0	10
Process	2015-05-18-08-11-47	Elevator_a	0.0	9
Part	2015-05-18-08-11-47	Elevator_a.java	deactivated
Part	2015-05-18-08-11-47	MoocTest	activated
Part	2015-05-18-08-11-48	MoocTest	deactivated
CaretPosition	2015-05-18-08-11-48	Elevator_a.java	75
Part	2015-05-18-08-11-48	Elevator_a.java	activated
CaretPosition	2015-05-18-08-11-49	Elevator_a.java	74
CaretPosition	2015-05-18-08-12-54	Elevator_a.java	63
CaretPosition	2015-05-18-08-12-55	Elevator_a.java	63
CaretPosition	2015-05-18-08-12-57	Elevator_a.java	63
CaretPosition	2015-05-18-08-12-58	Elevator_a.java	63
FileChange	2015-05-18-08-12-59	C:\mooctest\projects\101\2481\Elevator_a\src\Elevator_a.java	[ChangeDelta, position: 62, lines: [			CurrentDestination = DownGoalFloors;] to [			CurrentDestination = UpGoalFloors;]]	[DeleteDelta, position: 72, lines: [			//direction *= -1;]]	
Process	2015-05-18-08-13-02	HeapSort_b	0.0	10
Process	2015-05-18-08-13-02	Elevator_a	0.0	9
Part	2015-05-18-08-13-02	Elevator_a.java	deactivated
Part	2015-05-18-08-13-02	MoocTest	activated
Part	2015-05-18-08-13-06	MoocTest	deactivated
CaretPosition	2015-05-18-08-13-06	Elevator_a.java	63
Part	2015-05-18-08-13-06	Elevator_a.java	activated
CaretPosition	2015-05-18-08-13-07	Elevator_a.java	62
CaretPosition	2015-05-18-08-13-08	Elevator_a.java	63
CaretPosition	2015-05-18-08-13-09	Elevator_a.java	63
CaretPosition	2015-05-18-08-13-49	Elevator_a.java	91
CaretPosition	2015-05-18-08-14-10	Elevator_a.java	106
CaretPosition	2015-05-18-08-14-22	Elevator_a.java	77
CaretPosition	2015-05-18-08-14-39	Elevator_a.java	77
FileChange	2015-05-18-08-14-40	C:\mooctest\projects\101\2481\Elevator_a\src\Elevator_a.java	[ChangeDelta, position: 62, lines: [			CurrentDestination = UpGoalFloors;] to [			CurrentDestination = DownGoalFloors;]]	[ChangeDelta, position: 76, lines: [		if(CurrentFloor == getNextDestination())] to [		if(CurrentFloor != getNextDestination())]]	
Process	2015-05-18-08-14-43	HeapSort_b	0.0	10
Process	2015-05-18-08-14-43	Elevator_a	0.0	9
Part	2015-05-18-08-14-43	Elevator_a.java	deactivated
Part	2015-05-18-08-14-43	MoocTest	activated
Part	2015-05-18-08-14-45	MoocTest	deactivated
CaretPosition	2015-05-18-08-14-45	Elevator_a.java	77
Part	2015-05-18-08-14-45	Elevator_a.java	activated
FileChange	2015-05-18-08-14-48	C:\mooctest\projects\101\2481\Elevator_a\src\Elevator_a.java	[ChangeDelta, position: 76, lines: [		if(CurrentFloor != getNextDestination())] to [		if(CurrentFloor == getNextDestination())]]	
CaretPosition	2015-05-18-08-15-00	Elevator_a.java	66
Breakpoint	2015-05-18-08-15-03	add	null	63	=Elevator_a/src<{Elevator_a.java[Elevator_a	Elevator_a	
Breakpoint	2015-05-18-08-15-05	remove	Line breakpoint:Elevator_a [line: 63] - swapDirection()	63	=Elevator_a/src<{Elevator_a.java[Elevator_a	Elevator_a	
Part	2015-05-18-08-15-07	Elevator_a.java	deactivated
Part	2015-05-18-08-15-07	Project Explorer	activated
Part	2015-05-18-08-15-07	ElevatorController.java	broughtToTop
Part	2015-05-18-08-15-07	Project Explorer	deactivated
CaretPosition	2015-05-18-08-15-07	ElevatorController.java	1
Part	2015-05-18-08-15-07	ElevatorController.java	activated
Part	2015-05-18-08-15-20	ElevatorController.java	deactivated
Part	2015-05-18-08-15-20	Project Explorer	activated
Part	2015-05-18-08-15-20	Project Explorer	deactivated
CaretPosition	2015-05-18-08-15-20	ElevatorController.java	1
Part	2015-05-18-08-15-20	ElevatorController.java	activated
Part	2015-05-18-08-15-21	ElevatorController.java	deactivated
Part	2015-05-18-08-15-21	Project Explorer	activated
Part	2015-05-18-08-15-21	Passenger.java	broughtToTop
Part	2015-05-18-08-15-21	Project Explorer	deactivated
CaretPosition	2015-05-18-08-15-21	Passenger.java	1
Part	2015-05-18-08-15-21	Passenger.java	activated
Part	2015-05-18-08-15-39	Passenger.java	deactivated
Part	2015-05-18-08-15-39	Project Explorer	activated
Part	2015-05-18-08-15-40	Elevator_a.java	broughtToTop
Part	2015-05-18-08-15-40	Project Explorer	deactivated
CaretPosition	2015-05-18-08-15-40	Elevator_a.java	66
Part	2015-05-18-08-15-40	Elevator_a.java	activated
CaretPosition	2015-05-18-08-16-05	Elevator_a.java	20
CaretPosition	2015-05-18-08-17-34	Elevator_a.java	43
CaretPosition	2015-05-18-08-17-59	Elevator_a.java	74
CaretPosition	2015-05-18-08-17-59	Elevator_a.java	75
CaretPosition	2015-05-18-08-18-04	Elevator_a.java	72
CaretPosition	2015-05-18-08-18-04	Elevator_a.java	73
CaretPosition	2015-05-18-08-18-09	Elevator_a.java	73
CaretPosition	2015-05-18-08-18-11	Elevator_a.java	73
CaretPosition	2015-05-18-08-18-12	Elevator_a.java	72
CaretPosition	2015-05-18-08-18-13	Elevator_a.java	72
CaretPosition	2015-05-18-08-18-16	Elevator_a.java	73
CaretPosition	2015-05-18-08-18-17	Elevator_a.java	72
CaretPosition	2015-05-18-08-18-18	Elevator_a.java	75
CaretPosition	2015-05-18-08-18-19	Elevator_a.java	75
Process	2015-05-18-08-18-31	HeapSort_b	0.0	10
Process	2015-05-18-08-18-31	Elevator_a	0.0	9
Part	2015-05-18-08-18-31	Elevator_a.java	deactivated
Part	2015-05-18-08-18-31	MoocTest	activated
Part	2015-05-18-08-18-39	MoocTest	deactivated
CaretPosition	2015-05-18-08-18-39	Elevator_a.java	75
Part	2015-05-18-08-18-39	Elevator_a.java	activated
CaretPosition	2015-05-18-08-18-40	Elevator_a.java	75
CaretPosition	2015-05-18-08-18-47	Elevator_a.java	65
CaretPosition	2015-05-18-08-18-52	Elevator_a.java	72
CaretPosition	2015-05-18-08-18-52	Elevator_a.java	72
CaretPosition	2015-05-18-08-18-54	Elevator_a.java	75
CaretPosition	2015-05-18-08-18-54	Elevator_a.java	75
FileChange	2015-05-18-08-18-55	C:\mooctest\projects\101\2481\Elevator_a\src\Elevator_a.java	[ChangeDelta, position: 71, lines: [			PendingRequests = UpPendingRequests;] to [			PendingRequests = UpPendingRequests;	]]	
CaretPosition	2015-05-18-08-19-06	Elevator_a.java	61
CaretPosition	2015-05-18-08-19-07	Elevator_a.java	61
CaretPosition	2015-05-18-08-19-08	Elevator_a.java	68
CaretPosition	2015-05-18-08-19-09	Elevator_a.java	68
FileChange	2015-05-18-08-19-10	C:\mooctest\projects\101\2481\Elevator_a\src\Elevator_a.java	[ChangeDelta, position: 60, lines: [		if(direction == 1){] to [		if(direction == -1){]]	[ChangeDelta, position: 67, lines: [		else if(direction == -1){] to [		else if(direction == 1){]]	
Process	2015-05-18-08-19-12	HeapSort_b	0.0	10
Process	2015-05-18-08-19-13	Elevator_a	0.0	9
Part	2015-05-18-08-19-13	Elevator_a.java	deactivated
Part	2015-05-18-08-19-13	MoocTest	activated
Part	2015-05-18-08-19-14	MoocTest	deactivated
CaretPosition	2015-05-18-08-19-14	Elevator_a.java	68
Part	2015-05-18-08-19-14	Elevator_a.java	activated
CaretPosition	2015-05-18-08-19-15	Elevator_a.java	61
CaretPosition	2015-05-18-08-19-16	Elevator_a.java	61
CaretPosition	2015-05-18-08-19-17	Elevator_a.java	68
CaretPosition	2015-05-18-08-19-18	Elevator_a.java	68
FileChange	2015-05-18-08-19-19	C:\mooctest\projects\101\2481\Elevator_a\src\Elevator_a.java	[ChangeDelta, position: 60, lines: [		if(direction == -1){] to [		if(direction == 1){]]	[ChangeDelta, position: 67, lines: [		else if(direction == 1){] to [		else if(direction == -1){]]	
CaretPosition	2015-05-18-08-19-20	Elevator_a.java	70
Process	2015-05-18-08-19-25	HeapSort_b	0.0	10
Process	2015-05-18-08-19-26	Elevator_a	0.0	9
Part	2015-05-18-08-19-26	Elevator_a.java	deactivated
Part	2015-05-18-08-19-26	MoocTest	activated
Part	2015-05-18-08-19-27	MoocTest	deactivated
CaretPosition	2015-05-18-08-19-27	Elevator_a.java	70
Part	2015-05-18-08-19-27	Elevator_a.java	activated
CaretPosition	2015-05-18-08-19-27	Elevator_a.java	71
CaretPosition	2015-05-18-08-20-07	Elevator_a.java	62
CaretPosition	2015-05-18-08-20-08	Elevator_a.java	63
CaretPosition	2015-05-18-08-20-11	Elevator_a.java	63
CaretPosition	2015-05-18-08-20-14	Elevator_a.java	64
CaretPosition	2015-05-18-08-20-16	Elevator_a.java	64
Process	2015-05-18-08-20-25	HeapSort_b	0.0	10
Process	2015-05-18-08-20-26	Elevator_a	0.0	9
Part	2015-05-18-08-20-26	Elevator_a.java	deactivated
Part	2015-05-18-08-20-26	MoocTest	activated
Part	2015-05-18-08-20-30	MoocTest	deactivated
CaretPosition	2015-05-18-08-20-30	Elevator_a.java	64
Part	2015-05-18-08-20-30	Elevator_a.java	activated
CaretPosition	2015-05-18-08-20-31	Elevator_a.java	65
CaretPosition	2015-05-18-08-20-33	Elevator_a.java	63
CaretPosition	2015-05-18-08-20-50	Elevator_a.java	63
CaretPosition	2015-05-18-08-20-51	Elevator_a.java	65
Part	2015-05-18-08-20-54	Elevator_a.java	deactivated
Part	2015-05-18-08-20-54	Project Explorer	activated
Part	2015-05-18-08-20-55	ElevatorControllerTest.java	broughtToTop
Part	2015-05-18-08-20-55	Project Explorer	deactivated
CaretPosition	2015-05-18-08-20-55	ElevatorControllerTest.java	866
Part	2015-05-18-08-20-55	ElevatorControllerTest.java	activated
CaretPosition	2015-05-18-08-20-56	ElevatorControllerTest.java	522
Part	2015-05-18-08-21-01	JUnit (Finished after 0.062 seconds)	broughtToTop
Part	2015-05-18-08-21-01	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-21-01	JUnit (Finished after 0.062 seconds)	activated
Part	2015-05-18-08-21-08	JUnit (Finished after 0.062 seconds)	deactivated
Part	2015-05-18-08-21-08	Project Explorer	activated
Part	2015-05-18-08-21-09	Elevator_a.java	broughtToTop
Part	2015-05-18-08-21-09	Project Explorer	deactivated
CaretPosition	2015-05-18-08-21-09	Elevator_a.java	65
Part	2015-05-18-08-21-09	Elevator_a.java	activated
Breakpoint	2015-05-18-08-21-14	add	null	61	=Elevator_a/src<{Elevator_a.java[Elevator_a	Elevator_a	
Part	2015-05-18-08-21-15	Elevator_a.java	deactivated
Part	2015-05-18-08-21-15	JUnit (Finished after 0.062 seconds)	activated
Part	2015-05-18-08-21-17	JUnit (Finished after 0.062 seconds)	deactivated
Part	2015-05-18-08-21-17	Project Explorer	activated
Part	2015-05-18-08-21-18	ElevatorControllerTest.java	broughtToTop
Part	2015-05-18-08-21-18	Project Explorer	deactivated
CaretPosition	2015-05-18-08-21-18	ElevatorControllerTest.java	522
Part	2015-05-18-08-21-18	ElevatorControllerTest.java	activated
Part	2015-05-18-08-21-26	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-21-26	Project Explorer	activated
Part	2015-05-18-08-21-26	Passenger.java	broughtToTop
Part	2015-05-18-08-21-26	Project Explorer	deactivated
CaretPosition	2015-05-18-08-21-26	Passenger.java	1
Part	2015-05-18-08-21-26	Passenger.java	activated
CaretPosition	2015-05-18-08-21-28	Passenger.java	1
Part	2015-05-18-08-21-39	Passenger.java	deactivated
Part	2015-05-18-08-21-39	Project Explorer	activated
Part	2015-05-18-08-21-39	ElevatorController.java	broughtToTop
Part	2015-05-18-08-21-39	Project Explorer	deactivated
CaretPosition	2015-05-18-08-21-39	ElevatorController.java	1
Part	2015-05-18-08-21-39	ElevatorController.java	activated
Part	2015-05-18-08-21-41	ElevatorController.java	deactivated
Part	2015-05-18-08-21-41	Project Explorer	activated
Part	2015-05-18-08-21-41	ElevatorControllerTest.java	broughtToTop
Part	2015-05-18-08-21-41	Project Explorer	deactivated
CaretPosition	2015-05-18-08-21-41	ElevatorControllerTest.java	522
Part	2015-05-18-08-21-41	ElevatorControllerTest.java	activated
Part	2015-05-18-08-21-45	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-21-45	JUnit (Finished after 0.062 seconds)	activated
Breakpoint	2015-05-18-08-21-50	change	Line breakpoint:Elevator_a [line: 61] - swapDirection()	61	=Elevator_a/src<{Elevator_a.java[Elevator_a	Elevator_a	
Breakpoint	2015-05-18-08-22-01	change	Line breakpoint:Elevator_a [line: 61] - swapDirection()	61	=Elevator_a/src<{Elevator_a.java[Elevator_a	Elevator_a	
Part	2015-05-18-08-22-15	MoocTest	broughtToTop
Part	2015-05-18-08-22-15	JUnit (Finished after 0.016 seconds)	deactivated
Part	2015-05-18-08-22-15	MoocTest	activated
Part	2015-05-18-08-22-15	JUnit (Finished after 0.016 seconds)	broughtToTop
Part	2015-05-18-08-22-15	MoocTest	deactivated
Part	2015-05-18-08-22-15	JUnit (Finished after 0.016 seconds)	activated
Breakpoint	2015-05-18-08-22-19	change	Line breakpoint:Elevator_a [line: 61] - swapDirection()	61	=Elevator_a/src<{Elevator_a.java[Elevator_a	Elevator_a	
Part	2015-05-18-08-22-19	JUnit (Finished after 0.031 seconds)	deactivated
CaretPosition	2015-05-18-08-22-19	ElevatorControllerTest.java	522
Part	2015-05-18-08-22-20	ElevatorControllerTest.java	activated
CaretPosition	2015-05-18-08-22-20	ElevatorControllerTest.java	509
Part	2015-05-18-08-22-25	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-22-25	Passenger.java	broughtToTop
CaretPosition	2015-05-18-08-22-25	Passenger.java	1
Part	2015-05-18-08-22-25	Passenger.java	activated
Part	2015-05-18-08-22-25	Passenger.java	deactivated
Part	2015-05-18-08-22-26	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-22-26	ElevatorController.java	1
Part	2015-05-18-08-22-26	ElevatorController.java	activated
Part	2015-05-18-08-22-29	ElevatorController.java	deactivated
Part	2015-05-18-08-22-29	Elevator_a.java	broughtToTop
CaretPosition	2015-05-18-08-22-29	Elevator_a.java	65
Part	2015-05-18-08-22-29	Elevator_a.java	activated
Part	2015-05-18-08-22-41	Debug	opened
Part	2015-05-18-08-22-41	Debug	broughtToTop
Part	2015-05-18-08-22-41	Variables	opened
Part	2015-05-18-08-22-41	Variables	broughtToTop
Part	2015-05-18-08-22-41	Outline	broughtToTop
Part	2015-05-18-08-22-41	Console (No consoles to display at this time.)	opened
Part	2015-05-18-08-22-41	Console (No consoles to display at this time.)	broughtToTop
Part	2015-05-18-08-22-41	Elevator_a.java	deactivated
CaretPosition	2015-05-18-08-22-41	Elevator_a.java	65
Part	2015-05-18-08-22-41	Elevator_a.java	activated
Part	2015-05-18-08-22-54	Elevator_a.java	deactivated
Part	2015-05-18-08-22-54	Debug	activated
Part	2015-05-18-08-22-56	Debug	deactivated
CaretPosition	2015-05-18-08-22-56	Elevator_a.java	65
Part	2015-05-18-08-22-56	Elevator_a.java	activated
CaretPosition	2015-05-18-08-23-01	Elevator_a.java	66
CaretPosition	2015-05-18-08-23-03	Elevator_a.java	66
CaretPosition	2015-05-18-08-23-04	Elevator_a.java	66
CaretPosition	2015-05-18-08-23-05	Elevator_a.java	66
FileChange	2015-05-18-08-23-05	C:\mooctest\projects\101\2481\Elevator_a\src\Elevator_a.java	[InsertDelta, position: 65, lines: [			System.out.print();]]	
Breakpoint	2015-05-18-08-23-06	change	Line breakpoint:Elevator_a [line: 61] - swapDirection()	61	=Elevator_a/src<{Elevator_a.java[Elevator_a	Elevator_a	
Process	2015-05-18-08-23-08	HeapSort_b	0.0	10
Process	2015-05-18-08-23-09	Elevator_a	0.0	12
Part	2015-05-18-08-23-09	Elevator_a.java	deactivated
Part	2015-05-18-08-23-09	MoocTest	activated
Part	2015-05-18-08-23-12	Project Explorer	broughtToTop
Part	2015-05-18-08-23-12	MoocTest	deactivated
Part	2015-05-18-08-23-12	Project Explorer	activated
Part	2015-05-18-08-23-14	Project Explorer	deactivated
CaretPosition	2015-05-18-08-23-14	Elevator_a.java	66
Part	2015-05-18-08-23-14	Elevator_a.java	activated
CaretPosition	2015-05-18-08-23-15	Elevator_a.java	67
CaretPosition	2015-05-18-08-23-16	Elevator_a.java	66
CaretPosition	2015-05-18-08-23-18	Elevator_a.java	66
FileChange	2015-05-18-08-23-18	C:\mooctest\projects\101\2481\Elevator_a\src\Elevator_a.java	[ChangeDelta, position: 65, lines: [			System.out.print();] to [			System.out.print(1);]]	
Breakpoint	2015-05-18-08-23-18	change	Line breakpoint:Elevator_a [line: 61] - swapDirection()	61	=Elevator_a/src<{Elevator_a.java[Elevator_a	Elevator_a	
Process	2015-05-18-08-23-21	HeapSort_b	0.0	10
Process	2015-05-18-08-23-21	Elevator_a	0.0	9
Part	2015-05-18-08-23-21	Elevator_a.java	deactivated
Part	2015-05-18-08-23-21	MoocTest	activated
Part	2015-05-18-08-23-30	MoocTest	deactivated
CaretPosition	2015-05-18-08-23-30	Elevator_a.java	66
Part	2015-05-18-08-23-30	Elevator_a.java	activated
CaretPosition	2015-05-18-08-23-30	Elevator_a.java	66
CaretPosition	2015-05-18-08-23-34	Elevator_a.java	65
FileChange	2015-05-18-08-23-34	C:\mooctest\projects\101\2481\Elevator_a\src\Elevator_a.java	[DeleteDelta, position: 65, lines: [			System.out.print(1);]]	
Breakpoint	2015-05-18-08-23-34	change	Line breakpoint:Elevator_a [line: 61] - swapDirection()	61	=Elevator_a/src<{Elevator_a.java[Elevator_a	Elevator_a	
Part	2015-05-18-08-23-35	Elevator_a.java	deactivated
Part	2015-05-18-08-23-35	Project Explorer	activated
Part	2015-05-18-08-23-35	Project Explorer	deactivated
CaretPosition	2015-05-18-08-23-35	Elevator_a.java	65
Part	2015-05-18-08-23-35	Elevator_a.java	activated
Part	2015-05-18-08-23-40	Elevator_a.java	deactivated
CaretPosition	2015-05-18-08-23-40	Elevator_a.java	65
Part	2015-05-18-08-23-40	Elevator_a.java	activated
Part	2015-05-18-08-23-42	Elevator_a.java	deactivated
CaretPosition	2015-05-18-08-23-42	Elevator_a.java	65
Part	2015-05-18-08-23-42	Elevator_a.java	activated
Part	2015-05-18-08-23-45	Elevator_a.java	deactivated
CaretPosition	2015-05-18-08-23-45	Elevator_a.java	65
Part	2015-05-18-08-23-45	Elevator_a.java	activated
Part	2015-05-18-08-23-56	Elevator_a.java	deactivated
CaretPosition	2015-05-18-08-23-56	Elevator_a.java	65
Part	2015-05-18-08-23-56	Elevator_a.java	activated
Part	2015-05-18-08-24-01	Elevator_a.java	deactivated
Part	2015-05-18-08-24-01	Project Explorer	activated
Part	2015-05-18-08-24-07	Project Explorer	deactivated
Part	2015-05-18-08-24-07	JUnit (ElevatorControllerTest)	broughtToTop
Part	2015-05-18-08-24-07	JUnit (ElevatorControllerTest)	activated
Breakpoint	2015-05-18-08-24-35	change	Line breakpoint:Elevator_a [line: 61] - swapDirection()	61	=Elevator_a/src<{Elevator_a.java[Elevator_a	Elevator_a	
Part	2015-05-18-08-24-37	JUnit (Finished after 0.015 seconds)	deactivated
CaretPosition	2015-05-18-08-24-37	Elevator_a.java	65
Part	2015-05-18-08-24-37	Elevator_a.java	activated
CaretPosition	2015-05-18-08-24-38	Elevator_a.java	61
CaretPosition	2015-05-18-08-24-52	Elevator_a.java	66
Part	2015-05-18-08-24-56	Project Explorer	broughtToTop
Part	2015-05-18-08-24-56	Elevator_a.java	deactivated
Part	2015-05-18-08-24-56	Project Explorer	activated
Part	2015-05-18-08-24-57	Project Explorer	deactivated
CaretPosition	2015-05-18-08-24-57	Elevator_a.java	66
Part	2015-05-18-08-24-57	Elevator_a.java	activated
CaretPosition	2015-05-18-08-24-58	Elevator_a.java	74
CaretPosition	2015-05-18-08-25-09	Elevator_a.java	62
CaretPosition	2015-05-18-08-25-12	Elevator_a.java	74
Part	2015-05-18-08-25-16	Elevator_a.java	deactivated
CaretPosition	2015-05-18-08-25-16	Elevator_a.java	74
Part	2015-05-18-08-25-16	Elevator_a.java	activated
Part	2015-05-18-08-25-22	Elevator_a.java	deactivated
CaretPosition	2015-05-18-08-25-22	Elevator_a.java	74
Part	2015-05-18-08-25-22	Elevator_a.java	activated
Part	2015-05-18-08-25-24	Elevator_a.java	deactivated
Part	2015-05-18-08-25-24	Project Explorer	activated
Part	2015-05-18-08-25-34	ElevatorControllerTest.java	broughtToTop
Part	2015-05-18-08-25-34	Project Explorer	deactivated
CaretPosition	2015-05-18-08-25-34	ElevatorControllerTest.java	509
Part	2015-05-18-08-25-34	ElevatorControllerTest.java	activated
Part	2015-05-18-08-25-43	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-25-43	Project Explorer	activated
Part	2015-05-18-08-25-53	Project Explorer	deactivated
Part	2015-05-18-08-25-53	JUnit (ElevatorControllerTest)	broughtToTop
Part	2015-05-18-08-25-53	JUnit (ElevatorControllerTest)	activated
Part	2015-05-18-08-25-53	Elevator_a.java	broughtToTop
Breakpoint	2015-05-18-08-25-53	change	Line breakpoint:Elevator_a [line: 61] - swapDirection()	61	=Elevator_a/src<{Elevator_a.java[Elevator_a	Elevator_a	
Part	2015-05-18-08-25-57	JUnit (ElevatorControllerTest - stepTest32)	deactivated
CaretPosition	2015-05-18-08-25-57	Elevator_a.java	61
CaretPosition	2015-05-18-08-25-57	Elevator_a.java	61
Part	2015-05-18-08-25-57	Elevator_a.java	activated
Part	2015-05-18-08-25-57	Breakpoints	opened
Part	2015-05-18-08-26-06	Integer.class	opened
Part	2015-05-18-08-26-06	Integer.class	broughtToTop
Part	2015-05-18-08-26-06	Elevator_a.java	deactivated
CaretPosition	2015-05-18-08-26-06	Integer.class	2
Part	2015-05-18-08-26-06	Integer.class	activated
CaretPosition	2015-05-18-08-26-07	Integer.class	701
Part	2015-05-18-08-26-11	Integer.class	deactivated
Part	2015-05-18-08-26-11	Elevator_a.java	broughtToTop
CaretPosition	2015-05-18-08-26-11	Elevator_a.java	61
Part	2015-05-18-08-26-11	Elevator_a.java	activated
CaretPosition	2015-05-18-08-26-12	Elevator_a.java	61
CaretPosition	2015-05-18-08-26-14	Elevator_a.java	63
CaretPosition	2015-05-18-08-26-16	Elevator_a.java	64
Part	2015-05-18-08-26-19	Elevator_a.java	deactivated
Part	2015-05-18-08-26-19	Variables	activated
Part	2015-05-18-08-28-01	Variables	deactivated
CaretPosition	2015-05-18-08-28-01	Elevator_a.java	77
CaretPosition	2015-05-18-08-28-01	Elevator_a.java	77
Part	2015-05-18-08-28-01	Elevator_a.java	activated
CaretPosition	2015-05-18-08-28-01	Elevator_a.java	73
Breakpoint	2015-05-18-08-28-08	change	Line breakpoint:Elevator_a [line: 61] - swapDirection()	61	=Elevator_a/src<{Elevator_a.java[Elevator_a	Elevator_a	
Part	2015-05-18-08-28-10	Elevator_a.java	deactivated
CaretPosition	2015-05-18-08-28-10	Elevator_a.java	73
Part	2015-05-18-08-28-10	Elevator_a.java	activated
CaretPosition	2015-05-18-08-28-14	Elevator_a.java	69
Part	2015-05-18-08-28-28	Elevator_a.java	deactivated
Part	2015-05-18-08-28-28	JUnit (Terminated)	activated
Part	2015-05-18-08-28-30	JUnit (Terminated)	deactivated
Part	2015-05-18-08-28-30	Project Explorer	broughtToTop
Part	2015-05-18-08-28-30	Project Explorer	activated
Part	2015-05-18-08-28-37	HeapSort_b.java	opened
Part	2015-05-18-08-28-37	HeapSort_b.java	broughtToTop
Part	2015-05-18-08-28-37	Project Explorer	deactivated
CaretPosition	2015-05-18-08-28-37	HeapSort_b.java	1
Part	2015-05-18-08-28-37	HeapSort_b.java	activated
Part	2015-05-18-08-28-41	HeapSort_b.java	deactivated
Part	2015-05-18-08-28-41	Project Explorer	activated
Part	2015-05-18-08-28-51	Project Explorer	deactivated
Part	2015-05-18-08-28-51	JUnit (TestHeapSort_b)	broughtToTop
Part	2015-05-18-08-28-51	JUnit (TestHeapSort_b)	activated
Part	2015-05-18-08-28-56	JUnit (Finished after 0.031 seconds)	deactivated
CaretPosition	2015-05-18-08-28-56	HeapSort_b.java	1
Part	2015-05-18-08-28-57	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-28-57	HeapSort_b.java	15
Part	2015-05-18-08-28-59	HeapSort_b.java	deactivated
Part	2015-05-18-08-28-59	JUnit (Finished after 0.031 seconds)	activated
Part	2015-05-18-08-29-04	JUnit (Finished after 0.031 seconds)	deactivated
CaretPosition	2015-05-18-08-29-04	HeapSort_b.java	15
Part	2015-05-18-08-29-04	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-29-05	HeapSort_b.java	13
Part	2015-05-18-08-29-45	Project Explorer	broughtToTop
Part	2015-05-18-08-29-45	HeapSort_b.java	deactivated
Part	2015-05-18-08-29-45	Project Explorer	activated
Part	2015-05-18-08-29-46	Project Explorer	deactivated
CaretPosition	2015-05-18-08-29-46	HeapSort_b.java	13
Part	2015-05-18-08-29-46	HeapSort_b.java	activated
Part	2015-05-18-08-29-48	HeapSort_b.java	deactivated
Part	2015-05-18-08-29-48	Project Explorer	activated
Part	2015-05-18-08-29-50	Elevator_a.java	broughtToTop
Part	2015-05-18-08-29-50	Project Explorer	deactivated
CaretPosition	2015-05-18-08-29-50	Elevator_a.java	69
Part	2015-05-18-08-29-50	Elevator_a.java	activated
CaretPosition	2015-05-18-08-30-02	Elevator_a.java	63
CaretPosition	2015-05-18-08-30-05	Elevator_a.java	70
CaretPosition	2015-05-18-08-30-14	Elevator_a.java	42
CaretPosition	2015-05-18-08-30-34	Elevator_a.java	63
CaretPosition	2015-05-18-08-30-36	Elevator_a.java	63
CaretPosition	2015-05-18-08-30-52	Elevator_a.java	63
CaretPosition	2015-05-18-08-30-53	Elevator_a.java	64
CaretPosition	2015-05-18-08-30-57	Elevator_a.java	64
CaretPosition	2015-05-18-08-30-59	Elevator_a.java	65
CaretPosition	2015-05-18-08-31-01	Elevator_a.java	65
Process	2015-05-18-08-31-03	HeapSort_b	0.0	10
Process	2015-05-18-08-31-04	Elevator_a	0.0	9
Part	2015-05-18-08-31-04	Elevator_a.java	deactivated
Part	2015-05-18-08-31-04	MoocTest	activated
Part	2015-05-18-08-31-07	MoocTest	deactivated
CaretPosition	2015-05-18-08-31-07	Elevator_a.java	65
Part	2015-05-18-08-31-07	Elevator_a.java	activated
CaretPosition	2015-05-18-08-31-07	Elevator_a.java	62
CaretPosition	2015-05-18-08-31-13	Elevator_a.java	63
CaretPosition	2015-05-18-08-31-15	Elevator_a.java	65
CaretPosition	2015-05-18-08-31-18	Elevator_a.java	66
CaretPosition	2015-05-18-08-31-19	Elevator_a.java	65
FileChange	2015-05-18-08-31-20	C:\mooctest\projects\101\2481\Elevator_a\src\Elevator_a.java	[ChangeDelta, position: 64, lines: [			PendingRequests = DownPendingRequests;] to [			PendingRequests = DownPendingRequests;			]]	
Breakpoint	2015-05-18-08-31-20	change	Line breakpoint:Elevator_a [line: 61] - swapDirection()	61	=Elevator_a/src<{Elevator_a.java[Elevator_a	Elevator_a	
Part	2015-05-18-08-31-55	Elevator_a.java	deactivated
Part	2015-05-18-08-31-55	Project Explorer	activated
Part	2015-05-18-08-31-59	HeapSort_b.java	broughtToTop
Part	2015-05-18-08-31-59	Project Explorer	deactivated
CaretPosition	2015-05-18-08-31-59	HeapSort_b.java	13
Part	2015-05-18-08-31-59	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-32-22	HeapSort_b.java	26
CaretPosition	2015-05-18-08-32-45	HeapSort_b.java	26
Part	2015-05-18-08-34-03	HeapSort_b.java	deactivated
Part	2015-05-18-08-34-03	Project Explorer	activated
Part	2015-05-18-08-34-04	TestHeapSort_b.java	opened
Part	2015-05-18-08-34-04	TestHeapSort_b.java	broughtToTop
Part	2015-05-18-08-34-04	Project Explorer	deactivated
CaretPosition	2015-05-18-08-34-04	TestHeapSort_b.java	1
Part	2015-05-18-08-34-04	TestHeapSort_b.java	activated
Part	2015-05-18-08-34-08	JUnit (Finished after 0.031 seconds)	broughtToTop
Part	2015-05-18-08-34-08	TestHeapSort_b.java	deactivated
Part	2015-05-18-08-34-08	JUnit (Finished after 0.031 seconds)	activated
Part	2015-05-18-08-34-10	JUnit (Finished after 0.031 seconds)	deactivated
CaretPosition	2015-05-18-08-34-10	TestHeapSort_b.java	1
Part	2015-05-18-08-34-10	TestHeapSort_b.java	activated
CaretPosition	2015-05-18-08-34-10	TestHeapSort_b.java	34
Part	2015-05-18-08-34-31	Project Explorer	broughtToTop
Part	2015-05-18-08-34-31	TestHeapSort_b.java	deactivated
Part	2015-05-18-08-34-31	Project Explorer	activated
Part	2015-05-18-08-34-33	HeapSort_b.java	broughtToTop
Part	2015-05-18-08-34-33	Project Explorer	deactivated
CaretPosition	2015-05-18-08-34-33	HeapSort_b.java	26
Part	2015-05-18-08-34-33	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-34-34	HeapSort_b.java	13
Part	2015-05-18-08-34-51	HeapSort_b.java	deactivated
Part	2015-05-18-08-34-51	Project Explorer	activated
Part	2015-05-18-08-34-52	TestHeapSort_b.java	broughtToTop
Part	2015-05-18-08-34-52	Project Explorer	deactivated
CaretPosition	2015-05-18-08-34-52	TestHeapSort_b.java	34
Part	2015-05-18-08-34-52	TestHeapSort_b.java	activated
Part	2015-05-18-08-34-56	TestHeapSort_b.java	deactivated
Part	2015-05-18-08-34-56	Project Explorer	activated
Part	2015-05-18-08-34-56	HeapSort_b.java	broughtToTop
Part	2015-05-18-08-34-56	Project Explorer	deactivated
CaretPosition	2015-05-18-08-34-56	HeapSort_b.java	13
Part	2015-05-18-08-34-56	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-36-07	HeapSort_b.java	21
CaretPosition	2015-05-18-08-36-08	HeapSort_b.java	21
FileChange	2015-05-18-08-36-08	C:\mooctest\projects\101\2481\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 20, lines: [		for (int i = (length - 1) / 2; i >= 0; i--) {] to [		for (int i = (length ) / 2; i >= 0; i--) {]]	
Process	2015-05-18-08-36-11	HeapSort_b	0.0	10
Process	2015-05-18-08-36-11	Elevator_a	0.0	9
Part	2015-05-18-08-36-11	HeapSort_b.java	deactivated
Part	2015-05-18-08-36-11	MoocTest	activated
Part	2015-05-18-08-36-14	MoocTest	deactivated
CaretPosition	2015-05-18-08-36-14	HeapSort_b.java	21
Part	2015-05-18-08-36-14	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-36-14	HeapSort_b.java	21
CaretPosition	2015-05-18-08-36-16	HeapSort_b.java	21
FileChange	2015-05-18-08-36-17	C:\mooctest\projects\101\2481\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 20, lines: [		for (int i = (length ) / 2; i >= 0; i--) {] to [		for (int i = (length-1 ) / 2; i >= 0; i--) {]]	
Part	2015-05-18-08-36-27	HeapSort_b.java	deactivated
Part	2015-05-18-08-36-27	Project Explorer	activated
Part	2015-05-18-08-36-30	Elevator_a.java	broughtToTop
Part	2015-05-18-08-36-30	Project Explorer	deactivated
CaretPosition	2015-05-18-08-36-30	Elevator_a.java	65
Part	2015-05-18-08-36-30	Elevator_a.java	activated
Part	2015-05-18-08-36-36	Elevator_a.java	deactivated
Part	2015-05-18-08-36-36	Project Explorer	activated
Part	2015-05-18-08-36-36	Project Explorer	deactivated
CaretPosition	2015-05-18-08-36-36	Elevator_a.java	65
Part	2015-05-18-08-36-36	Elevator_a.java	activated
Process	2015-05-18-08-36-39	HeapSort_b	0.0	10
Process	2015-05-18-08-36-40	Elevator_a	0.0	9
Part	2015-05-18-08-36-40	Elevator_a.java	deactivated
Part	2015-05-18-08-36-40	MoocTest	activated
Part	2015-05-18-08-36-41	MoocTest	deactivated
CaretPosition	2015-05-18-08-36-41	Elevator_a.java	65
Part	2015-05-18-08-36-41	Elevator_a.java	activated
CaretPosition	2015-05-18-08-36-41	Elevator_a.java	30
Breakpoint	2015-05-18-08-36-54	remove	Line breakpoint:Elevator_a [line: 61] - swapDirection()	61	=Elevator_a/src<{Elevator_a.java[Elevator_a	Elevator_a	
CaretPosition	2015-05-18-08-36-56	Elevator_a.java	65
CaretPosition	2015-05-18-08-37-37	Elevator_a.java	59
CaretPosition	2015-05-18-08-37-40	Elevator_a.java	94
CaretPosition	2015-05-18-08-38-37	Elevator_a.java	137
CaretPosition	2015-05-18-08-38-38	Elevator_a.java	138
CaretPosition	2015-05-18-08-40-13	Elevator_a.java	131
CaretPosition	2015-05-18-08-40-26	Elevator_a.java	133
CaretPosition	2015-05-18-08-40-27	Elevator_a.java	133
FileChange	2015-05-18-08-40-27	C:\mooctest\projects\101\2481\Elevator_a\src\Elevator_a.java	[ChangeDelta, position: 132, lines: [			if(passengerDirection == 1){] to [			if(direction == 1){]]	
Process	2015-05-18-08-40-29	HeapSort_b	0.0	10
Process	2015-05-18-08-40-30	Elevator_a	0.0	9
Part	2015-05-18-08-40-30	Elevator_a.java	deactivated
Part	2015-05-18-08-40-30	MoocTest	activated
Part	2015-05-18-08-40-31	MoocTest	deactivated
CaretPosition	2015-05-18-08-40-31	Elevator_a.java	133
Part	2015-05-18-08-40-31	Elevator_a.java	activated
CaretPosition	2015-05-18-08-40-31	Elevator_a.java	133
CaretPosition	2015-05-18-08-40-32	Elevator_a.java	133
FileChange	2015-05-18-08-40-33	C:\mooctest\projects\101\2481\Elevator_a\src\Elevator_a.java	[ChangeDelta, position: 132, lines: [			if(direction == 1){] to [			if(passengerDirection == 1){]]	
CaretPosition	2015-05-18-08-40-34	Elevator_a.java	132
CaretPosition	2015-05-18-08-41-19	Elevator_a.java	123
CaretPosition	2015-05-18-08-41-23	Elevator_a.java	123
Process	2015-05-18-08-41-31	HeapSort_b	0.0	10
Process	2015-05-18-08-41-32	Elevator_a	0.0	9
Part	2015-05-18-08-41-32	Elevator_a.java	deactivated
Part	2015-05-18-08-41-32	MoocTest	activated
Part	2015-05-18-08-41-33	MoocTest	deactivated
CaretPosition	2015-05-18-08-41-33	Elevator_a.java	123
Part	2015-05-18-08-41-33	Elevator_a.java	activated
CaretPosition	2015-05-18-08-41-33	Elevator_a.java	103
CaretPosition	2015-05-18-08-42-24	Elevator_a.java	147
Part	2015-05-18-08-43-09	Elevator_a.java	deactivated
Part	2015-05-18-08-43-09	Project Explorer	activated
Part	2015-05-18-08-43-11	HeapSort_b.java	broughtToTop
Part	2015-05-18-08-43-11	Project Explorer	deactivated
CaretPosition	2015-05-18-08-43-11	HeapSort_b.java	21
Part	2015-05-18-08-43-11	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-43-13	HeapSort_b.java	18
CaretPosition	2015-05-18-08-43-25	HeapSort_b.java	5
CaretPosition	2015-05-18-08-43-26	HeapSort_b.java	5
CaretPosition	2015-05-18-08-43-28	HeapSort_b.java	5
FileChange	2015-05-18-08-43-28	C:\mooctest\projects\101\2481\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 4, lines: [		while (child < length) {] to [		while (child <=length) {]]	
Process	2015-05-18-08-43-31	HeapSort_b	0.0	28
Process	2015-05-18-08-43-31	Elevator_a	0.0	9
Part	2015-05-18-08-43-31	HeapSort_b.java	deactivated
Part	2015-05-18-08-43-31	MoocTest	activated
Part	2015-05-18-08-43-38	MoocTest	deactivated
CaretPosition	2015-05-18-08-43-38	HeapSort_b.java	5
Part	2015-05-18-08-43-38	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-43-39	HeapSort_b.java	5
FileChange	2015-05-18-08-43-40	C:\mooctest\projects\101\2481\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 4, lines: [		while (child <=length) {] to [		while (child <length) {]]	
Process	2015-05-18-08-43-43	HeapSort_b	0.0	10
Process	2015-05-18-08-43-43	Elevator_a	0.0	9
Part	2015-05-18-08-43-43	HeapSort_b.java	deactivated
Part	2015-05-18-08-43-44	MoocTest	activated
Part	2015-05-18-08-44-01	MoocTest	deactivated
Part	2015-05-18-08-44-01	Project Explorer	activated
Part	2015-05-18-08-44-02	Elevator_a.java	broughtToTop
Part	2015-05-18-08-44-02	Project Explorer	deactivated
CaretPosition	2015-05-18-08-44-02	Elevator_a.java	147
Part	2015-05-18-08-44-02	Elevator_a.java	activated
CaretPosition	2015-05-18-08-44-12	Elevator_a.java	136
CaretPosition	2015-05-18-08-47-06	Elevator_a.java	133
CaretPosition	2015-05-18-08-47-08	Elevator_a.java	133
CaretPosition	2015-05-18-08-47-10	Elevator_a.java	133
CaretPosition	2015-05-18-08-47-12	Elevator_a.java	133
CaretPosition	2015-05-18-08-47-13	Elevator_a.java	133
FileChange	2015-05-18-08-47-14	C:\mooctest\projects\101\2481\Elevator_a\src\Elevator_a.java	[ChangeDelta, position: 132, lines: [			if(passengerDirection == 1){] to [			if(passengerDirection == 1||passengerDirection==0){]]	
CaretPosition	2015-05-18-08-47-14	Elevator_a.java	133
Process	2015-05-18-08-47-17	HeapSort_b	0.0	10
Process	2015-05-18-08-47-18	Elevator_a	0.0	9
Part	2015-05-18-08-47-18	Elevator_a.java	deactivated
Part	2015-05-18-08-47-18	MoocTest	activated
Part	2015-05-18-08-47-23	MoocTest	deactivated
CaretPosition	2015-05-18-08-47-23	Elevator_a.java	133
Part	2015-05-18-08-47-23	Elevator_a.java	activated
CaretPosition	2015-05-18-08-47-24	Elevator_a.java	133
CaretPosition	2015-05-18-08-47-26	Elevator_a.java	133
FileChange	2015-05-18-08-47-26	C:\mooctest\projects\101\2481\Elevator_a\src\Elevator_a.java	[ChangeDelta, position: 132, lines: [			if(passengerDirection == 1||passengerDirection==0){] to [			if(passengerDirection == 1){]]	
Process	2015-05-18-08-48-50	HeapSort_b	0.0	10
Process	2015-05-18-08-48-51	Elevator_a	0.0	9
Part	2015-05-18-08-48-51	Elevator_a.java	deactivated
Part	2015-05-18-08-48-51	MoocTest	activated
Part	2015-05-18-08-48-52	MoocTest	deactivated
CaretPosition	2015-05-18-08-48-52	Elevator_a.java	133
Part	2015-05-18-08-48-52	Elevator_a.java	activated
CaretPosition	2015-05-18-08-48-52	Elevator_a.java	190
Part	2015-05-18-08-48-57	Elevator_a.java	deactivated
Part	2015-05-18-08-48-57	Project Explorer	activated
Part	2015-05-18-08-48-57	ElevatorController.java	broughtToTop
Part	2015-05-18-08-48-57	Project Explorer	deactivated
CaretPosition	2015-05-18-08-48-57	ElevatorController.java	1
Part	2015-05-18-08-48-57	ElevatorController.java	activated
Part	2015-05-18-08-49-00	ElevatorController.java	deactivated
Part	2015-05-18-08-49-00	Project Explorer	activated
Part	2015-05-18-08-49-00	Passenger.java	broughtToTop
Part	2015-05-18-08-49-00	Project Explorer	deactivated
CaretPosition	2015-05-18-08-49-00	Passenger.java	1
Part	2015-05-18-08-49-00	Passenger.java	activated
Part	2015-05-18-08-49-19	Passenger.java	deactivated
Part	2015-05-18-08-49-19	Project Explorer	activated
Part	2015-05-18-08-49-20	Elevator_a.java	broughtToTop
Part	2015-05-18-08-49-20	Project Explorer	deactivated
CaretPosition	2015-05-18-08-49-20	Elevator_a.java	190
Part	2015-05-18-08-49-20	Elevator_a.java	activated
Part	2015-05-18-08-49-21	Elevator_a.java	deactivated
Part	2015-05-18-08-49-21	Project Explorer	activated
Part	2015-05-18-08-49-22	Passenger.java	broughtToTop
Part	2015-05-18-08-49-22	Project Explorer	deactivated
CaretPosition	2015-05-18-08-49-22	Passenger.java	1
Part	2015-05-18-08-49-22	Passenger.java	activated
Part	2015-05-18-08-49-24	Passenger.java	deactivated
Part	2015-05-18-08-49-24	Project Explorer	activated
Part	2015-05-18-08-49-24	Elevator_a.java	broughtToTop
Part	2015-05-18-08-49-24	Project Explorer	deactivated
CaretPosition	2015-05-18-08-49-24	Elevator_a.java	190
Part	2015-05-18-08-49-24	Elevator_a.java	activated
Part	2015-05-18-08-49-37	Elevator_a.java	deactivated
Part	2015-05-18-08-49-37	Project Explorer	activated
Part	2015-05-18-08-49-37	Passenger.java	broughtToTop
Part	2015-05-18-08-49-37	Project Explorer	deactivated
CaretPosition	2015-05-18-08-49-37	Passenger.java	1
Part	2015-05-18-08-49-37	Passenger.java	activated
Part	2015-05-18-08-50-03	Passenger.java	deactivated
Part	2015-05-18-08-50-03	Project Explorer	activated
Part	2015-05-18-08-50-03	Elevator_a.java	broughtToTop
Part	2015-05-18-08-50-03	Project Explorer	deactivated
CaretPosition	2015-05-18-08-50-03	Elevator_a.java	190
Part	2015-05-18-08-50-03	Elevator_a.java	activated
CaretPosition	2015-05-18-08-50-55	Elevator_a.java	20
Part	2015-05-18-08-52-38	Elevator_a.java	deactivated
Part	2015-05-18-08-52-38	Project Explorer	activated
Part	2015-05-18-08-52-38	Passenger.java	broughtToTop
Part	2015-05-18-08-52-38	Project Explorer	deactivated
CaretPosition	2015-05-18-08-52-38	Passenger.java	1
Part	2015-05-18-08-52-38	Passenger.java	activated
Part	2015-05-18-08-52-51	Passenger.java	deactivated
Part	2015-05-18-08-52-51	Project Explorer	activated
Part	2015-05-18-08-52-52	Elevator_a.java	broughtToTop
Part	2015-05-18-08-52-52	Project Explorer	deactivated
CaretPosition	2015-05-18-08-52-52	Elevator_a.java	20
Part	2015-05-18-08-52-52	Elevator_a.java	activated
Part	2015-05-18-08-53-44	Elevator_a.java	deactivated
Part	2015-05-18-08-53-44	Project Explorer	activated
Part	2015-05-18-08-53-44	HeapSort_b.java	broughtToTop
Part	2015-05-18-08-53-44	Project Explorer	deactivated
CaretPosition	2015-05-18-08-53-44	HeapSort_b.java	5
Part	2015-05-18-08-53-44	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-53-47	HeapSort_b.java	4
CaretPosition	2015-05-18-08-53-49	HeapSort_b.java	4
CaretPosition	2015-05-18-08-53-49	HeapSort_b.java	1
FileChange	2015-05-18-08-53-50	C:\mooctest\projects\101\2481\HeapSort_b\src\HeapSort_b.java	[ChangeDelta, position: 3, lines: [		int child = 2 * s;] to [		int child = 2 * s+1;]]	
CaretPosition	2015-05-18-08-53-51	HeapSort_b.java	7
Process	2015-05-18-08-53-53	HeapSort_b	100.0	0
Process	2015-05-18-08-53-54	Elevator_a	0.0	9
Part	2015-05-18-08-53-54	HeapSort_b.java	deactivated
Part	2015-05-18-08-53-54	MoocTest	activated
Part	2015-05-18-08-54-00	MoocTest	deactivated
CaretPosition	2015-05-18-08-54-00	HeapSort_b.java	7
Part	2015-05-18-08-54-00	HeapSort_b.java	activated
CaretPosition	2015-05-18-08-54-00	HeapSort_b.java	8
Process	2015-05-18-08-54-09	HeapSort_b	100.0	0
