Process	2015-05-18-08-05-12	SubSequence_b	0.0	20
Process	2015-05-18-08-05-13	BoatBomb_c	0.0	17
Part	2015-05-18-08-05-13	Project Explorer	deactivated
Part	2015-05-18-08-05-13	MoocTest	activated
Part	2015-05-18-08-05-27	MoocTest	deactivated
Part	2015-05-18-08-05-27	Project Explorer	activated
Part	2015-05-18-08-05-40	SubSequence_b.java	opened
Part	2015-05-18-08-05-40	SubSequence_b.java	broughtToTop
Part	2015-05-18-08-05-41	Project Explorer	deactivated
CaretPosition	2015-05-18-08-05-41	SubSequence_b.java	1
Part	2015-05-18-08-05-41	SubSequence_b.java	activated
Part	2015-05-18-08-05-41	SubSequence_b.java	deactivated
Part	2015-05-18-08-05-41	Project Explorer	activated
Part	2015-05-18-08-05-43	TestSubSequence_b.java	opened
Part	2015-05-18-08-05-43	TestSubSequence_b.java	broughtToTop
Part	2015-05-18-08-05-43	Project Explorer	deactivated
CaretPosition	2015-05-18-08-05-43	TestSubSequence_b.java	1
Part	2015-05-18-08-05-43	TestSubSequence_b.java	activated
CaretPosition	2015-05-18-08-05-44	TestSubSequence_b.java	13
Part	2015-05-18-08-05-45	TestSubSequence_b.java	deactivated
Part	2015-05-18-08-05-45	SubSequence_b.java	broughtToTop
CaretPosition	2015-05-18-08-05-45	SubSequence_b.java	1
Part	2015-05-18-08-05-45	SubSequence_b.java	activated
CaretPosition	2015-05-18-08-06-23	SubSequence_b.java	12
CaretPosition	2015-05-18-08-06-26	SubSequence_b.java	11
Part	2015-05-18-08-06-51	SubSequence_b.java	deactivated
Part	2015-05-18-08-06-51	TestSubSequence_b.java	broughtToTop
CaretPosition	2015-05-18-08-06-51	TestSubSequence_b.java	13
Part	2015-05-18-08-06-51	TestSubSequence_b.java	activated
CaretPosition	2015-05-18-08-07-01	TestSubSequence_b.java	8
Part	2015-05-18-08-07-04	JUnit	opened
Part	2015-05-18-08-07-05	JUnit (TestSubSequence_b)	broughtToTop
Part	2015-05-18-08-07-10	TestSubSequence_b.java	deactivated
Part	2015-05-18-08-07-10	JUnit (Finished after 0.062 seconds)	activated
Part	2015-05-18-08-07-28	JUnit (Finished after 0.062 seconds)	deactivated
CaretPosition	2015-05-18-08-07-28	TestSubSequence_b.java	8
Part	2015-05-18-08-07-28	TestSubSequence_b.java	activated
CaretPosition	2015-05-18-08-07-28	TestSubSequence_b.java	24
CaretPosition	2015-05-18-08-07-32	TestSubSequence_b.java	33
CaretPosition	2015-05-18-08-07-39	TestSubSequence_b.java	13
Part	2015-05-18-08-07-42	TestSubSequence_b.java	deactivated
Part	2015-05-18-08-07-42	JUnit (Finished after 0.062 seconds)	activated
Part	2015-05-18-08-07-49	SubSequence_b.java	broughtToTop
Part	2015-05-18-08-07-49	JUnit (Finished after 0.062 seconds)	deactivated
CaretPosition	2015-05-18-08-07-49	SubSequence_b.java	11
Part	2015-05-18-08-07-49	SubSequence_b.java	activated
CaretPosition	2015-05-18-08-08-43	SubSequence_b.java	10
CaretPosition	2015-05-18-08-08-45	SubSequence_b.java	11
CaretPosition	2015-05-18-08-12-50	SubSequence_b.java	19
CaretPosition	2015-05-18-08-12-51	SubSequence_b.java	19
CaretPosition	2015-05-18-08-12-56	SubSequence_b.java	16
CaretPosition	2015-05-18-08-12-58	SubSequence_b.java	16
CaretPosition	2015-05-18-08-12-59	SubSequence_b.java	17
Part	2015-05-18-08-14-00	MoocTest	broughtToTop
Part	2015-05-18-08-14-00	SubSequence_b.java	deactivated
Part	2015-05-18-08-14-00	MoocTest	activated
Part	2015-05-18-08-14-03	JUnit (Finished after 0.062 seconds)	broughtToTop
Part	2015-05-18-08-14-03	MoocTest	deactivated
Part	2015-05-18-08-14-03	JUnit (Finished after 0.062 seconds)	activated
Part	2015-05-18-08-14-06	TestSubSequence_b.java	broughtToTop
Part	2015-05-18-08-14-06	JUnit (Finished after 0.062 seconds)	deactivated
CaretPosition	2015-05-18-08-14-06	TestSubSequence_b.java	13
Part	2015-05-18-08-14-06	TestSubSequence_b.java	activated
Part	2015-05-18-08-14-11	TestSubSequence_b.java	deactivated
Part	2015-05-18-08-14-11	JUnit (Finished after 0.062 seconds)	activated
Part	2015-05-18-08-15-16	JUnit (Finished after 0.062 seconds)	deactivated
CaretPosition	2015-05-18-08-15-16	TestSubSequence_b.java	13
Part	2015-05-18-08-15-16	TestSubSequence_b.java	activated
CaretPosition	2015-05-18-08-15-20	TestSubSequence_b.java	28
CaretPosition	2015-05-18-08-15-22	TestSubSequence_b.java	31
CaretPosition	2015-05-18-08-16-12	TestSubSequence_b.java	65
CaretPosition	2015-05-18-08-16-16	TestSubSequence_b.java	63
CaretPosition	2015-05-18-08-16-17	TestSubSequence_b.java	63
Part	2015-05-18-08-17-06	TestSubSequence_b.java	deactivated
Part	2015-05-18-08-17-06	SubSequence_b.java	broughtToTop
CaretPosition	2015-05-18-08-17-06	SubSequence_b.java	17
Part	2015-05-18-08-17-06	SubSequence_b.java	activated
CaretPosition	2015-05-18-08-17-26	SubSequence_b.java	16
CaretPosition	2015-05-18-08-17-29	SubSequence_b.java	16
FileChange	2015-05-18-08-17-32	C:\mooctest\projects\101\2463\SubSequence_b\src\SubSequence_b.java	[ChangeDelta, position: 15, lines: [					helperTable[i][j] += helperTable[i - 1][j]] to [					helperTable[i][j] = helperTable[i - 1][j]]]	
CaretPosition	2015-05-18-08-17-47	SubSequence_b.java	16
CaretPosition	2015-05-18-08-17-48	SubSequence_b.java	16
FileChange	2015-05-18-08-17-50	C:\mooctest\projects\101\2463\SubSequence_b\src\SubSequence_b.java	[ChangeDelta, position: 15, lines: [					helperTable[i][j] = helperTable[i - 1][j]] to [					helperTable[i][j] += helperTable[i - 1][j]]]	
CaretPosition	2015-05-18-08-17-54	SubSequence_b.java	16
CaretPosition	2015-05-18-08-18-06	SubSequence_b.java	19
CaretPosition	2015-05-18-08-18-13	SubSequence_b.java	19
CaretPosition	2015-05-18-08-18-15	SubSequence_b.java	19
CaretPosition	2015-05-18-08-18-18	SubSequence_b.java	19
CaretPosition	2015-05-18-08-18-32	SubSequence_b.java	19
FileChange	2015-05-18-08-18-33	C:\mooctest\projects\101\2463\SubSequence_b\src\SubSequence_b.java	[ChangeDelta, position: 18, lines: [					helperTable[i][j] += helperTable[i][j];] to [					helperTable[i][j] += helperTable[i-1][j-1];]]	
CaretPosition	2015-05-18-08-18-38	SubSequence_b.java	19
FileChange	2015-05-18-08-18-39	C:\mooctest\projects\101\2463\SubSequence_b\src\SubSequence_b.java	[ChangeDelta, position: 18, lines: [					helperTable[i][j] += helperTable[i-1][j-1];] to [					helperTable[i][j] += helperTable[i-1][j];]]	
Part	2015-05-18-08-18-44	SubSequence_b.java	deactivated
Part	2015-05-18-08-18-44	TestSubSequence_b.java	broughtToTop
CaretPosition	2015-05-18-08-18-44	TestSubSequence_b.java	63
Part	2015-05-18-08-18-44	TestSubSequence_b.java	activated
Part	2015-05-18-08-18-45	TestSubSequence_b.java	deactivated
Part	2015-05-18-08-18-45	SubSequence_b.java	broughtToTop
CaretPosition	2015-05-18-08-18-45	SubSequence_b.java	19
Part	2015-05-18-08-18-45	SubSequence_b.java	activated
Process	2015-05-18-08-18-48	SubSequence_b	100.0	0
Process	2015-05-18-08-18-48	BoatBomb_c	0.0	17
Part	2015-05-18-08-18-48	SubSequence_b.java	deactivated
Part	2015-05-18-08-18-48	MoocTest	broughtToTop
Part	2015-05-18-08-18-49	MoocTest	activated
Part	2015-05-18-08-18-58	MoocTest	deactivated
Part	2015-05-18-08-18-58	Project Explorer	activated
Part	2015-05-18-08-19-00	Project Explorer	deactivated
CaretPosition	2015-05-18-08-19-00	SubSequence_b.java	19
Part	2015-05-18-08-19-00	SubSequence_b.java	activated
CaretPosition	2015-05-18-08-19-00	SubSequence_b.java	20
Part	2015-05-18-08-19-02	SubSequence_b.java	deactivated
CaretPosition	2015-05-18-08-19-02	TestSubSequence_b.java	63
Part	2015-05-18-08-19-02	TestSubSequence_b.java	activated
Part	2015-05-18-08-19-02	TestSubSequence_b.java	broughtToTop
Part	2015-05-18-08-19-02	SubSequence_b.java	closed
Part	2015-05-18-08-19-03	TestSubSequence_b.java	deactivated
Part	2015-05-18-08-19-03	Project Explorer	activated
Part	2015-05-18-08-19-03	TestSubSequence_b.java	closed
Part	2015-05-18-08-19-05	TestBoatBomb.java	opened
Part	2015-05-18-08-19-05	TestBoatBomb.java	broughtToTop
Part	2015-05-18-08-19-05	Project Explorer	deactivated
CaretPosition	2015-05-18-08-19-05	TestBoatBomb.java	1
Part	2015-05-18-08-19-05	TestBoatBomb.java	activated
Part	2015-05-18-08-19-06	TestBoatBomb.java	deactivated
Part	2015-05-18-08-19-06	Project Explorer	activated
Part	2015-05-18-08-19-06	Boat.java	opened
Part	2015-05-18-08-19-06	Boat.java	broughtToTop
Part	2015-05-18-08-19-06	Project Explorer	deactivated
CaretPosition	2015-05-18-08-19-07	Boat.java	1
Part	2015-05-18-08-19-07	Boat.java	activated
Part	2015-05-18-08-19-07	Boat.java	deactivated
Part	2015-05-18-08-19-07	Project Explorer	activated
Part	2015-05-18-08-19-07	BoatBomb_c.java	opened
Part	2015-05-18-08-19-07	BoatBomb_c.java	broughtToTop
Part	2015-05-18-08-19-07	Project Explorer	deactivated
CaretPosition	2015-05-18-08-19-07	BoatBomb_c.java	1
Part	2015-05-18-08-19-07	BoatBomb_c.java	activated
Part	2015-05-18-08-19-08	BoatBomb_c.java	deactivated
Part	2015-05-18-08-19-08	Project Explorer	activated
Part	2015-05-18-08-19-08	GameHelper.java	opened
Part	2015-05-18-08-19-08	GameHelper.java	broughtToTop
Part	2015-05-18-08-19-08	Project Explorer	deactivated
CaretPosition	2015-05-18-08-19-08	GameHelper.java	1
Part	2015-05-18-08-19-08	GameHelper.java	activated
Part	2015-05-18-08-19-09	GameHelper.java	deactivated
Part	2015-05-18-08-19-09	Project Explorer	activated
Part	2015-05-18-08-19-09	ResultType.java	opened
Part	2015-05-18-08-19-09	ResultType.java	broughtToTop
Part	2015-05-18-08-19-09	Project Explorer	deactivated
CaretPosition	2015-05-18-08-19-09	ResultType.java	1
Part	2015-05-18-08-19-09	ResultType.java	activated
Part	2015-05-18-08-19-46	ResultType.java	deactivated
CaretPosition	2015-05-18-08-19-46	GameHelper.java	1
Part	2015-05-18-08-19-46	GameHelper.java	activated
Part	2015-05-18-08-19-46	GameHelper.java	broughtToTop
Part	2015-05-18-08-19-46	ResultType.java	closed
Part	2015-05-18-08-19-47	GameHelper.java	deactivated
Part	2015-05-18-08-19-47	Project Explorer	activated
Part	2015-05-18-08-19-48	TestBoatBomb.java	broughtToTop
Part	2015-05-18-08-19-48	Project Explorer	deactivated
CaretPosition	2015-05-18-08-19-48	TestBoatBomb.java	1
Part	2015-05-18-08-19-48	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-19-49	TestBoatBomb.java	10
Part	2015-05-18-08-19-56	TestBoatBomb.java	deactivated
Part	2015-05-18-08-19-56	BoatBomb_c.java	broughtToTop
CaretPosition	2015-05-18-08-19-56	BoatBomb_c.java	1
Part	2015-05-18-08-19-56	BoatBomb_c.java	activated
CaretPosition	2015-05-18-08-20-05	BoatBomb_c.java	14
CaretPosition	2015-05-18-08-20-07	BoatBomb_c.java	14
Part	2015-05-18-08-20-17	BoatBomb_c.java	deactivated
Part	2015-05-18-08-20-17	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-20-17	Boat.java	1
Part	2015-05-18-08-20-17	Boat.java	activated
Part	2015-05-18-08-20-20	Boat.java	deactivated
Part	2015-05-18-08-20-20	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-20-20	TestBoatBomb.java	10
Part	2015-05-18-08-20-20	TestBoatBomb.java	activated
Part	2015-05-18-08-20-26	TestBoatBomb.java	deactivated
Part	2015-05-18-08-20-26	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-20-26	GameHelper.java	1
Part	2015-05-18-08-20-26	GameHelper.java	activated
Part	2015-05-18-08-20-33	GameHelper.java	deactivated
Part	2015-05-18-08-20-33	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-20-33	TestBoatBomb.java	10
Part	2015-05-18-08-20-33	TestBoatBomb.java	activated
Part	2015-05-18-08-20-36	JUnit (Finished after 0.016 seconds)	broughtToTop
Part	2015-05-18-08-20-36	TestBoatBomb.java	deactivated
Part	2015-05-18-08-20-36	JUnit (Finished after 0.016 seconds)	activated
Part	2015-05-18-08-20-38	JUnit (Finished after 0.016 seconds)	deactivated
CaretPosition	2015-05-18-08-20-38	TestBoatBomb.java	10
Part	2015-05-18-08-20-38	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-20-39	TestBoatBomb.java	53
Part	2015-05-18-08-20-42	TestBoatBomb.java	deactivated
Part	2015-05-18-08-20-42	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-21-07	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-21-07	TestBoatBomb.java	53
Part	2015-05-18-08-21-07	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-21-08	TestBoatBomb.java	62
CaretPosition	2015-05-18-08-21-11	TestBoatBomb.java	66
Part	2015-05-18-08-21-22	MoocTest	broughtToTop
Part	2015-05-18-08-21-22	TestBoatBomb.java	deactivated
Part	2015-05-18-08-21-22	MoocTest	activated
Part	2015-05-18-08-21-23	JUnit (Finished after 0.047 seconds)	broughtToTop
Part	2015-05-18-08-21-23	MoocTest	deactivated
Part	2015-05-18-08-21-23	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-21-30	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-21-30	TestBoatBomb.java	66
Part	2015-05-18-08-21-30	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-21-30	TestBoatBomb.java	201
Part	2015-05-18-08-21-37	TestBoatBomb.java	deactivated
Part	2015-05-18-08-21-37	BoatBomb_c.java	broughtToTop
CaretPosition	2015-05-18-08-21-37	BoatBomb_c.java	14
Part	2015-05-18-08-21-37	BoatBomb_c.java	activated
Part	2015-05-18-08-22-06	BoatBomb_c.java	deactivated
Part	2015-05-18-08-22-06	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-22-06	Boat.java	1
Part	2015-05-18-08-22-06	Boat.java	activated
CaretPosition	2015-05-18-08-22-22	Boat.java	10
CaretPosition	2015-05-18-08-22-27	Boat.java	14
Process	2015-05-18-08-22-40	SubSequence_b	100.0	0
Process	2015-05-18-08-22-41	BoatBomb_c	0.0	17
