Part	2015-05-18-08-05-01	TestMaze.java	opened
Part	2015-05-18-08-05-01	TestMaze.java	broughtToTop
Part	2015-05-18-08-05-02	Project Explorer	deactivated
CaretPosition	2015-05-18-08-05-02	TestMaze.java	1
Part	2015-05-18-08-05-02	TestMaze.java	activated
CaretPosition	2015-05-18-08-05-03	TestMaze.java	15
CaretPosition	2015-05-18-08-05-04	TestMaze.java	18
Part	2015-05-18-08-05-05	TestMaze.java	deactivated
Part	2015-05-18-08-05-05	Project Explorer	activated
Part	2015-05-18-08-05-07	MazeSearcher_a.java	opened
Part	2015-05-18-08-05-07	MazeSearcher_a.java	broughtToTop
Part	2015-05-18-08-05-07	Project Explorer	deactivated
CaretPosition	2015-05-18-08-05-07	MazeSearcher_a.java	1
Part	2015-05-18-08-05-07	MazeSearcher_a.java	activated
Part	2015-05-18-08-05-08	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-05-08	Project Explorer	activated
Part	2015-05-18-08-05-08	Point.java	opened
Part	2015-05-18-08-05-08	Point.java	broughtToTop
Part	2015-05-18-08-05-08	Project Explorer	deactivated
CaretPosition	2015-05-18-08-05-08	Point.java	1
Part	2015-05-18-08-05-08	Point.java	activated
Part	2015-05-18-08-05-09	Point.java	deactivated
Part	2015-05-18-08-05-09	Year.java	broughtToTop
Part	2015-05-18-08-05-09	Year.java	activated
Part	2015-05-18-08-05-10	Year.java	deactivated
CaretPosition	2015-05-18-08-05-10	Point.java	1
Part	2015-05-18-08-05-10	Point.java	activated
Part	2015-05-18-08-05-10	Point.java	broughtToTop
Part	2015-05-18-08-05-10	Year.java	closed
CaretPosition	2015-05-18-08-05-12	Point.java	1
Part	2015-05-18-08-05-12	Point.java	deactivated
Part	2015-05-18-08-05-12	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-05-12	TestMaze.java	18
Part	2015-05-18-08-05-12	TestMaze.java	activated
CaretPosition	2015-05-18-08-05-13	TestMaze.java	17
Part	2015-05-18-08-05-15	TestMaze.java	deactivated
Part	2015-05-18-08-05-15	Outline	activated
Part	2015-05-18-08-05-22	Point.java	broughtToTop
Part	2015-05-18-08-05-22	Outline	deactivated
CaretPosition	2015-05-18-08-05-22	Point.java	1
Part	2015-05-18-08-05-22	Point.java	activated
Part	2015-05-18-08-05-25	Point.java	deactivated
Part	2015-05-18-08-05-25	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-05-25	TestMaze.java	17
Part	2015-05-18-08-05-25	TestMaze.java	activated
Part	2015-05-18-08-05-30	JUnit	opened
Part	2015-05-18-08-05-30	JUnit	broughtToTop
Part	2015-05-18-08-05-38	TestMaze.java	deactivated
Part	2015-05-18-08-05-38	JUnit (TestMaze)	activated
Part	2015-05-18-08-05-47	MoocTest	broughtToTop
Part	2015-05-18-08-05-47	JUnit (TestMaze)	deactivated
Part	2015-05-18-08-05-47	MoocTest	activated
Part	2015-05-18-08-05-47	JUnit (TestMaze)	broughtToTop
Part	2015-05-18-08-05-47	MoocTest	deactivated
Part	2015-05-18-08-05-47	JUnit (TestMaze)	activated
Part	2015-05-18-08-05-53	JUnit (TestMaze)	deactivated
CaretPosition	2015-05-18-08-05-53	TestMaze.java	17
Part	2015-05-18-08-05-53	TestMaze.java	activated
CaretPosition	2015-05-18-08-05-54	TestMaze.java	27
CaretPosition	2015-05-18-08-05-55	TestMaze.java	16
Part	2015-05-18-08-05-57	Project Explorer	broughtToTop
Part	2015-05-18-08-05-57	TestMaze.java	deactivated
Part	2015-05-18-08-05-57	Project Explorer	activated
Part	2015-05-18-08-05-59	Project Explorer	deactivated
Part	2015-05-18-08-05-59	JUnit (TestMaze)	broughtToTop
Part	2015-05-18-08-05-59	JUnit (TestMaze)	activated
Part	2015-05-18-08-05-59	JUnit (TestMaze)	deactivated
CaretPosition	2015-05-18-08-05-59	TestMaze.java	16
Part	2015-05-18-08-05-59	TestMaze.java	activated
CaretPosition	2015-05-18-08-06-00	TestMaze.java	17
Part	2015-05-18-08-06-18	TestMaze.java	deactivated
Part	2015-05-18-08-06-18	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-06-19	MazeSearcher_a.java	1
Part	2015-05-18-08-06-19	MazeSearcher_a.java	activated
Part	2015-05-18-08-06-26	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-06-26	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-06-26	TestMaze.java	17
Part	2015-05-18-08-06-26	TestMaze.java	activated
Part	2015-05-18-08-06-26	TestMaze.java	deactivated
Part	2015-05-18-08-06-26	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-06-26	MazeSearcher_a.java	1
Part	2015-05-18-08-06-26	MazeSearcher_a.java	activated
Part	2015-05-18-08-06-36	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-06-36	Point.java	broughtToTop
CaretPosition	2015-05-18-08-06-36	Point.java	1
Part	2015-05-18-08-06-36	Point.java	activated
Part	2015-05-18-08-06-40	Point.java	deactivated
Part	2015-05-18-08-06-40	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-06-40	MazeSearcher_a.java	1
Part	2015-05-18-08-06-40	MazeSearcher_a.java	activated
Part	2015-05-18-08-06-42	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-06-42	Point.java	broughtToTop
CaretPosition	2015-05-18-08-06-42	Point.java	1
Part	2015-05-18-08-06-42	Point.java	activated
Part	2015-05-18-08-06-47	Point.java	deactivated
Part	2015-05-18-08-06-47	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-06-47	MazeSearcher_a.java	1
Part	2015-05-18-08-06-47	MazeSearcher_a.java	activated
Part	2015-05-18-08-06-49	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-06-49	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-06-49	TestMaze.java	17
Part	2015-05-18-08-06-49	TestMaze.java	activated
Part	2015-05-18-08-07-04	TestMaze.java	deactivated
Part	2015-05-18-08-07-04	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-07-04	MazeSearcher_a.java	1
Part	2015-05-18-08-07-04	MazeSearcher_a.java	activated
Part	2015-05-18-08-07-05	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-07-05	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-07-05	TestMaze.java	17
Part	2015-05-18-08-07-05	TestMaze.java	activated
Part	2015-05-18-08-07-08	TestMaze.java	deactivated
Part	2015-05-18-08-07-08	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-07-08	MazeSearcher_a.java	1
Part	2015-05-18-08-07-08	MazeSearcher_a.java	activated
Part	2015-05-18-08-07-17	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-07-17	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-07-17	TestMaze.java	17
Part	2015-05-18-08-07-17	TestMaze.java	activated
Part	2015-05-18-08-07-19	TestMaze.java	deactivated
Part	2015-05-18-08-07-19	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-07-19	MazeSearcher_a.java	1
Part	2015-05-18-08-07-19	MazeSearcher_a.java	activated
CaretPosition	2015-05-18-08-07-40	MazeSearcher_a.java	125
Part	2015-05-18-08-07-58	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-07-58	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-07-58	TestMaze.java	17
Part	2015-05-18-08-07-58	TestMaze.java	activated
CaretPosition	2015-05-18-08-08-00	TestMaze.java	18
CaretPosition	2015-05-18-08-08-01	TestMaze.java	17
CaretPosition	2015-05-18-08-08-05	TestMaze.java	16
Part	2015-05-18-08-08-06	TestMaze.java	deactivated
Part	2015-05-18-08-08-06	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-08-06	MazeSearcher_a.java	125
Part	2015-05-18-08-08-06	MazeSearcher_a.java	activated
Part	2015-05-18-08-08-07	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-08-07	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-08-07	TestMaze.java	16
Part	2015-05-18-08-08-07	TestMaze.java	activated
Part	2015-05-18-08-08-09	TestMaze.java	deactivated
Part	2015-05-18-08-08-09	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-08-09	MazeSearcher_a.java	125
Part	2015-05-18-08-08-09	MazeSearcher_a.java	activated
Part	2015-05-18-08-08-11	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-08-11	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-08-11	TestMaze.java	16
Part	2015-05-18-08-08-12	TestMaze.java	activated
Part	2015-05-18-08-08-13	TestMaze.java	deactivated
Part	2015-05-18-08-08-13	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-08-13	MazeSearcher_a.java	125
Part	2015-05-18-08-08-13	MazeSearcher_a.java	activated
Part	2015-05-18-08-08-17	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-08-17	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-08-17	TestMaze.java	16
Part	2015-05-18-08-08-17	TestMaze.java	activated
CaretPosition	2015-05-18-08-08-19	TestMaze.java	16
CaretPosition	2015-05-18-08-08-24	TestMaze.java	16
Part	2015-05-18-08-08-24	TestMaze.java	activated
CaretPosition	2015-05-18-08-08-24	TestMaze.java	16
CaretPosition	2015-05-18-08-08-35	TestMaze.java	16
Part	2015-05-18-08-08-35	TestMaze.java	activated
CaretPosition	2015-05-18-08-08-35	TestMaze.java	12
Part	2015-05-18-08-08-43	TestMaze.java	deactivated
CaretPosition	2015-05-18-08-08-43	MazeSearcher_a.java	125
Part	2015-05-18-08-08-43	MazeSearcher_a.java	activated
Part	2015-05-18-08-08-43	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-08-44	MazeSearcher_a.java	51
CaretPosition	2015-05-18-08-08-44	MazeSearcher_a.java	51
Part	2015-05-18-08-08-44	MazeSearcher_a.java	activated
CaretPosition	2015-05-18-08-08-45	MazeSearcher_a.java	62
Part	2015-05-18-08-10-22	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-10-22	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-10-22	TestMaze.java	12
Part	2015-05-18-08-10-23	TestMaze.java	activated
Part	2015-05-18-08-10-29	TestMaze.java	deactivated
Part	2015-05-18-08-10-29	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-10-29	MazeSearcher_a.java	62
Part	2015-05-18-08-10-29	MazeSearcher_a.java	activated
CaretPosition	2015-05-18-08-10-32	MazeSearcher_a.java	10
Part	2015-05-18-08-10-33	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-10-33	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-10-33	TestMaze.java	12
Part	2015-05-18-08-10-33	TestMaze.java	activated
Part	2015-05-18-08-11-01	TestMaze.java	deactivated
Part	2015-05-18-08-11-01	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-11-01	MazeSearcher_a.java	10
Part	2015-05-18-08-11-01	MazeSearcher_a.java	activated
Part	2015-05-18-08-11-12	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-11-12	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-11-12	TestMaze.java	12
Part	2015-05-18-08-11-12	TestMaze.java	activated
CaretPosition	2015-05-18-08-11-13	TestMaze.java	14
Part	2015-05-18-08-11-17	TestMaze.java	deactivated
Part	2015-05-18-08-11-17	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-11-17	MazeSearcher_a.java	10
Part	2015-05-18-08-11-17	MazeSearcher_a.java	activated
Part	2015-05-18-08-11-18	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-11-18	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-11-18	TestMaze.java	14
Part	2015-05-18-08-11-18	TestMaze.java	activated
CaretPosition	2015-05-18-08-11-19	TestMaze.java	15
CaretPosition	2015-05-18-08-11-21	TestMaze.java	17
CaretPosition	2015-05-18-08-11-22	TestMaze.java	16
Part	2015-05-18-08-11-45	TestMaze.java	deactivated
Part	2015-05-18-08-11-45	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-11-45	MazeSearcher_a.java	10
Part	2015-05-18-08-11-45	MazeSearcher_a.java	activated
Part	2015-05-18-08-11-50	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-11-50	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-11-50	TestMaze.java	16
Part	2015-05-18-08-11-50	TestMaze.java	activated
CaretPosition	2015-05-18-08-12-09	TestMaze.java	23
CaretPosition	2015-05-18-08-12-10	TestMaze.java	26
Part	2015-05-18-08-12-52	TestMaze.java	deactivated
Part	2015-05-18-08-12-52	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-12-52	MazeSearcher_a.java	10
Part	2015-05-18-08-12-52	MazeSearcher_a.java	activated
Part	2015-05-18-08-13-01	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-13-01	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-13-01	TestMaze.java	26
Part	2015-05-18-08-13-01	TestMaze.java	activated
CaretPosition	2015-05-18-08-13-03	TestMaze.java	16
CaretPosition	2015-05-18-08-13-04	TestMaze.java	10
CaretPosition	2015-05-18-08-13-09	TestMaze.java	13
Part	2015-05-18-08-13-10	Project Explorer	broughtToTop
Part	2015-05-18-08-13-10	TestMaze.java	deactivated
Part	2015-05-18-08-13-10	Project Explorer	activated
Part	2015-05-18-08-13-27	Project Explorer	deactivated
Part	2015-05-18-08-13-27	JUnit (TestMaze)	broughtToTop
Part	2015-05-18-08-13-27	JUnit (TestMaze)	activated
Part	2015-05-18-08-13-33	JUnit (Finished after 0.063 seconds)	deactivated
CaretPosition	2015-05-18-08-13-33	TestMaze.java	13
Part	2015-05-18-08-13-33	TestMaze.java	activated
CaretPosition	2015-05-18-08-13-33	TestMaze.java	12
Part	2015-05-18-08-13-35	TestMaze.java	deactivated
Part	2015-05-18-08-13-35	JUnit (Finished after 0.063 seconds)	activated
Part	2015-05-18-08-13-40	JUnit (Finished after 0.063 seconds)	deactivated
CaretPosition	2015-05-18-08-13-40	TestMaze.java	12
Part	2015-05-18-08-13-40	TestMaze.java	activated
CaretPosition	2015-05-18-08-13-40	TestMaze.java	141
CaretPosition	2015-05-18-08-13-41	TestMaze.java	144
CaretPosition	2015-05-18-08-13-45	TestMaze.java	143
CaretPosition	2015-05-18-08-13-46	TestMaze.java	141
Part	2015-05-18-08-14-36	TestMaze.java	deactivated
Part	2015-05-18-08-14-36	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-14-36	MazeSearcher_a.java	10
Part	2015-05-18-08-14-36	MazeSearcher_a.java	activated
Part	2015-05-18-08-14-40	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-14-40	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-14-40	TestMaze.java	141
Part	2015-05-18-08-14-40	TestMaze.java	activated
Part	2015-05-18-08-14-53	TestMaze.java	deactivated
Part	2015-05-18-08-14-53	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-14-53	MazeSearcher_a.java	10
Part	2015-05-18-08-14-53	MazeSearcher_a.java	activated
Part	2015-05-18-08-14-54	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-14-54	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-14-54	TestMaze.java	141
Part	2015-05-18-08-14-54	TestMaze.java	activated
CaretPosition	2015-05-18-08-14-57	TestMaze.java	20
Part	2015-05-18-08-15-38	TestMaze.java	deactivated
Part	2015-05-18-08-15-38	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-15-39	MazeSearcher_a.java	10
Part	2015-05-18-08-15-39	MazeSearcher_a.java	activated
Part	2015-05-18-08-15-42	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-15-43	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-15-43	TestMaze.java	20
Part	2015-05-18-08-15-43	TestMaze.java	activated
Part	2015-05-18-08-15-43	TestMaze.java	deactivated
Part	2015-05-18-08-15-43	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-15-43	MazeSearcher_a.java	10
Part	2015-05-18-08-15-43	MazeSearcher_a.java	activated
CaretPosition	2015-05-18-08-15-47	MazeSearcher_a.java	11
Part	2015-05-18-08-16-01	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-16-01	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-16-01	TestMaze.java	20
Part	2015-05-18-08-16-01	TestMaze.java	activated
Part	2015-05-18-08-16-05	TestMaze.java	deactivated
Part	2015-05-18-08-16-05	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-16-05	MazeSearcher_a.java	11
Part	2015-05-18-08-16-05	MazeSearcher_a.java	activated
Part	2015-05-18-08-16-23	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-16-23	JUnit (Finished after 0.063 seconds)	activated
Part	2015-05-18-08-16-32	TestMaze.java	broughtToTop
Part	2015-05-18-08-16-32	JUnit (Finished after 0.016 seconds)	deactivated
CaretPosition	2015-05-18-08-16-32	TestMaze.java	20
Part	2015-05-18-08-16-32	TestMaze.java	activated
Part	2015-05-18-08-16-33	TestMaze.java	deactivated
Part	2015-05-18-08-16-33	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-16-33	MazeSearcher_a.java	11
Part	2015-05-18-08-16-33	MazeSearcher_a.java	activated
CaretPosition	2015-05-18-08-16-34	MazeSearcher_a.java	59
CaretPosition	2015-05-18-08-16-35	MazeSearcher_a.java	59
Part	2015-05-18-08-16-58	Project Explorer	broughtToTop
Part	2015-05-18-08-16-58	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-16-58	Project Explorer	activated
Part	2015-05-18-08-16-59	Project Explorer	deactivated
CaretPosition	2015-05-18-08-16-59	MazeSearcher_a.java	59
Part	2015-05-18-08-16-59	MazeSearcher_a.java	activated
CaretPosition	2015-05-18-08-17-04	MazeSearcher_a.java	59
CaretPosition	2015-05-18-08-17-07	MazeSearcher_a.java	59
Part	2015-05-18-08-17-07	JUnit (Finished after 0.016 seconds)	broughtToTop
Part	2015-05-18-08-17-07	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-17-07	JUnit (Finished after 0.016 seconds)	activated
Part	2015-05-18-08-17-09	JUnit (Finished after 0.016 seconds)	deactivated
Part	2015-05-18-08-17-09	Project Explorer	activated
Part	2015-05-18-08-17-09	Project Explorer	broughtToTop
Part	2015-05-18-08-17-09	Project Explorer	deactivated
CaretPosition	2015-05-18-08-17-09	MazeSearcher_a.java	59
Part	2015-05-18-08-17-10	MazeSearcher_a.java	activated
Part	2015-05-18-08-17-10	JUnit (Finished after 0.016 seconds)	closed
Part	2015-05-18-08-17-10	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-17-10	Project Explorer	activated
Part	2015-05-18-08-17-10	Project Explorer	deactivated
CaretPosition	2015-05-18-08-17-10	MazeSearcher_a.java	59
Part	2015-05-18-08-17-10	MazeSearcher_a.java	activated
CaretPosition	2015-05-18-08-17-13	MazeSearcher_a.java	59
CaretPosition	2015-05-18-08-17-14	MazeSearcher_a.java	59
CaretPosition	2015-05-18-08-17-19	MazeSearcher_a.java	57
CaretPosition	2015-05-18-08-17-34	MazeSearcher_a.java	54
Part	2015-05-18-08-17-44	JUnit	opened
Part	2015-05-18-08-17-44	JUnit	broughtToTop
CaretPosition	2015-05-18-08-17-46	MazeSearcher_a.java	63
Part	2015-05-18-08-17-47	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-17-47	Point.java	broughtToTop
CaretPosition	2015-05-18-08-17-47	Point.java	1
Part	2015-05-18-08-17-47	Point.java	activated
Part	2015-05-18-08-17-48	Point.java	deactivated
Part	2015-05-18-08-17-48	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-17-48	MazeSearcher_a.java	63
Part	2015-05-18-08-17-48	MazeSearcher_a.java	activated
CaretPosition	2015-05-18-08-18-02	MazeSearcher_a.java	58
CaretPosition	2015-05-18-08-18-03	MazeSearcher_a.java	57
CaretPosition	2015-05-18-08-18-04	MazeSearcher_a.java	56
Part	2015-05-18-08-18-07	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-18-07	Point.java	broughtToTop
CaretPosition	2015-05-18-08-18-07	Point.java	1
Part	2015-05-18-08-18-07	Point.java	activated
Part	2015-05-18-08-18-09	Point.java	deactivated
Part	2015-05-18-08-18-09	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-18-09	MazeSearcher_a.java	56
Part	2015-05-18-08-18-09	MazeSearcher_a.java	activated
CaretPosition	2015-05-18-08-18-10	MazeSearcher_a.java	57
CaretPosition	2015-05-18-08-18-12	MazeSearcher_a.java	56
Part	2015-05-18-08-18-19	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-18-19	Point.java	broughtToTop
CaretPosition	2015-05-18-08-18-19	Point.java	1
Part	2015-05-18-08-18-19	Point.java	activated
Part	2015-05-18-08-18-21	Point.java	deactivated
Part	2015-05-18-08-18-21	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-18-21	MazeSearcher_a.java	56
Part	2015-05-18-08-18-21	MazeSearcher_a.java	activated
CaretPosition	2015-05-18-08-18-48	MazeSearcher_a.java	207
CaretPosition	2015-05-18-08-18-51	MazeSearcher_a.java	201
CaretPosition	2015-05-18-08-18-53	MazeSearcher_a.java	206
CaretPosition	2015-05-18-08-19-04	MazeSearcher_a.java	218
Part	2015-05-18-08-19-11	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-19-11	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-19-11	TestMaze.java	20
Part	2015-05-18-08-19-11	TestMaze.java	activated
Part	2015-05-18-08-19-12	TestMaze.java	deactivated
Part	2015-05-18-08-19-12	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-19-12	MazeSearcher_a.java	218
Part	2015-05-18-08-19-12	MazeSearcher_a.java	activated
Part	2015-05-18-08-19-12	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-19-12	TestMaze.java	broughtToTop
CaretPosition	2015-05-18-08-19-12	TestMaze.java	20
Part	2015-05-18-08-19-12	TestMaze.java	activated
Part	2015-05-18-08-19-35	TestMaze.java	deactivated
Part	2015-05-18-08-19-35	MazeSearcher_a.java	broughtToTop
CaretPosition	2015-05-18-08-19-35	MazeSearcher_a.java	218
Part	2015-05-18-08-19-35	MazeSearcher_a.java	activated
CaretPosition	2015-05-18-08-19-57	MazeSearcher_a.java	260
CaretPosition	2015-05-18-08-21-33	MazeSearcher_a.java	199
CaretPosition	2015-05-18-08-21-35	MazeSearcher_a.java	200
Part	2015-05-18-08-22-57	Project Explorer	broughtToTop
Part	2015-05-18-08-22-57	MazeSearcher_a.java	deactivated
Part	2015-05-18-08-22-57	Project Explorer	activated
Part	2015-05-18-08-23-04	TestQuickSort_a.java	opened
Part	2015-05-18-08-23-04	TestQuickSort_a.java	broughtToTop
Part	2015-05-18-08-23-04	Project Explorer	deactivated
CaretPosition	2015-05-18-08-23-04	TestQuickSort_a.java	1
Part	2015-05-18-08-23-04	TestQuickSort_a.java	activated
Part	2015-05-18-08-23-09	TestMaze.java	closed
Part	2015-05-18-08-23-09	MazeSearcher_a.java	closed
Part	2015-05-18-08-23-09	Point.java	closed
Part	2015-05-18-08-23-12	JUnit (TestQuickSort_a)	broughtToTop
Part	2015-05-18-08-23-21	TestQuickSort_a.java	deactivated
Part	2015-05-18-08-23-21	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-23-26	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-23-26	TestQuickSort_a.java	1
Part	2015-05-18-08-23-26	TestQuickSort_a.java	activated
CaretPosition	2015-05-18-08-23-26	TestQuickSort_a.java	84
Part	2015-05-18-08-23-28	TestQuickSort_a.java	deactivated
Part	2015-05-18-08-23-28	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-23-30	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-23-30	TestQuickSort_a.java	84
Part	2015-05-18-08-23-30	TestQuickSort_a.java	activated
CaretPosition	2015-05-18-08-23-31	TestQuickSort_a.java	8
Part	2015-05-18-08-23-38	Project Explorer	broughtToTop
Part	2015-05-18-08-23-38	TestQuickSort_a.java	deactivated
Part	2015-05-18-08-23-38	Project Explorer	activated
Part	2015-05-18-08-23-41	QuickSort_a.java	opened
Part	2015-05-18-08-23-41	QuickSort_a.java	broughtToTop
Part	2015-05-18-08-23-41	Project Explorer	deactivated
CaretPosition	2015-05-18-08-23-41	QuickSort_a.java	1
Part	2015-05-18-08-23-41	QuickSort_a.java	activated
CaretPosition	2015-05-18-08-23-43	QuickSort_a.java	10
Part	2015-05-18-08-23-54	QuickSort_a.java	deactivated
Part	2015-05-18-08-23-54	Project Explorer	activated
Part	2015-05-18-08-23-55	Project Explorer	deactivated
CaretPosition	2015-05-18-08-23-55	QuickSort_a.java	10
Part	2015-05-18-08-23-55	QuickSort_a.java	activated
CaretPosition	2015-05-18-08-23-56	QuickSort_a.java	18
Part	2015-05-18-08-24-02	QuickSort_a.java	deactivated
Part	2015-05-18-08-24-02	TestQuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-24-02	TestQuickSort_a.java	8
Part	2015-05-18-08-24-02	TestQuickSort_a.java	activated
Part	2015-05-18-08-24-04	TestQuickSort_a.java	deactivated
Part	2015-05-18-08-24-04	QuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-24-04	QuickSort_a.java	18
Part	2015-05-18-08-24-04	QuickSort_a.java	activated
Part	2015-05-18-08-24-08	QuickSort_a.java	deactivated
Part	2015-05-18-08-24-08	TestQuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-24-08	TestQuickSort_a.java	8
Part	2015-05-18-08-24-08	TestQuickSort_a.java	activated
Part	2015-05-18-08-24-08	TestQuickSort_a.java	deactivated
Part	2015-05-18-08-24-08	QuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-24-08	QuickSort_a.java	18
Part	2015-05-18-08-24-08	QuickSort_a.java	activated
Part	2015-05-18-08-24-09	JUnit (Finished after 0.047 seconds)	broughtToTop
Part	2015-05-18-08-24-09	QuickSort_a.java	deactivated
Part	2015-05-18-08-24-09	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-24-11	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-24-11	QuickSort_a.java	18
Part	2015-05-18-08-24-11	QuickSort_a.java	activated
CaretPosition	2015-05-18-08-24-12	QuickSort_a.java	16
Part	2015-05-18-08-24-13	QuickSort_a.java	deactivated
Part	2015-05-18-08-24-13	TestQuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-24-13	TestQuickSort_a.java	8
Part	2015-05-18-08-24-13	TestQuickSort_a.java	activated
CaretPosition	2015-05-18-08-24-14	TestQuickSort_a.java	15
Part	2015-05-18-08-25-21	TestQuickSort_a.java	deactivated
Part	2015-05-18-08-25-21	QuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-25-21	QuickSort_a.java	16
Part	2015-05-18-08-25-21	QuickSort_a.java	activated
Part	2015-05-18-08-25-26	QuickSort_a.java	deactivated
Part	2015-05-18-08-25-26	TestQuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-25-26	TestQuickSort_a.java	15
Part	2015-05-18-08-25-26	TestQuickSort_a.java	activated
Part	2015-05-18-08-25-29	TestQuickSort_a.java	deactivated
Part	2015-05-18-08-25-29	QuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-25-29	QuickSort_a.java	16
Part	2015-05-18-08-25-29	QuickSort_a.java	activated
Part	2015-05-18-08-25-34	QuickSort_a.java	deactivated
Part	2015-05-18-08-25-34	TestQuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-25-34	TestQuickSort_a.java	15
Part	2015-05-18-08-25-34	TestQuickSort_a.java	activated
Part	2015-05-18-08-25-37	TestQuickSort_a.java	deactivated
Part	2015-05-18-08-25-37	QuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-25-37	QuickSort_a.java	16
Part	2015-05-18-08-25-37	QuickSort_a.java	activated
Part	2015-05-18-08-25-38	QuickSort_a.java	deactivated
Part	2015-05-18-08-25-38	TestQuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-25-38	TestQuickSort_a.java	15
Part	2015-05-18-08-25-38	TestQuickSort_a.java	activated
Part	2015-05-18-08-25-43	TestQuickSort_a.java	deactivated
Part	2015-05-18-08-25-43	QuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-25-43	QuickSort_a.java	16
Part	2015-05-18-08-25-43	QuickSort_a.java	activated
Part	2015-05-18-08-25-52	QuickSort_a.java	deactivated
Part	2015-05-18-08-25-52	TestQuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-25-52	TestQuickSort_a.java	15
Part	2015-05-18-08-25-52	TestQuickSort_a.java	activated
Part	2015-05-18-08-26-01	TestQuickSort_a.java	deactivated
Part	2015-05-18-08-26-01	QuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-26-01	QuickSort_a.java	16
Part	2015-05-18-08-26-01	QuickSort_a.java	activated
Part	2015-05-18-08-26-23	QuickSort_a.java	deactivated
Part	2015-05-18-08-26-23	TestQuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-26-23	TestQuickSort_a.java	15
Part	2015-05-18-08-26-23	TestQuickSort_a.java	activated
Part	2015-05-18-08-26-28	TestQuickSort_a.java	deactivated
Part	2015-05-18-08-26-28	QuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-26-28	QuickSort_a.java	16
Part	2015-05-18-08-26-28	QuickSort_a.java	activated
CaretPosition	2015-05-18-08-26-32	QuickSort_a.java	15
CaretPosition	2015-05-18-08-26-44	QuickSort_a.java	19
CaretPosition	2015-05-18-08-26-47	QuickSort_a.java	24
Part	2015-05-18-08-27-03	QuickSort_a.java	deactivated
Part	2015-05-18-08-27-03	TestQuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-27-03	TestQuickSort_a.java	15
Part	2015-05-18-08-27-04	TestQuickSort_a.java	activated
Part	2015-05-18-08-27-07	TestQuickSort_a.java	deactivated
Part	2015-05-18-08-27-07	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-27-08	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-27-09	TestQuickSort_a.java	15
Part	2015-05-18-08-27-09	TestQuickSort_a.java	activated
CaretPosition	2015-05-18-08-27-09	TestQuickSort_a.java	40
CaretPosition	2015-05-18-08-27-10	TestQuickSort_a.java	48
Part	2015-05-18-08-27-49	TestQuickSort_a.java	deactivated
Part	2015-05-18-08-27-49	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-27-52	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-27-52	TestQuickSort_a.java	48
Part	2015-05-18-08-27-52	TestQuickSort_a.java	activated
CaretPosition	2015-05-18-08-27-52	TestQuickSort_a.java	51
Part	2015-05-18-08-28-42	TestQuickSort_a.java	deactivated
Part	2015-05-18-08-28-42	QuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-28-42	QuickSort_a.java	24
Part	2015-05-18-08-28-42	QuickSort_a.java	activated
CaretPosition	2015-05-18-08-29-27	QuickSort_a.java	22
Part	2015-05-18-08-29-51	QuickSort_a.java	deactivated
Part	2015-05-18-08-29-51	TestQuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-29-51	TestQuickSort_a.java	51
Part	2015-05-18-08-29-51	TestQuickSort_a.java	activated
Part	2015-05-18-08-29-55	TestQuickSort_a.java	deactivated
Part	2015-05-18-08-29-55	QuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-29-55	QuickSort_a.java	22
Part	2015-05-18-08-29-55	QuickSort_a.java	activated
CaretPosition	2015-05-18-08-32-16	QuickSort_a.java	16
CaretPosition	2015-05-18-08-32-17	QuickSort_a.java	16
CaretPosition	2015-05-18-08-32-18	QuickSort_a.java	16
CaretPosition	2015-05-18-08-32-19	QuickSort_a.java	16
CaretPosition	2015-05-18-08-32-21	QuickSort_a.java	20
CaretPosition	2015-05-18-08-32-22	QuickSort_a.java	20
CaretPosition	2015-05-18-08-32-24	QuickSort_a.java	20
FileChange	2015-05-18-08-32-26	C:\mooctest\projects\101\2450\QuickSort_a\src\QuickSort_a.java	[ChangeDelta, position: 15, lines: [			while (list[++leftPointer] < pivot) {] to [			while (list[leftPointer++] < pivot) {]]	[ChangeDelta, position: 19, lines: [			while (list[--rightPointer] > pivot) {] to [			while (list[rightPointer--] > pivot) {]]	
Part	2015-05-18-08-32-26	QuickSort_a.java	deactivated
Part	2015-05-18-08-32-26	TestQuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-32-26	TestQuickSort_a.java	51
Part	2015-05-18-08-32-26	TestQuickSort_a.java	activated
Part	2015-05-18-08-32-30	TestQuickSort_a.java	deactivated
Part	2015-05-18-08-32-30	JUnit (Finished after 0.047 seconds)	activated
Part	2015-05-18-08-32-35	QuickSort_a.java	broughtToTop
Part	2015-05-18-08-32-35	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-32-35	QuickSort_a.java	20
Part	2015-05-18-08-32-35	QuickSort_a.java	activated
CaretPosition	2015-05-18-08-32-36	QuickSort_a.java	20
CaretPosition	2015-05-18-08-32-38	QuickSort_a.java	16
Part	2015-05-18-08-32-39	QuickSort_a.java	deactivated
Part	2015-05-18-08-32-39	TestQuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-32-39	TestQuickSort_a.java	51
Part	2015-05-18-08-32-39	TestQuickSort_a.java	activated
FileChange	2015-05-18-08-32-42	C:\mooctest\projects\101\2450\QuickSort_a\src\QuickSort_a.java	[ChangeDelta, position: 15, lines: [			while (list[leftPointer++] < pivot) {] to [			while (list[++leftPointer] < pivot) {]]	[ChangeDelta, position: 19, lines: [			while (list[rightPointer--] > pivot) {] to [			while (list[--rightPointer] > pivot) {]]	
Part	2015-05-18-08-32-43	TestQuickSort_a.java	deactivated
Part	2015-05-18-08-32-43	QuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-32-43	QuickSort_a.java	16
Part	2015-05-18-08-32-43	QuickSort_a.java	activated
CaretPosition	2015-05-18-08-32-44	QuickSort_a.java	16
Part	2015-05-18-08-37-33	QuickSort_a.java	deactivated
Part	2015-05-18-08-37-33	TestQuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-37-33	TestQuickSort_a.java	51
Part	2015-05-18-08-37-33	TestQuickSort_a.java	activated
Part	2015-05-18-08-37-45	TestQuickSort_a.java	deactivated
Part	2015-05-18-08-37-45	JUnit (Finished after 0.031 seconds)	activated
Part	2015-05-18-08-37-53	QuickSort_a.java	broughtToTop
Part	2015-05-18-08-37-53	JUnit (Finished after 0.031 seconds)	deactivated
CaretPosition	2015-05-18-08-37-53	QuickSort_a.java	16
Part	2015-05-18-08-37-53	QuickSort_a.java	activated
CaretPosition	2015-05-18-08-37-56	QuickSort_a.java	20
CaretPosition	2015-05-18-08-37-58	QuickSort_a.java	20
CaretPosition	2015-05-18-08-38-01	QuickSort_a.java	20
FileChange	2015-05-18-08-38-07	C:\mooctest\projects\101\2450\QuickSort_a\src\QuickSort_a.java	[ChangeDelta, position: 19, lines: [			while (list[--rightPointer] > pivot) {] to [			while (list[rightPointer--] > pivot) {]]	
CaretPosition	2015-05-18-08-38-13	QuickSort_a.java	20
FileChange	2015-05-18-08-38-16	C:\mooctest\projects\101\2450\QuickSort_a\src\QuickSort_a.java	[ChangeDelta, position: 19, lines: [			while (list[rightPointer--] > pivot) {] to [			while (list[--rightPointer] > pivot) {]]	
CaretPosition	2015-05-18-08-38-17	QuickSort_a.java	20
CaretPosition	2015-05-18-08-38-27	QuickSort_a.java	20
CaretPosition	2015-05-18-08-38-40	QuickSort_a.java	21
CaretPosition	2015-05-18-08-38-40	QuickSort_a.java	22
CaretPosition	2015-05-18-08-38-46	QuickSort_a.java	22
CaretPosition	2015-05-18-08-38-47	QuickSort_a.java	22
CaretPosition	2015-05-18-08-38-50	QuickSort_a.java	22
CaretPosition	2015-05-18-08-38-51	QuickSort_a.java	22
FileChange	2015-05-18-08-38-52	C:\mooctest\projects\101\2450\QuickSort_a\src\QuickSort_a.java	[ChangeDelta, position: 19, lines: [			while (list[--rightPointer] > pivot) {] to [			while (list[rightPointer] > pivot) {]]	[InsertDelta, position: 21, lines: [					rightPointer--;]]	
CaretPosition	2015-05-18-08-38-52	QuickSort_a.java	22
CaretPosition	2015-05-18-08-39-02	QuickSort_a.java	22
CaretPosition	2015-05-18-08-39-03	QuickSort_a.java	20
CaretPosition	2015-05-18-08-39-04	QuickSort_a.java	21
FileChange	2015-05-18-08-39-04	C:\mooctest\projects\101\2450\QuickSort_a\src\QuickSort_a.java	[InsertDelta, position: 20, lines: [				rightPointer--;]]	[ChangeDelta, position: 21, lines: [					rightPointer--;] to [					]]	
Part	2015-05-18-08-39-09	QuickSort_a.java	deactivated
Part	2015-05-18-08-39-09	TestQuickSort_a.java	broughtToTop
CaretPosition	2015-05-18-08-39-09	TestQuickSort_a.java	51
Part	2015-05-18-08-39-09	TestQuickSort_a.java	activated
Process	2015-05-18-08-39-13	QuickSort_a	100.0	0
Process	2015-05-18-08-39-15	MazeSearcher_a	0.0	21
Part	2015-05-18-08-39-15	TestQuickSort_a.java	deactivated
Part	2015-05-18-08-39-15	MoocTest	activated
Process	2015-05-18-08-39-20	QuickSort_a	100.0	0
Process	2015-05-18-08-39-21	MazeSearcher_a	0.0	21
