Part	2015-05-18-08-15-34	Node.java	deactivated
Part	2015-05-18-08-15-34	Package Explorer	activated
Process	2015-05-18-08-15-49	SubSequence_b	0.0	20
Process	2015-05-18-08-15-52	TicTacToe_a	0.0	24
Part	2015-05-18-08-15-52	Package Explorer	deactivated
Part	2015-05-18-08-15-52	MoocTest	opened
Part	2015-05-18-08-15-52	MoocTest	broughtToTop
Part	2015-05-18-08-15-52	MoocTest	activated
Part	2015-05-18-08-15-59	MoocTest	deactivated
Part	2015-05-18-08-15-59	Package Explorer	activated
Part	2015-05-18-08-16-03	SubSequence_b.java	opened
Part	2015-05-18-08-16-03	SubSequence_b.java	broughtToTop
Part	2015-05-18-08-16-03	Package Explorer	deactivated
CaretPosition	2015-05-18-08-16-03	SubSequence_b.java	1
Part	2015-05-18-08-16-03	SubSequence_b.java	activated
Part	2015-05-18-08-16-07	BubbleSort.java	opened
Part	2015-05-18-08-16-07	BubbleSort.java	broughtToTop
Part	2015-05-18-08-16-07	SubSequence_b.java	deactivated
Part	2015-05-18-08-16-07	BubbleSort.java	activated
Part	2015-05-18-08-16-09	BubbleSort.java	deactivated
CaretPosition	2015-05-18-08-16-09	SubSequence_b.java	1
Part	2015-05-18-08-16-09	SubSequence_b.java	activated
Part	2015-05-18-08-16-09	SubSequence_b.java	broughtToTop
Part	2015-05-18-08-16-09	BubbleSort.java	closed
CaretPosition	2015-05-18-08-16-15	SubSequence_b.java	26
CaretPosition	2015-05-18-08-16-25	SubSequence_b.java	26
CaretPosition	2015-05-18-08-16-33	SubSequence_b.java	26
Part	2015-05-18-08-16-49	SubSequence_b.java	deactivated
Part	2015-05-18-08-16-50	Package Explorer	activated
Part	2015-05-18-08-16-50	TestSubSequence_b.java	opened
Part	2015-05-18-08-16-50	TestSubSequence_b.java	broughtToTop
Part	2015-05-18-08-16-50	Package Explorer	deactivated
CaretPosition	2015-05-18-08-16-50	TestSubSequence_b.java	1
Part	2015-05-18-08-16-50	TestSubSequence_b.java	activated
CaretPosition	2015-05-18-08-17-08	TestSubSequence_b.java	26
Part	2015-05-18-08-17-08	TestSubSequence_b.java	deactivated
Part	2015-05-18-08-17-09	Outline	activated
Part	2015-05-18-08-17-10	Outline	deactivated
CaretPosition	2015-05-18-08-17-10	TestSubSequence_b.java	26
Part	2015-05-18-08-17-10	TestSubSequence_b.java	activated
CaretPosition	2015-05-18-08-17-11	TestSubSequence_b.java	58
Part	2015-05-18-08-17-18	TestSubSequence_b.java	deactivated
Part	2015-05-18-08-17-18	Package Explorer	activated
Part	2015-05-18-08-17-18	SubSequence_b.java	broughtToTop
Part	2015-05-18-08-17-18	Package Explorer	deactivated
CaretPosition	2015-05-18-08-17-18	SubSequence_b.java	26
Part	2015-05-18-08-17-18	SubSequence_b.java	activated
CaretPosition	2015-05-18-08-17-44	SubSequence_b.java	22
CaretPosition	2015-05-18-08-19-43	SubSequence_b.java	17
CaretPosition	2015-05-18-08-19-44	SubSequence_b.java	17
FileChange	2015-05-18-08-19-44	C:\mooctest\projects\101\2434\SubSequence_b\src\SubSequence_b.java	[ChangeDelta, position: 16, lines: [							+ helperTable[i - 1][j - 1];] to [							+ helperTable[i ][j - 1];]]	
Process	2015-05-18-08-19-49	SubSequence_b	0.0	25
Process	2015-05-18-08-19-51	TicTacToe_a	0.0	24
Part	2015-05-18-08-19-51	SubSequence_b.java	deactivated
Part	2015-05-18-08-19-51	MoocTest	activated
Part	2015-05-18-08-19-54	MoocTest	deactivated
CaretPosition	2015-05-18-08-19-54	SubSequence_b.java	17
Part	2015-05-18-08-19-54	SubSequence_b.java	activated
CaretPosition	2015-05-18-08-19-55	SubSequence_b.java	17
CaretPosition	2015-05-18-08-19-57	SubSequence_b.java	17
CaretPosition	2015-05-18-08-19-59	SubSequence_b.java	17
CaretPosition	2015-05-18-08-19-59	SubSequence_b.java	18
FileChange	2015-05-18-08-20-00	C:\mooctest\projects\101\2434\SubSequence_b\src\SubSequence_b.java	[ChangeDelta, position: 16, lines: [							+ helperTable[i ][j - 1];] to [							+ helperTable[i -1][j - 1];]]	
CaretPosition	2015-05-18-08-20-03	SubSequence_b.java	17
FileChange	2015-05-18-08-20-03	C:\mooctest\projects\101\2434\SubSequence_b\src\SubSequence_b.java	[ChangeDelta, position: 16, lines: [							+ helperTable[i -1][j - 1];] to [							+ helperTable[i - 1][j - 1];]]	
CaretPosition	2015-05-18-08-20-05	SubSequence_b.java	17
FileChange	2015-05-18-08-20-06	C:\mooctest\projects\101\2434\SubSequence_b\src\SubSequence_b.java	[ChangeDelta, position: 16, lines: [							+ helperTable[i - 1][j - 1];] to [							+ helperTable[i][j - 1];]]	
Process	2015-05-18-08-20-10	SubSequence_b	0.0	25
Process	2015-05-18-08-20-11	TicTacToe_a	0.0	24
Part	2015-05-18-08-20-11	SubSequence_b.java	deactivated
Part	2015-05-18-08-20-11	MoocTest	activated
Part	2015-05-18-08-20-14	MoocTest	deactivated
CaretPosition	2015-05-18-08-20-14	SubSequence_b.java	17
Part	2015-05-18-08-20-14	SubSequence_b.java	activated
CaretPosition	2015-05-18-08-20-16	SubSequence_b.java	17
Part	2015-05-18-08-21-18	SubSequence_b.java	deactivated
Part	2015-05-18-08-21-18	Package Explorer	activated
Part	2015-05-18-08-21-39	Package Explorer	deactivated
CaretPosition	2015-05-18-08-21-39	SubSequence_b.java	17
Part	2015-05-18-08-21-39	SubSequence_b.java	activated
CaretPosition	2015-05-18-08-21-40	SubSequence_b.java	15
CaretPosition	2015-05-18-08-21-41	SubSequence_b.java	15
CaretPosition	2015-05-18-08-21-41	SubSequence_b.java	15
FileChange	2015-05-18-08-21-44	C:\mooctest\projects\101\2434\SubSequence_b\src\SubSequence_b.java	[ChangeDelta, position: 14, lines: [				if (longSeq.charAt(i - 1) == shortSeq.charAt(j - 1)) {] to [				if (longSeq.charAt(i - 1) != shortSeq.charAt(j - 1)) {]]	[ChangeDelta, position: 16, lines: [							+ helperTable[i][j - 1];] to [							+ helperTable[i - 1][j - 1];]]	
Process	2015-05-18-08-21-47	SubSequence_b	0.0	33
Process	2015-05-18-08-21-48	TicTacToe_a	0.0	24
Part	2015-05-18-08-21-48	SubSequence_b.java	deactivated
Part	2015-05-18-08-21-48	MoocTest	activated
Part	2015-05-18-08-21-50	MoocTest	deactivated
CaretPosition	2015-05-18-08-21-50	SubSequence_b.java	15
Part	2015-05-18-08-21-50	SubSequence_b.java	activated
FileChange	2015-05-18-08-21-52	C:\mooctest\projects\101\2434\SubSequence_b\src\SubSequence_b.java	[ChangeDelta, position: 14, lines: [				if (longSeq.charAt(i - 1) != shortSeq.charAt(j - 1)) {] to [				if (longSeq.charAt(i - 1) == shortSeq.charAt(j - 1)) {]]	
CaretPosition	2015-05-18-08-24-56	SubSequence_b.java	19
CaretPosition	2015-05-18-08-24-58	SubSequence_b.java	19
CaretPosition	2015-05-18-08-24-59	SubSequence_b.java	19
FileChange	2015-05-18-08-25-00	C:\mooctest\projects\101\2434\SubSequence_b\src\SubSequence_b.java	[ChangeDelta, position: 18, lines: [					helperTable[i][j] += helperTable[i][j];] to [					helperTable[i][j] += helperTable[i-1][j];]]	
Process	2015-05-18-08-25-04	SubSequence_b	100.0	0
Process	2015-05-18-08-25-05	TicTacToe_a	0.0	24
Part	2015-05-18-08-25-05	SubSequence_b.java	deactivated
Part	2015-05-18-08-25-05	MoocTest	activated
Part	2015-05-18-08-25-08	MoocTest	deactivated
CaretPosition	2015-05-18-08-25-08	SubSequence_b.java	19
Part	2015-05-18-08-25-08	SubSequence_b.java	activated
CaretPosition	2015-05-18-08-25-10	SubSequence_b.java	19
FileChange	2015-05-18-08-25-11	C:\mooctest\projects\101\2434\SubSequence_b\src\SubSequence_b.java	[ChangeDelta, position: 18, lines: [					helperTable[i][j] += helperTable[i-1][j];] to [					helperTable[i][j] += helperTable[i][j];]]	
Process	2015-05-18-08-25-33	SubSequence_b	0.0	20
Process	2015-05-18-08-25-34	TicTacToe_a	0.0	24
Part	2015-05-18-08-25-34	SubSequence_b.java	deactivated
Part	2015-05-18-08-25-35	MoocTest	activated
Part	2015-05-18-08-25-37	MoocTest	deactivated
CaretPosition	2015-05-18-08-25-37	SubSequence_b.java	19
Part	2015-05-18-08-25-37	SubSequence_b.java	activated
CaretPosition	2015-05-18-08-25-39	SubSequence_b.java	19
FileChange	2015-05-18-08-25-39	C:\mooctest\projects\101\2434\SubSequence_b\src\SubSequence_b.java	[ChangeDelta, position: 18, lines: [					helperTable[i][j] += helperTable[i][j];] to [					helperTable[i][j] += helperTable[i-1][j];]]	
Process	2015-05-18-08-25-44	SubSequence_b	100.0	0
Process	2015-05-18-08-25-45	TicTacToe_a	0.0	24
Part	2015-05-18-08-25-45	SubSequence_b.java	deactivated
Part	2015-05-18-08-25-45	MoocTest	activated
Part	2015-05-18-08-25-47	MoocTest	deactivated
CaretPosition	2015-05-18-08-25-47	SubSequence_b.java	19
Part	2015-05-18-08-25-47	SubSequence_b.java	activated
CaretPosition	2015-05-18-08-25-47	SubSequence_b.java	23
Part	2015-05-18-08-26-00	SubSequence_b.java	deactivated
Part	2015-05-18-08-26-00	TestSubSequence_b.java	broughtToTop
CaretPosition	2015-05-18-08-26-00	TestSubSequence_b.java	58
Part	2015-05-18-08-26-00	TestSubSequence_b.java	activated
Part	2015-05-18-08-26-01	TestSubSequence_b.java	deactivated
CaretPosition	2015-05-18-08-26-01	SubSequence_b.java	23
Part	2015-05-18-08-26-01	SubSequence_b.java	activated
Part	2015-05-18-08-26-01	SubSequence_b.java	broughtToTop
Part	2015-05-18-08-26-01	TestSubSequence_b.java	closed
Part	2015-05-18-08-26-11	SubSequence_b.java	deactivated
Part	2015-05-18-08-26-11	Package Explorer	activated
Part	2015-05-18-08-26-11	GameRecord.java	opened
Part	2015-05-18-08-26-11	GameRecord.java	broughtToTop
Part	2015-05-18-08-26-11	Package Explorer	deactivated
CaretPosition	2015-05-18-08-26-11	GameRecord.java	1
Part	2015-05-18-08-26-11	GameRecord.java	activated
Part	2015-05-18-08-26-13	GameRecord.java	deactivated
CaretPosition	2015-05-18-08-26-13	SubSequence_b.java	23
Part	2015-05-18-08-26-13	SubSequence_b.java	activated
Part	2015-05-18-08-26-13	SubSequence_b.java	broughtToTop
Part	2015-05-18-08-26-13	GameRecord.java	closed
Part	2015-05-18-08-26-14	SubSequence_b.java	deactivated
Part	2015-05-18-08-26-14	Package Explorer	activated
Part	2015-05-18-08-26-15	TicTacToe_a.java	opened
Part	2015-05-18-08-26-15	TicTacToe_a.java	broughtToTop
Part	2015-05-18-08-26-15	Package Explorer	deactivated
CaretPosition	2015-05-18-08-26-15	TicTacToe_a.java	1
Part	2015-05-18-08-26-15	TicTacToe_a.java	activated
CaretPosition	2015-05-18-08-26-16	TicTacToe_a.java	16
CaretPosition	2015-05-18-08-26-37	TicTacToe_a.java	17
CaretPosition	2015-05-18-08-27-15	TicTacToe_a.java	53
Part	2015-05-18-08-27-22	TicTacToe_a.java	deactivated
Part	2015-05-18-08-27-22	Package Explorer	activated
Part	2015-05-18-08-27-22	Player.java	opened
Part	2015-05-18-08-27-22	Player.java	broughtToTop
Part	2015-05-18-08-27-22	Package Explorer	deactivated
CaretPosition	2015-05-18-08-27-22	Player.java	1
Part	2015-05-18-08-27-22	Player.java	activated
Part	2015-05-18-08-27-24	Player.java	deactivated
CaretPosition	2015-05-18-08-27-24	TicTacToe_a.java	53
Part	2015-05-18-08-27-24	TicTacToe_a.java	activated
Part	2015-05-18-08-27-24	TicTacToe_a.java	broughtToTop
Part	2015-05-18-08-27-24	Player.java	closed
Part	2015-05-18-08-27-25	TicTacToe_a.java	deactivated
Part	2015-05-18-08-27-25	Package Explorer	activated
Part	2015-05-18-08-27-25	Computer.java	opened
Part	2015-05-18-08-27-25	Computer.java	broughtToTop
Part	2015-05-18-08-27-25	Package Explorer	deactivated
CaretPosition	2015-05-18-08-27-25	Computer.java	1
Part	2015-05-18-08-27-25	Computer.java	activated
CaretPosition	2015-05-18-08-27-29	Computer.java	10
Part	2015-05-18-08-27-29	Computer.java	deactivated
Part	2015-05-18-08-27-29	Package Explorer	activated
Part	2015-05-18-08-27-29	AI.java	opened
Part	2015-05-18-08-27-29	AI.java	broughtToTop
Part	2015-05-18-08-27-29	Package Explorer	deactivated
CaretPosition	2015-05-18-08-27-29	AI.java	1
Part	2015-05-18-08-27-30	AI.java	activated
CaretPosition	2015-05-18-08-27-31	AI.java	11
Part	2015-05-18-08-27-32	AI.java	deactivated
Part	2015-05-18-08-27-32	Package Explorer	activated
Part	2015-05-18-08-27-32	Field.java	opened
Part	2015-05-18-08-27-32	Field.java	broughtToTop
Part	2015-05-18-08-27-32	Package Explorer	deactivated
CaretPosition	2015-05-18-08-27-32	Field.java	1
Part	2015-05-18-08-27-32	Field.java	activated
Part	2015-05-18-08-27-34	Field.java	deactivated
Part	2015-05-18-08-27-34	Package Explorer	activated
Part	2015-05-18-08-27-34	GameRecord.java	opened
Part	2015-05-18-08-27-34	GameRecord.java	broughtToTop
Part	2015-05-18-08-27-34	Package Explorer	deactivated
CaretPosition	2015-05-18-08-27-34	GameRecord.java	1
Part	2015-05-18-08-27-34	GameRecord.java	activated
CaretPosition	2015-05-18-08-27-36	GameRecord.java	17
Part	2015-05-18-08-27-36	GameRecord.java	deactivated
Part	2015-05-18-08-27-36	Package Explorer	activated
Part	2015-05-18-08-27-36	Human.java	opened
Part	2015-05-18-08-27-36	Human.java	broughtToTop
Part	2015-05-18-08-27-36	Package Explorer	deactivated
CaretPosition	2015-05-18-08-27-36	Human.java	1
Part	2015-05-18-08-27-36	Human.java	activated
Part	2015-05-18-08-27-38	Human.java	deactivated
Part	2015-05-18-08-27-38	Package Explorer	activated
Part	2015-05-18-08-27-38	Player.java	opened
Part	2015-05-18-08-27-38	Player.java	broughtToTop
Part	2015-05-18-08-27-38	Package Explorer	deactivated
CaretPosition	2015-05-18-08-27-38	Player.java	1
Part	2015-05-18-08-27-38	Player.java	activated
Part	2015-05-18-08-27-40	Player.java	deactivated
CaretPosition	2015-05-18-08-27-40	Human.java	1
Part	2015-05-18-08-27-40	Human.java	activated
Part	2015-05-18-08-27-40	Human.java	broughtToTop
Part	2015-05-18-08-27-40	Player.java	closed
Part	2015-05-18-08-27-41	Human.java	deactivated
Part	2015-05-18-08-27-41	TicTacToe_a.java	broughtToTop
CaretPosition	2015-05-18-08-27-41	TicTacToe_a.java	53
Part	2015-05-18-08-27-41	TicTacToe_a.java	activated
CaretPosition	2015-05-18-08-28-16	TicTacToe_a.java	55
CaretPosition	2015-05-18-08-28-19	TicTacToe_a.java	55
CaretPosition	2015-05-18-08-28-25	TicTacToe_a.java	55
CaretPosition	2015-05-18-08-28-25	TicTacToe_a.java	55
CaretPosition	2015-05-18-08-28-27	TicTacToe_a.java	61
CaretPosition	2015-05-18-08-28-40	TicTacToe_a.java	117
CaretPosition	2015-05-18-08-28-57	TicTacToe_a.java	171
CaretPosition	2015-05-18-08-29-01	TicTacToe_a.java	171
CaretPosition	2015-05-18-08-29-02	TicTacToe_a.java	171
CaretPosition	2015-05-18-08-29-06	TicTacToe_a.java	223
CaretPosition	2015-05-18-08-29-11	TicTacToe_a.java	192
Part	2015-05-18-08-29-14	TicTacToe_a.java	deactivated
Part	2015-05-18-08-29-14	Computer.java	broughtToTop
CaretPosition	2015-05-18-08-29-14	Computer.java	10
Part	2015-05-18-08-29-14	Computer.java	activated
Part	2015-05-18-08-29-15	Computer.java	deactivated
Part	2015-05-18-08-29-15	TicTacToe_a.java	broughtToTop
CaretPosition	2015-05-18-08-29-15	TicTacToe_a.java	192
Part	2015-05-18-08-29-15	TicTacToe_a.java	activated
CaretPosition	2015-05-18-08-29-39	TicTacToe_a.java	24
CaretPosition	2015-05-18-08-29-46	TicTacToe_a.java	22
CaretPosition	2015-05-18-08-29-50	TicTacToe_a.java	23
CaretPosition	2015-05-18-08-30-04	TicTacToe_a.java	42
CaretPosition	2015-05-18-08-30-14	TicTacToe_a.java	8
Part	2015-05-18-08-30-15	TicTacToe_a.java	deactivated
CaretPosition	2015-05-18-08-30-15	GameRecord.java	17
Part	2015-05-18-08-30-15	GameRecord.java	activated
Part	2015-05-18-08-30-15	GameRecord.java	broughtToTop
CaretPosition	2015-05-18-08-30-16	GameRecord.java	10
CaretPosition	2015-05-18-08-30-17	GameRecord.java	23
CaretPosition	2015-05-18-08-30-43	GameRecord.java	22
CaretPosition	2015-05-18-08-30-44	GameRecord.java	20
Part	2015-05-18-08-31-08	GameRecord.java	deactivated
Part	2015-05-18-08-31-08	Field.java	broughtToTop
CaretPosition	2015-05-18-08-31-08	Field.java	1
Part	2015-05-18-08-31-08	Field.java	activated
CaretPosition	2015-05-18-08-31-52	Field.java	17
CaretPosition	2015-05-18-08-31-58	Field.java	19
CaretPosition	2015-05-18-08-32-02	Field.java	22
CaretPosition	2015-05-18-08-32-03	Field.java	19
CaretPosition	2015-05-18-08-32-37	Field.java	31
CaretPosition	2015-05-18-08-33-06	Field.java	27
CaretPosition	2015-05-18-08-33-11	Field.java	43
Part	2015-05-18-08-33-18	Field.java	deactivated
Part	2015-05-18-08-33-18	Package Explorer	activated
Part	2015-05-18-08-33-20	TestTicTacToe.java	opened
Part	2015-05-18-08-33-20	TestTicTacToe.java	broughtToTop
Part	2015-05-18-08-33-20	Package Explorer	deactivated
CaretPosition	2015-05-18-08-33-20	TestTicTacToe.java	1
Part	2015-05-18-08-33-20	TestTicTacToe.java	activated
CaretPosition	2015-05-18-08-33-21	TestTicTacToe.java	24
Part	2015-05-18-08-33-27	TestTicTacToe.java	deactivated
CaretPosition	2015-05-18-08-33-27	Field.java	43
Part	2015-05-18-08-33-27	Field.java	activated
Part	2015-05-18-08-33-27	Field.java	broughtToTop
Part	2015-05-18-08-33-27	TestTicTacToe.java	closed
Part	2015-05-18-08-33-29	Field.java	deactivated
Part	2015-05-18-08-33-29	SubSequence_b.java	broughtToTop
CaretPosition	2015-05-18-08-33-29	SubSequence_b.java	23
Part	2015-05-18-08-33-29	SubSequence_b.java	activated
Part	2015-05-18-08-33-30	SubSequence_b.java	deactivated
CaretPosition	2015-05-18-08-33-30	Field.java	43
Part	2015-05-18-08-33-30	Field.java	activated
Part	2015-05-18-08-33-30	Field.java	broughtToTop
Part	2015-05-18-08-33-30	SubSequence_b.java	closed
Part	2015-05-18-08-33-31	Field.java	deactivated
Part	2015-05-18-08-33-31	Node.java	broughtToTop
Part	2015-05-18-08-33-31	Node.java	activated
Part	2015-05-18-08-33-32	Node.java	deactivated
CaretPosition	2015-05-18-08-33-32	Field.java	43
Part	2015-05-18-08-33-32	Field.java	activated
Part	2015-05-18-08-33-32	Field.java	broughtToTop
Part	2015-05-18-08-33-32	Node.java	closed
Part	2015-05-18-08-33-33	Field.java	deactivated
Part	2015-05-18-08-33-33	GameRecord.java	broughtToTop
CaretPosition	2015-05-18-08-33-33	GameRecord.java	20
Part	2015-05-18-08-33-33	GameRecord.java	activated
CaretPosition	2015-05-18-08-33-35	GameRecord.java	22
Part	2015-05-18-08-33-37	GameRecord.java	deactivated
CaretPosition	2015-05-18-08-33-37	Field.java	43
Part	2015-05-18-08-33-37	Field.java	activated
Part	2015-05-18-08-33-37	Field.java	broughtToTop
Part	2015-05-18-08-33-37	GameRecord.java	closed
Part	2015-05-18-08-33-38	Field.java	deactivated
Part	2015-05-18-08-33-38	Human.java	broughtToTop
CaretPosition	2015-05-18-08-33-38	Human.java	1
Part	2015-05-18-08-33-38	Human.java	activated
CaretPosition	2015-05-18-08-33-44	Human.java	18
CaretPosition	2015-05-18-08-33-50	Human.java	29
CaretPosition	2015-05-18-08-34-02	Human.java	24
Part	2015-05-18-08-34-11	Player.java	opened
Part	2015-05-18-08-34-11	Human.java	deactivated
CaretPosition	2015-05-18-08-34-11	Player.java	1
Part	2015-05-18-08-34-11	Player.java	activated
Part	2015-05-18-08-34-11	Player.java	broughtToTop
CaretPosition	2015-05-18-08-34-12	Player.java	10
Part	2015-05-18-08-34-15	Player.java	deactivated
Part	2015-05-18-08-34-15	Human.java	broughtToTop
CaretPosition	2015-05-18-08-34-15	Human.java	21
CaretPosition	2015-05-18-08-34-15	Human.java	21
Part	2015-05-18-08-34-15	Human.java	activated
Part	2015-05-18-08-34-18	Human.java	deactivated
Part	2015-05-18-08-34-18	Player.java	broughtToTop
CaretPosition	2015-05-18-08-34-18	Player.java	10
Part	2015-05-18-08-34-18	Player.java	activated
Part	2015-05-18-08-34-21	Player.java	deactivated
Part	2015-05-18-08-34-21	Human.java	broughtToTop
CaretPosition	2015-05-18-08-34-21	Human.java	21
Part	2015-05-18-08-34-21	Human.java	activated
Part	2015-05-18-08-34-31	Human.java	deactivated
CaretPosition	2015-05-18-08-34-31	Player.java	10
Part	2015-05-18-08-34-31	Player.java	activated
Part	2015-05-18-08-34-31	Player.java	broughtToTop
CaretPosition	2015-05-18-08-34-31	Player.java	15
Part	2015-05-18-08-34-37	Player.java	deactivated
CaretPosition	2015-05-18-08-34-37	Human.java	16
CaretPosition	2015-05-18-08-34-37	Human.java	16
Part	2015-05-18-08-34-37	Human.java	activated
Part	2015-05-18-08-34-37	Human.java	broughtToTop
Part	2015-05-18-08-34-37	Player.java	closed
Part	2015-05-18-08-35-03	Human.java	deactivated
Part	2015-05-18-08-35-03	TicTacToe_a.java	broughtToTop
CaretPosition	2015-05-18-08-35-03	TicTacToe_a.java	8
CaretPosition	2015-05-18-08-35-03	TicTacToe_a.java	8
Part	2015-05-18-08-35-03	TicTacToe_a.java	activated
CaretPosition	2015-05-18-08-35-22	TicTacToe_a.java	241
CaretPosition	2015-05-18-08-35-24	TicTacToe_a.java	244
CaretPosition	2015-05-18-08-35-27	TicTacToe_a.java	244
CaretPosition	2015-05-18-08-35-27	TicTacToe_a.java	244
CaretPosition	2015-05-18-08-35-29	TicTacToe_a.java	244
CaretPosition	2015-05-18-08-35-31	TicTacToe_a.java	244
CaretPosition	2015-05-18-08-35-32	TicTacToe_a.java	244
CaretPosition	2015-05-18-08-35-37	TicTacToe_a.java	241
CaretPosition	2015-05-18-08-35-48	TicTacToe_a.java	244
CaretPosition	2015-05-18-08-35-51	TicTacToe_a.java	244
CaretPosition	2015-05-18-08-35-55	TicTacToe_a.java	244
CaretPosition	2015-05-18-08-36-00	TicTacToe_a.java	243
CaretPosition	2015-05-18-08-36-02	TicTacToe_a.java	242
CaretPosition	2015-05-18-08-36-03	TicTacToe_a.java	241
FileChange	2015-05-18-08-36-03	C:\mooctest\projects\101\2434\TicTacToe_a\src\TicTacToe_a.java	
CaretPosition	2015-05-18-08-36-04	TicTacToe_a.java	239
CaretPosition	2015-05-18-08-36-07	TicTacToe_a.java	224
CaretPosition	2015-05-18-08-36-08	TicTacToe_a.java	213
CaretPosition	2015-05-18-08-36-09	TicTacToe_a.java	205
CaretPosition	2015-05-18-08-36-26	TicTacToe_a.java	54
Part	2015-05-18-08-37-06	TicTacToe_a.java	deactivated
Part	2015-05-18-08-37-06	Package Explorer	activated
Part	2015-05-18-08-37-06	Player.java	opened
Part	2015-05-18-08-37-06	Player.java	broughtToTop
Part	2015-05-18-08-37-06	Package Explorer	deactivated
CaretPosition	2015-05-18-08-37-06	Player.java	1
Part	2015-05-18-08-37-06	Player.java	activated
Part	2015-05-18-08-37-08	Player.java	deactivated
CaretPosition	2015-05-18-08-37-08	TicTacToe_a.java	54
Part	2015-05-18-08-37-08	TicTacToe_a.java	activated
Part	2015-05-18-08-37-08	TicTacToe_a.java	broughtToTop
Part	2015-05-18-08-37-08	Player.java	closed
Part	2015-05-18-08-37-11	TicTacToe_a.java	deactivated
Part	2015-05-18-08-37-11	Package Explorer	activated
Part	2015-05-18-08-37-12	Field.java	broughtToTop
Part	2015-05-18-08-37-12	Package Explorer	deactivated
CaretPosition	2015-05-18-08-37-12	Field.java	43
Part	2015-05-18-08-37-12	Field.java	activated
Part	2015-05-18-08-37-17	Field.java	deactivated
Part	2015-05-18-08-37-18	AI.java	broughtToTop
CaretPosition	2015-05-18-08-37-18	AI.java	11
Part	2015-05-18-08-37-18	AI.java	activated
Part	2015-05-18-08-37-19	AI.java	deactivated
Part	2015-05-18-08-37-19	Computer.java	broughtToTop
CaretPosition	2015-05-18-08-37-19	Computer.java	10
Part	2015-05-18-08-37-19	Computer.java	activated
Part	2015-05-18-08-37-20	Computer.java	deactivated
Part	2015-05-18-08-37-20	TicTacToe_a.java	broughtToTop
CaretPosition	2015-05-18-08-37-20	TicTacToe_a.java	54
Part	2015-05-18-08-37-20	TicTacToe_a.java	activated
CaretPosition	2015-05-18-08-37-32	TicTacToe_a.java	63
CaretPosition	2015-05-18-08-37-40	TicTacToe_a.java	55
CaretPosition	2015-05-18-08-37-44	TicTacToe_a.java	55
CaretPosition	2015-05-18-08-37-45	TicTacToe_a.java	55
CaretPosition	2015-05-18-08-37-46	TicTacToe_a.java	55
CaretPosition	2015-05-18-08-37-49	TicTacToe_a.java	55
CaretPosition	2015-05-18-08-37-51	TicTacToe_a.java	55
CaretPosition	2015-05-18-08-37-52	TicTacToe_a.java	55
CaretPosition	2015-05-18-08-37-54	TicTacToe_a.java	55
FileChange	2015-05-18-08-37-55	C:\mooctest\projects\101\2434\TicTacToe_a\src\TicTacToe_a.java	[ChangeDelta, position: 54, lines: [        			break;] to [        			return isEndOfGame();//break;]]	
CaretPosition	2015-05-18-08-37-55	TicTacToe_a.java	55
Process	2015-05-18-08-37-59	SubSequence_b	100.0	0
Process	2015-05-18-08-38-00	TicTacToe_a	0.0	24
Part	2015-05-18-08-38-01	TicTacToe_a.java	deactivated
Part	2015-05-18-08-38-01	MoocTest	activated
Part	2015-05-18-08-38-03	MoocTest	deactivated
CaretPosition	2015-05-18-08-38-03	TicTacToe_a.java	55
Part	2015-05-18-08-38-03	TicTacToe_a.java	activated
CaretPosition	2015-05-18-08-38-03	TicTacToe_a.java	52
CaretPosition	2015-05-18-08-38-04	TicTacToe_a.java	55
CaretPosition	2015-05-18-08-38-06	TicTacToe_a.java	55
CaretPosition	2015-05-18-08-38-08	TicTacToe_a.java	55
FileChange	2015-05-18-08-38-09	C:\mooctest\projects\101\2434\TicTacToe_a\src\TicTacToe_a.java	[ChangeDelta, position: 54, lines: [        			return isEndOfGame();//break;] to [        			break;]]	
Process	2015-05-18-08-38-14	SubSequence_b	100.0	0
Process	2015-05-18-08-38-15	TicTacToe_a	0.0	24
Part	2015-05-18-08-38-15	TicTacToe_a.java	deactivated
Part	2015-05-18-08-38-15	MoocTest	activated
Part	2015-05-18-08-38-17	MoocTest	deactivated
CaretPosition	2015-05-18-08-38-17	TicTacToe_a.java	55
Part	2015-05-18-08-38-17	TicTacToe_a.java	activated
CaretPosition	2015-05-18-08-38-17	TicTacToe_a.java	44
Part	2015-05-18-08-38-21	TicTacToe_a.java	deactivated
Part	2015-05-18-08-38-21	Package Explorer	activated
Part	2015-05-18-08-38-21	Field.java	broughtToTop
Part	2015-05-18-08-38-21	Package Explorer	deactivated
CaretPosition	2015-05-18-08-38-21	Field.java	43
Part	2015-05-18-08-38-21	Field.java	activated
CaretPosition	2015-05-18-08-38-23	Field.java	41
CaretPosition	2015-05-18-08-40-26	Field.java	56
Part	2015-05-18-08-40-29	Field.java	deactivated
Part	2015-05-18-08-40-29	AI.java	broughtToTop
CaretPosition	2015-05-18-08-40-29	AI.java	11
Part	2015-05-18-08-40-29	AI.java	activated
CaretPosition	2015-05-18-08-40-31	AI.java	16
CaretPosition	2015-05-18-08-40-55	AI.java	27
CaretPosition	2015-05-18-08-40-56	AI.java	24
Part	2015-05-18-08-41-13	AI.java	deactivated
Part	2015-05-18-08-41-13	Package Explorer	activated
Part	2015-05-18-08-41-13	GameRecord.java	opened
Part	2015-05-18-08-41-13	GameRecord.java	broughtToTop
Part	2015-05-18-08-41-13	Package Explorer	deactivated
CaretPosition	2015-05-18-08-41-13	GameRecord.java	1
Part	2015-05-18-08-41-13	GameRecord.java	activated
CaretPosition	2015-05-18-08-41-15	GameRecord.java	20
Part	2015-05-18-08-41-20	GameRecord.java	deactivated
Part	2015-05-18-08-41-20	Package Explorer	activated
Part	2015-05-18-08-41-20	AI.java	broughtToTop
Part	2015-05-18-08-41-20	Package Explorer	deactivated
CaretPosition	2015-05-18-08-41-20	AI.java	24
Part	2015-05-18-08-41-20	AI.java	activated
Part	2015-05-18-08-41-21	AI.java	deactivated
Part	2015-05-18-08-41-21	Package Explorer	activated
Part	2015-05-18-08-41-21	Computer.java	broughtToTop
Part	2015-05-18-08-41-21	Package Explorer	deactivated
CaretPosition	2015-05-18-08-41-21	Computer.java	10
Part	2015-05-18-08-41-21	Computer.java	activated
Part	2015-05-18-08-41-22	Computer.java	deactivated
Part	2015-05-18-08-41-22	Package Explorer	activated
Part	2015-05-18-08-41-22	Field.java	broughtToTop
Part	2015-05-18-08-41-22	Package Explorer	deactivated
CaretPosition	2015-05-18-08-41-22	Field.java	56
Part	2015-05-18-08-41-22	Field.java	activated
Part	2015-05-18-08-41-23	Field.java	deactivated
Part	2015-05-18-08-41-23	Package Explorer	activated
Part	2015-05-18-08-41-23	GameRecord.java	broughtToTop
Part	2015-05-18-08-41-23	Package Explorer	deactivated
CaretPosition	2015-05-18-08-41-23	GameRecord.java	20
Part	2015-05-18-08-41-23	GameRecord.java	activated
Part	2015-05-18-08-41-25	GameRecord.java	deactivated
Part	2015-05-18-08-41-25	Package Explorer	activated
Part	2015-05-18-08-41-25	Human.java	broughtToTop
Part	2015-05-18-08-41-25	Package Explorer	deactivated
CaretPosition	2015-05-18-08-41-25	Human.java	16
Part	2015-05-18-08-41-25	Human.java	activated
Part	2015-05-18-08-41-26	Human.java	deactivated
Part	2015-05-18-08-41-26	Package Explorer	activated
Part	2015-05-18-08-41-26	Player.java	opened
Part	2015-05-18-08-41-26	Player.java	broughtToTop
Part	2015-05-18-08-41-26	Package Explorer	deactivated
CaretPosition	2015-05-18-08-41-26	Player.java	1
Part	2015-05-18-08-41-26	Player.java	activated
Part	2015-05-18-08-41-27	Player.java	deactivated
CaretPosition	2015-05-18-08-41-27	Human.java	16
Part	2015-05-18-08-41-27	Human.java	activated
Part	2015-05-18-08-41-28	Human.java	broughtToTop
Part	2015-05-18-08-41-28	Player.java	closed
Part	2015-05-18-08-41-28	Human.java	deactivated
Part	2015-05-18-08-41-28	Package Explorer	activated
Part	2015-05-18-08-41-28	TicTacToe_a.java	broughtToTop
Part	2015-05-18-08-41-29	Package Explorer	deactivated
CaretPosition	2015-05-18-08-41-29	TicTacToe_a.java	44
Part	2015-05-18-08-41-29	TicTacToe_a.java	activated
Part	2015-05-18-08-41-30	TicTacToe_a.java	deactivated
Part	2015-05-18-08-41-30	GameRecord.java	broughtToTop
CaretPosition	2015-05-18-08-41-30	GameRecord.java	20
Part	2015-05-18-08-41-30	GameRecord.java	activated
Part	2015-05-18-08-41-31	GameRecord.java	deactivated
Part	2015-05-18-08-41-31	Human.java	broughtToTop
CaretPosition	2015-05-18-08-41-31	Human.java	16
Part	2015-05-18-08-41-31	Human.java	activated
CaretPosition	2015-05-18-08-41-33	Human.java	23
Part	2015-05-18-08-41-38	Human.java	deactivated
Part	2015-05-18-08-41-38	Field.java	broughtToTop
CaretPosition	2015-05-18-08-41-38	Field.java	56
Part	2015-05-18-08-41-38	Field.java	activated
CaretPosition	2015-05-18-08-41-39	Field.java	8
Part	2015-05-18-08-41-41	Field.java	deactivated
Part	2015-05-18-08-41-41	AI.java	broughtToTop
CaretPosition	2015-05-18-08-41-41	AI.java	24
Part	2015-05-18-08-41-41	AI.java	activated
Part	2015-05-18-08-41-45	AI.java	deactivated
Part	2015-05-18-08-41-45	Computer.java	broughtToTop
CaretPosition	2015-05-18-08-41-45	Computer.java	10
Part	2015-05-18-08-41-45	Computer.java	activated
Part	2015-05-18-08-41-47	Computer.java	deactivated
CaretPosition	2015-05-18-08-41-47	Computer.java	10
Part	2015-05-18-08-41-47	Computer.java	activated
CaretPosition	2015-05-18-08-41-49	Computer.java	11
CaretPosition	2015-05-18-08-41-50	Computer.java	15
Part	2015-05-18-08-42-01	Computer.java	deactivated
Part	2015-05-18-08-42-01	TicTacToe_a.java	broughtToTop
CaretPosition	2015-05-18-08-42-01	TicTacToe_a.java	44
Part	2015-05-18-08-42-01	TicTacToe_a.java	activated
Part	2015-05-18-08-42-06	TicTacToe_a.java	deactivated
Part	2015-05-18-08-42-06	Computer.java	broughtToTop
CaretPosition	2015-05-18-08-42-06	Computer.java	15
Part	2015-05-18-08-42-06	Computer.java	activated
CaretPosition	2015-05-18-08-42-07	Computer.java	13
CaretPosition	2015-05-18-08-42-08	Computer.java	11
CaretPosition	2015-05-18-08-42-09	Computer.java	14
Part	2015-05-18-08-42-13	Player.java	opened
Part	2015-05-18-08-42-13	Computer.java	deactivated
CaretPosition	2015-05-18-08-42-13	Player.java	1
Part	2015-05-18-08-42-13	Player.java	activated
Part	2015-05-18-08-42-13	Player.java	broughtToTop
CaretPosition	2015-05-18-08-42-14	Player.java	15
Part	2015-05-18-08-42-17	Player.java	deactivated
Part	2015-05-18-08-42-17	Computer.java	broughtToTop
CaretPosition	2015-05-18-08-42-17	Computer.java	12
CaretPosition	2015-05-18-08-42-17	Computer.java	12
Part	2015-05-18-08-42-17	Computer.java	activated
Part	2015-05-18-08-42-19	Computer.java	deactivated
Part	2015-05-18-08-42-19	Player.java	broughtToTop
CaretPosition	2015-05-18-08-42-19	Player.java	15
Part	2015-05-18-08-42-19	Player.java	activated
Part	2015-05-18-08-42-30	Player.java	deactivated
Part	2015-05-18-08-42-30	Computer.java	broughtToTop
CaretPosition	2015-05-18-08-42-30	Computer.java	12
Part	2015-05-18-08-42-30	Computer.java	activated
CaretPosition	2015-05-18-08-42-32	Computer.java	17
Part	2015-05-18-08-42-33	Computer.java	deactivated
Part	2015-05-18-08-42-33	Player.java	broughtToTop
CaretPosition	2015-05-18-08-42-33	Player.java	15
Part	2015-05-18-08-42-33	Player.java	activated
Part	2015-05-18-08-42-38	Player.java	deactivated
CaretPosition	2015-05-18-08-42-38	Computer.java	17
Part	2015-05-18-08-42-38	Computer.java	activated
Part	2015-05-18-08-42-38	Computer.java	broughtToTop
Part	2015-05-18-08-42-38	Player.java	closed
CaretPosition	2015-05-18-08-42-40	Computer.java	16
Part	2015-05-18-08-42-46	Computer.java	deactivated
Part	2015-05-18-08-42-46	AI.java	broughtToTop
CaretPosition	2015-05-18-08-42-46	AI.java	24
Part	2015-05-18-08-42-46	AI.java	activated
CaretPosition	2015-05-18-08-42-48	AI.java	19
Part	2015-05-18-08-42-59	AI.java	deactivated
Part	2015-05-18-08-42-59	Package Explorer	activated
Part	2015-05-18-08-43-01	SubSequence_b.java	opened
Part	2015-05-18-08-43-01	SubSequence_b.java	broughtToTop
Part	2015-05-18-08-43-01	Package Explorer	deactivated
CaretPosition	2015-05-18-08-43-01	SubSequence_b.java	1
Part	2015-05-18-08-43-01	SubSequence_b.java	activated
Part	2015-05-18-08-43-28	SubSequence_b.java	deactivated
CaretPosition	2015-05-18-08-43-28	AI.java	19
Part	2015-05-18-08-43-28	AI.java	activated
Part	2015-05-18-08-43-29	AI.java	broughtToTop
Part	2015-05-18-08-43-29	SubSequence_b.java	closed
CaretPosition	2015-05-18-08-43-32	AI.java	12
Part	2015-05-18-08-43-43	AI.java	deactivated
Part	2015-05-18-08-43-43	Computer.java	broughtToTop
CaretPosition	2015-05-18-08-43-43	Computer.java	16
Part	2015-05-18-08-43-43	Computer.java	activated
Process	2015-05-18-08-43-47	SubSequence_b	100.0	0
Process	2015-05-18-08-43-49	TicTacToe_a	0.0	24
Part	2015-05-18-08-43-53	Computer.java	deactivated
Part	2015-05-18-08-43-53	MoocTest	activated
Part	2015-05-18-08-43-53	MoocTest	deactivated
CaretPosition	2015-05-18-08-43-53	Computer.java	16
Part	2015-05-18-08-43-53	Computer.java	activated
CaretPosition	2015-05-18-08-43-53	Computer.java	27
Part	2015-05-18-08-44-05	Computer.java	deactivated
Part	2015-05-18-08-44-05	TicTacToe_a.java	broughtToTop
CaretPosition	2015-05-18-08-44-05	TicTacToe_a.java	44
Part	2015-05-18-08-44-05	TicTacToe_a.java	activated
CaretPosition	2015-05-18-08-44-07	TicTacToe_a.java	22
CaretPosition	2015-05-18-08-44-15	TicTacToe_a.java	55
CaretPosition	2015-05-18-08-44-41	TicTacToe_a.java	219
Part	2015-05-18-08-44-48	TicTacToe_a.java	deactivated
CaretPosition	2015-05-18-08-44-48	TicTacToe_a.java	219
Part	2015-05-18-08-44-48	TicTacToe_a.java	activated
Part	2015-05-18-08-44-50	Computer.java	broughtToTop
Part	2015-05-18-08-44-50	TicTacToe_a.java	deactivated
CaretPosition	2015-05-18-08-44-50	Computer.java	27
Part	2015-05-18-08-44-50	Computer.java	activated
Part	2015-05-18-08-44-50	Computer.java	deactivated
CaretPosition	2015-05-18-08-44-50	TicTacToe_a.java	219
Part	2015-05-18-08-44-50	TicTacToe_a.java	activated
Part	2015-05-18-08-44-51	TicTacToe_a.java	broughtToTop
Part	2015-05-18-08-44-51	TicTacToe_a.java	deactivated
CaretPosition	2015-05-18-08-44-51	TicTacToe_a.java	219
Part	2015-05-18-08-44-51	TicTacToe_a.java	activated
Part	2015-05-18-08-44-52	TicTacToe_a.java	deactivated
Part	2015-05-18-08-44-52	AI.java	broughtToTop
CaretPosition	2015-05-18-08-44-52	AI.java	12
Part	2015-05-18-08-44-52	AI.java	activated
CaretPosition	2015-05-18-08-44-54	AI.java	21
CaretPosition	2015-05-18-08-44-58	AI.java	13
CaretPosition	2015-05-18-08-45-01	AI.java	31
Part	2015-05-18-08-45-05	AI.java	deactivated
Part	2015-05-18-08-45-05	Computer.java	broughtToTop
CaretPosition	2015-05-18-08-45-05	Computer.java	27
Part	2015-05-18-08-45-05	Computer.java	activated
CaretPosition	2015-05-18-08-45-06	Computer.java	13
Part	2015-05-18-08-45-18	Computer.java	deactivated
Part	2015-05-18-08-45-18	Human.java	broughtToTop
CaretPosition	2015-05-18-08-45-19	Human.java	23
Part	2015-05-18-08-45-19	Human.java	activated
Part	2015-05-18-08-45-33	Human.java	deactivated
Part	2015-05-18-08-45-33	TicTacToe_a.java	broughtToTop
CaretPosition	2015-05-18-08-45-33	TicTacToe_a.java	219
Part	2015-05-18-08-45-33	TicTacToe_a.java	activated
Part	2015-05-18-08-45-42	TicTacToe_a.java	deactivated
Part	2015-05-18-08-45-42	Computer.java	broughtToTop
CaretPosition	2015-05-18-08-45-42	Computer.java	13
Part	2015-05-18-08-45-42	Computer.java	activated
Part	2015-05-18-08-45-43	Computer.java	deactivated
CaretPosition	2015-05-18-08-45-43	Computer.java	13
Part	2015-05-18-08-45-43	Computer.java	activated
CaretPosition	2015-05-18-08-46-10	Computer.java	33
Part	2015-05-18-08-46-22	Computer.java	deactivated
Part	2015-05-18-08-46-23	AI.java	broughtToTop
CaretPosition	2015-05-18-08-46-23	AI.java	31
Part	2015-05-18-08-46-23	AI.java	activated
CaretPosition	2015-05-18-08-46-24	AI.java	17
Part	2015-05-18-08-47-39	AI.java	deactivated
Part	2015-05-18-08-47-39	Computer.java	broughtToTop
CaretPosition	2015-05-18-08-47-39	Computer.java	33
Part	2015-05-18-08-47-39	Computer.java	activated
CaretPosition	2015-05-18-08-47-41	Computer.java	16
Part	2015-05-18-08-47-41	Computer.java	deactivated
Part	2015-05-18-08-47-42	AI.java	broughtToTop
CaretPosition	2015-05-18-08-47-42	AI.java	17
Part	2015-05-18-08-47-42	AI.java	activated
Part	2015-05-18-08-47-42	Computer.java	broughtToTop
Part	2015-05-18-08-47-42	AI.java	deactivated
CaretPosition	2015-05-18-08-47-42	Computer.java	16
Part	2015-05-18-08-47-42	Computer.java	activated
Part	2015-05-18-08-47-42	Computer.java	deactivated
CaretPosition	2015-05-18-08-47-42	AI.java	17
Part	2015-05-18-08-47-42	AI.java	activated
Part	2015-05-18-08-47-43	AI.java	broughtToTop
Part	2015-05-18-08-47-43	AI.java	deactivated
CaretPosition	2015-05-18-08-47-43	AI.java	17
Part	2015-05-18-08-47-43	AI.java	activated
Part	2015-05-18-08-47-44	AI.java	deactivated
Part	2015-05-18-08-47-45	GameRecord.java	broughtToTop
CaretPosition	2015-05-18-08-47-45	GameRecord.java	20
Part	2015-05-18-08-47-45	GameRecord.java	activated
CaretPosition	2015-05-18-08-47-52	GameRecord.java	13
CaretPosition	2015-05-18-08-48-25	GameRecord.java	27
CaretPosition	2015-05-18-08-48-30	GameRecord.java	22
CaretPosition	2015-05-18-08-48-36	GameRecord.java	25
CaretPosition	2015-05-18-08-48-46	GameRecord.java	23
Part	2015-05-18-08-48-49	GameRecord.java	deactivated
Part	2015-05-18-08-48-49	TicTacToe_a.java	broughtToTop
CaretPosition	2015-05-18-08-48-49	TicTacToe_a.java	219
Part	2015-05-18-08-48-49	TicTacToe_a.java	activated
Part	2015-05-18-08-48-53	TicTacToe_a.java	deactivated
Part	2015-05-18-08-48-53	Package Explorer	activated
Part	2015-05-18-08-48-53	TestTicTacToe.java	opened
Part	2015-05-18-08-48-54	TestTicTacToe.java	broughtToTop
Part	2015-05-18-08-48-54	Package Explorer	deactivated
CaretPosition	2015-05-18-08-48-54	TestTicTacToe.java	1
Part	2015-05-18-08-48-54	TestTicTacToe.java	activated
CaretPosition	2015-05-18-08-48-55	TestTicTacToe.java	27
Part	2015-05-18-08-49-25	TestTicTacToe.java	deactivated
CaretPosition	2015-05-18-08-49-25	TicTacToe_a.java	219
Part	2015-05-18-08-49-25	TicTacToe_a.java	activated
Part	2015-05-18-08-49-25	TicTacToe_a.java	broughtToTop
Part	2015-05-18-08-49-25	TestTicTacToe.java	closed
CaretPosition	2015-05-18-08-49-27	TicTacToe_a.java	95
CaretPosition	2015-05-18-08-49-34	TicTacToe_a.java	93
Part	2015-05-18-08-49-40	TicTacToe_a.java	deactivated
Part	2015-05-18-08-49-40	Computer.java	broughtToTop
CaretPosition	2015-05-18-08-49-40	Computer.java	16
Part	2015-05-18-08-49-41	Computer.java	activated
CaretPosition	2015-05-18-08-49-42	Computer.java	20
Part	2015-05-18-08-49-44	Computer.java	deactivated
Part	2015-05-18-08-49-44	GameRecord.java	broughtToTop
CaretPosition	2015-05-18-08-49-44	GameRecord.java	23
Part	2015-05-18-08-49-44	GameRecord.java	activated
CaretPosition	2015-05-18-08-50-08	GameRecord.java	32
Part	2015-05-18-08-50-10	GameRecord.java	deactivated
Part	2015-05-18-08-50-10	Human.java	broughtToTop
CaretPosition	2015-05-18-08-50-10	Human.java	23
Part	2015-05-18-08-50-10	Human.java	activated
CaretPosition	2015-05-18-08-50-12	Human.java	19
Part	2015-05-18-08-50-21	Human.java	deactivated
Part	2015-05-18-08-50-21	TicTacToe_a.java	broughtToTop
CaretPosition	2015-05-18-08-50-21	TicTacToe_a.java	93
Part	2015-05-18-08-50-21	TicTacToe_a.java	activated
Part	2015-05-18-08-50-25	TicTacToe_a.java	deactivated
Part	2015-05-18-08-50-25	Human.java	broughtToTop
CaretPosition	2015-05-18-08-50-25	Human.java	19
Part	2015-05-18-08-50-25	Human.java	activated
Part	2015-05-18-08-51-08	Human.java	deactivated
CaretPosition	2015-05-18-08-51-08	TicTacToe_a.java	93
Part	2015-05-18-08-51-08	TicTacToe_a.java	activated
Part	2015-05-18-08-51-08	TicTacToe_a.java	broughtToTop
CaretPosition	2015-05-18-08-51-09	TicTacToe_a.java	88
Part	2015-05-18-08-51-15	TicTacToe_a.java	deactivated
Part	2015-05-18-08-51-16	Human.java	broughtToTop
CaretPosition	2015-05-18-08-51-16	Human.java	26
CaretPosition	2015-05-18-08-51-16	Human.java	26
Part	2015-05-18-08-51-16	Human.java	activated
CaretPosition	2015-05-18-08-51-21	Human.java	32
Part	2015-05-18-08-51-54	Human.java	deactivated
CaretPosition	2015-05-18-08-51-54	TicTacToe_a.java	88
Part	2015-05-18-08-51-55	TicTacToe_a.java	activated
Part	2015-05-18-08-51-55	TicTacToe_a.java	broughtToTop
CaretPosition	2015-05-18-08-51-55	TicTacToe_a.java	88
Part	2015-05-18-08-52-20	TicTacToe_a.java	deactivated
Part	2015-05-18-08-52-20	Human.java	broughtToTop
CaretPosition	2015-05-18-08-52-20	Human.java	26
CaretPosition	2015-05-18-08-52-20	Human.java	26
Part	2015-05-18-08-52-20	Human.java	activated
Part	2015-05-18-08-52-24	Human.java	deactivated
Part	2015-05-18-08-52-24	TicTacToe_a.java	broughtToTop
CaretPosition	2015-05-18-08-52-24	TicTacToe_a.java	88
Part	2015-05-18-08-52-24	TicTacToe_a.java	activated
CaretPosition	2015-05-18-08-52-33	TicTacToe_a.java	124
CaretPosition	2015-05-18-08-52-45	TicTacToe_a.java	124
Part	2015-05-18-08-53-11	TicTacToe_a.java	deactivated
Part	2015-05-18-08-53-11	Package Explorer	activated
Part	2015-05-18-08-53-11	SubSequence_b.java	opened
Part	2015-05-18-08-53-11	SubSequence_b.java	broughtToTop
Part	2015-05-18-08-53-11	Package Explorer	deactivated
CaretPosition	2015-05-18-08-53-11	SubSequence_b.java	1
Part	2015-05-18-08-53-11	SubSequence_b.java	activated
CaretPosition	2015-05-18-08-53-56	SubSequence_b.java	20
Part	2015-05-18-08-53-59	SubSequence_b.java	deactivated
Part	2015-05-18-08-53-59	GameRecord.java	broughtToTop
CaretPosition	2015-05-18-08-53-59	GameRecord.java	32
Part	2015-05-18-08-53-59	GameRecord.java	activated
CaretPosition	2015-05-18-08-54-29	GameRecord.java	21
CaretPosition	2015-05-18-08-54-32	GameRecord.java	34
CaretPosition	2015-05-18-08-54-43	GameRecord.java	39
Part	2015-05-18-08-54-52	GameRecord.java	deactivated
Part	2015-05-18-08-54-52	Human.java	broughtToTop
CaretPosition	2015-05-18-08-54-52	Human.java	26
Part	2015-05-18-08-54-52	Human.java	activated
CaretPosition	2015-05-18-08-54-53	Human.java	29
Part	2015-05-18-08-55-02	Human.java	deactivated
Part	2015-05-18-08-55-02	Field.java	broughtToTop
CaretPosition	2015-05-18-08-55-02	Field.java	8
Part	2015-05-18-08-55-02	Field.java	activated
Part	2015-05-18-08-55-05	Field.java	deactivated
Part	2015-05-18-08-55-05	TicTacToe_a.java	broughtToTop
CaretPosition	2015-05-18-08-55-05	TicTacToe_a.java	124
Part	2015-05-18-08-55-05	TicTacToe_a.java	activated
CaretPosition	2015-05-18-08-55-15	TicTacToe_a.java	234
CaretPosition	2015-05-18-08-55-37	TicTacToe_a.java	141
CaretPosition	2015-05-18-08-55-39	TicTacToe_a.java	156
CaretPosition	2015-05-18-08-55-44	TicTacToe_a.java	55
CaretPosition	2015-05-18-08-56-02	TicTacToe_a.java	8
CaretPosition	2015-05-18-08-56-09	TicTacToe_a.java	14
CaretPosition	2015-05-18-08-56-13	TicTacToe_a.java	52
Part	2015-05-18-08-56-13	TicTacToe_a.java	deactivated
CaretPosition	2015-05-18-08-56-13	GameRecord.java	39
Part	2015-05-18-08-56-13	GameRecord.java	activated
Part	2015-05-18-08-56-13	GameRecord.java	broughtToTop
CaretPosition	2015-05-18-08-56-13	GameRecord.java	30
CaretPosition	2015-05-18-08-56-15	GameRecord.java	25
CaretPosition	2015-05-18-08-56-23	GameRecord.java	23
CaretPosition	2015-05-18-08-56-24	GameRecord.java	22
Part	2015-05-18-08-56-25	GameRecord.java	deactivated
Part	2015-05-18-08-56-25	TicTacToe_a.java	broughtToTop
CaretPosition	2015-05-18-08-56-25	TicTacToe_a.java	52
Part	2015-05-18-08-56-25	TicTacToe_a.java	activated
CaretPosition	2015-05-18-08-56-27	TicTacToe_a.java	54
CaretPosition	2015-05-18-08-57-25	TicTacToe_a.java	77
CaretPosition	2015-05-18-08-57-34	TicTacToe_a.java	78
Part	2015-05-18-08-57-47	TicTacToe_a.java	deactivated
Part	2015-05-18-08-57-47	Field.java	broughtToTop
CaretPosition	2015-05-18-08-57-47	Field.java	8
Part	2015-05-18-08-57-47	Field.java	activated
CaretPosition	2015-05-18-08-57-49	Field.java	16
CaretPosition	2015-05-18-08-57-52	Field.java	15
Part	2015-05-18-08-57-56	Field.java	deactivated
Part	2015-05-18-08-57-56	Computer.java	broughtToTop
CaretPosition	2015-05-18-08-57-56	Computer.java	20
Part	2015-05-18-08-57-56	Computer.java	activated
CaretPosition	2015-05-18-08-57-57	Computer.java	19
Part	2015-05-18-08-58-00	Computer.java	deactivated
Part	2015-05-18-08-58-00	Human.java	broughtToTop
CaretPosition	2015-05-18-08-58-01	Human.java	29
Part	2015-05-18-08-58-01	Human.java	activated
CaretPosition	2015-05-18-08-58-26	Human.java	20
Part	2015-05-18-08-58-29	Human.java	deactivated
CaretPosition	2015-05-18-08-58-29	TicTacToe_a.java	78
Part	2015-05-18-08-58-29	TicTacToe_a.java	activated
Part	2015-05-18-08-58-29	TicTacToe_a.java	broughtToTop
CaretPosition	2015-05-18-08-58-29	TicTacToe_a.java	88
Part	2015-05-18-08-58-33	TicTacToe_a.java	deactivated
Part	2015-05-18-08-58-33	Human.java	broughtToTop
CaretPosition	2015-05-18-08-58-33	Human.java	26
CaretPosition	2015-05-18-08-58-33	Human.java	26
Part	2015-05-18-08-58-33	Human.java	activated
CaretPosition	2015-05-18-08-58-35	Human.java	22
CaretPosition	2015-05-18-08-58-46	Human.java	59
CaretPosition	2015-05-18-08-58-48	Human.java	55
CaretPosition	2015-05-18-08-58-50	Human.java	60
CaretPosition	2015-05-18-08-58-52	Human.java	53
CaretPosition	2015-05-18-08-58-54	Human.java	16
CaretPosition	2015-05-18-08-59-07	Human.java	29
CaretPosition	2015-05-18-08-59-10	Human.java	5
Part	2015-05-18-08-59-21	Human.java	deactivated
CaretPosition	2015-05-18-08-59-21	TicTacToe_a.java	88
Part	2015-05-18-08-59-21	TicTacToe_a.java	activated
Part	2015-05-18-08-59-21	TicTacToe_a.java	broughtToTop
Part	2015-05-18-08-59-21	Human.java	closed
CaretPosition	2015-05-18-08-59-25	TicTacToe_a.java	12
CaretPosition	2015-05-18-09-00-06	TicTacToe_a.java	124
CaretPosition	2015-05-18-09-00-30	TicTacToe_a.java	138
CaretPosition	2015-05-18-09-02-00	TicTacToe_a.java	26
CaretPosition	2015-05-18-09-02-09	TicTacToe_a.java	204
CaretPosition	2015-05-18-09-02-10	TicTacToe_a.java	197
CaretPosition	2015-05-18-09-02-16	TicTacToe_a.java	141
CaretPosition	2015-05-18-09-02-51	TicTacToe_a.java	151
FileChange	2015-05-18-09-02-53	C:\mooctest\projects\101\2434\TicTacToe_a\src\TicTacToe_a.java	[ChangeDelta, position: 150, lines: [            else if (i != Field.FIELD_SIZE - 1)] to [            else if (i == Field.FIELD_SIZE - 1)]]	
Process	2015-05-18-09-02-59	SubSequence_b	100.0	0
Process	2015-05-18-09-03-00	TicTacToe_a	100.0	0
Part	2015-05-18-09-03-00	TicTacToe_a.java	deactivated
Part	2015-05-18-09-03-00	MoocTest	activated
Part	2015-05-18-09-03-04	MoocTest	deactivated
CaretPosition	2015-05-18-09-03-04	TicTacToe_a.java	151
Part	2015-05-18-09-03-04	TicTacToe_a.java	activated
CaretPosition	2015-05-18-09-03-05	TicTacToe_a.java	151
CaretPosition	2015-05-18-09-03-11	TicTacToe_a.java	157
CaretPosition	2015-05-18-09-03-27	TicTacToe_a.java	151
CaretPosition	2015-05-18-09-03-34	TicTacToe_a.java	152
CaretPosition	2015-05-18-09-03-46	TicTacToe_a.java	153
CaretPosition	2015-05-18-09-03-58	TicTacToe_a.java	146
CaretPosition	2015-05-18-09-04-05	TicTacToe_a.java	153
CaretPosition	2015-05-18-09-04-09	TicTacToe_a.java	144
CaretPosition	2015-05-18-09-04-10	TicTacToe_a.java	148
Process	2015-05-18-09-04-15	SubSequence_b	100.0	0
Process	2015-05-18-09-04-16	TicTacToe_a	100.0	0
Part	2015-05-18-09-04-16	TicTacToe_a.java	deactivated
Part	2015-05-18-09-04-16	MoocTest	activated
Part	2015-05-18-09-04-17	MoocTest	deactivated
CaretPosition	2015-05-18-09-04-17	TicTacToe_a.java	148
Part	2015-05-18-09-04-18	TicTacToe_a.java	activated
CaretPosition	2015-05-18-09-04-18	TicTacToe_a.java	153
CaretPosition	2015-05-18-09-04-22	TicTacToe_a.java	145
CaretPosition	2015-05-18-09-04-33	TicTacToe_a.java	140
CaretPosition	2015-05-18-09-04-40	TicTacToe_a.java	161
CaretPosition	2015-05-18-09-04-44	TicTacToe_a.java	154
Process	2015-05-18-09-04-48	SubSequence_b	100.0	0
Process	2015-05-18-09-04-50	TicTacToe_a	100.0	0
Part	2015-05-18-09-04-53	TicTacToe_a.java	deactivated
Part	2015-05-18-09-04-53	MoocTest	activated
Process	2015-05-18-09-04-58	SubSequence_b	100.0	0
Process	2015-05-18-09-04-59	TicTacToe_a	100.0	0
