Part	2015-05-18-08-01-30	JUnit	opened
Part	2015-05-18-08-01-30	JUnit (ElevatorControllerTest)	broughtToTop
Part	2015-05-18-08-01-30	Project Explorer	deactivated
Part	2015-05-18-08-01-30	JUnit (ElevatorControllerTest)	activated
Part	2015-05-18-08-01-31	Console (No consoles to display at this time.)	opened
Part	2015-05-18-08-01-44	JUnit (Finished after 0.078 seconds)	deactivated
Part	2015-05-18-08-01-44	Project Explorer	activated
Process	2015-05-18-08-01-55	HeapSort_c	0.0	15
Process	2015-05-18-08-01-57	Elevator_b	0.0	20
Part	2015-05-18-08-01-57	Project Explorer	deactivated
Part	2015-05-18-08-01-57	MoocTest	broughtToTop
Part	2015-05-18-08-01-57	MoocTest	activated
Part	2015-05-18-08-01-57	MoocTest	activated
Part	2015-05-18-08-02-04	MoocTest	deactivated
Part	2015-05-18-08-02-04	TestTriangle.java	activated
Part	2015-05-18-08-02-05	Year.java	opened
Part	2015-05-18-08-02-05	Year.java	broughtToTop
Part	2015-05-18-08-02-05	TestTriangle.java	deactivated
Part	2015-05-18-08-02-05	Year.java	activated
Part	2015-05-18-08-02-06	TestNextDay.java	opened
Part	2015-05-18-08-02-06	TestNextDay.java	broughtToTop
Part	2015-05-18-08-02-06	Year.java	deactivated
Part	2015-05-18-08-02-06	TestNextDay.java	activated
Part	2015-05-18-08-02-07	Year.java	broughtToTop
Part	2015-05-18-08-02-07	TestNextDay.java	deactivated
Part	2015-05-18-08-02-07	Year.java	activated
Part	2015-05-18-08-02-07	TestNextDay.java	closed
Part	2015-05-18-08-02-08	TestTriangle.java	broughtToTop
Part	2015-05-18-08-02-08	Year.java	deactivated
Part	2015-05-18-08-02-08	TestTriangle.java	activated
Part	2015-05-18-08-02-08	Year.java	closed
Part	2015-05-18-08-02-08	TestTriangle.java	deactivated
Part	2015-05-18-08-02-08	Project Explorer	activated
Part	2015-05-18-08-02-08	TestTriangle.java	closed
Part	2015-05-18-08-02-10	Elevator_b.java	opened
Part	2015-05-18-08-02-10	Elevator_b.java	broughtToTop
Part	2015-05-18-08-02-10	Project Explorer	deactivated
CaretPosition	2015-05-18-08-02-11	Elevator_b.java	1
Part	2015-05-18-08-02-11	Elevator_b.java	activated
Process	2015-05-18-08-03-30	HeapSort_c	0.0	15
Process	2015-05-18-08-03-31	Elevator_b	0.0	20
Part	2015-05-18-08-03-31	Elevator_b.java	deactivated
Part	2015-05-18-08-03-31	MoocTest	activated
Part	2015-05-18-08-03-31	MoocTest	activated
Part	2015-05-18-08-03-36	MoocTest	deactivated
CaretPosition	2015-05-18-08-03-36	Elevator_b.java	1
Part	2015-05-18-08-03-36	Elevator_b.java	activated
CaretPosition	2015-05-18-08-03-37	Elevator_b.java	54
Part	2015-05-18-08-03-59	Elevator_b.java	deactivated
Part	2015-05-18-08-03-59	Project Explorer	activated
Part	2015-05-18-08-04-00	Passenger.java	opened
Part	2015-05-18-08-04-00	Passenger.java	broughtToTop
Part	2015-05-18-08-04-00	Project Explorer	deactivated
CaretPosition	2015-05-18-08-04-00	Passenger.java	1
Part	2015-05-18-08-04-00	Passenger.java	activated
CaretPosition	2015-05-18-08-04-01	Passenger.java	18
Part	2015-05-18-08-04-40	Passenger.java	deactivated
Part	2015-05-18-08-04-40	Project Explorer	activated
Part	2015-05-18-08-04-40	ElevatorController.java	opened
Part	2015-05-18-08-04-40	ElevatorController.java	broughtToTop
Part	2015-05-18-08-04-40	Project Explorer	deactivated
CaretPosition	2015-05-18-08-04-40	ElevatorController.java	1
Part	2015-05-18-08-04-40	ElevatorController.java	activated
Part	2015-05-18-08-04-47	ElevatorController.java	deactivated
Part	2015-05-18-08-04-47	Elevator_b.java	broughtToTop
CaretPosition	2015-05-18-08-04-47	Elevator_b.java	54
Part	2015-05-18-08-04-47	Elevator_b.java	activated
Part	2015-05-18-08-04-59	Elevator_b.java	deactivated
Part	2015-05-18-08-04-59	Passenger.java	broughtToTop
CaretPosition	2015-05-18-08-04-59	Passenger.java	18
Part	2015-05-18-08-04-59	Passenger.java	activated
Part	2015-05-18-08-05-03	Passenger.java	deactivated
Part	2015-05-18-08-05-03	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-05-03	ElevatorController.java	1
Part	2015-05-18-08-05-03	ElevatorController.java	activated
Part	2015-05-18-08-05-14	ElevatorController.java	deactivated
Part	2015-05-18-08-05-14	Elevator_b.java	broughtToTop
CaretPosition	2015-05-18-08-05-14	Elevator_b.java	54
Part	2015-05-18-08-05-14	Elevator_b.java	activated
CaretPosition	2015-05-18-08-06-10	Elevator_b.java	77
CaretPosition	2015-05-18-08-06-33	Elevator_b.java	78
CaretPosition	2015-05-18-08-06-48	Elevator_b.java	78
CaretPosition	2015-05-18-08-06-49	Elevator_b.java	78
CaretPosition	2015-05-18-08-06-54	Elevator_b.java	78
CaretPosition	2015-05-18-08-06-54	Elevator_b.java	78
CaretPosition	2015-05-18-08-06-58	Elevator_b.java	99
Part	2015-05-18-08-07-16	Elevator_b.java	deactivated
Part	2015-05-18-08-07-16	Project Explorer	activated
Part	2015-05-18-08-07-16	ElevatorControllerTest.java	opened
Part	2015-05-18-08-07-16	ElevatorControllerTest.java	broughtToTop
Part	2015-05-18-08-07-16	Project Explorer	deactivated
CaretPosition	2015-05-18-08-07-16	ElevatorControllerTest.java	1
Part	2015-05-18-08-07-16	ElevatorControllerTest.java	activated
Part	2015-05-18-08-07-19	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-07-19	JUnit (Finished after 0.078 seconds)	broughtToTop
Part	2015-05-18-08-07-19	JUnit (Finished after 0.078 seconds)	activated
Part	2015-05-18-08-07-21	JUnit (Finished after 0.078 seconds)	deactivated
CaretPosition	2015-05-18-08-07-21	ElevatorControllerTest.java	1
Part	2015-05-18-08-07-21	ElevatorControllerTest.java	activated
CaretPosition	2015-05-18-08-07-21	ElevatorControllerTest.java	49
Part	2015-05-18-08-07-33	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-07-33	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-07-33	ElevatorController.java	1
Part	2015-05-18-08-07-33	ElevatorController.java	activated
CaretPosition	2015-05-18-08-08-06	ElevatorController.java	24
Part	2015-05-18-08-08-18	ElevatorController.java	deactivated
Part	2015-05-18-08-08-18	Elevator_b.java	broughtToTop
CaretPosition	2015-05-18-08-08-18	Elevator_b.java	99
Part	2015-05-18-08-08-18	Elevator_b.java	activated
Part	2015-05-18-08-08-23	Elevator_b.java	deactivated
Part	2015-05-18-08-08-23	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-08-23	ElevatorController.java	24
Part	2015-05-18-08-08-23	ElevatorController.java	activated
CaretPosition	2015-05-18-08-08-37	ElevatorController.java	35
CaretPosition	2015-05-18-08-08-38	ElevatorController.java	32
CaretPosition	2015-05-18-08-08-39	ElevatorController.java	35
Part	2015-05-18-08-09-14	ElevatorController.java	deactivated
Part	2015-05-18-08-09-14	Passenger.java	broughtToTop
CaretPosition	2015-05-18-08-09-14	Passenger.java	18
Part	2015-05-18-08-09-14	Passenger.java	activated
Part	2015-05-18-08-09-18	Passenger.java	deactivated
Part	2015-05-18-08-09-18	Elevator_b.java	broughtToTop
CaretPosition	2015-05-18-08-09-18	Elevator_b.java	99
Part	2015-05-18-08-09-18	Elevator_b.java	activated
CaretPosition	2015-05-18-08-09-48	Elevator_b.java	205
Part	2015-05-18-08-10-04	Elevator_b.java	deactivated
Part	2015-05-18-08-10-04	ElevatorControllerTest.java	broughtToTop
CaretPosition	2015-05-18-08-10-04	ElevatorControllerTest.java	49
Part	2015-05-18-08-10-05	ElevatorControllerTest.java	activated
Part	2015-05-18-08-10-08	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-10-08	ElevatorController.java	broughtToTop
CaretPosition	2015-05-18-08-10-08	ElevatorController.java	35
Part	2015-05-18-08-10-08	ElevatorController.java	activated
CaretPosition	2015-05-18-08-10-14	ElevatorController.java	26
Part	2015-05-18-08-10-20	ElevatorController.java	deactivated
Part	2015-05-18-08-10-20	Passenger.java	broughtToTop
CaretPosition	2015-05-18-08-10-20	Passenger.java	18
Part	2015-05-18-08-10-20	Passenger.java	activated
Part	2015-05-18-08-10-28	Passenger.java	deactivated
Part	2015-05-18-08-10-28	ElevatorControllerTest.java	broughtToTop
CaretPosition	2015-05-18-08-10-28	ElevatorControllerTest.java	49
Part	2015-05-18-08-10-28	ElevatorControllerTest.java	activated
Part	2015-05-18-08-10-30	ElevatorControllerTest.java	deactivated
Part	2015-05-18-08-10-30	Project Explorer	activated
Part	2015-05-18-08-10-34	HeapSort_c.java	opened
Part	2015-05-18-08-10-34	HeapSort_c.java	broughtToTop
Part	2015-05-18-08-10-34	Project Explorer	deactivated
CaretPosition	2015-05-18-08-10-34	HeapSort_c.java	1
Part	2015-05-18-08-10-34	HeapSort_c.java	activated
Part	2015-05-18-08-10-35	HeapSort_c.java	deactivated
Part	2015-05-18-08-10-35	Project Explorer	activated
Part	2015-05-18-08-10-37	TestHeapSort_c.java	opened
Part	2015-05-18-08-10-37	TestHeapSort_c.java	broughtToTop
Part	2015-05-18-08-10-37	Project Explorer	deactivated
CaretPosition	2015-05-18-08-10-37	TestHeapSort_c.java	1
Part	2015-05-18-08-10-37	TestHeapSort_c.java	activated
Part	2015-05-18-08-10-38	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-10-38	HeapSort_c.java	broughtToTop
CaretPosition	2015-05-18-08-10-38	HeapSort_c.java	1
Part	2015-05-18-08-10-38	HeapSort_c.java	activated
CaretPosition	2015-05-18-08-10-40	HeapSort_c.java	12
Part	2015-05-18-08-10-41	HeapSort_c.java	deactivated
Part	2015-05-18-08-10-41	TestHeapSort_c.java	broughtToTop
CaretPosition	2015-05-18-08-10-41	TestHeapSort_c.java	1
Part	2015-05-18-08-10-41	TestHeapSort_c.java	activated
Part	2015-05-18-08-10-44	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-10-44	Project Explorer	activated
Part	2015-05-18-08-10-47	Project Explorer	deactivated
Part	2015-05-18-08-10-47	JUnit (TestHeapSort_c)	activated
Part	2015-05-18-08-10-52	JUnit (Finished after 0.047 seconds)	deactivated
CaretPosition	2015-05-18-08-10-52	TestHeapSort_c.java	1
Part	2015-05-18-08-10-52	TestHeapSort_c.java	activated
CaretPosition	2015-05-18-08-10-53	TestHeapSort_c.java	38
Part	2015-05-18-08-10-54	TestHeapSort_c.java	deactivated
Part	2015-05-18-08-10-54	HeapSort_c.java	broughtToTop
CaretPosition	2015-05-18-08-10-54	HeapSort_c.java	12
Part	2015-05-18-08-10-54	HeapSort_c.java	activated
CaretPosition	2015-05-18-08-13-52	HeapSort_c.java	12
FileChange	2015-05-18-08-13-52	C:\mooctest\projects\101\2483\HeapSort_c\src\HeapSort_c.java	[ChangeDelta, position: 11, lines: [				child = 2 * s + 2;] to [				child = 2 * s + 1;]]	
Part	2015-05-18-08-13-54	HeapSort_c.java	deactivated
Part	2015-05-18-08-13-54	Project Explorer	activated
Part	2015-05-18-08-13-57	Project Explorer	deactivated
Part	2015-05-18-08-13-57	JUnit (TestHeapSort_c)	activated
Part	2015-05-18-08-14-01	JUnit (Finished after 0.015 seconds)	deactivated
CaretPosition	2015-05-18-08-14-01	HeapSort_c.java	12
Part	2015-05-18-08-14-01	HeapSort_c.java	activated
CaretPosition	2015-05-18-08-14-02	HeapSort_c.java	37
Process	2015-05-18-08-14-05	HeapSort_c	100.0	0
Process	2015-05-18-08-14-06	Elevator_b	0.0	20
Part	2015-05-18-08-14-06	HeapSort_c.java	deactivated
Part	2015-05-18-08-14-06	MoocTest	broughtToTop
Part	2015-05-18-08-14-06	MoocTest	activated
Part	2015-05-18-08-14-06	MoocTest	activated
Process	2015-05-18-08-14-13	HeapSort_c	100.0	0
Process	2015-05-18-08-14-14	Elevator_b	0.0	20
