Part	2015-05-18-09-10-54	FindTriple_a.java	opened
Part	2015-05-18-09-10-54	FindTriple_a.java	broughtToTop
Part	2015-05-18-09-10-54	Package Explorer	deactivated
CaretPosition	2015-05-18-09-10-54	FindTriple_a.java	1
Part	2015-05-18-09-10-54	FindTriple_a.java	activated
CaretPosition	2015-05-18-09-10-57	FindTriple_a.java	35
CaretPosition	2015-05-18-09-10-59	FindTriple_a.java	35
FileChange	2015-05-18-09-11-00	C:\mooctest\projects\101\2516\FindTriple_a\src\FindTriple_a.java	[ChangeDelta, position: 34, lines: [						while (s < e || inputList[e] == inputList[e + 1])] to [						while (s < e && inputList[e] == inputList[e + 1])]]	
Process	2015-05-18-09-11-06	BoatBomb_c	0.0	17
Process	2015-05-18-09-11-07	FindTriple_a	100.0	0
Part	2015-05-18-09-11-07	FindTriple_a.java	deactivated
Part	2015-05-18-09-11-07	MoocTest	activated
Part	2015-05-18-09-11-18	MoocTest	deactivated
Part	2015-05-18-09-11-18	Package Explorer	activated
Part	2015-05-18-09-11-25	Boat.java	opened
Part	2015-05-18-09-11-25	Boat.java	broughtToTop
Part	2015-05-18-09-11-25	Package Explorer	deactivated
CaretPosition	2015-05-18-09-11-25	Boat.java	1
Part	2015-05-18-09-11-25	Boat.java	activated
CaretPosition	2015-05-18-09-11-27	Boat.java	15
Part	2015-05-18-09-11-29	Boat.java	deactivated
Part	2015-05-18-09-11-29	Package Explorer	activated
Part	2015-05-18-09-11-29	BoatBomb_c.java	opened
Part	2015-05-18-09-11-29	BoatBomb_c.java	broughtToTop
Part	2015-05-18-09-11-29	Package Explorer	deactivated
CaretPosition	2015-05-18-09-11-29	BoatBomb_c.java	1
Part	2015-05-18-09-11-29	BoatBomb_c.java	activated
CaretPosition	2015-05-18-09-11-31	BoatBomb_c.java	14
Part	2015-05-18-09-11-40	BoatBomb_c.java	deactivated
Part	2015-05-18-09-11-40	Package Explorer	activated
Part	2015-05-18-09-11-40	GameHelper.java	opened
Part	2015-05-18-09-11-40	GameHelper.java	broughtToTop
Part	2015-05-18-09-11-40	Package Explorer	deactivated
CaretPosition	2015-05-18-09-11-40	GameHelper.java	1
Part	2015-05-18-09-11-40	GameHelper.java	activated
CaretPosition	2015-05-18-09-11-42	GameHelper.java	15
CaretPosition	2015-05-18-09-12-08	GameHelper.java	13
CaretPosition	2015-05-18-09-12-15	GameHelper.java	23
Part	2015-05-18-09-12-19	GameHelper.java	deactivated
Part	2015-05-18-09-12-19	Package Explorer	activated
Part	2015-05-18-09-12-22	Boat.java	closed
Part	2015-05-18-09-12-24	BoatBomb_c.java	closed
Part	2015-05-18-09-12-24	Package Explorer	deactivated
CaretPosition	2015-05-18-09-12-24	GameHelper.java	23
Part	2015-05-18-09-12-24	GameHelper.java	activated
Part	2015-05-18-09-12-25	FindTriple_a.java	broughtToTop
Part	2015-05-18-09-12-25	GameHelper.java	deactivated
CaretPosition	2015-05-18-09-12-25	FindTriple_a.java	35
Part	2015-05-18-09-12-25	FindTriple_a.java	activated
Part	2015-05-18-09-12-25	GameHelper.java	closed
Part	2015-05-18-09-12-27	FindTriple_a.java	deactivated
Part	2015-05-18-09-12-27	Package Explorer	activated
FileChange	2015-05-18-09-12-31	C:\mooctest\projects\101\2516\BoatBomb_c\src\Boat.java	
FileChange	2015-05-18-09-12-31	Add C:\mooctest\projects\101\2516\BoatBomb_c\src\BoatBomb_b.java
FileChange	2015-05-18-09-12-31	C:\mooctest\projects\101\2516\BoatBomb_c\src\GameHelper.java	[ChangeDelta, position: 91, lines: [			grid[coords[x]] = 0; ] to [			grid[coords[x]] = 1; ]]	
Part	2015-05-18-09-12-39	BoatBomb_b.java	opened
Part	2015-05-18-09-12-39	BoatBomb_b.java	broughtToTop
Part	2015-05-18-09-12-39	Package Explorer	deactivated
CaretPosition	2015-05-18-09-12-39	BoatBomb_b.java	1
Part	2015-05-18-09-12-39	BoatBomb_b.java	activated
Part	2015-05-18-09-12-43	BoatBomb_b.java	deactivated
Part	2015-05-18-09-12-43	Package Explorer	activated
Part	2015-05-18-09-12-47	BoatBomb_c.java	opened
Part	2015-05-18-09-12-47	BoatBomb_c.java	broughtToTop
Part	2015-05-18-09-12-47	Package Explorer	deactivated
CaretPosition	2015-05-18-09-12-47	BoatBomb_c.java	1
Part	2015-05-18-09-12-47	BoatBomb_c.java	activated
CaretPosition	2015-05-18-09-12-49	BoatBomb_c.java	11
Part	2015-05-18-09-12-56	BoatBomb_c.java	deactivated
Part	2015-05-18-09-12-56	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-09-12-56	BoatBomb_b.java	1
Part	2015-05-18-09-12-56	BoatBomb_b.java	activated
Part	2015-05-18-09-13-09	BoatBomb_b.java	deactivated
Part	2015-05-18-09-13-09	BoatBomb_c.java	broughtToTop
CaretPosition	2015-05-18-09-13-09	BoatBomb_c.java	11
Part	2015-05-18-09-13-09	BoatBomb_c.java	activated
Part	2015-05-18-09-13-10	BoatBomb_c.java	deactivated
Part	2015-05-18-09-13-10	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-09-13-10	BoatBomb_b.java	1
Part	2015-05-18-09-13-10	BoatBomb_b.java	activated
Part	2015-05-18-09-13-12	BoatBomb_b.java	deactivated
Part	2015-05-18-09-13-12	BoatBomb_c.java	broughtToTop
CaretPosition	2015-05-18-09-13-12	BoatBomb_c.java	11
Part	2015-05-18-09-13-12	BoatBomb_c.java	activated
Part	2015-05-18-09-13-13	BoatBomb_c.java	deactivated
Part	2015-05-18-09-13-13	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-09-13-13	BoatBomb_b.java	1
Part	2015-05-18-09-13-13	BoatBomb_b.java	activated
Part	2015-05-18-09-13-16	BoatBomb_b.java	deactivated
Part	2015-05-18-09-13-16	BoatBomb_c.java	broughtToTop
CaretPosition	2015-05-18-09-13-16	BoatBomb_c.java	11
Part	2015-05-18-09-13-16	BoatBomb_c.java	activated
Part	2015-05-18-09-13-18	BoatBomb_c.java	deactivated
Part	2015-05-18-09-13-18	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-09-13-18	BoatBomb_b.java	1
Part	2015-05-18-09-13-18	BoatBomb_b.java	activated
Part	2015-05-18-09-13-19	BoatBomb_b.java	deactivated
Part	2015-05-18-09-13-19	BoatBomb_c.java	broughtToTop
CaretPosition	2015-05-18-09-13-19	BoatBomb_c.java	11
Part	2015-05-18-09-13-19	BoatBomb_c.java	activated
Part	2015-05-18-09-13-35	BoatBomb_c.java	deactivated
Part	2015-05-18-09-13-35	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-09-13-35	BoatBomb_b.java	1
Part	2015-05-18-09-13-35	BoatBomb_b.java	activated
Part	2015-05-18-09-13-39	BoatBomb_b.java	deactivated
Part	2015-05-18-09-13-39	BoatBomb_c.java	broughtToTop
CaretPosition	2015-05-18-09-13-39	BoatBomb_c.java	11
Part	2015-05-18-09-13-39	BoatBomb_c.java	activated
Part	2015-05-18-09-13-42	BoatBomb_c.java	deactivated
Part	2015-05-18-09-13-42	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-09-13-42	BoatBomb_b.java	1
Part	2015-05-18-09-13-42	BoatBomb_b.java	activated
Part	2015-05-18-09-13-46	BoatBomb_b.java	deactivated
Part	2015-05-18-09-13-46	BoatBomb_c.java	broughtToTop
CaretPosition	2015-05-18-09-13-46	BoatBomb_c.java	11
Part	2015-05-18-09-13-46	BoatBomb_c.java	activated
Part	2015-05-18-09-13-51	BoatBomb_c.java	deactivated
Part	2015-05-18-09-13-51	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-09-13-51	BoatBomb_b.java	1
Part	2015-05-18-09-13-51	BoatBomb_b.java	activated
Part	2015-05-18-09-13-54	BoatBomb_b.java	deactivated
Part	2015-05-18-09-13-54	BoatBomb_c.java	broughtToTop
CaretPosition	2015-05-18-09-13-54	BoatBomb_c.java	11
Part	2015-05-18-09-13-54	BoatBomb_c.java	activated
Part	2015-05-18-09-13-57	BoatBomb_c.java	deactivated
Part	2015-05-18-09-13-57	BoatBomb_b.java	broughtToTop
CaretPosition	2015-05-18-09-13-57	BoatBomb_b.java	1
Part	2015-05-18-09-13-57	BoatBomb_b.java	activated
Part	2015-05-18-09-13-59	BoatBomb_b.java	deactivated
Part	2015-05-18-09-13-59	BoatBomb_c.java	broughtToTop
CaretPosition	2015-05-18-09-13-59	BoatBomb_c.java	11
Part	2015-05-18-09-13-59	BoatBomb_c.java	activated
Part	2015-05-18-09-14-03	BoatBomb_b.java	broughtToTop
Part	2015-05-18-09-14-03	BoatBomb_c.java	deactivated
CaretPosition	2015-05-18-09-14-03	BoatBomb_b.java	1
Part	2015-05-18-09-14-03	BoatBomb_b.java	activated
Part	2015-05-18-09-14-03	BoatBomb_c.java	closed
Part	2015-05-18-09-14-04	BoatBomb_b.java	deactivated
Part	2015-05-18-09-14-04	Package Explorer	activated
FileChange	2015-05-18-09-14-20	C:\mooctest\projects\101\2516\BoatBomb_c\src\BoatBomb_c.java	
Part	2015-05-18-09-14-23	Package Explorer	deactivated
CaretPosition	2015-05-18-09-14-23	BoatBomb_c.java	1
CaretPosition	2015-05-18-09-14-23	BoatBomb_c.java	1
CaretPosition	2015-05-18-09-14-36	BoatBomb_c.java	25
Process	2015-05-18-09-14-43	BoatBomb_c	100.0	0
Process	2015-05-18-09-14-44	FindTriple_a	100.0	0
Part	2015-05-18-09-14-44	BoatBomb_c.java	deactivated
Part	2015-05-18-09-14-44	MoocTest	activated
Process	2015-05-18-09-14-53	BoatBomb_c	100.0	0
Process	2015-05-18-09-14-54	FindTriple_a	100.0	0
