Part	2015-05-18-08-01-58	TestBoatBomb.java	opened
Part	2015-05-18-08-01-58	TestBoatBomb.java	broughtToTop
Part	2015-05-18-08-01-58	Package Explorer	deactivated
CaretPosition	2015-05-18-08-01-58	TestBoatBomb.java	1
Part	2015-05-18-08-01-58	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-02-02	TestBoatBomb.java	10
CaretPosition	2015-05-18-08-02-04	TestBoatBomb.java	12
CaretPosition	2015-05-18-08-02-05	TestBoatBomb.java	11
CaretPosition	2015-05-18-08-02-06	TestBoatBomb.java	11
CaretPosition	2015-05-18-08-02-07	TestBoatBomb.java	12
CaretPosition	2015-05-18-08-02-08	TestBoatBomb.java	12
CaretPosition	2015-05-18-08-02-09	TestBoatBomb.java	12
CaretPosition	2015-05-18-08-02-10	TestBoatBomb.java	13
CaretPosition	2015-05-18-08-02-11	TestBoatBomb.java	13
CaretPosition	2015-05-18-08-02-13	TestBoatBomb.java	14
CaretPosition	2015-05-18-08-02-14	TestBoatBomb.java	15
CaretPosition	2015-05-18-08-02-16	TestBoatBomb.java	14
CaretPosition	2015-05-18-08-02-21	TestBoatBomb.java	10
CaretPosition	2015-05-18-08-02-23	TestBoatBomb.java	12
Process	2015-05-18-08-02-38	BoatBomb_c	0.0	17
Process	2015-05-18-08-02-40	FindTriple_b	0.0	8
Part	2015-05-18-08-02-40	TestBoatBomb.java	deactivated
Part	2015-05-18-08-02-40	MoocTest	opened
Part	2015-05-18-08-02-40	MoocTest	broughtToTop
Part	2015-05-18-08-02-40	MoocTest	activated
Part	2015-05-18-08-03-26	MoocTest	deactivated
Part	2015-05-18-08-03-26	Package Explorer	activated
Part	2015-05-18-08-03-34	JUnit	opened
Part	2015-05-18-08-03-35	Package Explorer	deactivated
Part	2015-05-18-08-03-35	JUnit (TestBoatBomb)	broughtToTop
Part	2015-05-18-08-03-35	JUnit (TestBoatBomb)	activated
Part	2015-05-18-08-04-00	JUnit (Finished after 0.151 seconds)	deactivated
CaretPosition	2015-05-18-08-04-00	TestBoatBomb.java	12
Part	2015-05-18-08-04-00	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-04-01	TestBoatBomb.java	29
CaretPosition	2015-05-18-08-04-05	TestBoatBomb.java	11
CaretPosition	2015-05-18-08-04-06	TestBoatBomb.java	13
CaretPosition	2015-05-18-08-04-07	TestBoatBomb.java	27
CaretPosition	2015-05-18-08-04-10	TestBoatBomb.java	32
CaretPosition	2015-05-18-08-04-11	TestBoatBomb.java	30
CaretPosition	2015-05-18-08-04-12	TestBoatBomb.java	27
CaretPosition	2015-05-18-08-04-16	TestBoatBomb.java	38
CaretPosition	2015-05-18-08-04-17	TestBoatBomb.java	39
CaretPosition	2015-05-18-08-04-26	TestBoatBomb.java	84
CaretPosition	2015-05-18-08-04-28	TestBoatBomb.java	89
CaretPosition	2015-05-18-08-04-36	TestBoatBomb.java	100
CaretPosition	2015-05-18-08-04-38	TestBoatBomb.java	101
CaretPosition	2015-05-18-08-04-39	TestBoatBomb.java	103
CaretPosition	2015-05-18-08-04-39	TestBoatBomb.java	104
CaretPosition	2015-05-18-08-04-40	TestBoatBomb.java	109
CaretPosition	2015-05-18-08-04-44	TestBoatBomb.java	111
CaretPosition	2015-05-18-08-04-46	TestBoatBomb.java	115
CaretPosition	2015-05-18-08-04-47	TestBoatBomb.java	120
CaretPosition	2015-05-18-08-04-50	TestBoatBomb.java	130
CaretPosition	2015-05-18-08-04-52	TestBoatBomb.java	129
CaretPosition	2015-05-18-08-04-53	TestBoatBomb.java	130
CaretPosition	2015-05-18-08-04-55	TestBoatBomb.java	138
CaretPosition	2015-05-18-08-05-04	TestBoatBomb.java	203
CaretPosition	2015-05-18-08-05-05	TestBoatBomb.java	203
CaretPosition	2015-05-18-08-05-07	TestBoatBomb.java	200
CaretPosition	2015-05-18-08-05-08	TestBoatBomb.java	203
CaretPosition	2015-05-18-08-05-09	TestBoatBomb.java	202
Part	2015-05-18-08-05-10	Package Explorer	broughtToTop
Part	2015-05-18-08-05-10	TestBoatBomb.java	deactivated
Part	2015-05-18-08-05-10	Package Explorer	activated
Part	2015-05-18-08-05-14	Package Explorer	deactivated
CaretPosition	2015-05-18-08-05-14	TestBoatBomb.java	202
Part	2015-05-18-08-05-14	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-05-15	TestBoatBomb.java	200
CaretPosition	2015-05-18-08-05-15	TestBoatBomb.java	201
Part	2015-05-18-08-05-17	BoatBomb_c.java	opened
Part	2015-05-18-08-05-17	TestBoatBomb.java	deactivated
CaretPosition	2015-05-18-08-05-17	BoatBomb_c.java	1
Part	2015-05-18-08-05-17	BoatBomb_c.java	activated
Part	2015-05-18-08-05-17	BoatBomb_c.java	broughtToTop
CaretPosition	2015-05-18-08-05-18	BoatBomb_c.java	17
CaretPosition	2015-05-18-08-05-24	BoatBomb_c.java	18
CaretPosition	2015-05-18-08-05-31	BoatBomb_c.java	13
CaretPosition	2015-05-18-08-05-31	BoatBomb_c.java	13
CaretPosition	2015-05-18-08-05-34	BoatBomb_c.java	14
CaretPosition	2015-05-18-08-05-36	BoatBomb_c.java	15
CaretPosition	2015-05-18-08-05-40	BoatBomb_c.java	18
CaretPosition	2015-05-18-08-05-42	BoatBomb_c.java	19
Part	2015-05-18-08-05-48	BoatBomb_c.java	deactivated
Part	2015-05-18-08-05-48	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-05-48	TestBoatBomb.java	201
CaretPosition	2015-05-18-08-05-48	TestBoatBomb.java	201
Part	2015-05-18-08-05-48	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-05-50	TestBoatBomb.java	199
CaretPosition	2015-05-18-08-05-51	TestBoatBomb.java	198
CaretPosition	2015-05-18-08-06-01	TestBoatBomb.java	201
CaretPosition	2015-05-18-08-06-03	TestBoatBomb.java	198
CaretPosition	2015-05-18-08-06-15	TestBoatBomb.java	200
Part	2015-05-18-08-06-19	TestBoatBomb.java	deactivated
Part	2015-05-18-08-06-19	BoatBomb_c.java	broughtToTop
CaretPosition	2015-05-18-08-06-19	BoatBomb_c.java	19
Part	2015-05-18-08-06-19	BoatBomb_c.java	activated
CaretPosition	2015-05-18-08-06-22	BoatBomb_c.java	18
CaretPosition	2015-05-18-08-06-32	BoatBomb_c.java	19
CaretPosition	2015-05-18-08-06-33	BoatBomb_c.java	18
CaretPosition	2015-05-18-08-06-38	BoatBomb_c.java	18
CaretPosition	2015-05-18-08-06-40	BoatBomb_c.java	20
CaretPosition	2015-05-18-08-06-41	BoatBomb_c.java	19
CaretPosition	2015-05-18-08-06-42	BoatBomb_c.java	18
CaretPosition	2015-05-18-08-06-43	BoatBomb_c.java	20
CaretPosition	2015-05-18-08-06-44	BoatBomb_c.java	19
CaretPosition	2015-05-18-08-06-45	BoatBomb_c.java	20
CaretPosition	2015-05-18-08-06-55	BoatBomb_c.java	22
CaretPosition	2015-05-18-08-06-57	BoatBomb_c.java	25
CaretPosition	2015-05-18-08-07-07	BoatBomb_c.java	33
CaretPosition	2015-05-18-08-07-08	BoatBomb_c.java	32
CaretPosition	2015-05-18-08-07-10	BoatBomb_c.java	34
CaretPosition	2015-05-18-08-07-19	BoatBomb_c.java	29
CaretPosition	2015-05-18-08-07-20	BoatBomb_c.java	29
CaretPosition	2015-05-18-08-07-26	BoatBomb_c.java	34
CaretPosition	2015-05-18-08-07-27	BoatBomb_c.java	38
Part	2015-05-18-08-07-42	BoatBomb_c.java	deactivated
Part	2015-05-18-08-07-42	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-07-42	TestBoatBomb.java	200
Part	2015-05-18-08-07-42	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-07-45	TestBoatBomb.java	193
CaretPosition	2015-05-18-08-07-46	TestBoatBomb.java	192
Part	2015-05-18-08-07-47	TestBoatBomb.java	deactivated
Part	2015-05-18-08-07-48	BoatBomb_c.java	broughtToTop
CaretPosition	2015-05-18-08-07-48	BoatBomb_c.java	38
Part	2015-05-18-08-07-48	BoatBomb_c.java	activated
CaretPosition	2015-05-18-08-07-51	BoatBomb_c.java	39
CaretPosition	2015-05-18-08-07-57	BoatBomb_c.java	19
CaretPosition	2015-05-18-08-07-57	BoatBomb_c.java	20
CaretPosition	2015-05-18-08-07-58	BoatBomb_c.java	19
CaretPosition	2015-05-18-08-08-01	BoatBomb_c.java	18
CaretPosition	2015-05-18-08-08-02	BoatBomb_c.java	19
CaretPosition	2015-05-18-08-08-03	BoatBomb_c.java	18
Part	2015-05-18-08-08-08	BoatBomb_c.java	deactivated
Part	2015-05-18-08-08-08	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-08-08	TestBoatBomb.java	192
Part	2015-05-18-08-08-08	TestBoatBomb.java	activated
Part	2015-05-18-08-08-18	TestBoatBomb.java	deactivated
Part	2015-05-18-08-08-18	BoatBomb_c.java	broughtToTop
CaretPosition	2015-05-18-08-08-18	BoatBomb_c.java	18
Part	2015-05-18-08-08-18	BoatBomb_c.java	activated
CaretPosition	2015-05-18-08-08-20	BoatBomb_c.java	20
CaretPosition	2015-05-18-08-08-22	BoatBomb_c.java	20
CaretPosition	2015-05-18-08-08-22	BoatBomb_c.java	20
CaretPosition	2015-05-18-08-08-25	BoatBomb_c.java	26
CaretPosition	2015-05-18-08-08-27	BoatBomb_c.java	25
Part	2015-05-18-08-08-34	BoatBomb_c.java	deactivated
Part	2015-05-18-08-08-34	Package Explorer	activated
Part	2015-05-18-08-08-34	Boat.java	opened
Part	2015-05-18-08-08-34	Boat.java	broughtToTop
Part	2015-05-18-08-08-34	Package Explorer	deactivated
CaretPosition	2015-05-18-08-08-34	Boat.java	1
Part	2015-05-18-08-08-34	Boat.java	activated
CaretPosition	2015-05-18-08-08-39	Boat.java	22
CaretPosition	2015-05-18-08-08-40	Boat.java	23
CaretPosition	2015-05-18-08-08-41	Boat.java	24
CaretPosition	2015-05-18-08-08-47	Boat.java	5
CaretPosition	2015-05-18-08-08-48	Boat.java	9
CaretPosition	2015-05-18-08-08-50	Boat.java	23
CaretPosition	2015-05-18-08-08-51	Boat.java	26
CaretPosition	2015-05-18-08-08-52	Boat.java	26
CaretPosition	2015-05-18-08-08-53	Boat.java	26
CaretPosition	2015-05-18-08-08-55	Boat.java	22
CaretPosition	2015-05-18-08-08-56	Boat.java	27
CaretPosition	2015-05-18-08-08-56	Boat.java	26
Part	2015-05-18-08-09-05	Boat.java	deactivated
Part	2015-05-18-08-09-05	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-09-05	TestBoatBomb.java	192
Part	2015-05-18-08-09-05	TestBoatBomb.java	activated
Part	2015-05-18-08-09-07	TestBoatBomb.java	deactivated
Part	2015-05-18-08-09-07	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-09-07	Boat.java	26
Part	2015-05-18-08-09-07	Boat.java	activated
Part	2015-05-18-08-09-09	Boat.java	deactivated
Part	2015-05-18-08-09-09	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-09-09	TestBoatBomb.java	192
Part	2015-05-18-08-09-09	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-09-11	TestBoatBomb.java	81
Part	2015-05-18-08-09-12	TestBoatBomb.java	deactivated
Part	2015-05-18-08-09-12	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-09-12	Boat.java	26
Part	2015-05-18-08-09-12	Boat.java	activated
Part	2015-05-18-08-09-16	Boat.java	deactivated
Part	2015-05-18-08-09-16	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-09-16	TestBoatBomb.java	81
Part	2015-05-18-08-09-16	TestBoatBomb.java	activated
Part	2015-05-18-08-09-21	TestBoatBomb.java	deactivated
Part	2015-05-18-08-09-21	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-09-21	Boat.java	26
Part	2015-05-18-08-09-21	Boat.java	activated
CaretPosition	2015-05-18-08-09-29	Boat.java	30
Part	2015-05-18-08-09-29	Boat.java	deactivated
Part	2015-05-18-08-09-29	BoatBomb_c.java	broughtToTop
CaretPosition	2015-05-18-08-09-29	BoatBomb_c.java	25
Part	2015-05-18-08-09-30	BoatBomb_c.java	activated
Part	2015-05-18-08-09-34	BoatBomb_c.java	deactivated
Part	2015-05-18-08-09-34	Boat.java	broughtToTop
CaretPosition	2015-05-18-08-09-34	Boat.java	30
Part	2015-05-18-08-09-34	Boat.java	activated
CaretPosition	2015-05-18-08-09-42	Boat.java	31
CaretPosition	2015-05-18-08-09-43	Boat.java	32
Part	2015-05-18-08-09-49	Boat.java	deactivated
Part	2015-05-18-08-09-49	BoatBomb_c.java	broughtToTop
CaretPosition	2015-05-18-08-09-49	BoatBomb_c.java	25
Part	2015-05-18-08-09-49	BoatBomb_c.java	activated
CaretPosition	2015-05-18-08-09-51	BoatBomb_c.java	20
CaretPosition	2015-05-18-08-09-52	BoatBomb_c.java	22
Part	2015-05-18-08-09-54	GameHelper.java	opened
Part	2015-05-18-08-09-54	BoatBomb_c.java	deactivated
CaretPosition	2015-05-18-08-09-54	GameHelper.java	1
Part	2015-05-18-08-09-54	GameHelper.java	activated
Part	2015-05-18-08-09-54	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-09-54	GameHelper.java	21
CaretPosition	2015-05-18-08-10-09	GameHelper.java	6
CaretPosition	2015-05-18-08-10-10	GameHelper.java	6
CaretPosition	2015-05-18-08-10-11	GameHelper.java	6
CaretPosition	2015-05-18-08-10-12	GameHelper.java	6
CaretPosition	2015-05-18-08-10-12	GameHelper.java	6
CaretPosition	2015-05-18-08-10-13	GameHelper.java	6
CaretPosition	2015-05-18-08-10-15	GameHelper.java	6
CaretPosition	2015-05-18-08-10-16	GameHelper.java	6
CaretPosition	2015-05-18-08-10-19	GameHelper.java	10
CaretPosition	2015-05-18-08-10-20	GameHelper.java	10
CaretPosition	2015-05-18-08-10-21	GameHelper.java	10
CaretPosition	2015-05-18-08-10-28	GameHelper.java	12
Part	2015-05-18-08-10-54	GameHelper.java	deactivated
Part	2015-05-18-08-10-54	BoatBomb_c.java	broughtToTop
CaretPosition	2015-05-18-08-10-54	BoatBomb_c.java	22
CaretPosition	2015-05-18-08-10-54	BoatBomb_c.java	22
Part	2015-05-18-08-10-54	BoatBomb_c.java	activated
CaretPosition	2015-05-18-08-10-57	BoatBomb_c.java	14
CaretPosition	2015-05-18-08-11-00	BoatBomb_c.java	14
CaretPosition	2015-05-18-08-11-01	BoatBomb_c.java	15
Part	2015-05-18-08-11-11	BoatBomb_c.java	deactivated
Part	2015-05-18-08-11-11	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-11-12	GameHelper.java	12
Part	2015-05-18-08-11-12	GameHelper.java	activated
CaretPosition	2015-05-18-08-12-19	GameHelper.java	10
CaretPosition	2015-05-18-08-12-22	GameHelper.java	35
CaretPosition	2015-05-18-08-12-31	GameHelper.java	60
CaretPosition	2015-05-18-08-12-41	GameHelper.java	61
CaretPosition	2015-05-18-08-12-42	GameHelper.java	60
CaretPosition	2015-05-18-08-12-43	GameHelper.java	60
CaretPosition	2015-05-18-08-12-44	GameHelper.java	61
CaretPosition	2015-05-18-08-12-47	GameHelper.java	62
CaretPosition	2015-05-18-08-12-48	GameHelper.java	64
CaretPosition	2015-05-18-08-12-53	GameHelper.java	65
CaretPosition	2015-05-18-08-13-12	GameHelper.java	69
CaretPosition	2015-05-18-08-13-14	GameHelper.java	77
CaretPosition	2015-05-18-08-13-19	GameHelper.java	93
CaretPosition	2015-05-18-08-13-21	GameHelper.java	88
CaretPosition	2015-05-18-08-13-22	GameHelper.java	90
CaretPosition	2015-05-18-08-13-27	GameHelper.java	56
CaretPosition	2015-05-18-08-13-28	GameHelper.java	57
CaretPosition	2015-05-18-08-13-29	GameHelper.java	58
CaretPosition	2015-05-18-08-13-30	GameHelper.java	58
CaretPosition	2015-05-18-08-13-32	GameHelper.java	60
CaretPosition	2015-05-18-08-13-33	GameHelper.java	61
CaretPosition	2015-05-18-08-13-34	GameHelper.java	60
Part	2015-05-18-08-13-40	GameHelper.java	deactivated
Part	2015-05-18-08-13-40	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-13-40	TestBoatBomb.java	81
Part	2015-05-18-08-13-40	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-13-44	TestBoatBomb.java	113
CaretPosition	2015-05-18-08-13-45	TestBoatBomb.java	117
CaretPosition	2015-05-18-08-14-14	TestBoatBomb.java	148
CaretPosition	2015-05-18-08-14-15	TestBoatBomb.java	147
Part	2015-05-18-08-14-20	TestBoatBomb.java	deactivated
Part	2015-05-18-08-14-20	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-14-21	GameHelper.java	60
Part	2015-05-18-08-14-21	GameHelper.java	activated
CaretPosition	2015-05-18-08-14-22	GameHelper.java	64
CaretPosition	2015-05-18-08-14-23	GameHelper.java	60
CaretPosition	2015-05-18-08-14-29	GameHelper.java	23
CaretPosition	2015-05-18-08-14-30	GameHelper.java	22
CaretPosition	2015-05-18-08-14-31	GameHelper.java	23
CaretPosition	2015-05-18-08-14-32	GameHelper.java	24
CaretPosition	2015-05-18-08-14-33	GameHelper.java	25
Part	2015-05-18-08-15-10	GameHelper.java	deactivated
Part	2015-05-18-08-15-10	BoatBomb_c.java	broughtToTop
CaretPosition	2015-05-18-08-15-10	BoatBomb_c.java	15
Part	2015-05-18-08-15-10	BoatBomb_c.java	activated
CaretPosition	2015-05-18-08-15-16	BoatBomb_c.java	19
CaretPosition	2015-05-18-08-15-17	BoatBomb_c.java	20
CaretPosition	2015-05-18-08-15-19	BoatBomb_c.java	25
CaretPosition	2015-05-18-08-15-20	BoatBomb_c.java	20
CaretPosition	2015-05-18-08-15-21	BoatBomb_c.java	25
CaretPosition	2015-05-18-08-15-22	BoatBomb_c.java	26
Part	2015-05-18-08-15-28	BoatBomb_c.java	deactivated
CaretPosition	2015-05-18-08-15-28	GameHelper.java	25
Part	2015-05-18-08-15-28	GameHelper.java	activated
Part	2015-05-18-08-15-29	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-15-29	GameHelper.java	21
CaretPosition	2015-05-18-08-15-36	GameHelper.java	36
CaretPosition	2015-05-18-08-15-55	GameHelper.java	27
CaretPosition	2015-05-18-08-16-01	GameHelper.java	41
CaretPosition	2015-05-18-08-16-05	GameHelper.java	26
CaretPosition	2015-05-18-08-16-06	GameHelper.java	25
CaretPosition	2015-05-18-08-16-08	GameHelper.java	22
CaretPosition	2015-05-18-08-16-10	GameHelper.java	24
CaretPosition	2015-05-18-08-16-12	GameHelper.java	22
CaretPosition	2015-05-18-08-16-12	GameHelper.java	21
CaretPosition	2015-05-18-08-16-13	GameHelper.java	25
CaretPosition	2015-05-18-08-16-15	GameHelper.java	26
CaretPosition	2015-05-18-08-16-18	GameHelper.java	25
CaretPosition	2015-05-18-08-16-19	GameHelper.java	27
CaretPosition	2015-05-18-08-16-22	GameHelper.java	28
CaretPosition	2015-05-18-08-16-26	GameHelper.java	24
CaretPosition	2015-05-18-08-16-26	GameHelper.java	25
CaretPosition	2015-05-18-08-16-27	GameHelper.java	26
CaretPosition	2015-05-18-08-16-28	GameHelper.java	25
Part	2015-05-18-08-16-30	GameHelper.java	deactivated
Part	2015-05-18-08-16-30	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-16-30	TestBoatBomb.java	147
Part	2015-05-18-08-16-31	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-16-33	TestBoatBomb.java	129
CaretPosition	2015-05-18-08-16-35	TestBoatBomb.java	127
CaretPosition	2015-05-18-08-16-38	TestBoatBomb.java	128
CaretPosition	2015-05-18-08-16-38	TestBoatBomb.java	129
CaretPosition	2015-05-18-08-17-01	TestBoatBomb.java	137
CaretPosition	2015-05-18-08-17-02	TestBoatBomb.java	137
CaretPosition	2015-05-18-08-17-03	TestBoatBomb.java	137
CaretPosition	2015-05-18-08-17-05	TestBoatBomb.java	138
CaretPosition	2015-05-18-08-17-06	TestBoatBomb.java	137
CaretPosition	2015-05-18-08-17-07	TestBoatBomb.java	138
CaretPosition	2015-05-18-08-17-09	TestBoatBomb.java	137
Part	2015-05-18-08-17-15	TestBoatBomb.java	deactivated
Part	2015-05-18-08-17-15	BoatBomb_c.java	broughtToTop
CaretPosition	2015-05-18-08-17-16	BoatBomb_c.java	22
CaretPosition	2015-05-18-08-17-16	BoatBomb_c.java	22
Part	2015-05-18-08-17-16	BoatBomb_c.java	activated
CaretPosition	2015-05-18-08-17-29	BoatBomb_c.java	15
CaretPosition	2015-05-18-08-17-29	BoatBomb_c.java	15
CaretPosition	2015-05-18-08-17-39	BoatBomb_c.java	19
CaretPosition	2015-05-18-08-17-43	BoatBomb_c.java	20
CaretPosition	2015-05-18-08-17-45	BoatBomb_c.java	22
Part	2015-05-18-08-17-47	BoatBomb_c.java	deactivated
Part	2015-05-18-08-17-47	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-17-47	GameHelper.java	25
Part	2015-05-18-08-17-47	GameHelper.java	activated
CaretPosition	2015-05-18-08-17-51	GameHelper.java	26
CaretPosition	2015-05-18-08-17-55	GameHelper.java	60
CaretPosition	2015-05-18-08-17-58	GameHelper.java	63
CaretPosition	2015-05-18-08-17-59	GameHelper.java	62
CaretPosition	2015-05-18-08-18-00	GameHelper.java	63
CaretPosition	2015-05-18-08-18-01	GameHelper.java	65
CaretPosition	2015-05-18-08-18-05	GameHelper.java	63
CaretPosition	2015-05-18-08-18-06	GameHelper.java	64
CaretPosition	2015-05-18-08-18-08	GameHelper.java	60
CaretPosition	2015-05-18-08-18-11	GameHelper.java	60
CaretPosition	2015-05-18-08-18-18	GameHelper.java	26
CaretPosition	2015-05-18-08-18-19	GameHelper.java	25
CaretPosition	2015-05-18-08-18-25	GameHelper.java	28
CaretPosition	2015-05-18-08-18-28	GameHelper.java	36
CaretPosition	2015-05-18-08-18-30	GameHelper.java	34
CaretPosition	2015-05-18-08-18-34	GameHelper.java	37
CaretPosition	2015-05-18-08-18-37	GameHelper.java	65
CaretPosition	2015-05-18-08-18-38	GameHelper.java	63
CaretPosition	2015-05-18-08-18-40	GameHelper.java	65
CaretPosition	2015-05-18-08-18-48	GameHelper.java	27
CaretPosition	2015-05-18-08-18-51	GameHelper.java	61
CaretPosition	2015-05-18-08-18-51	GameHelper.java	60
CaretPosition	2015-05-18-08-18-52	GameHelper.java	60
CaretPosition	2015-05-18-08-18-54	GameHelper.java	60
CaretPosition	2015-05-18-08-18-56	GameHelper.java	64
CaretPosition	2015-05-18-08-18-58	GameHelper.java	65
CaretPosition	2015-05-18-08-19-24	GameHelper.java	68
CaretPosition	2015-05-18-08-19-32	GameHelper.java	69
CaretPosition	2015-05-18-08-19-35	GameHelper.java	70
CaretPosition	2015-05-18-08-19-36	GameHelper.java	68
CaretPosition	2015-05-18-08-19-37	GameHelper.java	69
CaretPosition	2015-05-18-08-19-47	GameHelper.java	72
CaretPosition	2015-05-18-08-19-48	GameHelper.java	74
CaretPosition	2015-05-18-08-19-51	GameHelper.java	9
CaretPosition	2015-05-18-08-19-57	GameHelper.java	35
CaretPosition	2015-05-18-08-19-59	GameHelper.java	36
CaretPosition	2015-05-18-08-20-12	GameHelper.java	77
CaretPosition	2015-05-18-08-20-13	GameHelper.java	78
CaretPosition	2015-05-18-08-20-18	GameHelper.java	84
CaretPosition	2015-05-18-08-20-25	GameHelper.java	82
CaretPosition	2015-05-18-08-20-27	GameHelper.java	81
CaretPosition	2015-05-18-08-20-39	GameHelper.java	74
CaretPosition	2015-05-18-08-20-45	GameHelper.java	78
CaretPosition	2015-05-18-08-20-53	GameHelper.java	82
CaretPosition	2015-05-18-08-20-54	GameHelper.java	81
CaretPosition	2015-05-18-08-20-55	GameHelper.java	80
CaretPosition	2015-05-18-08-20-56	GameHelper.java	80
CaretPosition	2015-05-18-08-20-57	GameHelper.java	81
CaretPosition	2015-05-18-08-21-08	GameHelper.java	81
CaretPosition	2015-05-18-08-21-15	GameHelper.java	75
CaretPosition	2015-05-18-08-21-16	GameHelper.java	77
CaretPosition	2015-05-18-08-21-21	GameHelper.java	78
CaretPosition	2015-05-18-08-21-23	GameHelper.java	81
CaretPosition	2015-05-18-08-21-25	GameHelper.java	80
CaretPosition	2015-05-18-08-21-26	GameHelper.java	81
CaretPosition	2015-05-18-08-21-46	GameHelper.java	75
CaretPosition	2015-05-18-08-21-52	GameHelper.java	80
CaretPosition	2015-05-18-08-21-52	GameHelper.java	81
CaretPosition	2015-05-18-08-21-56	GameHelper.java	81
FileChange	2015-05-18-08-21-57	C:\mooctest\projects\101\2515\BoatBomb_c\src\GameHelper.java	[ChangeDelta, position: 80, lines: [					success = false; ] to [					success = true; ]]	
CaretPosition	2015-05-18-08-22-00	GameHelper.java	83
CaretPosition	2015-05-18-08-22-02	GameHelper.java	78
CaretPosition	2015-05-18-08-22-05	GameHelper.java	84
CaretPosition	2015-05-18-08-22-06	GameHelper.java	83
CaretPosition	2015-05-18-08-22-07	GameHelper.java	82
CaretPosition	2015-05-18-08-22-08	GameHelper.java	83
CaretPosition	2015-05-18-08-22-12	GameHelper.java	72
CaretPosition	2015-05-18-08-22-13	GameHelper.java	75
CaretPosition	2015-05-18-08-22-16	GameHelper.java	75
CaretPosition	2015-05-18-08-22-17	GameHelper.java	76
CaretPosition	2015-05-18-08-22-19	GameHelper.java	77
CaretPosition	2015-05-18-08-22-22	GameHelper.java	91
CaretPosition	2015-05-18-08-22-26	GameHelper.java	92
CaretPosition	2015-05-18-08-22-28	GameHelper.java	94
Part	2015-05-18-08-22-29	GameHelper.java	deactivated
Part	2015-05-18-08-22-29	Package Explorer	activated
Part	2015-05-18-08-22-35	Package Explorer	deactivated
Part	2015-05-18-08-22-35	JUnit (TestBoatBomb)	broughtToTop
Part	2015-05-18-08-22-35	JUnit (TestBoatBomb)	activated
Part	2015-05-18-08-22-44	JUnit (Finished after 0.109 seconds)	deactivated
CaretPosition	2015-05-18-08-22-44	GameHelper.java	94
Part	2015-05-18-08-22-45	GameHelper.java	activated
CaretPosition	2015-05-18-08-22-45	GameHelper.java	81
CaretPosition	2015-05-18-08-22-46	GameHelper.java	81
CaretPosition	2015-05-18-08-22-47	GameHelper.java	81
CaretPosition	2015-05-18-08-22-49	GameHelper.java	81
FileChange	2015-05-18-08-22-50	C:\mooctest\projects\101\2515\BoatBomb_c\src\GameHelper.java	[ChangeDelta, position: 80, lines: [					success = true; ] to [					success = false; ]]	
CaretPosition	2015-05-18-08-22-51	GameHelper.java	83
CaretPosition	2015-05-18-08-23-00	GameHelper.java	85
CaretPosition	2015-05-18-08-23-01	GameHelper.java	84
CaretPosition	2015-05-18-08-23-03	GameHelper.java	84
FileChange	2015-05-18-08-23-04	C:\mooctest\projects\101\2515\BoatBomb_c\src\GameHelper.java	[ChangeDelta, position: 83, lines: [				success = false;] to [				success = true;]]	
CaretPosition	2015-05-18-08-23-05	GameHelper.java	88
CaretPosition	2015-05-18-08-23-06	GameHelper.java	87
Part	2015-05-18-08-23-08	Package Explorer	broughtToTop
Part	2015-05-18-08-23-08	GameHelper.java	deactivated
Part	2015-05-18-08-23-08	Package Explorer	activated
Part	2015-05-18-08-23-15	Package Explorer	deactivated
Part	2015-05-18-08-23-15	JUnit (TestBoatBomb)	broughtToTop
Part	2015-05-18-08-23-15	JUnit (TestBoatBomb)	activated
Part	2015-05-18-08-23-17	JUnit (Finished after 0.12 seconds)	deactivated
CaretPosition	2015-05-18-08-23-17	GameHelper.java	87
Part	2015-05-18-08-23-17	GameHelper.java	activated
CaretPosition	2015-05-18-08-23-18	GameHelper.java	83
CaretPosition	2015-05-18-08-23-19	GameHelper.java	84
CaretPosition	2015-05-18-08-23-20	GameHelper.java	84
CaretPosition	2015-05-18-08-23-22	GameHelper.java	84
FileChange	2015-05-18-08-23-22	C:\mooctest\projects\101\2515\BoatBomb_c\src\GameHelper.java	[ChangeDelta, position: 83, lines: [				success = true;] to [				success = false;]]	
CaretPosition	2015-05-18-08-23-43	GameHelper.java	31
CaretPosition	2015-05-18-08-23-45	GameHelper.java	32
CaretPosition	2015-05-18-08-23-48	GameHelper.java	62
CaretPosition	2015-05-18-08-23-49	GameHelper.java	66
CaretPosition	2015-05-18-08-23-52	GameHelper.java	65
CaretPosition	2015-05-18-08-23-54	GameHelper.java	60
CaretPosition	2015-05-18-08-24-07	GameHelper.java	63
CaretPosition	2015-05-18-08-24-14	GameHelper.java	68
CaretPosition	2015-05-18-08-24-16	GameHelper.java	69
CaretPosition	2015-05-18-08-24-27	GameHelper.java	72
CaretPosition	2015-05-18-08-24-29	GameHelper.java	66
CaretPosition	2015-05-18-08-24-33	GameHelper.java	74
CaretPosition	2015-05-18-08-24-47	GameHelper.java	75
CaretPosition	2015-05-18-08-24-48	GameHelper.java	73
CaretPosition	2015-05-18-08-24-55	GameHelper.java	76
CaretPosition	2015-05-18-08-25-06	GameHelper.java	78
CaretPosition	2015-05-18-08-25-13	GameHelper.java	82
CaretPosition	2015-05-18-08-25-14	GameHelper.java	81
CaretPosition	2015-05-18-08-25-17	GameHelper.java	78
CaretPosition	2015-05-18-08-25-18	GameHelper.java	76
CaretPosition	2015-05-18-08-25-19	GameHelper.java	78
CaretPosition	2015-05-18-08-25-20	GameHelper.java	77
CaretPosition	2015-05-18-08-25-21	GameHelper.java	78
CaretPosition	2015-05-18-08-25-23	GameHelper.java	77
CaretPosition	2015-05-18-08-25-26	GameHelper.java	80
FileChange	2015-05-18-08-25-29	C:\mooctest\projects\101\2515\BoatBomb_c\src\GameHelper.java	[ChangeDelta, position: 79, lines: [				if (nth > 0 && (location % gridLength == 0)) { ] to [				if (nth > 0 && (location / gridLength == 0)) { ]]	
CaretPosition	2015-05-18-08-25-30	GameHelper.java	80
Part	2015-05-18-08-25-32	Package Explorer	broughtToTop
Part	2015-05-18-08-25-32	GameHelper.java	deactivated
Part	2015-05-18-08-25-32	Package Explorer	activated
Part	2015-05-18-08-25-39	Package Explorer	deactivated
Part	2015-05-18-08-25-39	JUnit (TestBoatBomb)	broughtToTop
Part	2015-05-18-08-25-39	JUnit (TestBoatBomb)	activated
Part	2015-05-18-08-25-41	JUnit (Finished after 0.112 seconds)	deactivated
CaretPosition	2015-05-18-08-25-41	GameHelper.java	80
Part	2015-05-18-08-25-41	GameHelper.java	activated
CaretPosition	2015-05-18-08-25-42	GameHelper.java	83
CaretPosition	2015-05-18-08-25-44	GameHelper.java	81
CaretPosition	2015-05-18-08-25-45	GameHelper.java	80
CaretPosition	2015-05-18-08-25-46	GameHelper.java	80
CaretPosition	2015-05-18-08-25-47	GameHelper.java	80
FileChange	2015-05-18-08-25-47	C:\mooctest\projects\101\2515\BoatBomb_c\src\GameHelper.java	[ChangeDelta, position: 79, lines: [				if (nth > 0 && (location / gridLength == 0)) { ] to [				if (nth > 0 && (location % gridLength == 0)) { ]]	
CaretPosition	2015-05-18-08-25-50	GameHelper.java	78
CaretPosition	2015-05-18-08-25-53	GameHelper.java	79
CaretPosition	2015-05-18-08-25-55	GameHelper.java	78
CaretPosition	2015-05-18-08-25-59	GameHelper.java	77
CaretPosition	2015-05-18-08-26-05	GameHelper.java	84
CaretPosition	2015-05-18-08-26-06	GameHelper.java	88
CaretPosition	2015-05-18-08-26-11	GameHelper.java	91
CaretPosition	2015-05-18-08-26-24	GameHelper.java	92
CaretPosition	2015-05-18-08-26-26	GameHelper.java	91
CaretPosition	2015-05-18-08-26-28	GameHelper.java	92
CaretPosition	2015-05-18-08-26-30	GameHelper.java	93
CaretPosition	2015-05-18-08-26-31	GameHelper.java	91
CaretPosition	2015-05-18-08-26-33	GameHelper.java	94
CaretPosition	2015-05-18-08-26-58	GameHelper.java	87
CaretPosition	2015-05-18-08-27-18	GameHelper.java	83
CaretPosition	2015-05-18-08-27-20	GameHelper.java	84
CaretPosition	2015-05-18-08-27-24	GameHelper.java	84
FileChange	2015-05-18-08-27-24	C:\mooctest\projects\101\2515\BoatBomb_c\src\GameHelper.java	[ChangeDelta, position: 83, lines: [				success = false;] to [				success = true;]]	
CaretPosition	2015-05-18-08-27-28	GameHelper.java	85
CaretPosition	2015-05-18-08-27-30	GameHelper.java	84
Part	2015-05-18-08-27-31	Package Explorer	broughtToTop
Part	2015-05-18-08-27-31	GameHelper.java	deactivated
Part	2015-05-18-08-27-31	Package Explorer	activated
Part	2015-05-18-08-27-37	Package Explorer	deactivated
Part	2015-05-18-08-27-37	JUnit (TestBoatBomb)	broughtToTop
Part	2015-05-18-08-27-37	JUnit (TestBoatBomb)	activated
Part	2015-05-18-08-27-40	JUnit (Finished after 0.128 seconds)	deactivated
CaretPosition	2015-05-18-08-27-40	GameHelper.java	84
Part	2015-05-18-08-27-40	GameHelper.java	activated
CaretPosition	2015-05-18-08-27-41	GameHelper.java	84
CaretPosition	2015-05-18-08-27-42	GameHelper.java	84
FileChange	2015-05-18-08-27-43	C:\mooctest\projects\101\2515\BoatBomb_c\src\GameHelper.java	[ChangeDelta, position: 83, lines: [				success = true;] to [				success = false;]]	
CaretPosition	2015-05-18-08-27-43	GameHelper.java	84
CaretPosition	2015-05-18-08-27-44	GameHelper.java	89
CaretPosition	2015-05-18-08-27-45	GameHelper.java	91
CaretPosition	2015-05-18-08-27-51	GameHelper.java	101
CaretPosition	2015-05-18-08-27-58	GameHelper.java	99
CaretPosition	2015-05-18-08-28-03	GameHelper.java	93
CaretPosition	2015-05-18-08-28-05	GameHelper.java	94
CaretPosition	2015-05-18-08-28-09	GameHelper.java	91
CaretPosition	2015-05-18-08-28-10	GameHelper.java	91
CaretPosition	2015-05-18-08-29-01	GameHelper.java	98
CaretPosition	2015-05-18-08-29-04	GameHelper.java	92
CaretPosition	2015-05-18-08-29-08	GameHelper.java	92
CaretPosition	2015-05-18-08-29-15	GameHelper.java	98
CaretPosition	2015-05-18-08-29-22	GameHelper.java	92
CaretPosition	2015-05-18-08-29-27	GameHelper.java	99
CaretPosition	2015-05-18-08-29-29	GameHelper.java	93
CaretPosition	2015-05-18-08-29-37	GameHelper.java	71
CaretPosition	2015-05-18-08-29-39	GameHelper.java	100
CaretPosition	2015-05-18-08-29-42	GameHelper.java	91
CaretPosition	2015-05-18-08-29-55	GameHelper.java	77
CaretPosition	2015-05-18-08-30-03	GameHelper.java	76
CaretPosition	2015-05-18-08-30-07	GameHelper.java	77
CaretPosition	2015-05-18-08-30-12	GameHelper.java	77
CaretPosition	2015-05-18-08-30-14	GameHelper.java	8
CaretPosition	2015-05-18-08-30-28	GameHelper.java	83
CaretPosition	2015-05-18-08-30-43	GameHelper.java	91
Part	2015-05-18-08-30-44	Package Explorer	broughtToTop
Part	2015-05-18-08-30-44	GameHelper.java	deactivated
Part	2015-05-18-08-30-44	Package Explorer	activated
Part	2015-05-18-08-30-50	FindTriple_b.java	opened
Part	2015-05-18-08-30-50	FindTriple_b.java	broughtToTop
Part	2015-05-18-08-30-50	Package Explorer	deactivated
CaretPosition	2015-05-18-08-30-50	FindTriple_b.java	1
Part	2015-05-18-08-30-51	FindTriple_b.java	activated
Part	2015-05-18-08-30-51	FindTriple_b.java	deactivated
Part	2015-05-18-08-30-51	Package Explorer	activated
Part	2015-05-18-08-30-53	TestFindTriple_b.java	opened
Part	2015-05-18-08-30-54	TestFindTriple_b.java	broughtToTop
Part	2015-05-18-08-30-54	Package Explorer	deactivated
CaretPosition	2015-05-18-08-30-54	TestFindTriple_b.java	1
Part	2015-05-18-08-30-54	TestFindTriple_b.java	activated
CaretPosition	2015-05-18-08-30-56	TestFindTriple_b.java	16
CaretPosition	2015-05-18-08-30-57	TestFindTriple_b.java	9
CaretPosition	2015-05-18-08-30-59	TestFindTriple_b.java	10
Part	2015-05-18-08-31-00	TestFindTriple_b.java	deactivated
Part	2015-05-18-08-31-00	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-31-01	GameHelper.java	91
Part	2015-05-18-08-31-01	GameHelper.java	activated
CaretPosition	2015-05-18-08-31-02	GameHelper.java	90
CaretPosition	2015-05-18-08-31-09	GameHelper.java	68
CaretPosition	2015-05-18-08-31-15	GameHelper.java	62
CaretPosition	2015-05-18-08-31-17	GameHelper.java	64
Part	2015-05-18-08-31-25	GameHelper.java	deactivated
Part	2015-05-18-08-31-26	Package Explorer	activated
Part	2015-05-18-08-31-26	TestBoatBomb.java	broughtToTop
Part	2015-05-18-08-31-26	Package Explorer	deactivated
CaretPosition	2015-05-18-08-31-26	TestBoatBomb.java	137
Part	2015-05-18-08-31-26	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-31-28	TestBoatBomb.java	138
CaretPosition	2015-05-18-08-31-35	TestBoatBomb.java	191
CaretPosition	2015-05-18-08-31-37	TestBoatBomb.java	192
CaretPosition	2015-05-18-08-32-39	TestBoatBomb.java	189
Part	2015-05-18-08-33-03	TestBoatBomb.java	deactivated
Part	2015-05-18-08-33-03	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-33-03	GameHelper.java	64
Part	2015-05-18-08-33-03	GameHelper.java	activated
Part	2015-05-18-08-33-08	GameHelper.java	deactivated
Part	2015-05-18-08-33-08	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-33-08	TestBoatBomb.java	189
Part	2015-05-18-08-33-08	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-33-11	TestBoatBomb.java	192
CaretPosition	2015-05-18-08-33-38	TestBoatBomb.java	191
Part	2015-05-18-08-34-04	TestBoatBomb.java	deactivated
Part	2015-05-18-08-34-04	BoatBomb_c.java	broughtToTop
CaretPosition	2015-05-18-08-34-04	BoatBomb_c.java	22
Part	2015-05-18-08-34-04	BoatBomb_c.java	activated
CaretPosition	2015-05-18-08-34-06	BoatBomb_c.java	25
CaretPosition	2015-05-18-08-34-07	BoatBomb_c.java	22
CaretPosition	2015-05-18-08-34-24	BoatBomb_c.java	15
Part	2015-05-18-08-34-28	BoatBomb_c.java	deactivated
Part	2015-05-18-08-34-28	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-34-28	TestBoatBomb.java	191
Part	2015-05-18-08-34-29	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-34-30	TestBoatBomb.java	180
CaretPosition	2015-05-18-08-34-32	TestBoatBomb.java	182
CaretPosition	2015-05-18-08-34-33	TestBoatBomb.java	181
CaretPosition	2015-05-18-08-34-35	TestBoatBomb.java	183
Part	2015-05-18-08-34-40	TestBoatBomb.java	deactivated
Part	2015-05-18-08-34-40	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-34-40	GameHelper.java	64
Part	2015-05-18-08-34-40	GameHelper.java	activated
CaretPosition	2015-05-18-08-34-42	GameHelper.java	62
CaretPosition	2015-05-18-08-34-43	GameHelper.java	69
CaretPosition	2015-05-18-08-34-47	GameHelper.java	74
CaretPosition	2015-05-18-08-34-50	GameHelper.java	60
CaretPosition	2015-05-18-08-34-52	GameHelper.java	60
CaretPosition	2015-05-18-08-34-52	GameHelper.java	60
CaretPosition	2015-05-18-08-34-56	GameHelper.java	25
CaretPosition	2015-05-18-08-34-57	GameHelper.java	27
CaretPosition	2015-05-18-08-34-58	GameHelper.java	26
CaretPosition	2015-05-18-08-34-59	GameHelper.java	27
CaretPosition	2015-05-18-08-35-01	GameHelper.java	25
Part	2015-05-18-08-35-05	GameHelper.java	deactivated
Part	2015-05-18-08-35-05	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-35-05	TestBoatBomb.java	183
Part	2015-05-18-08-35-05	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-35-07	TestBoatBomb.java	137
CaretPosition	2015-05-18-08-35-08	TestBoatBomb.java	138
CaretPosition	2015-05-18-08-35-13	TestBoatBomb.java	144
CaretPosition	2015-05-18-08-35-23	TestBoatBomb.java	155
CaretPosition	2015-05-18-08-35-26	TestBoatBomb.java	139
CaretPosition	2015-05-18-08-35-29	TestBoatBomb.java	145
CaretPosition	2015-05-18-08-35-31	TestBoatBomb.java	173
CaretPosition	2015-05-18-08-35-36	TestBoatBomb.java	183
CaretPosition	2015-05-18-08-35-37	TestBoatBomb.java	184
CaretPosition	2015-05-18-08-35-39	TestBoatBomb.java	182
CaretPosition	2015-05-18-08-35-41	TestBoatBomb.java	183
Part	2015-05-18-08-35-48	TestBoatBomb.java	deactivated
Part	2015-05-18-08-35-48	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-35-49	GameHelper.java	25
Part	2015-05-18-08-35-49	GameHelper.java	activated
CaretPosition	2015-05-18-08-36-03	GameHelper.java	28
CaretPosition	2015-05-18-08-36-06	GameHelper.java	25
CaretPosition	2015-05-18-08-36-08	GameHelper.java	60
CaretPosition	2015-05-18-08-36-11	GameHelper.java	63
CaretPosition	2015-05-18-08-36-12	GameHelper.java	65
CaretPosition	2015-05-18-08-36-14	GameHelper.java	64
CaretPosition	2015-05-18-08-36-16	GameHelper.java	65
CaretPosition	2015-05-18-08-36-38	GameHelper.java	69
Breakpoint	2015-05-18-08-36-41	add	null	61	=BoatBomb_c/src<{GameHelper.java[GameHelper	GameHelper	
Part	2015-05-18-08-36-44	GameHelper.java	deactivated
Part	2015-05-18-08-36-44	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-36-44	TestBoatBomb.java	183
Part	2015-05-18-08-36-44	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-36-46	TestBoatBomb.java	182
CaretPosition	2015-05-18-08-36-48	TestBoatBomb.java	189
CaretPosition	2015-05-18-08-36-53	TestBoatBomb.java	191
CaretPosition	2015-05-18-08-36-54	TestBoatBomb.java	189
CaretPosition	2015-05-18-08-36-56	TestBoatBomb.java	192
CaretPosition	2015-05-18-08-36-58	TestBoatBomb.java	191
CaretPosition	2015-05-18-08-37-24	TestBoatBomb.java	211
Part	2015-05-18-08-37-43	TestBoatBomb.java	deactivated
Part	2015-05-18-08-37-43	BoatBomb_c.java	broughtToTop
CaretPosition	2015-05-18-08-37-43	BoatBomb_c.java	15
Part	2015-05-18-08-37-43	BoatBomb_c.java	activated
CaretPosition	2015-05-18-08-37-45	BoatBomb_c.java	20
CaretPosition	2015-05-18-08-37-54	BoatBomb_c.java	26
Part	2015-05-18-08-37-59	BoatBomb_c.java	deactivated
Part	2015-05-18-08-37-59	TestBoatBomb.java	broughtToTop
CaretPosition	2015-05-18-08-37-59	TestBoatBomb.java	211
Part	2015-05-18-08-37-59	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-38-01	TestBoatBomb.java	183
CaretPosition	2015-05-18-08-38-15	TestBoatBomb.java	140
CaretPosition	2015-05-18-08-38-16	TestBoatBomb.java	140
CaretPosition	2015-05-18-08-38-29	TestBoatBomb.java	175
CaretPosition	2015-05-18-08-38-31	TestBoatBomb.java	184
CaretPosition	2015-05-18-08-38-35	TestBoatBomb.java	191
CaretPosition	2015-05-18-08-38-36	TestBoatBomb.java	201
CaretPosition	2015-05-18-08-38-58	TestBoatBomb.java	203
CaretPosition	2015-05-18-08-38-59	TestBoatBomb.java	203
CaretPosition	2015-05-18-08-39-00	TestBoatBomb.java	203
CaretPosition	2015-05-18-08-39-01	TestBoatBomb.java	203
CaretPosition	2015-05-18-08-39-06	TestBoatBomb.java	202
Part	2015-05-18-08-39-08	TestBoatBomb.java	deactivated
Part	2015-05-18-08-39-08	Package Explorer	activated
Part	2015-05-18-08-39-14	Package Explorer	deactivated
Part	2015-05-18-08-39-14	JUnit (TestBoatBomb)	broughtToTop
Part	2015-05-18-08-39-14	JUnit (TestBoatBomb)	activated
Part	2015-05-18-08-39-22	JUnit (Finished after 0.111 seconds)	deactivated
CaretPosition	2015-05-18-08-39-22	TestBoatBomb.java	202
Part	2015-05-18-08-39-22	TestBoatBomb.java	activated
CaretPosition	2015-05-18-08-39-22	TestBoatBomb.java	200
CaretPosition	2015-05-18-08-39-27	TestBoatBomb.java	203
CaretPosition	2015-05-18-08-39-30	TestBoatBomb.java	202
CaretPosition	2015-05-18-08-39-31	TestBoatBomb.java	203
CaretPosition	2015-05-18-08-39-53	TestBoatBomb.java	209
Part	2015-05-18-08-40-02	TestBoatBomb.java	deactivated
Part	2015-05-18-08-40-02	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-40-02	GameHelper.java	69
Part	2015-05-18-08-40-02	GameHelper.java	activated
CaretPosition	2015-05-18-08-40-13	GameHelper.java	65
CaretPosition	2015-05-18-08-40-42	GameHelper.java	69
CaretPosition	2015-05-18-08-40-43	GameHelper.java	75
CaretPosition	2015-05-18-08-40-45	GameHelper.java	76
CaretPosition	2015-05-18-08-40-46	GameHelper.java	76
CaretPosition	2015-05-18-08-40-52	GameHelper.java	100
CaretPosition	2015-05-18-08-40-54	GameHelper.java	101
Part	2015-05-18-08-41-22	Package Explorer	broughtToTop
Part	2015-05-18-08-41-22	GameHelper.java	deactivated
Part	2015-05-18-08-41-22	Package Explorer	activated
Part	2015-05-18-08-41-42	FindTriple_b.java	broughtToTop
Part	2015-05-18-08-41-42	Package Explorer	deactivated
CaretPosition	2015-05-18-08-41-42	FindTriple_b.java	1
Part	2015-05-18-08-41-42	FindTriple_b.java	activated
Part	2015-05-18-08-41-44	FindTriple_b.java	deactivated
Part	2015-05-18-08-41-44	Package Explorer	activated
Part	2015-05-18-08-41-44	TestFindTriple_b.java	broughtToTop
Part	2015-05-18-08-41-44	Package Explorer	deactivated
CaretPosition	2015-05-18-08-41-44	TestFindTriple_b.java	10
Part	2015-05-18-08-41-44	TestFindTriple_b.java	activated
CaretPosition	2015-05-18-08-41-48	TestFindTriple_b.java	11
Part	2015-05-18-08-42-16	TestFindTriple_b.java	deactivated
Part	2015-05-18-08-42-16	GameHelper.java	broughtToTop
CaretPosition	2015-05-18-08-42-16	GameHelper.java	101
Part	2015-05-18-08-42-16	GameHelper.java	activated
CaretPosition	2015-05-18-08-42-21	GameHelper.java	92
CaretPosition	2015-05-18-08-42-22	GameHelper.java	92
FileChange	2015-05-18-08-42-24	C:\mooctest\projects\101\2515\BoatBomb_c\src\GameHelper.java	[ChangeDelta, position: 91, lines: [			grid[coords[x]] = 0; ] to [			grid[coords[x]] = 1; ]]	
Breakpoint	2015-05-18-08-42-24	change	Line breakpoint:GameHelper [line: 61] - placeBoat(int, int)	61	=BoatBomb_c/src<{GameHelper.java[GameHelper	GameHelper	
CaretPosition	2015-05-18-08-42-27	GameHelper.java	92
CaretPosition	2015-05-18-08-42-27	GameHelper.java	91
CaretPosition	2015-05-18-08-42-29	GameHelper.java	92
CaretPosition	2015-05-18-08-42-30	GameHelper.java	91
CaretPosition	2015-05-18-08-42-32	GameHelper.java	92
CaretPosition	2015-05-18-08-42-34	GameHelper.java	91
CaretPosition	2015-05-18-08-42-36	GameHelper.java	92
CaretPosition	2015-05-18-08-42-40	GameHelper.java	91
CaretPosition	2015-05-18-08-42-40	GameHelper.java	92
CaretPosition	2015-05-18-08-42-42	GameHelper.java	91
Part	2015-05-18-08-42-45	GameHelper.java	deactivated
Part	2015-05-18-08-42-45	Package Explorer	activated
Part	2015-05-18-08-42-53	Package Explorer	deactivated
Part	2015-05-18-08-42-53	JUnit (TestBoatBomb)	broughtToTop
Part	2015-05-18-08-42-53	JUnit (TestBoatBomb)	activated
Process	2015-05-18-08-43-06	BoatBomb_c	100.0	0
Process	2015-05-18-08-43-07	FindTriple_b	0.0	8
Part	2015-05-18-08-43-07	JUnit (Finished after 0.097 seconds)	deactivated
Part	2015-05-18-08-43-08	MoocTest	activated
Process	2015-05-18-08-43-20	BoatBomb_c	100.0	0
Process	2015-05-18-08-43-23	FindTriple_b	0.0	8
