2,5,14,16,18,
Computer.java,0,0.775057
Computer.java,12,0.775057
Computer.java,13,0.775057
Computer.java,32,0.61886
Computer.java,33,0.61886
Computer.java,30,0.61886
Computer.java,36,0.606928
Computer.java,46,0.606928
Computer.java,44,0.606928
Computer.java,45,0.606928
Computer.java,51,0.606928
Computer.java,49,0.606928
Computer.java,21,0.606928
Computer.java,22,0.606928
Computer.java,24,0.606928
Computer.java,38,0.326841
Computer.java,39,0.326841
Computer.java,27,0.22504
Computer.java,26,0.22504
